\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Roots}}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}ag-}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}loqu}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}log}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}-dict}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}audi-}{15}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}vis-}{17}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}-tain}{19}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}prehand/pris}{21}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}sequ/secut}{23}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}ped}{25}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}ambul, ambl}{27}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}cede, ceed, cess (走)}{29}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Collections of Notes}}{31}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}tran-}{33}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}sus}{35}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Miscellaneous Notes}{37}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}}{37}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}thesaurus}{39}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}main}{39}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}cheap}{39}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}journey}{39}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}violent}{40}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}unkind}{40}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}careless}{41}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}rude}{41}{section.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{43}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{43}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{43}{section*.4}%
\contentsfinish 
