[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[107] biber-MSWIN32:340> INFO - === 
[144] Biber.pm:415> INFO - Reading 'main.bcf'
[249] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[264] Biber.pm:4340> INFO - Processing section 0
[276] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[327] bibtex.pm:1689> INFO - LaTeX decoding ...
[338] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[363] Utils.pm:395> WARN - legacy month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[365] Utils.pm:395> WARN - legacy month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[378] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[381] bbl.pm:757> INFO - Output to main.bbl
[382] Biber.pm:128> INFO - WARNINGS: 2
