\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Roots about Hearing, Seeing,Saying and Doing}}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}ag- (做，加强)}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}loqu}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}log}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}-dict}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}audi-}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}vis-}{19}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Roots about Holding, Seizing and Following}}{21}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}-tain}{23}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}prehand/pris}{25}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}sequ/secut}{27}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Roots about Feet and Walking}}{29}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}ped}{31}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}ambul, ambl}{33}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}cede, ceed, cess (走)}{35}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}gress (walk)}{37}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}grad (walking)}{39}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}pass (walking)}{41}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Roots about Dragging, Cutting and Parting}}{43}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}tract (to draw/to drag)}{45}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}sect (to cut/to divide)}{47}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Other Roots}}{49}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}tran-}{51}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}sus}{53}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}pre (before)}{55}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}pro- (moving forward)}{57}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}ex}{59}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}com (共同)}{61}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}con (共同)}{63}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}contra (opposite)}{65}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}-ent (person)}{67}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}or (人)}{69}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}-orium (地点)}{71}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}pass (walking)}{73}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Collections of Notes}}{75}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}Miscellaneous Notes}{79}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}}{79}{section.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}thesaurus}{81}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.1}main}{81}{section.31.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.2}cheap}{81}{section.31.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.3}journey}{81}{section.31.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.4}violent}{82}{section.31.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.5}unkind}{82}{section.31.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.6}careless}{83}{section.31.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.7}rude}{83}{section.31.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{85}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{85}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{85}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{87}{section*.5}%
\contentsfinish 
