\begin{theindex}
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{A}}};\vspace*{0.2cm}\nopagebreak

  \item abstain\dotfill \hyperpage{23}
  \item abstract, abstraction, abstractly\dotfill \hyperpage{46}
  \item Achilles' heel\dotfill \hyperpage{77}
  \item agency\dotfill \hyperpage{9}
  \item agenda\dotfill \hyperpage{9}
  \item agent\dotfill \hyperpage{9}, \hyperpage{67}
  \item aggress, aggressive, aggressor\dotfill \hyperpage{9}, 
		\hyperpage{35}, \hyperpage{37}
  \item aggressor\dotfill \hyperpage{69}
  \item ambulance\dotfill \hyperpage{33}
  \item ambulant /ˈæmbjələnt/\dotfill \hyperpage{33}
  \item ambulate /ˈæm byəˌleɪt/\dotfill \hyperpage{33}
  \item apprehend, apprehension, apprehensive\dotfill \hyperpage{25}
  \item attain, attainment\dotfill \hyperpage{23}
  \item attract, attraction, attractive\dotfill \hyperpage{45}
  \item audible, inaudible\dotfill \hyperpage{17}
  \item audience\dotfill \hyperpage{17}
  \item audio\dotfill \hyperpage{17}
  \item audition\dotfill \hyperpage{17}
  \item auditorium\dotfill \hyperpage{17}, \hyperpage{71}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{B}}};\vspace*{0.2cm}\nopagebreak

  \item bisect\dotfill \hyperpage{47}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{C}}};\vspace*{0.2cm}\nopagebreak

  \item compass\dotfill \hyperpage{41}, \hyperpage{61}, \hyperpage{73}
  \item comprehend, comprehension, comprehensible\dotfill 
		\hyperpage{25}
  \item comprehensive\dotfill \hyperpage{25}
  \item comprise\dotfill \hyperpage{25}
  \item concur\dotfill \hyperpage{63}
  \item concurrent\dotfill \hyperpage{63}
  \item consecutive\dotfill \hyperpage{27}
  \item consequent, consequence\dotfill \hyperpage{27}
  \item contract\dotfill \hyperpage{63}
  \item contract, contraction, contractor\dotfill \hyperpage{45}
  \item contract, contraction,contractor\dotfill \hyperpage{69}
  \item contradict, contradiction, contradictory\dotfill \hyperpage{15}, 
		\hyperpage{65}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{D}}};\vspace*{0.2cm}\nopagebreak

  \item detain, detainer, detainee, detainment\dotfill \hyperpage{23}
  \item detract, detraction\dotfill \hyperpage{46}
  \item detractor\dotfill \hyperpage{69}
  \item dialogue\dotfill \hyperpage{13}
  \item dissect\dotfill \hyperpage{47}
  \item distract, dictracting, distracted, distraction\dotfill 
		\hyperpage{45}
  \item doctor\dotfill \hyperpage{69}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{E}}};\vspace*{0.2cm}\nopagebreak

  \item eloquent, eloquence\dotfill \hyperpage{11}
  \item enterprise, enterpriser\dotfill \hyperpage{25}
  \item epilogue\dotfill \hyperpage{13}
  \item ex-boyfriend\dotfill \hyperpage{59}
  \item exceed, excess, excessively\dotfill \hyperpage{35}
  \item excessive\dotfill \hyperpage{35}, \hyperpage{59}
  \item exchange\dotfill \hyperpage{59}
  \item excurse, excursion\dotfill \hyperpage{59}
  \item execute, execution, executive\dotfill \hyperpage{27}
  \item expedite /ˈekspədaɪt/\dotfill \hyperpage{31}
  \item expedition\dotfill \hyperpage{31}
  \item external\dotfill \hyperpage{59}
  \item extract, extraction, extractor\dotfill \hyperpage{45}, 
		\hyperpage{59}, \hyperpage{69}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{G}}};\vspace*{0.2cm}\nopagebreak

  \item gradual\dotfill \hyperpage{39}
  \item gradually\dotfill \hyperpage{39}
  \item graduate\dotfill \hyperpage{39}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{I}}};\vspace*{0.2cm}\nopagebreak

  \item impede /ɪmˈpiːd/， impediment /ɪmˈpedəmənt/ \dotfill 
		\hyperpage{31}
  \item imprison\dotfill \hyperpage{25}
  \item insect\dotfill \hyperpage{47}
  \item insomnia\dotfill \hyperpage{77}
  \item intersect\dotfill \hyperpage{47}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{L}}};\vspace*{0.2cm}\nopagebreak

  \item loquacious\dotfill \hyperpage{11}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{M}}};\vspace*{0.2cm}\nopagebreak

  \item maintain\dotfill \hyperpage{23}
  \item monitor\dotfill \hyperpage{69}
  \item monologue\dotfill \hyperpage{13}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{O}}};\vspace*{0.2cm}\nopagebreak

  \item obtain\dotfill \hyperpage{23}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{P}}};\vspace*{0.2cm}\nopagebreak

  \item pass\dotfill \hyperpage{41}, \hyperpage{73}
  \item passage\dotfill \hyperpage{41}, \hyperpage{73}
  \item passenger\dotfill \hyperpage{41}, \hyperpage{73}
  \item pedal\dotfill \hyperpage{31}
  \item preamble /priː'æmb(ə)l/\dotfill \hyperpage{33}
  \item precede\dotfill \hyperpage{55}
  \item precede, preceding, precedence /ˈpresɪdəns/\dotfill 
		\hyperpage{35}
  \item predict, prediction\dotfill \hyperpage{55}
  \item predict, prediction, predictable, unpredictable\dotfill 
		\hyperpage{15}
  \item presecute\dotfill \hyperpage{27}
  \item previous\dotfill \hyperpage{55}
  \item prison\dotfill \hyperpage{25}
  \item proceed\dotfill \hyperpage{35}, \hyperpage{57}
  \item progress\dotfill \hyperpage{37}, \hyperpage{57}
  \item prologue\dotfill \hyperpage{13}
  \item prosecute, prosecution\dotfill \hyperpage{27}
  \item protract\dotfill \hyperpage{46}, \hyperpage{57}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{R}}};\vspace*{0.2cm}\nopagebreak

  \item retain\dotfill \hyperpage{23}
  \item retract, retractable\dotfill \hyperpage{46}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{S}}};\vspace*{0.2cm}\nopagebreak

  \item section\dotfill \hyperpage{47}
  \item segment\dotfill \hyperpage{47}
  \item sequel\dotfill \hyperpage{27}
  \item sequence, sequential\dotfill \hyperpage{27}
  \item snore\dotfill \hyperpage{77}
  \item subsequent, subsequence\dotfill \hyperpage{27}
  \item subtract, subtraction, subtractive\dotfill \hyperpage{46}
  \item succession\dotfill \hyperpage{35}
  \item successor\dotfill \hyperpage{35}
  \item surprise\dotfill \hyperpage{25}
  \item susceptible\dotfill \hyperpage{53}
  \item suspect, suspicion\dotfill \hyperpage{53}
  \item suspend, suspension\dotfill \hyperpage{53}
  \item sustain, sustainable, sustainability\dotfill \hyperpage{23}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{T}}};\vspace*{0.2cm}\nopagebreak

  \item traction\dotfill \hyperpage{45}
  \item tractor\dotfill \hyperpage{45}, \hyperpage{69}
  \item tranplant\dotfill \hyperpage{51}
  \item transcipt\dotfill \hyperpage{51}
  \item transfer\dotfill \hyperpage{51}
  \item transform\dotfill \hyperpage{51}
  \item transformer\dotfill \hyperpage{51}
  \item transit, transition\dotfill \hyperpage{51}
  \item transmit, transmission\dotfill \hyperpage{51}
  \item transport, transportation\dotfill \hyperpage{51}
  \item transribe\dotfill \hyperpage{51}
  \item trespass\dotfill \hyperpage{41}, \hyperpage{73}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{U}}};\vspace*{0.2cm}\nopagebreak

  \item upgrade\dotfill \hyperpage{39}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{V}}};\vspace*{0.2cm}\nopagebreak

  \item visible, visibility, invisible\dotfill \hyperpage{19}
  \item visual, visualize\dotfill \hyperpage{19}

\end{theindex}
