\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}vis}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}audi- (声音)}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}dict (doing)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}log (saying)}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}loqu (saying)}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}prehand/pris}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}sequ/secut (following)}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}tain (握、持)}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}grad (walking)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}gress (walk)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}pass (to walk through)}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}ped (feet)}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}vad}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}part}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}port}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}pel (pushing)}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}spect}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}spir (to breatge)}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}hal (breathe)}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}voc, vok, claim}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Roots}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\pgfsyspdfmark {pgfid19}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}a (加强)}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}ap}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}tran-}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}tres （横穿）}{21}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}bi (两个)}{21}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}cide}{22}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}com (共同)}{22}{section.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}con (共同; 全部; inside out)}{22}{section.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}contra (opposite)}{22}{section.7.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}counter}{22}{section.7.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.11}de (向下; 加强)}{22}{section.7.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.12}dis (separate; out)}{22}{section.7.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.13}e (forward)}{22}{section.7.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.14}-ent (person)}{22}{section.7.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.15}er (person)}{23}{section.7.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.16}ex (出去; 向外)}{23}{section.7.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.17}impart (进入……里面)}{23}{section.7.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.18}in}{23}{section.7.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.19}inter (在中间)}{23}{section.7.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.20}introspect}{23}{section.7.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.21}ist}{23}{section.7.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.22}ment}{23}{section.7.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.23}oc (toward)}{24}{section.7.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.24}or (人)}{24}{section.7.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.25}orium}{24}{section.7.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.26}per (穿过)}{24}{section.7.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.27}pre (before)}{24}{section.7.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.28}pro- (moving forward)}{24}{section.7.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.29}re (again, back)}{24}{section.7.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.30}retro (向后，倒退)}{25}{section.7.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.31}sub (向下)}{25}{section.7.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.32}sus}{25}{section.7.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.33}-sm}{25}{section.7.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.34}tion}{25}{section.7.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{All Words}}{27}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid22}{6708151}{33981190}
\pgfsyspdfmark {pgfid21}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}A\~G}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{49066055}
\pgfsyspdfmark {pgfid23}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}A, a}{29}{section.8.1}\protected@file@percent }
\newlabel{agenda}{{8.1}{29}{agenda}{vocabulary.8.1}{}}
\newlabel{agenda@cref}{{[vocabulary][1][8]8.1}{[1][29][]29}}
\newlabel{agency}{{8.2}{29}{agency}{vocabulary.8.2}{}}
\newlabel{agency@cref}{{[vocabulary][2][8]8.2}{[1][29][]29}}
\newlabel{agent}{{8.3}{29}{agent}{vocabulary.8.3}{}}
\newlabel{agent@cref}{{[vocabulary][3][8]8.3}{[1][29][]29}}
\newlabel{aggress}{{8.4}{29}{aggress, aggressive, aggressor}{vocabulary.8.4}{}}
\newlabel{aggress@cref}{{[vocabulary][4][8]8.4}{[1][29][]29}}
\newlabel{ambulance}{{8.5}{29}{ambulance}{vocabulary.8.5}{}}
\newlabel{ambulance@cref}{{[vocabulary][5][8]8.5}{[1][29][]29}}
\newlabel{ambulate}{{8.6}{29}{ambulate}{vocabulary.8.6}{}}
\newlabel{ambulate@cref}{{[vocabulary][6][8]8.6}{[1][29][]29}}
\newlabel{ambulant}{{8.7}{29}{ambulant}{vocabulary.8.7}{}}
\newlabel{ambulant@cref}{{[vocabulary][7][8]8.7}{[1][29][]29}}
\newlabel{audio}{{8.8}{29}{audio}{vocabulary.8.8}{}}
\newlabel{audio@cref}{{[vocabulary][8][8]8.8}{[1][29][]29}}
\newlabel{audience}{{8.9}{29}{audience}{vocabulary.8.9}{}}
\newlabel{audience@cref}{{[vocabulary][9][8]8.9}{[1][29][]29}}
\newlabel{audition}{{8.10}{29}{audition}{vocabulary.8.10}{}}
\newlabel{audition@cref}{{[vocabulary][10][8]8.10}{[1][29][]29}}
\newlabel{auditorium}{{8.11}{29}{auditorium}{vocabulary.8.11}{}}
\newlabel{auditorium@cref}{{[vocabulary][11][8]8.11}{[1][29][]29}}
\newlabel{audible}{{8.12}{29}{audible, inaudible}{vocabulary.8.12}{}}
\newlabel{audible@cref}{{[vocabulary][12][8]8.12}{[1][29][]29}}
\newlabel{aggress}{{8.13}{29}{aggress, aggressive, aggressor}{vocabulary.8.13}{}}
\newlabel{aggress@cref}{{[vocabulary][13][8]8.13}{[1][29][]29}}
\newlabel{agent}{{8.14}{29}{agent}{vocabulary.8.14}{}}
\newlabel{agent@cref}{{[vocabulary][14][8]8.14}{[1][29][]29}}
\newlabel{apartment}{{8.15}{29}{apartment}{vocabulary.8.15}{}}
\newlabel{apartment@cref}{{[vocabulary][15][8]8.15}{[1][29][]29}}
\newlabel{apart}{{8.16}{29}{apart}{vocabulary.8.16}{}}
\newlabel{apart@cref}{{[vocabulary][16][8]8.16}{[1][29][]29}}
\newlabel{apportion}{{8.17}{30}{apportion, apportionment}{vocabulary.8.17}{}}
\newlabel{apportion@cref}{{[vocabulary][17][8]8.17}{[1][30][]30}}
\newlabel{apprehend}{{8.18}{30}{apprehend, apprehension, apprehensive}{vocabulary.8.18}{}}
\newlabel{apprehend@cref}{{[vocabulary][18][8]8.18}{[1][30][]30}}
\newlabel{attain}{{8.19}{30}{attain, attainment}{vocabulary.8.19}{}}
\newlabel{attain@cref}{{[vocabulary][19][8]8.19}{[1][30][]30}}
\newlabel{abstain}{{8.20}{30}{abstain}{vocabulary.8.20}{}}
\newlabel{abstain@cref}{{[vocabulary][20][8]8.20}{[1][30][]30}}
\newlabel{abstract}{{8.21}{30}{abstract, abstraction, abstractly}{vocabulary.8.21}{}}
\newlabel{abstract@cref}{{[vocabulary][21][8]8.21}{[1][30][]30}}
\newlabel{attract}{{8.22}{30}{attract, attraction, attractive}{vocabulary.8.22}{}}
\newlabel{attract@cref}{{[vocabulary][22][8]8.22}{[1][30][]30}}
\newlabel{avert}{{8.23}{31}{avert}{vocabulary.8.23}{}}
\newlabel{avert@cref}{{[vocabulary][23][8]8.23}{[1][30][]31}}
\newlabel{adversity}{{8.24}{31}{adversity}{vocabulary.8.24}{}}
\newlabel{adversity@cref}{{[vocabulary][24][8]8.24}{[1][31][]31}}
\newlabel{adversary}{{8.25}{31}{adversary}{vocabulary.8.25}{}}
\newlabel{adversary@cref}{{[vocabulary][25][8]8.25}{[1][31][]31}}
\newlabel{aspire}{{8.26}{31}{aspire}{vocabulary.8.26}{}}
\newlabel{aspire@cref}{{[vocabulary][26][8]8.26}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}B, b}{31}{section.8.2}\protected@file@percent }
\newlabel{binary}{{8.27}{31}{binary}{vocabulary.8.27}{}}
\newlabel{binary@cref}{{[vocabulary][27][8]8.27}{[1][31][]31}}
\newlabel{bisect}{{8.28}{31}{bisect}{vocabulary.8.28}{}}
\newlabel{bisect@cref}{{[vocabulary][28][8]8.28}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}C, c}{31}{section.8.3}\protected@file@percent }
\newlabel{concur}{{8.29}{31}{concur}{vocabulary.8.29}{}}
\newlabel{concur@cref}{{[vocabulary][29][8]8.29}{[1][31][]31}}
\newlabel{concurrent}{{8.30}{31}{concurrent, concurrency}{vocabulary.8.30}{}}
\newlabel{concurrent@cref}{{[vocabulary][30][8]8.30}{[1][31][]31}}
\newlabel{course}{{8.31}{31}{course}{vocabulary.8.31}{}}
\newlabel{course@cref}{{[vocabulary][31][8]8.31}{[1][31][]31}}
\newlabel{contradict}{{8.32}{31}{contradict, contradiction, contradictory}{vocabulary.8.32}{}}
\newlabel{contradict@cref}{{[vocabulary][32][8]8.32}{[1][31][]31}}
\newlabel{contractor}{{8.33}{31}{contractor}{vocabulary.8.33}{}}
\newlabel{contractor@cref}{{[vocabulary][33][8]8.33}{[1][31][]31}}
\newlabel{counterpart}{{8.34}{31}{counterpart}{vocabulary.8.34}{}}
\newlabel{counterpart@cref}{{[vocabulary][34][8]8.34}{[1][31][]31}}
\newlabel{compass}{{8.35}{31}{compass}{vocabulary.8.35}{}}
\newlabel{compass@cref}{{[vocabulary][35][8]8.35}{[1][31][]31}}
\newlabel{comprehend}{{8.36}{31}{comprehend, comprehension, comprehensible}{vocabulary.8.36}{}}
\newlabel{comprehend@cref}{{[vocabulary][36][8]8.36}{[1][31][]31}}
\newlabel{comprehensive}{{8.37}{31}{comprehensive}{vocabulary.8.37}{}}
\newlabel{comprehensive@cref}{{[vocabulary][37][8]8.37}{[1][31][]31}}
\newlabel{comprise}{{8.38}{31}{comprise}{vocabulary.8.38}{}}
\newlabel{comprise@cref}{{[vocabulary][38][8]8.38}{[1][31][]31}}
\newlabel{consequent}{{8.39}{32}{consequent, consequence}{vocabulary.8.39}{}}
\newlabel{consequent@cref}{{[vocabulary][39][8]8.39}{[1][31][]32}}
\newlabel{consecutive}{{8.40}{32}{consecutive}{vocabulary.8.40}{}}
\newlabel{consecutive@cref}{{[vocabulary][40][8]8.40}{[1][32][]32}}
\newlabel{contract}{{8.41}{32}{contract, contraction}{vocabulary.8.41}{}}
\newlabel{contract@cref}{{[vocabulary][41][8]8.41}{[1][32][]32}}
\newlabel{concise}{{8.42}{32}{concise, concisely, conciseness}{vocabulary.8.42}{}}
\newlabel{concise@cref}{{[vocabulary][42][8]8.42}{[1][32][]32}}
\newlabel{compel}{{8.43}{32}{compel, compulsion}{vocabulary.8.43}{}}
\newlabel{compel@cref}{{[vocabulary][43][8]8.43}{[1][32][]32}}
\newlabel{convert}{{8.44}{32}{convert, convertible}{vocabulary.8.44}{}}
\newlabel{convert@cref}{{[vocabulary][44][8]8.44}{[1][32][]32}}
\newlabel{controversial}{{8.45}{32}{controversial, controversially, controversy}{vocabulary.8.45}{}}
\newlabel{controversial@cref}{{[vocabulary][45][8]8.45}{[1][32][]32}}
\newlabel{circumspect}{{8.46}{32}{circumspect}{vocabulary.8.46}{}}
\newlabel{circumspect@cref}{{[vocabulary][46][8]8.46}{[1][32][]32}}
\newlabel{conspire}{{8.47}{32}{conspire, conspiracy}{vocabulary.8.47}{}}
\newlabel{conspire@cref}{{[vocabulary][47][8]8.47}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}D, d}{33}{section.8.4}\protected@file@percent }
\newlabel{disconnect}{{8.48}{33}{disconnect}{vocabulary.8.48}{}}
\newlabel{disconnect@cref}{{[vocabulary][48][8]8.48}{[1][33][]33}}
\newlabel{distract}{{8.49}{33}{distract, dictracting, distracted, distraction}{vocabulary.8.49}{}}
\newlabel{distract@cref}{{[vocabulary][49][8]8.49}{[1][33][]33}}
\newlabel{dialogue}{{8.50}{33}{dialogue}{vocabulary.8.50}{}}
\newlabel{dialogue@cref}{{[vocabulary][50][8]8.50}{[1][33][]33}}
\newlabel{department}{{8.51}{33}{department}{vocabulary.8.51}{}}
\newlabel{department@cref}{{[vocabulary][51][8]8.51}{[1][33][]33}}
\newlabel{doctor}{{8.52}{33}{doctor}{vocabulary.8.52}{}}
\newlabel{doctor@cref}{{[vocabulary][52][8]8.52}{[1][33][]33}}
\newlabel{detractor}{{8.53}{33}{detractor}{vocabulary.8.53}{}}
\newlabel{detractor@cref}{{[vocabulary][53][8]8.53}{[1][33][]33}}
\newlabel{department}{{8.54}{33}{department}{vocabulary.8.54}{}}
\newlabel{department@cref}{{[vocabulary][54][8]8.54}{[1][33][]33}}
\newlabel{depart}{{8.55}{33}{depart, departure}{vocabulary.8.55}{}}
\newlabel{depart@cref}{{[vocabulary][55][8]8.55}{[1][33][]33}}
\newlabel{dissect}{{8.56}{33}{dissect, dissection, dissectible}{vocabulary.8.56}{}}
\newlabel{dissect@cref}{{[vocabulary][56][8]8.56}{[1][33][]33}}
\newlabel{detain}{{8.57}{33}{detain, detainer, detainee, detainment}{vocabulary.8.57}{}}
\newlabel{detain@cref}{{[vocabulary][57][8]8.57}{[1][33][]33}}
\newlabel{detract}{{8.58}{33}{detract, detraction}{vocabulary.8.58}{}}
\newlabel{detract@cref}{{[vocabulary][58][8]8.58}{[1][33][]33}}
\newlabel{decide}{{8.59}{33}{decide}{vocabulary.8.59}{}}
\newlabel{decide@cref}{{[vocabulary][59][8]8.59}{[1][33][]33}}
\newlabel{dispel}{{8.60}{33}{dispel}{vocabulary.8.60}{}}
\newlabel{dispel@cref}{{[vocabulary][60][8]8.60}{[1][33][]33}}
\newlabel{devolve}{{8.61}{33}{devolve}{vocabulary.8.61}{}}
\newlabel{devolve@cref}{{[vocabulary][61][8]8.61}{[1][33][]33}}
\newlabel{diverse}{{8.62}{34}{diverse, diversify}{vocabulary.8.62}{}}
\newlabel{diverse@cref}{{[vocabulary][62][8]8.62}{[1][34][]34}}
\newlabel{divert}{{8.63}{34}{divert, diversion, diverting}{vocabulary.8.63}{}}
\newlabel{divert@cref}{{[vocabulary][63][8]8.63}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}E, e}{34}{section.8.5}\protected@file@percent }
\newlabel{excessive}{{8.64}{34}{excessive}{vocabulary.8.64}{}}
\newlabel{excessive@cref}{{[vocabulary][64][8]8.64}{[1][34][]34}}
\newlabel{exceed}{{8.65}{34}{exceed, excess, excessive, excessively}{vocabulary.8.65}{}}
\newlabel{exceed@cref}{{[vocabulary][65][8]8.65}{[1][34][]34}}
\newlabel{excursion}{{8.66}{34}{excursion, excurse}{vocabulary.8.66}{}}
\newlabel{excursion@cref}{{[vocabulary][66][8]8.66}{[1][34][]34}}
\newlabel{excess}{{8.67}{34}{excessive}{vocabulary.8.67}{}}
\newlabel{excess@cref}{{[vocabulary][67][8]8.67}{[1][34][]34}}
\newlabel{exchange}{{8.68}{34}{exchange}{vocabulary.8.68}{}}
\newlabel{exchange@cref}{{[vocabulary][68][8]8.68}{[1][34][]34}}
\newlabel{ex-boyfriend}{{8.69}{34}{ex-boyfriend}{vocabulary.8.69}{}}
\newlabel{ex-boyfriend@cref}{{[vocabulary][69][8]8.69}{[1][34][]34}}
\newlabel{external}{{8.70}{34}{external}{vocabulary.8.70}{}}
\newlabel{external@cref}{{[vocabulary][70][8]8.70}{[1][34][]34}}
\newlabel{excurse}{{8.71}{34}{excurse, excursion}{vocabulary.8.71}{}}
\newlabel{excurse@cref}{{[vocabulary][71][8]8.71}{[1][34][]34}}
\newlabel{extract}{{8.72}{34}{extract}{vocabulary.8.72}{}}
\newlabel{extract@cref}{{[vocabulary][72][8]8.72}{[1][34][]34}}
\newlabel{epilogue}{{8.73}{35}{epilogue}{vocabulary.8.73}{}}
\newlabel{epilogue@cref}{{[vocabulary][73][8]8.73}{[1][34][]35}}
\newlabel{eloquent}{{8.74}{35}{eloquent, eloquence}{vocabulary.8.74}{}}
\newlabel{eloquent@cref}{{[vocabulary][74][8]8.74}{[1][35][]35}}
\newlabel{extractor}{{8.75}{35}{extractor}{vocabulary.8.75}{}}
\newlabel{extractor@cref}{{[vocabulary][75][8]8.75}{[1][35][]35}}
\newlabel{expedite}{{8.76}{35}{expedite}{vocabulary.8.76}{}}
\newlabel{expedite@cref}{{[vocabulary][76][8]8.76}{[1][35][]35}}
\newlabel{expedition}{{8.77}{35}{expedition}{vocabulary.8.77}{}}
\newlabel{expedition@cref}{{[vocabulary][77][8]8.77}{[1][35][]35}}
\newlabel{enterprise}{{8.78}{35}{enterprise, enterpriser}{vocabulary.8.78}{}}
\newlabel{enterprise@cref}{{[vocabulary][78][8]8.78}{[1][35][]35}}
\newlabel{execute}{{8.79}{35}{execute, execution, executive}{vocabulary.8.79}{}}
\newlabel{execute@cref}{{[vocabulary][79][8]8.79}{[1][35][]35}}
\newlabel{extract}{{8.80}{35}{extract, extraction, extractor}{vocabulary.8.80}{}}
\newlabel{extract@cref}{{[vocabulary][80][8]8.80}{[1][35][]35}}
\newlabel{evade}{{8.81}{35}{evade, evasion, evasive, evasively, evasiveness}{vocabulary.8.81}{}}
\newlabel{evade@cref}{{[vocabulary][81][8]8.81}{[1][35][]35}}
\newlabel{excise}{{8.82}{35}{excise, excision}{vocabulary.8.82}{}}
\newlabel{excise@cref}{{[vocabulary][82][8]8.82}{[1][35][]35}}
\newlabel{evolve}{{8.83}{35}{evolve, evolution}{vocabulary.8.83}{}}
\newlabel{evolve@cref}{{[vocabulary][83][8]8.83}{[1][35][]35}}
\newlabel{expel}{{8.84}{35}{expel, expulsion}{vocabulary.8.84}{}}
\newlabel{expel@cref}{{[vocabulary][84][8]8.84}{[1][35][]35}}
\newlabel{expire}{{8.85}{36}{expire}{vocabulary.8.85}{}}
\newlabel{expire@cref}{{[vocabulary][85][8]8.85}{[1][36][]36}}
\newlabel{exhale}{{8.86}{36}{exhale}{vocabulary.8.86}{}}
\newlabel{exhale@cref}{{[vocabulary][86][8]8.86}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}G, g}{36}{section.8.6}\protected@file@percent }
\newlabel{graduate}{{8.87}{36}{graduate}{vocabulary.8.87}{}}
\newlabel{graduate@cref}{{[vocabulary][87][8]8.87}{[1][36][]36}}
\newlabel{gradual}{{8.88}{36}{gradual}{vocabulary.8.88}{}}
\newlabel{gradual@cref}{{[vocabulary][88][8]8.88}{[1][36][]36}}
\newlabel{gradually}{{8.89}{36}{gradually}{vocabulary.8.89}{}}
\newlabel{gradually@cref}{{[vocabulary][89][8]8.89}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}H\~O}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{5594039}{49066055}
\pgfsyspdfmark {pgfid26}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}I, i}{37}{section.9.1}\protected@file@percent }
\newlabel{insectcide}{{9.1}{37}{insectcide}{vocabulary.9.1}{}}
\newlabel{insectcide@cref}{{[vocabulary][1][9]9.1}{[1][37][]37}}
\newlabel{impart}{{9.2}{37}{impart, impartment}{vocabulary.9.2}{}}
\newlabel{impart@cref}{{[vocabulary][2][9]9.2}{[1][37][]37}}
\newlabel{imparter}{{9.3}{37}{imparter}{vocabulary.9.3}{}}
\newlabel{imparter@cref}{{[vocabulary][3][9]9.3}{[1][37][]37}}
\newlabel{inside}{{9.4}{37}{inside}{vocabulary.9.4}{}}
\newlabel{inside@cref}{{[vocabulary][4][9]9.4}{[1][37][]37}}
\newlabel{invade}{{9.5}{37}{invade}{vocabulary.9.5}{}}
\newlabel{invade@cref}{{[vocabulary][5][9]9.5}{[1][37][]37}}
\newlabel{impede}{{9.6}{37}{impede, impediment}{vocabulary.9.6}{}}
\newlabel{impede@cref}{{[vocabulary][6][9]9.6}{[1][37][]37}}
\newlabel{imprison}{{9.7}{37}{imprison}{vocabulary.9.7}{}}
\newlabel{imprison@cref}{{[vocabulary][7][9]9.7}{[1][37][]37}}
\newlabel{insect}{{9.8}{37}{insect}{vocabulary.9.8}{}}
\newlabel{insect@cref}{{[vocabulary][8][9]9.8}{[1][37][]37}}
\newlabel{insecticide}{{9.9}{37}{insecticide, insecticidal}{vocabulary.9.9}{}}
\newlabel{insecticide@cref}{{[vocabulary][9][9]9.9}{[1][37][]37}}
\newlabel{intersect}{{9.10}{37}{intersect, intersection}{vocabulary.9.10}{}}
\newlabel{intersect@cref}{{[vocabulary][10][9]9.10}{[1][37][]37}}
\newlabel{invade}{{9.11}{37}{invade}{vocabulary.9.11}{}}
\newlabel{invade@cref}{{[vocabulary][11][9]9.11}{[1][37][]37}}
\newlabel{incise}{{9.12}{37}{incise}{vocabulary.9.12}{}}
\newlabel{incise@cref}{{[vocabulary][12][9]9.12}{[1][37][]37}}
\newlabel{incisor}{{9.13}{38}{incisor}{vocabulary.9.13}{}}
\newlabel{incisor@cref}{{[vocabulary][13][9]9.13}{[1][37][]38}}
\newlabel{impel}{{9.14}{38}{impel}{vocabulary.9.14}{}}
\newlabel{impel@cref}{{[vocabulary][14][9]9.14}{[1][38][]38}}
\newlabel{introvert}{{9.15}{38}{introvert}{vocabulary.9.15}{}}
\newlabel{introvert@cref}{{[vocabulary][15][9]9.15}{[1][38][]38}}
\newlabel{imperial}{{9.16}{38}{imperial}{vocabulary.9.16}{}}
\newlabel{imperial@cref}{{[vocabulary][16][9]9.16}{[1][38][]38}}
\newlabel{imperialist}{{9.17}{38}{imperialist}{vocabulary.9.17}{}}
\newlabel{imperialist@cref}{{[vocabulary][17][9]9.17}{[1][38][]38}}
\newlabel{imperialism}{{9.18}{38}{imperialism}{vocabulary.9.18}{}}
\newlabel{imperialism@cref}{{[vocabulary][18][9]9.18}{[1][38][]38}}
\newlabel{inspire}{{9.19}{38}{inspire, inspiration, inspiring, inspirational}{vocabulary.9.19}{}}
\newlabel{inspire@cref}{{[vocabulary][19][9]9.19}{[1][38][]38}}
\newlabel{inhale}{{9.20}{38}{inhale}{vocabulary.9.20}{}}
\newlabel{inhale@cref}{{[vocabulary][20][9]9.20}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}L, l}{38}{section.9.2}\protected@file@percent }
\newlabel{loquacious}{{9.21}{38}{loquacious}{vocabulary.9.21}{}}
\newlabel{loquacious@cref}{{[vocabulary][21][9]9.21}{[1][38][]38}}
\newlabel{lavender}{{9.22}{38}{lavender}{vocabulary.9.22}{}}
\newlabel{lavender@cref}{{[vocabulary][22][9]9.22}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}M, m}{38}{section.9.3}\protected@file@percent }
\newlabel{monologue}{{9.23}{38}{monologue}{vocabulary.9.23}{}}
\newlabel{monologue@cref}{{[vocabulary][23][9]9.23}{[1][38][]38}}
\newlabel{monitor}{{9.24}{38}{monitor}{vocabulary.9.24}{}}
\newlabel{monitor@cref}{{[vocabulary][24][9]9.24}{[1][38][]38}}
\newlabel{maintain}{{9.25}{38}{maintain}{vocabulary.9.25}{}}
\newlabel{maintain@cref}{{[vocabulary][25][9]9.25}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}O, o}{38}{section.9.4}\protected@file@percent }
\newlabel{occur}{{9.26}{38}{occur, occurence}{vocabulary.9.26}{}}
\newlabel{occur@cref}{{[vocabulary][26][9]9.26}{[1][38][]38}}
\newlabel{occur}{{9.27}{38}{occur}{vocabulary.9.27}{}}
\newlabel{occur@cref}{{[vocabulary][27][9]9.27}{[1][38][]38}}
\newlabel{obtain}{{9.28}{38}{obtain}{vocabulary.9.28}{}}
\newlabel{obtain@cref}{{[vocabulary][28][9]9.28}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}P\~Z}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{5594039}{49066055}
\pgfsyspdfmark {pgfid28}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}P, p}{39}{section.10.1}\protected@file@percent }
\newlabel{preamble}{{10.1}{39}{preamble}{vocabulary.10.1}{}}
\newlabel{preamble@cref}{{[vocabulary][1][10]10.1}{[1][39][]39}}
\newlabel{proceed}{{10.2}{39}{proceed}{vocabulary.10.2}{}}
\newlabel{proceed@cref}{{[vocabulary][2][10]10.2}{[1][39][]39}}
\newlabel{precede}{{10.3}{39}{precede, preceding, precedence}{vocabulary.10.3}{}}
\newlabel{precede@cref}{{[vocabulary][3][10]10.3}{[1][39][]39}}
\newlabel{predict}{{10.4}{39}{predict, prediction, predictable, unpredictable}{vocabulary.10.4}{}}
\newlabel{predict@cref}{{[vocabulary][4][10]10.4}{[1][39][]39}}
\newlabel{partner}{{10.5}{39}{partner}{vocabulary.10.5}{}}
\newlabel{partner@cref}{{[vocabulary][5][10]10.5}{[1][39][]39}}
\newlabel{progress}{{10.6}{39}{progress}{vocabulary.10.6}{}}
\newlabel{progress@cref}{{[vocabulary][6][10]10.6}{[1][39][]39}}
\newlabel{prologue}{{10.7}{39}{prologue}{vocabulary.10.7}{}}
\newlabel{prologue@cref}{{[vocabulary][7][10]10.7}{[1][39][]39}}
\newlabel{participate}{{10.8}{39}{participate, participation, participator}{vocabulary.10.8}{}}
\newlabel{participate@cref}{{[vocabulary][8][10]10.8}{[1][39][]39}}
\newlabel{partial}{{10.9}{39}{partial, impartial, partially, partialness}{vocabulary.10.9}{}}
\newlabel{partial@cref}{{[vocabulary][9][10]10.9}{[1][39][]39}}
\newlabel{partner}{{10.10}{39}{partner}{vocabulary.10.10}{}}
\newlabel{partner@cref}{{[vocabulary][10][10]10.10}{[1][39][]39}}
\newlabel{particular}{{10.11}{40}{particular, particularly}{vocabulary.10.11}{}}
\newlabel{particular@cref}{{[vocabulary][11][10]10.11}{[1][40][]40}}
\newlabel{partake}{{10.12}{40}{partake, partaker}{vocabulary.10.12}{}}
\newlabel{partake@cref}{{[vocabulary][12][10]10.12}{[1][40][]40}}
\newlabel{partition}{{10.13}{40}{partition}{vocabulary.10.13}{}}
\newlabel{partition@cref}{{[vocabulary][13][10]10.13}{[1][40][]40}}
\newlabel{passenger}{{10.14}{40}{passenger}{vocabulary.10.14}{}}
\newlabel{passenger@cref}{{[vocabulary][14][10]10.14}{[1][40][]40}}
\newlabel{passage}{{10.15}{40}{passage}{vocabulary.10.15}{}}
\newlabel{passage@cref}{{[vocabulary][15][10]10.15}{[1][40][]40}}
\newlabel{pass}{{10.16}{40}{pass}{vocabulary.10.16}{}}
\newlabel{pass@cref}{{[vocabulary][16][10]10.16}{[1][40][]40}}
\newlabel{pedal}{{10.17}{40}{pedal}{vocabulary.10.17}{}}
\newlabel{pedal@cref}{{[vocabulary][17][10]10.17}{[1][40][]40}}
\newlabel{pervade}{{10.18}{40}{pervade}{vocabulary.10.18}{}}
\newlabel{pervade@cref}{{[vocabulary][18][10]10.18}{[1][40][]40}}
\newlabel{proportion}{{10.19}{40}{proportion, proportions, proportional, disproportional}{vocabulary.10.19}{}}
\newlabel{proportion@cref}{{[vocabulary][19][10]10.19}{[1][40][]40}}
\newlabel{portion}{{10.20}{41}{portion}{vocabulary.10.20}{}}
\newlabel{portion@cref}{{[vocabulary][20][10]10.20}{[1][41][]41}}
\newlabel{previous}{{10.21}{41}{previous}{vocabulary.10.21}{}}
\newlabel{previous@cref}{{[vocabulary][21][10]10.21}{[1][41][]41}}
\newlabel{prison}{{10.22}{41}{prison}{vocabulary.10.22}{}}
\newlabel{prison@cref}{{[vocabulary][22][10]10.22}{[1][41][]41}}
\newlabel{protract}{{10.23}{41}{protract}{vocabulary.10.23}{}}
\newlabel{protract@cref}{{[vocabulary][23][10]10.23}{[1][41][]41}}
\newlabel{prosecute}{{10.24}{41}{prosecute, prosecution}{vocabulary.10.24}{}}
\newlabel{prosecute@cref}{{[vocabulary][24][10]10.24}{[1][41][]41}}
\newlabel{presecute}{{10.25}{41}{presecute}{vocabulary.10.25}{}}
\newlabel{presecute@cref}{{[vocabulary][25][10]10.25}{[1][41][]41}}
\newlabel{pervade}{{10.26}{41}{pervade}{vocabulary.10.26}{}}
\newlabel{pervade@cref}{{[vocabulary][26][10]10.26}{[1][41][]41}}
\newlabel{pesticide}{{10.27}{41}{pesticide, pesticidal}{vocabulary.10.27}{}}
\newlabel{pesticide@cref}{{[vocabulary][27][10]10.27}{[1][41][]41}}
\newlabel{precise}{{10.28}{41}{precise, preciseness}{vocabulary.10.28}{}}
\newlabel{precise@cref}{{[vocabulary][28][10]10.28}{[1][41][]41}}
\newlabel{propel}{{10.29}{41}{propel}{vocabulary.10.29}{}}
\newlabel{propel@cref}{{[vocabulary][29][10]10.29}{[1][41][]41}}
\newlabel{propeller}{{10.30}{41}{propeller}{vocabulary.10.30}{}}
\newlabel{propeller@cref}{{[vocabulary][30][10]10.30}{[1][41][]41}}
\newlabel{pervert}{{10.31}{41}{pervert}{vocabulary.10.31}{}}
\newlabel{pervert@cref}{{[vocabulary][31][10]10.31}{[1][41][]41}}
\newlabel{countable, uncountable}{{10.33}{42}{prospect}{vocabulary.10.33}{}}
\newlabel{countable, uncountable@cref}{{[vocabulary][33][10]10.33}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}R, r}{42}{section.10.2}\protected@file@percent }
\newlabel{retain}{{10.35}{42}{retain}{vocabulary.10.35}{}}
\newlabel{retain@cref}{{[vocabulary][35][10]10.35}{[1][42][]42}}
\newlabel{retract}{{10.36}{42}{retract, retractable}{vocabulary.10.36}{}}
\newlabel{retract@cref}{{[vocabulary][36][10]10.36}{[1][42][]42}}
\newlabel{repel}{{10.37}{43}{repel, repulsive, repellent}{vocabulary.10.37}{}}
\newlabel{repel@cref}{{[vocabulary][37][10]10.37}{[1][43][]43}}
\newlabel{revolve}{{10.38}{43}{revolve, revolving, revolution}{vocabulary.10.38}{}}
\newlabel{revolve@cref}{{[vocabulary][38][10]10.38}{[1][43][]43}}
\newlabel{revolt}{{10.39}{43}{revolt}{vocabulary.10.39}{}}
\newlabel{revolt@cref}{{[vocabulary][39][10]10.39}{[1][43][]43}}
\newlabel{revert}{{10.40}{43}{revert}{vocabulary.10.40}{}}
\newlabel{revert@cref}{{[vocabulary][40][10]10.40}{[1][43][]43}}
\newlabel{rebel}{{10.41}{43}{rebel}{vocabulary.10.41}{}}
\newlabel{rebel@cref}{{[vocabulary][41][10]10.41}{[1][43][]43}}
\newlabel{retrospect}{{10.42}{43}{retrospect}{vocabulary.10.42}{}}
\newlabel{retrospect@cref}{{[vocabulary][42][10]10.42}{[1][43][]43}}
\newlabel{respire}{{10.43}{43}{respire, respiratory, respiration, artificial respiration}{vocabulary.10.43}{}}
\newlabel{respire@cref}{{[vocabulary][43][10]10.43}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}S, s}{43}{section.10.3}\protected@file@percent }
\newlabel{succession}{{10.44}{43}{succession}{vocabulary.10.44}{}}
\newlabel{succession@cref}{{[vocabulary][44][10]10.44}{[1][43][]43}}
\newlabel{successor}{{10.45}{43}{successor}{vocabulary.10.45}{}}
\newlabel{successor@cref}{{[vocabulary][45][10]10.45}{[1][43][]43}}
\newlabel{surprise}{{10.46}{43}{surprise}{vocabulary.10.46}{}}
\newlabel{surprise@cref}{{[vocabulary][46][10]10.46}{[1][43][]43}}
\newlabel{section}{{10.47}{43}{section}{vocabulary.10.47}{}}
\newlabel{section@cref}{{[vocabulary][47][10]10.47}{[1][43][]43}}
\newlabel{segment}{{10.48}{44}{segment, segmentation, segmental}{vocabulary.10.48}{}}
\newlabel{segment@cref}{{[vocabulary][48][10]10.48}{[1][44][]44}}
\newlabel{sequence}{{10.49}{44}{sequence, sequential}{vocabulary.10.49}{}}
\newlabel{sequence@cref}{{[vocabulary][49][10]10.49}{[1][44][]44}}
\newlabel{subsequent}{{10.50}{44}{subsequent, subsequence, subsequently}{vocabulary.10.50}{}}
\newlabel{subsequent@cref}{{[vocabulary][50][10]10.50}{[1][44][]44}}
\newlabel{sequel}{{10.51}{44}{sequel}{vocabulary.10.51}{}}
\newlabel{sequel@cref}{{[vocabulary][51][10]10.51}{[1][44][]44}}
\newlabel{subtract}{{10.52}{44}{subtract}{vocabulary.10.52}{}}
\newlabel{subtract@cref}{{[vocabulary][52][10]10.52}{[1][44][]44}}
\newlabel{suspect, suspicion}{{10.53}{44}{suspect, suspicion}{vocabulary.10.53}{}}
\newlabel{suspect, suspicion@cref}{{[vocabulary][53][10]10.53}{[1][44][]44}}
\newlabel{susceptible}{{10.54}{44}{susceptible}{vocabulary.10.54}{}}
\newlabel{susceptible@cref}{{[vocabulary][54][10]10.54}{[1][44][]44}}
\newlabel{suspend, suspension}{{10.55}{44}{suspend, suspension}{vocabulary.10.55}{}}
\newlabel{suspend, suspension@cref}{{[vocabulary][55][10]10.55}{[1][44][]44}}
\newlabel{sustain}{{10.56}{44}{sustain, sustainable, sustainability}{vocabulary.10.56}{}}
\newlabel{sustain@cref}{{[vocabulary][56][10]10.56}{[1][44][]44}}
\newlabel{suicide}{{10.57}{44}{suicide, suicidal}{vocabulary.10.57}{}}
\newlabel{suicide@cref}{{[vocabulary][57][10]10.57}{[1][44][]44}}
\newlabel{subconscious, subconsciously}{{10.58}{44}{subconscious, subconsciously}{vocabulary.10.58}{}}
\newlabel{subconscious, subconsciously@cref}{{[vocabulary][58][10]10.58}{[1][44][]44}}
\newlabel{subvert}{{10.59}{44}{subvert, subversion}{vocabulary.10.59}{}}
\newlabel{subvert@cref}{{[vocabulary][59][10]10.59}{[1][44][]44}}
\newlabel{spectator}{{10.60}{45}{spectator}{vocabulary.10.60}{}}
\newlabel{spectator@cref}{{[vocabulary][60][10]10.60}{[1][44][]45}}
\newlabel{spectacle}{{10.61}{45}{spectacle}{vocabulary.10.61}{}}
\newlabel{spectacle@cref}{{[vocabulary][61][10]10.61}{[1][45][]45}}
\newlabel{spectacular}{{10.62}{45}{spectacular}{vocabulary.10.62}{}}
\newlabel{spectacular@cref}{{[vocabulary][62][10]10.62}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}T, t}{45}{section.10.4}\protected@file@percent }
\newlabel{transcipt}{{10.63}{45}{transcipt}{vocabulary.10.63}{}}
\newlabel{transcipt@cref}{{[vocabulary][63][10]10.63}{[1][45][]45}}
\newlabel{transribe}{{10.64}{45}{transribe}{vocabulary.10.64}{}}
\newlabel{transribe@cref}{{[vocabulary][64][10]10.64}{[1][45][]45}}
\newlabel{transfer}{{10.65}{45}{transfer}{vocabulary.10.65}{}}
\newlabel{transfer@cref}{{[vocabulary][65][10]10.65}{[1][45][]45}}
\newlabel{transform}{{10.66}{45}{transform}{vocabulary.10.66}{}}
\newlabel{transform@cref}{{[vocabulary][66][10]10.66}{[1][45][]45}}
\newlabel{transformer}{{10.67}{45}{transformer}{vocabulary.10.67}{}}
\newlabel{transformer@cref}{{[vocabulary][67][10]10.67}{[1][45][]45}}
\newlabel{transit}{{10.68}{45}{transit, transition}{vocabulary.10.68}{}}
\newlabel{transit@cref}{{[vocabulary][68][10]10.68}{[1][45][]45}}
\newlabel{transmit}{{10.69}{45}{transmit, transmission}{vocabulary.10.69}{}}
\newlabel{transmit@cref}{{[vocabulary][69][10]10.69}{[1][45][]45}}
\newlabel{tranplant}{{10.70}{45}{tranplant}{vocabulary.10.70}{}}
\newlabel{tranplant@cref}{{[vocabulary][70][10]10.70}{[1][45][]45}}
\newlabel{transport}{{10.71}{45}{transport, transportation}{vocabulary.10.71}{}}
\newlabel{transport@cref}{{[vocabulary][71][10]10.71}{[1][45][]45}}
\newlabel{trespass}{{10.72}{45}{trespass}{vocabulary.10.72}{}}
\newlabel{trespass@cref}{{[vocabulary][72][10]10.72}{[1][45][]45}}
\newlabel{tractor}{{10.73}{45}{tractor}{vocabulary.10.73}{}}
\newlabel{tractor@cref}{{[vocabulary][73][10]10.73}{[1][45][]45}}
\newlabel{traction}{{10.74}{45}{traction}{vocabulary.10.74}{}}
\newlabel{traction@cref}{{[vocabulary][74][10]10.74}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}U, u}{45}{section.10.5}\protected@file@percent }
\newlabel{upgrade}{{10.75}{45}{upgrade}{vocabulary.10.75}{}}
\newlabel{upgrade@cref}{{[vocabulary][75][10]10.75}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}V, v}{45}{section.10.6}\protected@file@percent }
\newlabel{visual}{{10.76}{45}{visual, visualize}{vocabulary.10.76}{}}
\newlabel{visual@cref}{{[vocabulary][76][10]10.76}{[1][45][]45}}
\newlabel{visible}{{10.77}{45}{visible, visibility, invisible}{vocabulary.10.77}{}}
\newlabel{visible@cref}{{[vocabulary][77][10]10.77}{[1][45][]45}}
\newlabel{VOLVE}{{10.78}{45}{VOLVE}{vocabulary.10.78}{}}
\newlabel{VOLVE@cref}{{[vocabulary][78][10]10.78}{[1][45][]45}}
\pgfsyspdfmark {pgfid31}{6708151}{49066055}
\pgfsyspdfmark {pgfid30}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{47}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{47}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{47}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594039}{49786951}
\pgfsyspdfmark {pgfid32}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{49}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\ttl@finishall
\gdef \@abspage@last{51}
