\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~1\hspace {0.5em}对向量的介绍}{10}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.1.1}{Vector}}{10}{definitionT.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.1.2}{n维向量 \( a \) 的第 \( i \) 元素}}{10}{definitionT.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.1.3}{$a=b$}}{10}{definitionT.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.1.4}{stacked vector}}{10}{definitionT.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.1.5}{零向量}}{10}{definitionT.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.1.6}{全一向量}}{11}{definitionT.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.1.7}{单位向量}}{11}{definitionT.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.1.8}{稀疏向量}}{11}{definitionT.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.2.1}{向量空间$V$}}{11}{definitionT.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.2.1}{}}{11}{dummy.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.2.2}{}}{11}{dummy.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.2.2}{数域}}{11}{definitionT.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.3.1}{向量加法}}{11}{definitionT.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.3.1}{向量位移相加}}{12}{dummy.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.3.2}{标量与向量的乘法}}{12}{definitionT.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.3.3}{线性组合}}{12}{definitionT.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.4.1}{内积}}{12}{definitionT.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.4.1}{选出第$i$项}}{13}{dummy.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.4.2}{向量每一项之和}}{13}{dummy.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.4.3}{向量每一项的平方和}}{13}{dummy.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.4.4}{向量元素的平均值}}{13}{dummy.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.4.5}{Selective sum}}{13}{dummy.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {1.4.2}{The sum of block vectors}}{13}{definitionT.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {1.5.1}{Cauchy-Schwartz Inequality}}{14}{dummy.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {1.5.2}{Cauchy-Schwarz 不等式的矩阵元素形式}}{15}{dummy.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.5.3}{Cauchy-Schwarz不等式变体}}{15}{dummy.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {1.6.1}{}}{15}{dummy.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~2\hspace {0.5em}Linear Function}{16}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {2.1.1}{Linear Function}}{16}{definitionT.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {2.1.1}{}}{16}{dummy.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {2.1.2}{内积函数 (inner product function)}}{17}{definitionT.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {2.1.2}{}}{17}{dummy.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {2.1.3}{}}{17}{dummy.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {2.1.3}{仿射函数 (affine function)}}{17}{definitionT.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {2.1.4}{}}{17}{dummy.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {2.2.1}{函数$f$第$i$个分量的一阶偏导数}}{17}{definitionT.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {2.2.2}{$f$在点$z$的梯度}}{18}{definitionT.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {2.2.3}{Taylor's Approximation}}{18}{definitionT.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {2.2.1}{n阶泰勒多项式}}{18}{dummy.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {2.2.2}{对于高阶余项的公式}}{19}{dummy.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {2.2.3}{麦克劳林(Maclaurin)公式}}{19}{dummy.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {2.2.4}{一阶泰勒公式}}{19}{definitionT.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {2.2.4}{一阶泰勒公式的内积形式}}{19}{dummy.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {2.3.1}{Regression Model}}{20}{definitionT.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~3\hspace {0.5em}Norm and Distance}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.1.1}{Vector Norm}}{21}{definitionT.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {3.1.1}{柯西—施瓦茨不等式}}{22}{dummy.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.1.2}{$ \ell _{\infty } $-范数}}{22}{definitionT.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.1.3}{$ \ell _{\mathrm {p}} $-范数}}{22}{definitionT.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {3.1.2}{Minkowshi Inequality}}{22}{dummy.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {3.1.3}{Hölder Inequality}}{22}{dummy.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.2.1}{向量 $ x $的均方值 (mean-square value)}}{23}{definitionT.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.2.2}{n维向量 $ x $ 的均方根(root-mean-square value, RMS)}}{23}{definitionT.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {3.3.1}{Chebyshev's Inequality}}{23}{dummy.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {3.3.2}{Chebyshev's Inequality}}{23}{dummy.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {3.3.3}{Chebyshev's Inequality Using RMS}}{23}{dummy.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.4.1}{Euclidean distance}}{23}{definitionT.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.4.2}{RMS deviation}}{23}{definitionT.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {3.4.1}{Trianglar Inequality}}{24}{dummy.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.4.3}{Feature Distance}}{24}{definitionT.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.4.4}{Nearest Neighbor}}{24}{definitionT.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.5.1}{算术平均值}}{24}{definitionT.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.5.2}{De-meaned Vector}}{24}{definitionT.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.5.3}{$x$的标准差}}{24}{definitionT.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {3.5.1}{}}{24}{dummy.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.6.1}{两个非零向量 $ a $ 和$b$之间的角(angle)}}{24}{definitionT.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.6.2}{球面的距离}}{25}{definitionT.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {3.6.3}{$a$和$b$的相关系数}}{25}{definitionT.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {4.1}{}}{26}{problemT.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~4\hspace {0.5em}优化问题初步}{26}{problemT.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {4.1.1}{高阶无穷小记号 $o$}}{26}{definitionT.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {4.1.1}{}}{26}{dummy.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {4.2.1}{凸集}}{27}{definitionT.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {4.2.2}{凸函数}}{27}{definitionT.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {4.2.1}{可微函数$f$是凸函数的充要条件}}{28}{dummy.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {4.2.2}{}}{28}{dummy.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {4.3.1}{向量对向量的导数}}{28}{definitionT.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {4.2}{}}{30}{problemT.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {4.3}{}}{30}{problemT.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~5\hspace {0.5em}Linear Independence}{33}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {5.1.1}{线性相关(linearly dependent)}}{33}{definitionT.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.1.1}{}}{33}{dummy.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.1.2}{}}{33}{dummy.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {5.1.2}{线性独立 (linearly independent)}}{33}{definitionT.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.1.3}{}}{33}{dummy.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {5.1.4}{}}{34}{dummy.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {5.2.1}{基 (Basis)}}{34}{definitionT.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {5.2.2}{向量 $ b $ 在基底 $ a_{1}, \ldots , a_{n} $ 下的分解}}{34}{definitionT.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {5.3.1}{Orthogonal Vectors}}{34}{definitionT.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {5.3.2}{Orthonormal Vectors}}{35}{definitionT.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.3.1}{}}{35}{dummy.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.3.2}{}}{35}{dummy.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {5.3.3}{$n$维向量的一个标准正交基}}{36}{definitionT.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {5.3.4}{ $ x $ 在标准正交基下的标准正交分解}}{36}{definitionT.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {5.4.1}{}}{36}{dummy.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.4.2}{}}{37}{dummy.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.4.3}{}}{37}{dummy.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.4.4}{}}{37}{dummy.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.4.5}{}}{38}{dummy.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {5.4.6}{}}{38}{dummy.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~6\hspace {0.5em}Matrices}{40}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.1.1}{矩阵}}{40}{definitionT.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.1.2}{标量}}{40}{definitionT.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.1.3}{向量}}{40}{definitionT.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.1.4}{行向量, 列向量}}{40}{definitionT.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.1.5}{高形, 宽形和方形矩阵}}{40}{definitionT.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.1.6}{分块矩阵}}{40}{definitionT.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.1.7}{矩阵的列向量表示}}{41}{definitionT.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.1.8}{矩阵的行向量表示}}{41}{definitionT.6.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.1}{矩阵数乘}}{41}{definitionT.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.2}{矩阵加法}}{41}{definitionT.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.3}{Transpose}}{41}{definitionT.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.2.1}{转置的性质}}{41}{dummy.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.4}{共轭转置}}{41}{definitionT.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.2.2}{共轭转置的性质}}{42}{dummy.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.5}{矩阵乘法}}{42}{definitionT.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.2.3}{矩阵乘法性质}}{42}{dummy.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.6}{分块矩阵乘法}}{42}{definitionT.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.7}{矩阵-向量乘积 $Ax$}}{42}{definitionT.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.2.4}{}}{42}{dummy.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.8}{矩阵-向量乘积函数 $f(x)=A x$}}{44}{definitionT.6.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.2.9}{Matrix Power}}{44}{definitionT.6.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.1}{Zero Matrix}}{46}{definitionT.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.2}{单位矩阵}}{46}{definitionT.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.3.1}{}}{46}{dummy.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.3}{Symmetric Matrices}}{46}{definitionT.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.4}{Hermitian Matrices}}{46}{definitionT.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.5}{Diagonal Matrices}}{46}{definitionT.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.6}{下三角矩阵}}{46}{definitionT.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.7}{上三角矩阵}}{46}{definitionT.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.8}{Selector matrices}}{48}{definitionT.6.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.9}{Downsampling}}{48}{definitionT.6.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.10}{关联矩阵}}{48}{definitionT.6.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.11}{一维卷积}}{48}{definitionT.6.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.3.2}{}}{48}{dummy.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.3.3}{卷积性质}}{49}{dummy.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.3.4}{}}{49}{dummy.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.12}{多项式}}{49}{definitionT.6.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.13}{Vandermonde Matrices}}{49}{definitionT.6.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.14}{Discrete Fourier Transform (DFT)}}{49}{definitionT.6.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.15}{Discrete Inverse Fourier Transform}}{50}{definitionT.6.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.16}{半正定矩阵}}{50}{definitionT.6.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.17}{正定矩阵}}{50}{definitionT.6.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.3.18}{二次型}}{50}{definitionT.6.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.3.5}{}}{50}{dummy.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {6.3.6}{正定矩阵对角元素性质}}{51}{dummy.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {6.3.7}{半正定矩阵对角元素性质}}{51}{dummy.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.4.1}{实矩阵$A$的Gram矩阵}}{51}{definitionT.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {6.4.2}{复矩阵的$A$的Gram 矩阵}}{51}{definitionT.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {6.4.1}{}}{51}{dummy.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {6.4.2}{}}{51}{dummy.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {6.4.3}{}}{51}{dummy.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~7\hspace {0.5em}Matrices Norms}{52}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {7.1.1}{Matrix Norm}}{52}{definitionT.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {7.1.2}{从属于给定向量范数 $ \|x\|_{v} $ 的矩阵范数}}{53}{definitionT.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {7.1.3}{向量范数和算子范数相容}}{53}{definitionT.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {7.1.1}{算子范数服从乘法范数相容性}}{53}{dummy.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {7.1.4}{$A$的列范数}}{54}{definitionT.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {7.1.5}{$A$的行范数}}{54}{definitionT.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {7.1.6}{$A$的2-范数}}{54}{definitionT.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~8\hspace {0.5em}适定问题}{57}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {8.3.1}{非奇异矩阵 $ A $ 的条件数(condition number) }}{57}{definitionT.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {8.3.1}{非奇异矩阵 $ A $ 的条件数(condition number)性质}}{57}{dummy.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~9\hspace {0.5em}Inverse of Matrices}{58}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {9.1.1}{$A$的左逆}}{58}{definitionT.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {9.1.2}{$A$的右逆}}{58}{definitionT.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.1.1}{}}{59}{dummy.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.1.2}{}}{59}{dummy.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.1.3}{}}{59}{dummy.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {9.1.3}{逆 $A^{-1}$}}{59}{definitionT.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {9.2.1}{Linear Equation Systems}}{59}{definitionT.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.2.1}{}}{59}{dummy.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.2.2}{}}{60}{dummy.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.2.3}{}}{60}{dummy.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.4.1}{}}{60}{dummy.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.4.2}{}}{61}{dummy.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {9.4.3}{}}{61}{dummy.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.4.4}{}}{62}{dummy.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.4.5}{}}{62}{dummy.9.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {9.4.6}{}}{62}{dummy.9.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.4.7}{}}{62}{dummy.9.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.5.1}{转置 $ A^{T} $ 和共轭转置 $ A^{\mathrm {H}} $ }}{63}{dummy.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {9.5.2}{}}{63}{dummy.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {9.6.1}{Gram Matrix 可逆等价于$A$列线性无关}}{63}{dummy.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {9.7.1}{Pseudo-inverse}}{64}{definitionT.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.7.1}{}}{64}{dummy.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.7.2}{}}{64}{dummy.9.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {9.7.3}{}}{64}{dummy.9.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {9.7.4}{}}{64}{dummy.9.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {9.7.5}{}}{64}{dummy.9.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.1.1}{}}{67}{dummy.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.1.2}{}}{68}{dummy.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.1.3}{}}{68}{dummy.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.1.4}{}}{68}{dummy.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.1.5}{}}{68}{dummy.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.1.6}{}}{68}{dummy.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.1.7}{}}{69}{dummy.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.1.8}{}}{69}{dummy.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~10\hspace {0.5em}Orthogonal Matrices}{69}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {10.2.1}{正交矩阵}}{69}{definitionT.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.2.1}{正交矩阵满足非奇异性}}{69}{dummy.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {10.2.2}{}}{69}{dummy.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {10.2.3}{}}{69}{dummy.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {10.3.1}{置换}}{69}{definitionT.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.3.1}{}}{69}{dummy.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {10.3.2}{}}{69}{dummy.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {10.3.3}{}}{70}{dummy.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {10.5.1}{Householder matrix, reflator matrix}}{71}{definitionT.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.5.1}{}}{71}{dummy.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.5.2}{}}{71}{dummy.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.5.3}{}}{71}{dummy.10.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {10.5.4}{}}{71}{dummy.10.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {10.5.5}{}}{72}{dummy.10.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {10.6.1}{正交矩阵乘积的正交性}}{72}{dummy.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.8.1}{}}{72}{dummy.10.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.8.2}{}}{73}{dummy.10.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.8.3}{}}{73}{dummy.10.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {10.9.1}{向量集合张成的空间}}{73}{definitionT.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {10.9.2}{$A$的范围（列空间）}}{73}{definitionT.10.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {10.1}{}}{73}{problemT.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {10.9.1}{}}{74}{dummy.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~11\hspace {0.5em}QR分解与Householder变换}{75}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.1.1}{Lower Triangular Matrices}}{75}{definitionT.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.1.2}{Upper Triangular Matrices}}{75}{definitionT.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.1.3}{单位上三角矩阵，单位下三角矩阵}}{75}{definitionT.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {11.1}{}}{75}{problemT.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {11.2}{}}{75}{problemT.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.1.1}{}}{77}{dummy.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.1.2}{高斯消元法}}{77}{dummy.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.1.3}{}}{77}{dummy.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.2.1}{QR Factorization}}{77}{dummy.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.2.2}{}}{77}{dummy.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.2.3}{}}{77}{dummy.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.2.4}{}}{77}{dummy.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.2.5}{}}{77}{dummy.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.2.6}{}}{78}{dummy.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.2.7}{$m=n $矩阵$A$进行QR分解的唯一性}}{79}{dummy.11.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.2.8}{$m<n $矩阵$A$进行QR分解的唯一性}}{79}{dummy.11.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.2.9}{$m>n $矩阵$A$进行QR分解的唯一性}}{79}{dummy.11.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.2.10}{}}{80}{dummy.11.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.3.1}{}}{81}{dummy.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.3.1}{线性无关列向量的矩阵$A$的伪逆}}{81}{definitionT.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.3.2}{}}{81}{dummy.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.3.3}{}}{81}{dummy.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.3.4}{}}{81}{dummy.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.3.5}{}}{82}{dummy.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.3.6}{}}{82}{dummy.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.3.7}{}}{82}{dummy.11.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.4.1}{}}{84}{dummy.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.4.2}{}}{84}{dummy.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.4.3}{}}{84}{dummy.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.4.4}{}}{84}{dummy.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.6.1}{}}{89}{dummy.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.6.2}{}}{90}{dummy.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.6.1}{}}{90}{definitionT.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.6.3}{}}{91}{dummy.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.6.2}{Constructed Householder Matrix}}{91}{definitionT.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.6.4}{}}{91}{dummy.11.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.6.5}{}}{93}{dummy.11.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {11.3}{}}{95}{problemT.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.7.1}{ $ v_{1}, \ldots , v_{n} $ 的完整表示}}{97}{definitionT.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.7.1}{}}{97}{dummy.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.7.2}{矩阵-向量积 $ H_{k} x $}}{97}{definitionT.11.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {11.8.1}{Givens Rotation in the 1-2 plane}}{97}{definitionT.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.8.1}{}}{98}{dummy.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.8.2}{$H$的逆是它本身}}{99}{dummy.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.9.1}{}}{99}{dummy.11.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.9.2}{}}{99}{dummy.11.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {11.9.3}{}}{99}{dummy.11.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.9.4}{}}{99}{dummy.11.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {11.9.5}{QR分解求解$A^{-1}$}}{100}{dummy.11.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~12\hspace {0.5em}LU分解}{101}{exampleT.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {12.1.1}{Pivot}}{101}{definitionT.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {12.1.2}{Multiplier}}{101}{definitionT.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {12.1.3}{Elementary matrix, Elimination matrix}}{102}{definitionT.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.1.1}{}}{102}{dummy.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {12.1.4}{Permutation matrices $P$}}{102}{definitionT.12.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {12.1.5}{Augmented matrix}}{102}{definitionT.12.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.2.1}{}}{103}{dummy.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {12.2.1}{$A$的LU分解}}{103}{definitionT.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.2.2}{}}{104}{dummy.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.2.3}{}}{104}{dummy.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {12.2.4}{}}{104}{dummy.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {12.2.5}{}}{105}{dummy.12.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.2.6}{}}{105}{dummy.12.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {12.2.7}{}}{106}{dummy.12.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {12.2.8}{}}{106}{dummy.12.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.2.9}{}}{106}{dummy.12.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {12.2.10}{}}{107}{dummy.12.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {12.2.11}{}}{107}{dummy.12.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.4.1}{}}{108}{dummy.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.4.2}{}}{109}{dummy.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {12.6.1}{}}{110}{dummy.12.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {12.6.2}{}}{110}{dummy.12.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {13.1}{}}{112}{problemT.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {13.2}{最小二乘问题}}{113}{problemT.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {13.3}{求解最小二乘解}}{113}{problemT.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {13.1.1}{}}{113}{dummy.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {13.2.1}{}}{114}{dummy.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {13.2.2}{正规方程与最小二乘解}}{114}{dummy.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {13.3.1}{投影与$A$列空间的关系}}{117}{dummy.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {13.4.1}{最小二乘法问题的正规方程}}{117}{dummy.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {13.4.2}{}}{117}{dummy.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {13.5.1}{QR分解求解最小二乘法}}{117}{dummy.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {13.4}{}}{119}{problemT.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {13.7.1}{}}{119}{dummy.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~13\hspace {0.5em}Least Squares}{120}{dummy.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {13.7.1}{梯度下降法求解最小二乘法}}{120}{definitionT.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {13.5}{}}{120}{problemT.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {13.8.1}{线性搜索估计的最优步长}}{120}{dummy.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {14.1}{}}{122}{problemT.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {14.2}{加权最小二乘法问题}}{122}{problemT.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {14.3}{}}{124}{problemT.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~14\hspace {0.5em}Multi-objective Least Squares}{124}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {14.5.1}{差分矩阵}}{124}{definitionT.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {14.5.2}{垂直差分矩阵}}{125}{definitionT.14.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {15.1}{}}{126}{problemT.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~15\hspace {0.5em}Constrained Least Squares}{126}{problemT.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {15.0.1}{Lagrange Functions}}{126}{definitionT.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {15.0.1}{Karush-Kuhn-Tucker Conditions}}{127}{dummy.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {15.2}{}}{127}{problemT.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {15.3}{}}{129}{problemT.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~16\hspace {0.5em}Fourier Series, Fourier Transform}{134}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.1}{波}}{134}{definitionT.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.2}{Complex Numbers}}{134}{definitionT.16.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.3}{Complex Number in Polar Coordinates}}{134}{definitionT.16.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {16.1.1}{Euler's Formular}}{134}{dummy.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {16.1.2}{}}{134}{dummy.16.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.4}{正弦函数}}{134}{definitionT.16.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.5}{三角级数}}{135}{definitionT.16.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.6}{三角函数系（基波）}}{135}{definitionT.16.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.7}{复数域的Gram矩阵}}{135}{definitionT.16.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.8}{酉矩阵}}{136}{definitionT.16.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.1.9}{酉矩阵的逆}}{136}{definitionT.16.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.2.1}{傅里叶级数}}{136}{definitionT.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {16.2.1}{收敛定理, 狄利克雷 (Dirichlet) 充分条件}}{137}{dummy.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {16.2.2}{}}{137}{dummy.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.2.2}{正弦级数}}{137}{definitionT.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.2.3}{余弦级数}}{137}{definitionT.16.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Theorem)\hskip 1em\relax \numberline {16.2.3}{}}{138}{dummy.16.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.2.4}{傅里叶级数的复数形式}}{138}{definitionT.16.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.3.1}{The Fourier transform of a continuous function $ f(t) $ of a continuous variable $ t $}}{139}{definitionT.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.3.2}{inverse Fourier transform}}{140}{definitionT.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.4.1}{Discrete Fourier Transform}}{140}{definitionT.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.4.2}{inverse discrete Fourier transform (IDFT)}}{140}{definitionT.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.4.3}{离散傅里叶变换矩阵$W$}}{140}{definitionT.16.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {16.4.1}{}}{140}{dummy.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {16.4.2}{}}{140}{dummy.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {16.4.3}{}}{140}{dummy.16.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Corollary)\hskip 1em\relax \numberline {16.4.4}{}}{141}{dummy.16.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Definition)\hskip 1em\relax \numberline {16.4.4}{离散傅里叶反变换}}{141}{definitionT.16.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{(Problem)\hskip 1em\relax \numberline {17.1}{}}{142}{problemT.17.1}%
