\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Map Matching}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\pgfsyspdfmark {pgfid3}{6708151}{33981190}
\abx@aux@cite{newson2009hidden}
\abx@aux@segm{0}{0}{newson2009hidden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hidden Markov Map Matching}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\pgfsyspdfmark {pgfid5}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{1}{newson2009hidden}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文动机}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}原始数据}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}其他论文的方法}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文贡献}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文模型-Hidden Markov Model}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HMM}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}已知在这个路段得到这个GPS点位置的概率估计}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}转移概率}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{Comment:HMM-TransitionProbability}{{1.4.3}{8}{转移概率}{subsection.1.4.3}{}}
\newlabel{Comment:HMM-TransitionProbability@cref}{{[subsection][3][1,4]1.4.3}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}算法的实现}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}参数估计}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}实验}{9}{section.1.6}\protected@file@percent }
\abx@aux@cite{Jagadeesh2017}
\abx@aux@segm{0}{0}{Jagadeesh2017}
\abx@aux@cite{newson2009hidden}
\abx@aux@segm{0}{0}{newson2009hidden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Online Map-Matching of Noisy and Sparse Location Data}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{49066055}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{2}{Jagadeesh2017}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}论文动机}{11}{section.2.1}\protected@file@percent }
\abx@aux@backref{3}{newson2009hidden}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}本文贡献}{11}{section.2.2}\protected@file@percent }
\abx@aux@cite{newson2009hidden}
\abx@aux@segm{0}{0}{newson2009hidden}
\abx@aux@cite{newson2009hidden}
\abx@aux@segm{0}{0}{newson2009hidden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}论文模型-HMM Based Online Map-Matching}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本概念}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HMM模型的建立}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Emission Probability}{12}{subsection.2.3.3}\protected@file@percent }
\abx@aux@backref{4}{newson2009hidden}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transition Probability}{13}{subsection.2.3.4}\protected@file@percent }
\abx@aux@backref{5}{newson2009hidden}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online Viterbi Inference}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}短期路径选择模型}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}纯HMM模型的缺点}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}多项Logit模型 (Multinomial Logit Model)}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}生成可选路段}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2种基本方法}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{论文相关概念}}{15}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid19}{6708151}{33981190}
\pgfsyspdfmark {pgfid18}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hidden Markov Model}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{49066055}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}隐马尔可夫模型定义}{16}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}观测序列的生成过程}{17}{section.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 观测序列的生成过程}}{17}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}隐马尔可夫模型的3个基本问题}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}概率计算算法}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}直接计算法}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}前向算法}{18}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{3.4.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}后向算法}{18}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3.4.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 观测序列概率的前向算法}}{19}{algocf.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 观测序列概率的后向算法}}{19}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}概率与期望值的计算}{20}{subsection.3.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{Thm:ComputeGamma}{{3.4.1}{20}{}{dummy.3.4.1}{}}
\newlabel{Thm:ComputeGamma@cref}{{[dummy][1][3,4]3.4.1}{[1][20][]20}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{Thm:ComputeXi}{{3.4.2}{20}{}{dummy.3.4.2}{}}
\newlabel{Thm:ComputeXi@cref}{{[dummy][2][3,4]3.4.2}{[1][20][]20}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.4.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.4.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.4.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}学习算法}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}监督学习方法}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 极大似然估计法}}{21}{algocf.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Baum-Welch算法}{22}{subsection.3.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.5.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{Eqn:ComputeQ}{{3.1}{22}{Baum-Welch算法}{equation.3.5.1}{}}
\newlabel{Eqn:ComputeQ@cref}{{[equation][1][3]3.1}{[1][22][]22}}
\newlabel{Eqn:PartialDerivativeOfLagrange}{{3.2}{23}{Baum-Welch算法}{equation.3.5.2}{}}
\newlabel{Eqn:PartialDerivativeOfLagrange@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\newlabel{Eqn:ComputePI}{{3.3}{23}{Baum-Welch算法}{equation.3.5.3}{}}
\newlabel{Eqn:ComputePI@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\newlabel{Eqn:ComputeA}{{3.4}{23}{Baum-Welch算法}{equation.3.5.4}{}}
\newlabel{Eqn:ComputeA@cref}{{[equation][4][3]3.4}{[1][23][]23}}
\newlabel{Eqn:ComputeB}{{3.5}{23}{Baum-Welch算法}{equation.3.5.5}{}}
\newlabel{Eqn:ComputeB@cref}{{[equation][5][3]3.5}{[1][23][]23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Baum-Welch算法}}{24}{algocf.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}预测算法}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}近似算法}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}维特比算法}{24}{subsection.3.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.6.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.6.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.6.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 维特比算法}}{25}{algocf.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6708151}{49066055}
\pgfsyspdfmark {pgfid24}{6708151}{49066055}
\pgfsyspdfmark {pgfid27}{5594039}{49786951}
\pgfsyspdfmark {pgfid26}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{27}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{725C11A4512CF2A27BA50265495C3148}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Jagadeesh2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newson2009hidden}{nyt/global//global/global}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{28}
