\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{All roots}}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}vis}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}audi- (声音)}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}dict (doing)}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}log (saying)}{7}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}loqu (saying)}{8}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}prehand/pris}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}sequ/secut (following)}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}tain (握、持)}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}grad (walking)}{11}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}gress (walk)}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{11}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{12}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}pass (to walk through)}{12}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}ped (feet)}{12}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}vad}{12}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}part}{13}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}port}{13}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{13}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{14}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{All words}}{15}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}A, a}{17}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}B, b}{18}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}C, c}{18}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}D, d}{19}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}E, e}{20}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}G, g}{21}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}I, i}{21}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}L, l}{22}{section.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}M, m}{22}{section.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}O, o}{22}{section.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.15}P, p}{22}{section.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.16}R, r}{24}{section.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.17}S, s}{24}{section.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.18}T, t}{25}{section.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.19}U, u}{26}{section.4.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.20}V, v}{26}{section.4.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{27}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{27}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{27}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{29}{section*.5}%
\contentsfinish 
