\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}vis}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}audi- (声音)}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}dict (doing)}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}log (saying)}{9}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}loqu (saying)}{10}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}prehand/pris}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}sequ/secut (following)}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}tain (握、持)}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}grad (walking)}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}gress (walk)}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{14}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}pass (to walk through)}{14}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}ped (feet)}{14}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}vad}{14}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}part}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}port}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{15}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{16}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{16}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Other Roots}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}ap}{17}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}tran-}{17}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}tres （横穿）}{17}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}bi (两个)}{17}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}cide}{17}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}com (共同)}{18}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}con (共同; 全部)}{18}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}contra (opposite)}{18}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}counter}{18}{section.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}de (向下; 加强)}{18}{section.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}dis (separate)}{18}{section.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}-ent (person)}{18}{section.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}er (person)}{18}{section.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}ex (出去)}{18}{section.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.15}impart (进入……里面)}{19}{section.5.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.16}in}{19}{section.5.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.17}inter (在中间)}{19}{section.5.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.18}ment}{19}{section.5.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.19}oc (toward)}{19}{section.5.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.20}or (人)}{19}{section.5.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.21}orium}{19}{section.5.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.22}per (穿过)}{19}{section.5.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.23}pre (before)}{19}{section.5.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.24}pro- (moving forward)}{20}{section.5.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.25}sub (向下)}{20}{section.5.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.26}sus}{20}{section.5.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.27}tion}{20}{section.5.27}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{All Words}}{21}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Words List}{23}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}A, a}{23}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}B, b}{25}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}C, c}{25}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}D, d}{26}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}E, e}{27}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}G, g}{28}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}I, i}{28}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}L, l}{29}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}M, m}{29}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}O, o}{29}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}P, p}{29}{section.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}R, r}{32}{section.6.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}S, s}{32}{section.6.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}T, t}{33}{section.6.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}U, u}{33}{section.6.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}V, v}{33}{section.6.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{35}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{35}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{35}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{37}{section*.5}%
\contentsfinish 
