\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Vectors}}{5}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}对向量的介绍}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vector}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vector Space}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}向量运算}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}内积}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}常用的内积等式}{9}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cauchy-Schwartz Inequality}{10}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}浮点运算}{10}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Linear Function}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Function}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}泰勒展开}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Regression Model}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norm and Distance}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vector Norm}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Root Mean Square Value (RMS)}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Chebyshev's Inequality}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Distance}{18}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Feature Distance and Nearest Neighbor}{19}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Standard Derivation}{19}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Angle}{19}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}相关系数}{20}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}优化问题初步}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}优化问题引入}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Convex Set}{22}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}向量偏导}{23}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}投影问题: 标量优化问题}{24}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Clustering}{25}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Linear Independence}{27}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}线性相关、线性无关}{27}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Basis}{28}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}标准正交向量}{28}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Gram-Schmidt Algorithm}{30}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Analysis of Gram-Schmidt Algorithm}{31}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Matrices}}{33}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Matrices}{34}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Matrices}{34}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}矩阵运算}{35}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Matrix Power}{38}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}矩阵乘法的算法复杂度}{38}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{一般矩阵的乘法}{38}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{稀疏矩阵的乘法}{38}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{三重矩阵相乘}{39}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}矩阵向量乘积复杂度}{39}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Special Matrices and Matrices in Different Applications}{39}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}$f(x)=A x$中的$A$}{40}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Selectors}{41}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}图论：节点弧关联矩阵}{41}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Convolution}{42}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}多项式}{43}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Fourier Transform}{43}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Semi-Definite Matrices}{43}{subsection.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Gram 矩阵}{45}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Matrices Norms}{46}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}矩阵范数}{46}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}适定问题}{49}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The Definition of Well-posed Problem}{49}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}绝对误差的界限}{50}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}相对误差的界限}{50}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Inverse of Matrices}{51}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Left Inverse, Right Inverse, Inverse}{51}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Linear Equation Systems}{52}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}线性方程组求解}{52}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Fundamental Theorem of Linear Algebra}{53}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Invertible Matrices}{53}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}转置和共轭转置的逆}{56}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Gram Matrix非奇异的性质}{56}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}伪逆}{56}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Orthogonal Matrices}{58}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}预备知识}{58}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}标准正交向量}{58}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Gram 矩阵与标准正交的关系}{58}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}矩阵-向量乘积与标准正交的关系}{58}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}左可逆性与正交的关系}{59}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}正交矩阵}{60}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Permutation Matrices}{60}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}平面旋转}{61}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}反射算子}{61}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}反射算子的几何解释}{62}{subsection.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}正交矩阵乘积}{63}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}具有正交矩阵的线性方程}{63}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}列标准正交的高矩阵}{63}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}值域范围、列空间}{63}{section.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.1}投影到列标准正交的矩阵$A$的列空间}{64}{subsection.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}QR Factorization}{66}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}高斯消元法}{66}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}QR Factorization}{67}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}QR分解的应用}{69}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}QR分解和求解 $Ax = b$ }{69}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}QR分解和求解伪逆、逆}{69}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}$A$的列空间与$Q$的关系}{70}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}往$A$列空间上的投影也是往$Q$上的投影}{70}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}复矩阵的QR分解}{72}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}QR Algorithm Using Gram-Schmidt Algorithm}{72}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Gram-Schmidt Algorithm}{73}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}QR分解的时间复杂度}{74}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}The disadvantage of QR Algorithm}{75}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Householder Algorithm}{76}{section.11.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.1}反射算子}{76}{subsection.11.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$Hx$的算法复杂度}{77}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.2}构造反射算子}{77}{subsection.11.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{构造的反射算子几何意义}{79}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.3}Householder三角化}{79}{subsection.11.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.4}An Example for Householder Algorithm}{82}{subsection.11.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.5}Complexity of Householder Algorithm}{83}{subsection.11.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.10}$Q$因子}{83}{section.11.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.10.1}矩阵-向量积 $ H_{k} x $算法复杂度}{84}{subsection.11.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Extensive Reading}}{85}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Fourier Series, Transformations}{86}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}基本概念}{86}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Fourier Series}{88}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Fourier transform}{91}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Discrete Fourier Transform}{91}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Factorization of Matrices}{93}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Statistics}}{94}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Random Variables}{95}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}随机变量的引入}{95}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}随机变量的特点}{95}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}优势}{95}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}常见随机变量}{95}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}离散型随机变量}{95}{subsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}两点分布}{96}{subsection.14.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.3}(n 重)伯努利试验, 二项分布}{96}{subsection.14.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{二项分布性质}{96}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{二项分布单峰性质}{96}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.4}泊松分布}{96}{subsection.14.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.5}连续型随机变量}{97}{subsection.14.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.6}均匀分布}{97}{subsection.14.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.7}指数分布}{97}{subsection.14.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.8}正态分布}{97}{subsection.14.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.9}标准正态分布}{97}{subsection.14.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}随机变量的分布函数}{97}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}随机变量的分布函数性质}{97}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}连续型随机变量及其概率密度}{97}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}随机变量的数字特征}{98}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.1}方差}{98}{subsection.14.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{方差性质}{98}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.2}协方差}{98}{subsection.14.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{协方差性质}{98}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.3}相关系数}{99}{subsection.14.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.4}X, Y 不相关时候的性质}{99}{subsection.14.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}大数定律和中心极限定理}{100}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}辛钦大数定律}{100}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}辛钦大数定律条件}{100}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}伯努利大数定理}{100}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}中心极限定理}{101}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Sampling Distribution}{102}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}统计量}{102}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}常见统计量}{102}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}卡方分布}{103}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}卡方分布性质}{103}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}t 分布}{104}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}t 分布性质}{104}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}F 分布}{105}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}F 分布性质}{105}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}正态总体的样本均值和样本方差的分布}{106}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Hypothesis Testing}{109}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}正态总体均值方差的检验法}{109}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}经验分布函数}{109}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Q-Q图 (Quantile-quantile Plot)}{109}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}卡方拟合优度检验}{111}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}柯尔莫哥洛夫(Kolmogorov-Smirnov)检验}{111}{section.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}秩和检验}{111}{section.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.7}方差分析 (Analysis of Variance, ANOVA)}{113}{section.17.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.1}单因素方差分析}{113}{subsection.17.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.2}双因素方差分析方法}{115}{subsection.17.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.3}无交互影响的双因素方差分析}{116}{subsection.17.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.4}关于交互效应的双因素方差分析}{117}{subsection.17.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.8}多元线性回归}{118}{section.17.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.8.1}回归模型的假设检验}{118}{subsection.17.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.8.2}回归系数的假设检验和区间估计}{119}{subsection.17.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.8.3}利用回归模型进行预测}{119}{subsection.17.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.9}逐步回归}{119}{section.17.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.9.1}前进法}{120}{subsection.17.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.9.2}后退法}{120}{subsection.17.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Bootstrap}{121}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}估计量的标准误差的Bootstrap估计}{121}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}估计量的均方误差的Bootstrap估计}{122}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Bootstrap置信区间}{122}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}参数Bootstrap方法}{123}{section.18.4}%
\contentsfinish 
