\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}vis}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}audi- (声音)}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}dict (doing)}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}log (saying)}{9}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}loqu (saying)}{10}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}prehand/pris}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}sequ/secut (following)}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}tain (握、持)}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}grad (walking)}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}gress (walk)}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{14}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}pass (to walk through)}{14}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}ped (feet)}{14}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}vad}{14}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}part}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}port}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{15}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{16}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{16}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}pel (pushing)}{17}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{17}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{17}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{19}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}spect}{19}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}spir (to breatge)}{19}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}hal (breathe)}{20}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}voc, vok (call)}{20}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}claim (call)}{20}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Other Roots}}{21}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Other Roots}{23}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}a (加强)}{23}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}ac (加强)}{23}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}ap}{23}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}tran-}{23}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}tres （横穿）}{23}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}bi (两个)}{24}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}cide}{24}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}com (共同)}{24}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}con (共同; 全部; inside out)}{24}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}contra (opposite)}{24}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}counter}{24}{section.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}de (向下; 加强)}{24}{section.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}dis (separate; out)}{24}{section.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}e (forward)}{25}{section.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}-ent (person)}{25}{section.7.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}er (person)}{25}{section.7.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}ex (出去; 向外)}{25}{section.7.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}impart (进入……里面)}{25}{section.7.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}in}{25}{section.7.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}inter (在中间)}{25}{section.7.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}introspect}{25}{section.7.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}ir}{26}{section.7.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.23}ist}{26}{section.7.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.24}ment}{26}{section.7.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.25}oc (toward)}{26}{section.7.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.26}or (人)}{26}{section.7.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.27}orium}{26}{section.7.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.28}per (穿过)}{26}{section.7.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.29}pre (before)}{27}{section.7.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.30}pro- (moving forward)}{27}{section.7.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.31}re (again, back)}{27}{section.7.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.32}retro (向后，倒退)}{27}{section.7.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.33}sub (向下)}{27}{section.7.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.34}sus}{27}{section.7.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.35}-sm}{27}{section.7.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.36}tion}{28}{section.7.36}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{All Words}}{29}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}A - G}{31}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}A, a}{31}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}B, b}{33}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}C, c}{33}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}D, d}{35}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}E, e}{36}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}G, g}{38}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}H - O}{39}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}I, i}{39}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}L, l}{40}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}M, m}{40}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}O, o}{40}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}P - Z}{41}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}P, p}{41}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}R, r}{45}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}S, s}{46}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}T, t}{47}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}U, u}{48}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}V, v}{48}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{49}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{49}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{49}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{51}{section*.5}%
\contentsfinish 
