\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Vectors}}{7}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}对向量的介绍}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vector}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vector Space}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}向量运算}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}内积}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}常用的内积等式}{11}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cauchy-Schwartz Inequality}{12}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}浮点运算}{12}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Linear Function}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Function}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}泰勒展开}{15}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Regression Model}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norm and Distance}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vector Norm}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Root Mean Square Value (RMS)}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Chebyshev's Inequality}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Distance}{21}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Feature Distance and Nearest Neighbor}{22}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Standard Derivation}{22}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Angle}{22}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}相关系数}{23}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}以$k$-Means算法为例的优化问题}{24}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Convex Set}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}向量偏导}{26}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}标量优化问题的例子：投影问题}{27}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Clustering}{28}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Linear Independence}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}线性相关、线性无关}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}basis}{30}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}标准正交向量}{30}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Gram-Schmidt Algorithm}{31}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Analysis of Gram-Schmidt Algorithm}{32}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Matrices}}{34}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Matrices}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Matrices}{35}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}矩阵运算}{36}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}矩阵向量乘积复杂度}{38}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Special Matrices and Matrices in Different Applications}{38}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}$f(x)=A x$中的$A$}{38}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}图论：节点弧关联矩阵}{40}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Convolution}{40}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}多项式}{41}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Fourier Transform}{41}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Semi-Definite Matrices}{42}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Matrices Norms}{44}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}矩阵范数}{44}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}适定问题}{47}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The Definition of Well-posed Problem}{47}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}绝对误差的界限}{48}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}相对误差的界限}{48}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Inverse}{49}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Left Inverse, Right Inverse, Inverse}{49}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Linear Equation Systems}{50}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}线性方程组求解}{50}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}非奇异矩阵}{51}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Extensive Reading}}{54}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Fourier Series, Transformations}{55}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}基本概念}{55}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Fourier Series}{56}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Fourier transform}{60}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Discrete Fourier Transform}{60}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Statistics}}{61}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Random Variables}{62}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}随机变量的引入}{62}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}随机变量的特点}{62}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}优势}{62}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}常见随机变量}{62}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}离散型随机变量}{62}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}两点分布}{63}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}(n 重)伯努利试验, 二项分布}{63}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{二项分布性质}{63}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{二项分布单峰性质}{63}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}泊松分布}{63}{subsection.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}连续型随机变量}{64}{subsection.11.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.6}均匀分布}{64}{subsection.11.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.7}指数分布}{64}{subsection.11.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.8}正态分布}{64}{subsection.11.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.9}标准正态分布}{64}{subsection.11.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}随机变量的分布函数}{64}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}随机变量的分布函数性质}{64}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}连续型随机变量及其概率密度}{64}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}随机变量的数字特征}{65}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}方差}{65}{subsection.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{方差性质}{65}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}协方差}{65}{subsection.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{协方差性质}{65}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.3}相关系数}{66}{subsection.11.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.4}X, Y 不相关时候的性质}{66}{subsection.11.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Law of Large Numbers and Central Limit Theorem}{67}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}辛钦大数定律}{67}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}辛钦大数定律条件}{67}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}伯努利大数定理}{67}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}中心极限定理}{68}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Sampling Distribution}{69}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}统计量}{69}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}常见统计量}{69}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}卡方分布}{70}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}卡方分布性质}{70}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}t 分布}{71}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}t 分布性质}{71}{subsection.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}F 分布}{72}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}F 分布性质}{72}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}正态总体的样本均值和样本方差的分布}{73}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Hypothesis Testing}{76}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}正态总体均值方差的检验法}{76}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}经验分布函数}{76}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Q-Q图 (Quantile-quantile Plot)}{76}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}$\chi ^2$拟合优度检验}{78}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}柯尔莫哥洛夫(Kolmogorov-Smirnov)检验}{78}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}秩和检验}{78}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}方差分析 (Analysis of Variance, ANOVA)}{80}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7.1}单因素方差分析}{80}{subsection.14.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7.2}双因素方差分析方法}{82}{subsection.14.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7.3}无交互影响的双因素方差分析}{83}{subsection.14.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7.4}关于交互效应的双因素方差分析}{84}{subsection.14.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}多元线性回归}{85}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.1}回归模型的假设检验}{86}{subsection.14.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.2}回归系数的假设检验和区间估计}{86}{subsection.14.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.3}利用回归模型进行预测}{86}{subsection.14.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.9}逐步回归}{87}{section.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.1}前进法}{87}{subsection.14.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.2}后退法}{87}{subsection.14.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Bootstrap}{89}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}估计量的标准误差的Bootstrap估计}{89}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}估计量的均方误差的Bootstrap估计}{90}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Bootstrap置信区间}{90}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}参数Bootstrap方法}{91}{section.15.4}%
\contentsfinish 
