[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[101] biber-MSWIN32:340> INFO - === 
[138] Biber.pm:415> INFO - Reading 'main.bcf'
[247] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[263] Biber.pm:4340> INFO - Processing section 0
[275] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[326] bibtex.pm:1689> INFO - LaTeX decoding ...
[335] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[359] Utils.pm:395> WARN - legacy month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[362] Utils.pm:395> WARN - legacy month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[374] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[376] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[377] bbl.pm:757> INFO - Output to main.bbl
[377] Biber.pm:128> INFO - WARNINGS: 2
