\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}vis}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}audi- (声音)}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{ag- (做, 加强)}}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}dict (doing)}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}log (saying)}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}loqu (saying)}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}prehand/pris}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}sequ/secut (following)}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}tain (握、持)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}grad (walking)}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}gress (walk)}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}pass (to walk through)}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}ped (feet)}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}vad}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}part}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}port}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}pel (pushing)}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}spect}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}spir (to breatge)}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}hal (breathe)}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}voc, vok (call)}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}claim (call)}{19}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Roots about Energy, Being Alive and Life}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\pgfsyspdfmark {pgfid19}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}vie, vit, vig, viv (life)}{20}{section.7.1}\protected@file@percent }
\newlabel{vie}{{7.1}{20}{vie}{vocabulary.7.1}{}}
\newlabel{vie@cref}{{[vocabulary][1][7]7.1}{[1][20][]20}}
\newlabel{vitamin}{{7.2}{20}{vitamin}{vocabulary.7.2}{}}
\newlabel{vitamin@cref}{{[vocabulary][2][7]7.2}{[1][20][]20}}
\newlabel{vital}{{7.3}{20}{vital, vitality}{vocabulary.7.3}{}}
\newlabel{vital@cref}{{[vocabulary][3][7]7.3}{[1][20][]20}}
\newlabel{survive}{{7.4}{20}{survive}{vocabulary.7.4}{}}
\newlabel{survive@cref}{{[vocabulary][4][7]7.4}{[1][20][]20}}
\newlabel{vivid}{{7.5}{20}{vivid}{vocabulary.7.5}{}}
\newlabel{vivid@cref}{{[vocabulary][5][7]7.5}{[1][20][]20}}
\newlabel{vivacious}{{7.6}{20}{vivacious}{vocabulary.7.6}{}}
\newlabel{vivacious@cref}{{[vocabulary][6][7]7.6}{[1][20][]20}}
\newlabel{revive}{{7.7}{20}{revive}{vocabulary.7.7}{}}
\newlabel{revive@cref}{{[vocabulary][7][7]7.7}{[1][20][]20}}
\newlabel{vigor}{{7.8}{20}{vigor, vigorous}{vocabulary.7.8}{}}
\newlabel{vigor@cref}{{[vocabulary][8][7]7.8}{[1][20][]20}}
\newlabel{invigorate}{{7.9}{21}{invigorate}{vocabulary.7.9}{}}
\newlabel{invigorate@cref}{{[vocabulary][9][7]7.9}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}bio}{21}{section.7.2}\protected@file@percent }
\newlabel{biography}{{7.10}{21}{biography, biographer}{vocabulary.7.10}{}}
\newlabel{biography@cref}{{[vocabulary][10][7]7.10}{[1][21][]21}}
\newlabel{autobiography}{{7.11}{21}{autobiography, autobiographical, autobiographer}{vocabulary.7.11}{}}
\newlabel{autobiography@cref}{{[vocabulary][11][7]7.11}{[1][21][]21}}
\newlabel{biocide}{{7.12}{21}{biocide}{vocabulary.7.12}{}}
\newlabel{biocide@cref}{{[vocabulary][12][7]7.12}{[1][21][]21}}
\newlabel{biochemical}{{7.13}{21}{biochemical}{vocabulary.7.13}{}}
\newlabel{biochemical@cref}{{[vocabulary][13][7]7.13}{[1][21][]21}}
\newlabel{biodiversity}{{7.14}{21}{biodiversity}{vocabulary.7.14}{}}
\newlabel{biodiversity@cref}{{[vocabulary][14][7]7.14}{[1][21][]21}}
\newlabel{antibiotics}{{7.15}{21}{antibiotics}{vocabulary.7.15}{}}
\newlabel{antibiotics@cref}{{[vocabulary][15][7]7.15}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}anim (soul and breath)}{21}{section.7.3}\protected@file@percent }
\newlabel{animate}{{7.16}{21}{animate}{vocabulary.7.16}{}}
\newlabel{animate@cref}{{[vocabulary][16][7]7.16}{[1][21][]21}}
\newlabel{animal}{{7.17}{21}{animal}{vocabulary.7.17}{}}
\newlabel{animal@cref}{{[vocabulary][17][7]7.17}{[1][21][]21}}
\newlabel{animism}{{7.18}{21}{animism}{vocabulary.7.18}{}}
\newlabel{animism@cref}{{[vocabulary][18][7]7.18}{[1][21][]21}}
\newlabel{unanimous}{{7.19}{21}{unanimous}{vocabulary.7.19}{}}
\newlabel{unanimous@cref}{{[vocabulary][19][7]7.19}{[1][21][]21}}
\newlabel{magnanimous}{{7.20}{21}{magnanimous}{vocabulary.7.20}{}}
\newlabel{magnanimous@cref}{{[vocabulary][20][7]7.20}{[1][21][]21}}
\newlabel{pusillanimous}{{7.21}{21}{pusillanimous}{vocabulary.7.21}{}}
\newlabel{pusillanimous@cref}{{[vocabulary][21][7]7.21}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Other Roots}}{22}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid22}{6708151}{33981190}
\pgfsyspdfmark {pgfid21}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Roots}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{49066055}
\pgfsyspdfmark {pgfid23}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}a (加强)}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}ac (加强)}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}ap}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}anti}{23}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}ate (give)}{23}{section.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}bi (两个)}{23}{section.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}cide}{23}{section.8.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}com (共同)}{24}{section.8.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.9}con (共同; 全部; inside out)}{24}{section.8.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.10}contra (opposite)}{24}{section.8.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.11}counter}{24}{section.8.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.12}de (向下; 加强)}{24}{section.8.12}\protected@file@percent }
\newlabel{detrimental}{{8.23}{24}{detrimental}{vocabulary.8.23}{}}
\newlabel{detrimental@cref}{{[vocabulary][23][8]8.23}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.13}dis (separate; out)}{24}{section.8.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.14}e (forward)}{24}{section.8.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.15}-ent (person)}{24}{section.8.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.16}er (person)}{25}{section.8.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.17}ex (出去; 向外)}{25}{section.8.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.18}graphy (to write)}{25}{section.8.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.19}impart (进入……里面)}{25}{section.8.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.20}in}{25}{section.8.20}\protected@file@percent }
\newlabel{invigorate}{{8.55}{25}{invigorate}{vocabulary.8.55}{}}
\newlabel{invigorate@cref}{{[vocabulary][55][8]8.55}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.21}inter (在中间)}{25}{section.8.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.22}introspect}{25}{section.8.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.23}ir}{26}{section.8.23}\protected@file@percent }
\newlabel{irresponsible}{{8.60}{26}{irresponsible}{vocabulary.8.60}{}}
\newlabel{irresponsible@cref}{{[vocabulary][60][8]8.60}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.24}ist}{26}{section.8.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.25}ment}{26}{section.8.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.26}oc (toward)}{26}{section.8.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.27}or (人)}{26}{section.8.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.28}orium}{26}{section.8.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.29}per (穿过)}{26}{section.8.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.30}pre (before)}{27}{section.8.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.31}pro- (moving forward)}{27}{section.8.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.32}re (again, back)}{27}{section.8.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.33}retro (向后, 倒退)}{27}{section.8.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.34}sub (向下)}{27}{section.8.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.35}sus}{27}{section.8.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.36}-sm}{27}{section.8.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.37}sphere}{28}{section.8.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.38}tion}{28}{section.8.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.39}tail}{28}{section.8.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.40}tran-}{28}{section.8.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.41}tres （横穿）}{28}{section.8.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{All Words}}{29}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid26}{6708151}{33981190}
\pgfsyspdfmark {pgfid25}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}A - G}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{49066055}
\pgfsyspdfmark {pgfid27}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}A, a}{30}{section.9.1}\protected@file@percent }
\newlabel{agenda}{{9.1}{30}{agenda}{vocabulary.9.1}{}}
\newlabel{agenda@cref}{{[vocabulary][1][9]9.1}{[1][30][]30}}
\newlabel{agency}{{9.2}{30}{agency}{vocabulary.9.2}{}}
\newlabel{agency@cref}{{[vocabulary][2][9]9.2}{[1][30][]30}}
\newlabel{agent}{{9.3}{30}{agent}{vocabulary.9.3}{}}
\newlabel{agent@cref}{{[vocabulary][3][9]9.3}{[1][30][]30}}
\newlabel{aggress}{{9.4}{30}{aggress, aggressive, aggressor}{vocabulary.9.4}{}}
\newlabel{aggress@cref}{{[vocabulary][4][9]9.4}{[1][30][]30}}
\newlabel{ambulance}{{9.5}{30}{ambulance}{vocabulary.9.5}{}}
\newlabel{ambulance@cref}{{[vocabulary][5][9]9.5}{[1][30][]30}}
\newlabel{ambulate}{{9.6}{30}{ambulate}{vocabulary.9.6}{}}
\newlabel{ambulate@cref}{{[vocabulary][6][9]9.6}{[1][30][]30}}
\newlabel{ambulant}{{9.7}{30}{ambulant}{vocabulary.9.7}{}}
\newlabel{ambulant@cref}{{[vocabulary][7][9]9.7}{[1][30][]30}}
\newlabel{audio}{{9.8}{30}{audio}{vocabulary.9.8}{}}
\newlabel{audio@cref}{{[vocabulary][8][9]9.8}{[1][30][]30}}
\newlabel{audience}{{9.9}{30}{audience}{vocabulary.9.9}{}}
\newlabel{audience@cref}{{[vocabulary][9][9]9.9}{[1][30][]30}}
\newlabel{audition}{{9.10}{30}{audition}{vocabulary.9.10}{}}
\newlabel{audition@cref}{{[vocabulary][10][9]9.10}{[1][30][]30}}
\newlabel{auditorium}{{9.11}{30}{auditorium}{vocabulary.9.11}{}}
\newlabel{auditorium@cref}{{[vocabulary][11][9]9.11}{[1][30][]30}}
\newlabel{audible}{{9.12}{30}{audible, inaudible}{vocabulary.9.12}{}}
\newlabel{audible@cref}{{[vocabulary][12][9]9.12}{[1][30][]30}}
\newlabel{aggress}{{9.13}{30}{aggress, aggressive, aggressor}{vocabulary.9.13}{}}
\newlabel{aggress@cref}{{[vocabulary][13][9]9.13}{[1][30][]30}}
\newlabel{agent}{{9.14}{30}{agent}{vocabulary.9.14}{}}
\newlabel{agent@cref}{{[vocabulary][14][9]9.14}{[1][30][]30}}
\newlabel{apartment}{{9.15}{30}{apartment}{vocabulary.9.15}{}}
\newlabel{apartment@cref}{{[vocabulary][15][9]9.15}{[1][30][]30}}
\newlabel{apart}{{9.16}{30}{apart}{vocabulary.9.16}{}}
\newlabel{apart@cref}{{[vocabulary][16][9]9.16}{[1][30][]30}}
\newlabel{apportion}{{9.17}{31}{apportion, apportionment}{vocabulary.9.17}{}}
\newlabel{apportion@cref}{{[vocabulary][17][9]9.17}{[1][31][]31}}
\newlabel{apprehend}{{9.18}{31}{apprehend, apprehension, apprehensive}{vocabulary.9.18}{}}
\newlabel{apprehend@cref}{{[vocabulary][18][9]9.18}{[1][31][]31}}
\newlabel{attain}{{9.19}{31}{attain, attainment}{vocabulary.9.19}{}}
\newlabel{attain@cref}{{[vocabulary][19][9]9.19}{[1][31][]31}}
\newlabel{abstain}{{9.20}{31}{abstain}{vocabulary.9.20}{}}
\newlabel{abstain@cref}{{[vocabulary][20][9]9.20}{[1][31][]31}}
\newlabel{abstract}{{9.21}{31}{abstract, abstraction, abstractly}{vocabulary.9.21}{}}
\newlabel{abstract@cref}{{[vocabulary][21][9]9.21}{[1][31][]31}}
\newlabel{attract}{{9.22}{31}{attract, attraction, attractive}{vocabulary.9.22}{}}
\newlabel{attract@cref}{{[vocabulary][22][9]9.22}{[1][31][]31}}
\newlabel{avert}{{9.23}{32}{avert}{vocabulary.9.23}{}}
\newlabel{avert@cref}{{[vocabulary][23][9]9.23}{[1][31][]32}}
\newlabel{adversity}{{9.24}{32}{adversity}{vocabulary.9.24}{}}
\newlabel{adversity@cref}{{[vocabulary][24][9]9.24}{[1][32][]32}}
\newlabel{adversary}{{9.25}{32}{adversary}{vocabulary.9.25}{}}
\newlabel{adversary@cref}{{[vocabulary][25][9]9.25}{[1][32][]32}}
\newlabel{aspire}{{9.26}{32}{aspire}{vocabulary.9.26}{}}
\newlabel{aspire@cref}{{[vocabulary][26][9]9.26}{[1][32][]32}}
\newlabel{advocate}{{9.27}{32}{advocate}{vocabulary.9.27}{}}
\newlabel{advocate@cref}{{[vocabulary][27][9]9.27}{[1][32][]32}}
\newlabel{acclaim}{{9.28}{32}{acclaim, acclaimation}{vocabulary.9.28}{}}
\newlabel{acclaim@cref}{{[vocabulary][28][9]9.28}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}B, b}{32}{section.9.2}\protected@file@percent }
\newlabel{binary}{{9.29}{32}{binary}{vocabulary.9.29}{}}
\newlabel{binary@cref}{{[vocabulary][29][9]9.29}{[1][32][]32}}
\newlabel{bisect}{{9.30}{32}{bisect}{vocabulary.9.30}{}}
\newlabel{bisect@cref}{{[vocabulary][30][9]9.30}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}C, c}{32}{section.9.3}\protected@file@percent }
\newlabel{concur}{{9.31}{32}{concur}{vocabulary.9.31}{}}
\newlabel{concur@cref}{{[vocabulary][31][9]9.31}{[1][32][]32}}
\newlabel{concurrent}{{9.32}{32}{concurrent, concurrency}{vocabulary.9.32}{}}
\newlabel{concurrent@cref}{{[vocabulary][32][9]9.32}{[1][32][]32}}
\newlabel{course}{{9.33}{32}{course}{vocabulary.9.33}{}}
\newlabel{course@cref}{{[vocabulary][33][9]9.33}{[1][32][]32}}
\newlabel{contradict}{{9.34}{32}{contradict, contradiction, contradictory}{vocabulary.9.34}{}}
\newlabel{contradict@cref}{{[vocabulary][34][9]9.34}{[1][32][]32}}
\newlabel{contractor}{{9.35}{32}{contractor}{vocabulary.9.35}{}}
\newlabel{contractor@cref}{{[vocabulary][35][9]9.35}{[1][32][]32}}
\newlabel{counterpart}{{9.36}{32}{counterpart}{vocabulary.9.36}{}}
\newlabel{counterpart@cref}{{[vocabulary][36][9]9.36}{[1][32][]32}}
\newlabel{compass}{{9.37}{32}{compass}{vocabulary.9.37}{}}
\newlabel{compass@cref}{{[vocabulary][37][9]9.37}{[1][32][]32}}
\newlabel{comprehend}{{9.38}{32}{comprehend, comprehension, comprehensible}{vocabulary.9.38}{}}
\newlabel{comprehend@cref}{{[vocabulary][38][9]9.38}{[1][32][]32}}
\newlabel{comprehensive}{{9.39}{32}{comprehensive}{vocabulary.9.39}{}}
\newlabel{comprehensive@cref}{{[vocabulary][39][9]9.39}{[1][32][]32}}
\newlabel{comprise}{{9.40}{33}{comprise}{vocabulary.9.40}{}}
\newlabel{comprise@cref}{{[vocabulary][40][9]9.40}{[1][32][]33}}
\newlabel{consequent}{{9.41}{33}{consequent, consequence}{vocabulary.9.41}{}}
\newlabel{consequent@cref}{{[vocabulary][41][9]9.41}{[1][33][]33}}
\newlabel{consecutive}{{9.42}{33}{consecutive}{vocabulary.9.42}{}}
\newlabel{consecutive@cref}{{[vocabulary][42][9]9.42}{[1][33][]33}}
\newlabel{contract}{{9.43}{33}{contract, contraction}{vocabulary.9.43}{}}
\newlabel{contract@cref}{{[vocabulary][43][9]9.43}{[1][33][]33}}
\newlabel{concise}{{9.44}{33}{concise, concisely, conciseness}{vocabulary.9.44}{}}
\newlabel{concise@cref}{{[vocabulary][44][9]9.44}{[1][33][]33}}
\newlabel{compel}{{9.45}{33}{compel, compulsion}{vocabulary.9.45}{}}
\newlabel{compel@cref}{{[vocabulary][45][9]9.45}{[1][33][]33}}
\newlabel{convert}{{9.46}{33}{convert, convertible}{vocabulary.9.46}{}}
\newlabel{convert@cref}{{[vocabulary][46][9]9.46}{[1][33][]33}}
\newlabel{controversial}{{9.47}{33}{controversial, controversially, controversy}{vocabulary.9.47}{}}
\newlabel{controversial@cref}{{[vocabulary][47][9]9.47}{[1][33][]33}}
\newlabel{circumspect}{{9.48}{33}{circumspect}{vocabulary.9.48}{}}
\newlabel{circumspect@cref}{{[vocabulary][48][9]9.48}{[1][33][]33}}
\newlabel{conspire}{{9.49}{33}{conspire, conspiracy}{vocabulary.9.49}{}}
\newlabel{conspire@cref}{{[vocabulary][49][9]9.49}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}D, d}{34}{section.9.4}\protected@file@percent }
\newlabel{disconnect}{{9.50}{34}{disconnect}{vocabulary.9.50}{}}
\newlabel{disconnect@cref}{{[vocabulary][50][9]9.50}{[1][34][]34}}
\newlabel{distract}{{9.51}{34}{distract, dictracting, distracted, distraction}{vocabulary.9.51}{}}
\newlabel{distract@cref}{{[vocabulary][51][9]9.51}{[1][34][]34}}
\newlabel{dialogue}{{9.52}{34}{dialogue}{vocabulary.9.52}{}}
\newlabel{dialogue@cref}{{[vocabulary][52][9]9.52}{[1][34][]34}}
\newlabel{department}{{9.53}{34}{department}{vocabulary.9.53}{}}
\newlabel{department@cref}{{[vocabulary][53][9]9.53}{[1][34][]34}}
\newlabel{doctor}{{9.54}{34}{doctor}{vocabulary.9.54}{}}
\newlabel{doctor@cref}{{[vocabulary][54][9]9.54}{[1][34][]34}}
\newlabel{detractor}{{9.55}{34}{detractor}{vocabulary.9.55}{}}
\newlabel{detractor@cref}{{[vocabulary][55][9]9.55}{[1][34][]34}}
\newlabel{department}{{9.56}{34}{department}{vocabulary.9.56}{}}
\newlabel{department@cref}{{[vocabulary][56][9]9.56}{[1][34][]34}}
\newlabel{depart}{{9.57}{34}{depart, departure}{vocabulary.9.57}{}}
\newlabel{depart@cref}{{[vocabulary][57][9]9.57}{[1][34][]34}}
\newlabel{dissect}{{9.58}{34}{dissect, dissection, dissectible}{vocabulary.9.58}{}}
\newlabel{dissect@cref}{{[vocabulary][58][9]9.58}{[1][34][]34}}
\newlabel{detain}{{9.59}{34}{detain, detainer, detainee, detainment}{vocabulary.9.59}{}}
\newlabel{detain@cref}{{[vocabulary][59][9]9.59}{[1][34][]34}}
\newlabel{detract}{{9.60}{34}{detract, detraction}{vocabulary.9.60}{}}
\newlabel{detract@cref}{{[vocabulary][60][9]9.60}{[1][34][]34}}
\newlabel{decide}{{9.61}{34}{decide}{vocabulary.9.61}{}}
\newlabel{decide@cref}{{[vocabulary][61][9]9.61}{[1][34][]34}}
\newlabel{dispel}{{9.62}{34}{dispel}{vocabulary.9.62}{}}
\newlabel{dispel@cref}{{[vocabulary][62][9]9.62}{[1][34][]34}}
\newlabel{devolve}{{9.63}{35}{devolve}{vocabulary.9.63}{}}
\newlabel{devolve@cref}{{[vocabulary][63][9]9.63}{[1][34][]35}}
\newlabel{diverse}{{9.64}{35}{diverse, diversify}{vocabulary.9.64}{}}
\newlabel{diverse@cref}{{[vocabulary][64][9]9.64}{[1][35][]35}}
\newlabel{divert}{{9.65}{35}{divert, diversion, diverting}{vocabulary.9.65}{}}
\newlabel{divert@cref}{{[vocabulary][65][9]9.65}{[1][35][]35}}
\newlabel{disclaim}{{9.66}{35}{disclaim}{vocabulary.9.66}{}}
\newlabel{disclaim@cref}{{[vocabulary][66][9]9.66}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}E, e}{35}{section.9.5}\protected@file@percent }
\newlabel{excessive}{{9.67}{35}{excessive}{vocabulary.9.67}{}}
\newlabel{excessive@cref}{{[vocabulary][67][9]9.67}{[1][35][]35}}
\newlabel{exceed}{{9.68}{35}{exceed, excess, excessive, excessively}{vocabulary.9.68}{}}
\newlabel{exceed@cref}{{[vocabulary][68][9]9.68}{[1][35][]35}}
\newlabel{excursion}{{9.69}{35}{excursion, excurse}{vocabulary.9.69}{}}
\newlabel{excursion@cref}{{[vocabulary][69][9]9.69}{[1][35][]35}}
\newlabel{excess}{{9.70}{36}{excessive}{vocabulary.9.70}{}}
\newlabel{excess@cref}{{[vocabulary][70][9]9.70}{[1][36][]36}}
\newlabel{exchange}{{9.71}{36}{exchange}{vocabulary.9.71}{}}
\newlabel{exchange@cref}{{[vocabulary][71][9]9.71}{[1][36][]36}}
\newlabel{ex-boyfriend}{{9.72}{36}{ex-boyfriend}{vocabulary.9.72}{}}
\newlabel{ex-boyfriend@cref}{{[vocabulary][72][9]9.72}{[1][36][]36}}
\newlabel{external}{{9.73}{36}{external}{vocabulary.9.73}{}}
\newlabel{external@cref}{{[vocabulary][73][9]9.73}{[1][36][]36}}
\newlabel{excurse}{{9.74}{36}{excurse, excursion}{vocabulary.9.74}{}}
\newlabel{excurse@cref}{{[vocabulary][74][9]9.74}{[1][36][]36}}
\newlabel{extract}{{9.75}{36}{extract}{vocabulary.9.75}{}}
\newlabel{extract@cref}{{[vocabulary][75][9]9.75}{[1][36][]36}}
\newlabel{epilogue}{{9.76}{36}{epilogue}{vocabulary.9.76}{}}
\newlabel{epilogue@cref}{{[vocabulary][76][9]9.76}{[1][36][]36}}
\newlabel{eloquent}{{9.77}{36}{eloquent, eloquence}{vocabulary.9.77}{}}
\newlabel{eloquent@cref}{{[vocabulary][77][9]9.77}{[1][36][]36}}
\newlabel{extractor}{{9.78}{36}{extractor}{vocabulary.9.78}{}}
\newlabel{extractor@cref}{{[vocabulary][78][9]9.78}{[1][36][]36}}
\newlabel{expedite}{{9.79}{36}{expedite}{vocabulary.9.79}{}}
\newlabel{expedite@cref}{{[vocabulary][79][9]9.79}{[1][36][]36}}
\newlabel{expedition}{{9.80}{36}{expedition}{vocabulary.9.80}{}}
\newlabel{expedition@cref}{{[vocabulary][80][9]9.80}{[1][36][]36}}
\newlabel{enterprise}{{9.81}{36}{enterprise, enterpriser}{vocabulary.9.81}{}}
\newlabel{enterprise@cref}{{[vocabulary][81][9]9.81}{[1][36][]36}}
\newlabel{execute}{{9.82}{36}{execute, execution, executive}{vocabulary.9.82}{}}
\newlabel{execute@cref}{{[vocabulary][82][9]9.82}{[1][36][]36}}
\newlabel{extract}{{9.83}{36}{extract, extraction, extractor}{vocabulary.9.83}{}}
\newlabel{extract@cref}{{[vocabulary][83][9]9.83}{[1][36][]36}}
\newlabel{evade}{{9.84}{36}{evade, evasion, evasive, evasively, evasiveness}{vocabulary.9.84}{}}
\newlabel{evade@cref}{{[vocabulary][84][9]9.84}{[1][36][]36}}
\newlabel{excise}{{9.85}{36}{excise, excision}{vocabulary.9.85}{}}
\newlabel{excise@cref}{{[vocabulary][85][9]9.85}{[1][36][]36}}
\newlabel{evolve}{{9.86}{37}{evolve, evolution}{vocabulary.9.86}{}}
\newlabel{evolve@cref}{{[vocabulary][86][9]9.86}{[1][36][]37}}
\newlabel{expel}{{9.87}{37}{expel, expulsion}{vocabulary.9.87}{}}
\newlabel{expel@cref}{{[vocabulary][87][9]9.87}{[1][37][]37}}
\newlabel{expire}{{9.88}{37}{expire}{vocabulary.9.88}{}}
\newlabel{expire@cref}{{[vocabulary][88][9]9.88}{[1][37][]37}}
\newlabel{exhale}{{9.89}{37}{exhale}{vocabulary.9.89}{}}
\newlabel{exhale@cref}{{[vocabulary][89][9]9.89}{[1][37][]37}}
\newlabel{evoke}{{9.90}{37}{evoke, evocation, evocable}{vocabulary.9.90}{}}
\newlabel{evoke@cref}{{[vocabulary][90][9]9.90}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}G, g}{37}{section.9.6}\protected@file@percent }
\newlabel{graduate}{{9.91}{37}{graduate}{vocabulary.9.91}{}}
\newlabel{graduate@cref}{{[vocabulary][91][9]9.91}{[1][37][]37}}
\newlabel{gradual}{{9.92}{37}{gradual}{vocabulary.9.92}{}}
\newlabel{gradual@cref}{{[vocabulary][92][9]9.92}{[1][37][]37}}
\newlabel{gradually}{{9.93}{37}{gradually}{vocabulary.9.93}{}}
\newlabel{gradually@cref}{{[vocabulary][93][9]9.93}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}H - O}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{5594039}{49066055}
\pgfsyspdfmark {pgfid30}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}I, i}{38}{section.10.1}\protected@file@percent }
\newlabel{insectcide}{{10.1}{38}{insectcide}{vocabulary.10.1}{}}
\newlabel{insectcide@cref}{{[vocabulary][1][10]10.1}{[1][38][]38}}
\newlabel{impart}{{10.2}{38}{impart, impartment}{vocabulary.10.2}{}}
\newlabel{impart@cref}{{[vocabulary][2][10]10.2}{[1][38][]38}}
\newlabel{imparter}{{10.3}{38}{imparter}{vocabulary.10.3}{}}
\newlabel{imparter@cref}{{[vocabulary][3][10]10.3}{[1][38][]38}}
\newlabel{inside}{{10.4}{38}{inside}{vocabulary.10.4}{}}
\newlabel{inside@cref}{{[vocabulary][4][10]10.4}{[1][38][]38}}
\newlabel{invade}{{10.5}{38}{invade}{vocabulary.10.5}{}}
\newlabel{invade@cref}{{[vocabulary][5][10]10.5}{[1][38][]38}}
\newlabel{impede}{{10.6}{38}{impede, impediment}{vocabulary.10.6}{}}
\newlabel{impede@cref}{{[vocabulary][6][10]10.6}{[1][38][]38}}
\newlabel{imprison}{{10.7}{38}{imprison}{vocabulary.10.7}{}}
\newlabel{imprison@cref}{{[vocabulary][7][10]10.7}{[1][38][]38}}
\newlabel{insect}{{10.8}{38}{insect}{vocabulary.10.8}{}}
\newlabel{insect@cref}{{[vocabulary][8][10]10.8}{[1][38][]38}}
\newlabel{insecticide}{{10.9}{38}{insecticide, insecticidal}{vocabulary.10.9}{}}
\newlabel{insecticide@cref}{{[vocabulary][9][10]10.9}{[1][38][]38}}
\newlabel{intersect}{{10.10}{38}{intersect, intersection}{vocabulary.10.10}{}}
\newlabel{intersect@cref}{{[vocabulary][10][10]10.10}{[1][38][]38}}
\newlabel{invade}{{10.11}{38}{invade}{vocabulary.10.11}{}}
\newlabel{invade@cref}{{[vocabulary][11][10]10.11}{[1][38][]38}}
\newlabel{incise}{{10.12}{38}{incise}{vocabulary.10.12}{}}
\newlabel{incise@cref}{{[vocabulary][12][10]10.12}{[1][38][]38}}
\newlabel{incisor}{{10.13}{39}{incisor}{vocabulary.10.13}{}}
\newlabel{incisor@cref}{{[vocabulary][13][10]10.13}{[1][39][]39}}
\newlabel{impel}{{10.14}{39}{impel}{vocabulary.10.14}{}}
\newlabel{impel@cref}{{[vocabulary][14][10]10.14}{[1][39][]39}}
\newlabel{introvert}{{10.15}{39}{introvert}{vocabulary.10.15}{}}
\newlabel{introvert@cref}{{[vocabulary][15][10]10.15}{[1][39][]39}}
\newlabel{imperial}{{10.16}{39}{imperial}{vocabulary.10.16}{}}
\newlabel{imperial@cref}{{[vocabulary][16][10]10.16}{[1][39][]39}}
\newlabel{imperialist}{{10.17}{39}{imperialist}{vocabulary.10.17}{}}
\newlabel{imperialist@cref}{{[vocabulary][17][10]10.17}{[1][39][]39}}
\newlabel{imperialism}{{10.18}{39}{imperialism}{vocabulary.10.18}{}}
\newlabel{imperialism@cref}{{[vocabulary][18][10]10.18}{[1][39][]39}}
\newlabel{inspire}{{10.19}{39}{inspire, inspiration, inspiring, inspirational}{vocabulary.10.19}{}}
\newlabel{inspire@cref}{{[vocabulary][19][10]10.19}{[1][39][]39}}
\newlabel{inhale}{{10.20}{39}{inhale}{vocabulary.10.20}{}}
\newlabel{inhale@cref}{{[vocabulary][20][10]10.20}{[1][39][]39}}
\newlabel{invoke}{{10.21}{39}{invoke}{vocabulary.10.21}{}}
\newlabel{invoke@cref}{{[vocabulary][21][10]10.21}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}L, l}{39}{section.10.2}\protected@file@percent }
\newlabel{loquacious}{{10.22}{39}{loquacious}{vocabulary.10.22}{}}
\newlabel{loquacious@cref}{{[vocabulary][22][10]10.22}{[1][39][]39}}
\newlabel{lavender}{{10.23}{39}{lavender}{vocabulary.10.23}{}}
\newlabel{lavender@cref}{{[vocabulary][23][10]10.23}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}M, m}{39}{section.10.3}\protected@file@percent }
\newlabel{monologue}{{10.24}{39}{monologue}{vocabulary.10.24}{}}
\newlabel{monologue@cref}{{[vocabulary][24][10]10.24}{[1][39][]39}}
\newlabel{monitor}{{10.25}{39}{monitor}{vocabulary.10.25}{}}
\newlabel{monitor@cref}{{[vocabulary][25][10]10.25}{[1][39][]39}}
\newlabel{maintain}{{10.26}{39}{maintain}{vocabulary.10.26}{}}
\newlabel{maintain@cref}{{[vocabulary][26][10]10.26}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}O, o}{39}{section.10.4}\protected@file@percent }
\newlabel{occur}{{10.27}{39}{occur, occurence}{vocabulary.10.27}{}}
\newlabel{occur@cref}{{[vocabulary][27][10]10.27}{[1][39][]39}}
\newlabel{occur}{{10.28}{39}{occur}{vocabulary.10.28}{}}
\newlabel{occur@cref}{{[vocabulary][28][10]10.28}{[1][39][]39}}
\newlabel{obtain}{{10.29}{39}{obtain}{vocabulary.10.29}{}}
\newlabel{obtain@cref}{{[vocabulary][29][10]10.29}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}P - Z}{40}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{5594039}{49066055}
\pgfsyspdfmark {pgfid32}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}P, p}{40}{section.11.1}\protected@file@percent }
\newlabel{preamble}{{11.1}{40}{preamble}{vocabulary.11.1}{}}
\newlabel{preamble@cref}{{[vocabulary][1][11]11.1}{[1][40][]40}}
\newlabel{proceed}{{11.2}{40}{proceed}{vocabulary.11.2}{}}
\newlabel{proceed@cref}{{[vocabulary][2][11]11.2}{[1][40][]40}}
\newlabel{precede}{{11.3}{40}{precede, preceding, precedence}{vocabulary.11.3}{}}
\newlabel{precede@cref}{{[vocabulary][3][11]11.3}{[1][40][]40}}
\newlabel{predict}{{11.4}{40}{predict, prediction, predictable, unpredictable}{vocabulary.11.4}{}}
\newlabel{predict@cref}{{[vocabulary][4][11]11.4}{[1][40][]40}}
\newlabel{partner}{{11.5}{40}{partner}{vocabulary.11.5}{}}
\newlabel{partner@cref}{{[vocabulary][5][11]11.5}{[1][40][]40}}
\newlabel{progress}{{11.6}{40}{progress}{vocabulary.11.6}{}}
\newlabel{progress@cref}{{[vocabulary][6][11]11.6}{[1][40][]40}}
\newlabel{prologue}{{11.7}{40}{prologue}{vocabulary.11.7}{}}
\newlabel{prologue@cref}{{[vocabulary][7][11]11.7}{[1][40][]40}}
\newlabel{participate}{{11.8}{40}{participate, participation, participator}{vocabulary.11.8}{}}
\newlabel{participate@cref}{{[vocabulary][8][11]11.8}{[1][40][]40}}
\newlabel{partial}{{11.9}{40}{partial, impartial, partially, partialness}{vocabulary.11.9}{}}
\newlabel{partial@cref}{{[vocabulary][9][11]11.9}{[1][40][]40}}
\newlabel{partner}{{11.10}{40}{partner}{vocabulary.11.10}{}}
\newlabel{partner@cref}{{[vocabulary][10][11]11.10}{[1][40][]40}}
\newlabel{particular}{{11.11}{41}{particular, particularly}{vocabulary.11.11}{}}
\newlabel{particular@cref}{{[vocabulary][11][11]11.11}{[1][41][]41}}
\newlabel{partake}{{11.12}{41}{partake, partaker}{vocabulary.11.12}{}}
\newlabel{partake@cref}{{[vocabulary][12][11]11.12}{[1][41][]41}}
\newlabel{partition}{{11.13}{41}{partition}{vocabulary.11.13}{}}
\newlabel{partition@cref}{{[vocabulary][13][11]11.13}{[1][41][]41}}
\newlabel{passenger}{{11.14}{41}{passenger}{vocabulary.11.14}{}}
\newlabel{passenger@cref}{{[vocabulary][14][11]11.14}{[1][41][]41}}
\newlabel{passage}{{11.15}{41}{passage}{vocabulary.11.15}{}}
\newlabel{passage@cref}{{[vocabulary][15][11]11.15}{[1][41][]41}}
\newlabel{pass}{{11.16}{41}{pass}{vocabulary.11.16}{}}
\newlabel{pass@cref}{{[vocabulary][16][11]11.16}{[1][41][]41}}
\newlabel{pedal}{{11.17}{41}{pedal}{vocabulary.11.17}{}}
\newlabel{pedal@cref}{{[vocabulary][17][11]11.17}{[1][41][]41}}
\newlabel{pervade}{{11.18}{41}{pervade}{vocabulary.11.18}{}}
\newlabel{pervade@cref}{{[vocabulary][18][11]11.18}{[1][41][]41}}
\newlabel{proportion}{{11.19}{41}{proportion, proportions, proportional, disproportional}{vocabulary.11.19}{}}
\newlabel{proportion@cref}{{[vocabulary][19][11]11.19}{[1][41][]41}}
\newlabel{portion}{{11.20}{42}{portion}{vocabulary.11.20}{}}
\newlabel{portion@cref}{{[vocabulary][20][11]11.20}{[1][42][]42}}
\newlabel{previous}{{11.21}{42}{previous}{vocabulary.11.21}{}}
\newlabel{previous@cref}{{[vocabulary][21][11]11.21}{[1][42][]42}}
\newlabel{prison}{{11.22}{42}{prison}{vocabulary.11.22}{}}
\newlabel{prison@cref}{{[vocabulary][22][11]11.22}{[1][42][]42}}
\newlabel{protract}{{11.23}{42}{protract}{vocabulary.11.23}{}}
\newlabel{protract@cref}{{[vocabulary][23][11]11.23}{[1][42][]42}}
\newlabel{prosecute}{{11.24}{42}{prosecute, prosecution}{vocabulary.11.24}{}}
\newlabel{prosecute@cref}{{[vocabulary][24][11]11.24}{[1][42][]42}}
\newlabel{persecute}{{11.25}{42}{persecute}{vocabulary.11.25}{}}
\newlabel{persecute@cref}{{[vocabulary][25][11]11.25}{[1][42][]42}}
\newlabel{pervade}{{11.26}{42}{pervade}{vocabulary.11.26}{}}
\newlabel{pervade@cref}{{[vocabulary][26][11]11.26}{[1][42][]42}}
\newlabel{pesticide}{{11.27}{42}{pesticide, pesticidal}{vocabulary.11.27}{}}
\newlabel{pesticide@cref}{{[vocabulary][27][11]11.27}{[1][42][]42}}
\newlabel{precise}{{11.28}{42}{precise, preciseness}{vocabulary.11.28}{}}
\newlabel{precise@cref}{{[vocabulary][28][11]11.28}{[1][42][]42}}
\newlabel{propel}{{11.29}{42}{propel}{vocabulary.11.29}{}}
\newlabel{propel@cref}{{[vocabulary][29][11]11.29}{[1][42][]42}}
\newlabel{propeller}{{11.30}{42}{propeller}{vocabulary.11.30}{}}
\newlabel{propeller@cref}{{[vocabulary][30][11]11.30}{[1][42][]42}}
\newlabel{pervert}{{11.31}{42}{pervert}{vocabulary.11.31}{}}
\newlabel{pervert@cref}{{[vocabulary][31][11]11.31}{[1][42][]42}}
\newlabel{perspective}{{11.32}{43}{perspective}{vocabulary.11.32}{}}
\newlabel{perspective@cref}{{[vocabulary][32][11]11.32}{[1][43][]43}}
\newlabel{countable, uncountable}{{11.33}{43}{prospect}{vocabulary.11.33}{}}
\newlabel{countable, uncountable@cref}{{[vocabulary][33][11]11.33}{[1][43][]43}}
\newlabel{provoke}{{11.35}{43}{provoke, provocation, provocative}{vocabulary.11.35}{}}
\newlabel{provoke@cref}{{[vocabulary][35][11]11.35}{[1][43][]43}}
\newlabel{proclaim}{{11.36}{44}{proclaim}{vocabulary.11.36}{}}
\newlabel{proclaim@cref}{{[vocabulary][36][11]11.36}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}R, r}{44}{section.11.2}\protected@file@percent }
\newlabel{retain}{{11.37}{44}{retain}{vocabulary.11.37}{}}
\newlabel{retain@cref}{{[vocabulary][37][11]11.37}{[1][44][]44}}
\newlabel{retract}{{11.38}{44}{retract, retractable}{vocabulary.11.38}{}}
\newlabel{retract@cref}{{[vocabulary][38][11]11.38}{[1][44][]44}}
\newlabel{repel}{{11.39}{44}{repel, repulsive, repellent}{vocabulary.11.39}{}}
\newlabel{repel@cref}{{[vocabulary][39][11]11.39}{[1][44][]44}}
\newlabel{revolve}{{11.40}{44}{revolve, revolving, revolution}{vocabulary.11.40}{}}
\newlabel{revolve@cref}{{[vocabulary][40][11]11.40}{[1][44][]44}}
\newlabel{revolt}{{11.41}{44}{revolt}{vocabulary.11.41}{}}
\newlabel{revolt@cref}{{[vocabulary][41][11]11.41}{[1][44][]44}}
\newlabel{revert}{{11.42}{44}{revert}{vocabulary.11.42}{}}
\newlabel{revert@cref}{{[vocabulary][42][11]11.42}{[1][44][]44}}
\newlabel{rebel}{{11.43}{44}{rebel}{vocabulary.11.43}{}}
\newlabel{rebel@cref}{{[vocabulary][43][11]11.43}{[1][44][]44}}
\newlabel{retrospect}{{11.44}{44}{retrospect}{vocabulary.11.44}{}}
\newlabel{retrospect@cref}{{[vocabulary][44][11]11.44}{[1][44][]44}}
\newlabel{respire}{{11.45}{45}{respire, respiratory, respiration, artificial respiration}{vocabulary.11.45}{}}
\newlabel{respire@cref}{{[vocabulary][45][11]11.45}{[1][44][]45}}
\newlabel{revoke}{{11.46}{45}{revoke, revocable, irrevocable}{vocabulary.11.46}{}}
\newlabel{revoke@cref}{{[vocabulary][46][11]11.46}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}S, s}{45}{section.11.3}\protected@file@percent }
\newlabel{succession}{{11.48}{45}{succession}{vocabulary.11.48}{}}
\newlabel{succession@cref}{{[vocabulary][48][11]11.48}{[1][45][]45}}
\newlabel{successor}{{11.49}{45}{successor}{vocabulary.11.49}{}}
\newlabel{successor@cref}{{[vocabulary][49][11]11.49}{[1][45][]45}}
\newlabel{surprise}{{11.50}{45}{surprise}{vocabulary.11.50}{}}
\newlabel{surprise@cref}{{[vocabulary][50][11]11.50}{[1][45][]45}}
\newlabel{section}{{11.51}{45}{section}{vocabulary.11.51}{}}
\newlabel{section@cref}{{[vocabulary][51][11]11.51}{[1][45][]45}}
\newlabel{segment}{{11.52}{45}{segment, segmentation, segmental}{vocabulary.11.52}{}}
\newlabel{segment@cref}{{[vocabulary][52][11]11.52}{[1][45][]45}}
\newlabel{sequence}{{11.53}{46}{sequence, sequential}{vocabulary.11.53}{}}
\newlabel{sequence@cref}{{[vocabulary][53][11]11.53}{[1][46][]46}}
\newlabel{subsequent}{{11.54}{46}{subsequent, subsequence, subsequently}{vocabulary.11.54}{}}
\newlabel{subsequent@cref}{{[vocabulary][54][11]11.54}{[1][46][]46}}
\newlabel{sequel}{{11.55}{46}{sequel}{vocabulary.11.55}{}}
\newlabel{sequel@cref}{{[vocabulary][55][11]11.55}{[1][46][]46}}
\newlabel{subtract}{{11.56}{46}{subtract}{vocabulary.11.56}{}}
\newlabel{subtract@cref}{{[vocabulary][56][11]11.56}{[1][46][]46}}
\newlabel{suspect, suspicion}{{11.57}{46}{suspect, suspicion}{vocabulary.11.57}{}}
\newlabel{suspect, suspicion@cref}{{[vocabulary][57][11]11.57}{[1][46][]46}}
\newlabel{susceptible}{{11.58}{46}{susceptible}{vocabulary.11.58}{}}
\newlabel{susceptible@cref}{{[vocabulary][58][11]11.58}{[1][46][]46}}
\newlabel{suspend, suspension}{{11.59}{46}{suspend, suspension}{vocabulary.11.59}{}}
\newlabel{suspend, suspension@cref}{{[vocabulary][59][11]11.59}{[1][46][]46}}
\newlabel{sustain}{{11.60}{46}{sustain, sustainable, sustainability}{vocabulary.11.60}{}}
\newlabel{sustain@cref}{{[vocabulary][60][11]11.60}{[1][46][]46}}
\newlabel{suicide}{{11.61}{46}{suicide, suicidal}{vocabulary.11.61}{}}
\newlabel{suicide@cref}{{[vocabulary][61][11]11.61}{[1][46][]46}}
\newlabel{subconscious, subconsciously}{{11.62}{46}{subconscious, subconsciously}{vocabulary.11.62}{}}
\newlabel{subconscious, subconsciously@cref}{{[vocabulary][62][11]11.62}{[1][46][]46}}
\newlabel{subvert}{{11.63}{46}{subvert, subversion}{vocabulary.11.63}{}}
\newlabel{subvert@cref}{{[vocabulary][63][11]11.63}{[1][46][]46}}
\newlabel{spectator}{{11.64}{46}{spectator}{vocabulary.11.64}{}}
\newlabel{spectator@cref}{{[vocabulary][64][11]11.64}{[1][46][]46}}
\newlabel{spectacle}{{11.65}{46}{spectacle}{vocabulary.11.65}{}}
\newlabel{spectacle@cref}{{[vocabulary][65][11]11.65}{[1][46][]46}}
\newlabel{spectacular}{{11.66}{46}{spectacular}{vocabulary.11.66}{}}
\newlabel{spectacular@cref}{{[vocabulary][66][11]11.66}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}T, t}{46}{section.11.4}\protected@file@percent }
\newlabel{transcipt}{{11.67}{46}{transcipt}{vocabulary.11.67}{}}
\newlabel{transcipt@cref}{{[vocabulary][67][11]11.67}{[1][46][]46}}
\newlabel{transribe}{{11.68}{46}{transribe}{vocabulary.11.68}{}}
\newlabel{transribe@cref}{{[vocabulary][68][11]11.68}{[1][46][]46}}
\newlabel{transfer}{{11.69}{46}{transfer}{vocabulary.11.69}{}}
\newlabel{transfer@cref}{{[vocabulary][69][11]11.69}{[1][46][]46}}
\newlabel{transform}{{11.70}{46}{transform}{vocabulary.11.70}{}}
\newlabel{transform@cref}{{[vocabulary][70][11]11.70}{[1][46][]46}}
\newlabel{transformer}{{11.71}{46}{transformer}{vocabulary.11.71}{}}
\newlabel{transformer@cref}{{[vocabulary][71][11]11.71}{[1][46][]46}}
\newlabel{transit}{{11.72}{46}{transit, transition}{vocabulary.11.72}{}}
\newlabel{transit@cref}{{[vocabulary][72][11]11.72}{[1][46][]46}}
\newlabel{transmit}{{11.73}{47}{transmit, transmission}{vocabulary.11.73}{}}
\newlabel{transmit@cref}{{[vocabulary][73][11]11.73}{[1][46][]47}}
\newlabel{tranplant}{{11.74}{47}{tranplant}{vocabulary.11.74}{}}
\newlabel{tranplant@cref}{{[vocabulary][74][11]11.74}{[1][47][]47}}
\newlabel{transport}{{11.75}{47}{transport, transportation}{vocabulary.11.75}{}}
\newlabel{transport@cref}{{[vocabulary][75][11]11.75}{[1][47][]47}}
\newlabel{trespass}{{11.76}{47}{trespass}{vocabulary.11.76}{}}
\newlabel{trespass@cref}{{[vocabulary][76][11]11.76}{[1][47][]47}}
\newlabel{tractor}{{11.77}{47}{tractor}{vocabulary.11.77}{}}
\newlabel{tractor@cref}{{[vocabulary][77][11]11.77}{[1][47][]47}}
\newlabel{traction}{{11.78}{47}{traction}{vocabulary.11.78}{}}
\newlabel{traction@cref}{{[vocabulary][78][11]11.78}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}U, u}{47}{section.11.5}\protected@file@percent }
\newlabel{upgrade}{{11.79}{47}{upgrade}{vocabulary.11.79}{}}
\newlabel{upgrade@cref}{{[vocabulary][79][11]11.79}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}V, v}{47}{section.11.6}\protected@file@percent }
\newlabel{visual}{{11.80}{47}{visual, visualize}{vocabulary.11.80}{}}
\newlabel{visual@cref}{{[vocabulary][80][11]11.80}{[1][47][]47}}
\newlabel{visible}{{11.81}{47}{visible, visibility, invisible}{vocabulary.11.81}{}}
\newlabel{visible@cref}{{[vocabulary][81][11]11.81}{[1][47][]47}}
\newlabel{VOLVE}{{11.82}{47}{VOLVE}{vocabulary.11.82}{}}
\newlabel{VOLVE@cref}{{[vocabulary][82][11]11.82}{[1][47][]47}}
\newlabel{vocal}{{11.83}{47}{vocal, vocalize, vocally, vocalization, vocalist}{vocabulary.11.83}{}}
\newlabel{vocal@cref}{{[vocabulary][83][11]11.83}{[1][47][]47}}
\newlabel{vocation}{{11.84}{47}{vocation}{vocabulary.11.84}{}}
\newlabel{vocation@cref}{{[vocabulary][84][11]11.84}{[1][47][]47}}
\pgfsyspdfmark {pgfid35}{5594039}{49786951}
\pgfsyspdfmark {pgfid34}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{49}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{52}
