\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Roots}}{7}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Roots about Hearing, Seeing,Saying and Doing}}{9}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}ag- (做，加强)}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}loqu}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}log}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}-dict}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}audi-}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}vis-}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Roots about Holding, Seizing and Following}}{23}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}-tain}{25}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}prehand/pris}{27}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}sequ/secut}{29}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Roots about Feet and Walking}}{31}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}ped}{33}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}ambul, ambl}{35}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}cede, ceed, cess (走)}{37}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}gress (walk)}{39}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}grad (walking)}{41}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}pass (walking)}{43}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Other Roots}}{45}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}tran-}{47}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}sus}{49}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}pre (before)}{51}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}pro- (moving forward)}{53}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}ex}{55}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}com (共同)}{57}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}con (共同)}{59}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}contra (opposite)}{61}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}-ent (person)}{63}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}or (人)}{65}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}-orium (地点)}{67}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}pass (walking)}{69}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Collections of Notes}}{71}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Miscellaneous Notes}{75}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}}{75}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}thesaurus}{77}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}main}{77}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}cheap}{77}{section.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}journey}{77}{section.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.4}violent}{78}{section.29.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.5}unkind}{78}{section.29.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.6}careless}{79}{section.29.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.7}rude}{79}{section.29.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{81}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{81}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{81}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{83}{section*.5}%
\contentsfinish 
