\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Vectors}}{13}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}对向量的介绍}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector}{14}{section.1.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~1\hspace  {0.5em}对向量的介绍}{14}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.1}{Vector}}{14}{definitionT.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.2}{$n$维向量 $ a $ 的第 $ i $ 元素}}{14}{definitionT.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.3}{$a=b$}}{14}{definitionT.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.4}{Stacked vector}}{14}{definitionT.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.5}{Subvectors}}{14}{definitionT.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.6}{零向量}}{15}{definitionT.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.7}{全一向量}}{15}{definitionT.1.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.8}{单位向量}}{15}{definitionT.1.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.1.9}{稀疏向量}}{15}{definitionT.1.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Space}{16}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.2.1}{向量空间$V$}}{16}{definitionT.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.2.1}{}}{16}{dummy.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.2.2}{}}{16}{dummy.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.2.3}{}}{16}{dummy.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.2.2}{数域}}{16}{definitionT.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}向量运算}{16}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.3.1}{向量加法}}{16}{definitionT.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.1}{}}{16}{dummy.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.3.2}{向量位移相加}}{17}{dummy.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Translation from $q$ to $p$\relax }}{17}{figure.caption.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.3.2}{标量与向量的乘法}}{17}{definitionT.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.3}{}}{17}{dummy.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.3.3}{线性组合}}{17}{definitionT.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.4}{}}{17}{dummy.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}内积}{18}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.4.1}{内积}}{18}{definitionT.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.4.1}{}}{18}{dummy.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}常用的内积等式}{18}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.4.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.2}{选出第$i$项}}{18}{dummy.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.3}{向量每一项之和}}{19}{dummy.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.4}{向量每一项的平方和}}{19}{dummy.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.5}{向量元素的平均值}}{19}{dummy.1.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.6}{Selective sum}}{19}{dummy.1.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.7}{Differencing}}{19}{dummy.1.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{1.4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.4.2}{The sum of block vectors}}{19}{definitionT.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples for Inner Product}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cauchy-Schwartz Inequality}{20}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{thm:cauchy-schwartz=inequality}{{1.6.1}{20}{Cauchy-Schwartz Inequality}{dummy.1.6.1}{}}
\newlabel{thm:cauchy-schwartz=inequality@cref}{{[dummy][1][1,6]1.6.1}{[1][20][]20}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.6.1}{Cauchy-Schwartz Inequality}}{20}{dummy.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{1.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.6.2}{Cauchy-Schwarz 不等式的矩阵元素形式}}{20}{dummy.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.6.3}{Cauchy-Schwarz不等式的等价形式}}{21}{dummy.1.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}浮点运算}{21}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{1.7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.7.1}{Floating point operation (flop)}}{21}{definitionT.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{1.7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.7.2}{Operation count (flop count)}}{21}{definitionT.1.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{1.7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.7.1}{通过浮点运算次数大致预测程序的运行时间}}{21}{dummy.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{1.7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.7.3}{Dominant term}}{21}{definitionT.1.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{1.7}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.7.4}{Order}}{22}{definitionT.1.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{1.7}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.7.2}{}}{22}{dummy.1.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Complex numbers and Vectors}{22}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.1}{Complex Numbers}}{22}{definitionT.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.2}{Set of complex numbers}}{22}{definitionT.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.3}{Modulus}}{22}{definitionT.1.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.4}{Conjugate}}{22}{definitionT.1.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.1}{}}{22}{dummy.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.2}{}}{22}{dummy.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.3}{}}{22}{dummy.1.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Polar Representation}{22}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{1.8.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.4}{}}{23}{dummy.1.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{1.8.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.5}{Euler's formula}}{23}{dummy.1.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Complex Numbers\relax }}{23}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Complex Vector}{23}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{1.8.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.5}{vector with complex elements}}{23}{definitionT.1.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.8.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.6}{real and imaginary part, conjugate of complex numbers}}{23}{definitionT.1.8.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{1.8.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.7}{ set of complex $n$-vectors}}{23}{definitionT.1.8.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{1.8.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.8}{}}{23}{definitionT.1.8.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{1.8.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {1.8.9}{Complex inner product}}{24}{definitionT.1.8.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{1.8.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.6}{}}{24}{dummy.1.8.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1.8.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.7}{}}{24}{dummy.1.8.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{1.8.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.8}{}}{24}{dummy.1.8.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.8.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.9}{}}{24}{dummy.1.8.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{1.8.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.10}{}}{24}{dummy.1.8.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1.8.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.11}{}}{24}{dummy.1.8.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{1.8.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.12}{}}{24}{dummy.1.8.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Function}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Function}{25}{section.2.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~2\hspace  {0.5em}Linear Function}{25}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {2.1.1}{Linear Function}}{25}{definitionT.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.1}{}}{25}{dummy.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.1.2}{}}{26}{dummy.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {2.1.2}{内积函数 (inner product function)}}{26}{definitionT.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.3}{}}{26}{dummy.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.4}{}}{26}{dummy.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{2.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {2.1.3}{Inner product representation of $ f $}}{27}{definitionT.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affine Function}{27}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {2.2.1}{仿射函数 (affine function)}}{27}{definitionT.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.1}{}}{27}{dummy.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.2.2}{}}{27}{dummy.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.3}{restricted superposition property}}{27}{dummy.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{2.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.2.4}{}}{28}{dummy.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{2.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.5}{}}{28}{dummy.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}泰勒展开}{28}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {2.3.1}{函数$f$第$i$个分量的一阶偏导数}}{28}{definitionT.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {2.3.2}{$f$在点$z$的梯度}}{28}{definitionT.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {2.3.3}{Taylor's Approximation}}{28}{definitionT.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {2.3.4}{一阶泰勒公式}}{28}{definitionT.2.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{2.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.3.1}{一阶泰勒公式的内积形式}}{29}{dummy.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}高阶泰勒公式}{29}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.1}{$n$阶泰勒多项式}}{29}{dummy.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.2}{对于高阶余项的公式}}{29}{dummy.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.3}{麦克劳林(Maclaurin)公式}}{29}{dummy.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Norm and Distance}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Norm}{31}{section.3.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~3\hspace  {0.5em}Norm and Distance}{31}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.1.1}{Vector Norm}}{31}{definitionT.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$ \ell _{1} $-范数}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$ \ell _{2} $-范数}{31}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{3.1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.1}{}}{32}{dummy.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{3.1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.2}{$ \ell _{2} $-Norm of block vector}}{32}{dummy.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cauchy–Schwarz inequality}{32}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{3.1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.3}{}}{32}{dummy.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{3.1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.4}{}}{32}{dummy.3.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{3.1.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.5}{用$ \ell _{2} $范数表示的Cauchy-Schwarz（柯西—施瓦茨）不等式}}{33}{dummy.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$ \ell _{\infty } $-范数}{33}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{3.1.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.1.2}{$ \ell _{\infty } $-范数}}{33}{definitionT.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$ \ell _{p} $-范数}{33}{subsection.3.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.1.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.1.3}{$ \ell _{{p}} $-范数}}{33}{definitionT.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{3.1.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.6}{Minkowski Inequality}}{33}{dummy.3.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{3.1.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.7}{Hölder Inequality}}{34}{dummy.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Root Mean Square Value (RMS)}{34}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.2.1}{向量 $ x $的均方值 (mean-square value)}}{34}{definitionT.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.2.2}{$n$维向量 $ x $ 的均方根(root-mean-square value, RMS)}}{34}{definitionT.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.2.1}{}}{34}{dummy.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chebyshev's Inequality}{34}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.3.1}{Chebyshev's Inequality}}{34}{dummy.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.3.2}{Chebyshev's Inequality}}{34}{dummy.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.3.3}{Chebyshev's Inequality Using RMS}}{35}{dummy.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distance}{35}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.4.1}{Euclidean distance}}{35}{definitionT.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.1}{}}{35}{dummy.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.4.2}{RMS deviation}}{35}{definitionT.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.4.2}{}}{35}{dummy.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.3}{Trianglar Inequality}}{35}{dummy.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 三角形边长\relax }}{35}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feature Distance and Nearest Neighbor}{35}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{3.4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.4.3}{Feature Distance}}{35}{definitionT.3.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{3.4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.4.4}{Nearest Neighbor}}{35}{definitionT.3.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{3.4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Standard Derivation}{36}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.5.1}{算术平均值}}{36}{definitionT.3.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.5.2}{De-meaned Vector}}{36}{definitionT.3.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.5.3}{$x$的标准差}}{36}{definitionT.3.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.5.1}{}}{36}{dummy.3.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.5.2}{}}{36}{dummy.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Angle}{37}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{3.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.6.1}{两个非零向量 $ a $ 和$b$之间的角(angle)}}{37}{definitionT.3.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{3.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.6.1}{}}{37}{dummy.3.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{3.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.6.2}{球面的距离}}{37}{definitionT.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}相关系数}{37}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{3.6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.6.3}{$a$和$b$的相关系数}}{37}{definitionT.3.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{3.6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.6.2}{}}{37}{dummy.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regression Line}{38}{section.3.7}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {3.1}{}}{38}{problemT.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{3.7}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.7.1}{}}{38}{dummy.3.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{3.7}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.2}{}}{38}{dummy.3.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{3.7}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.3}{}}{38}{dummy.3.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{3.7}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-126}{\default{3.7}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.4}{}}{39}{dummy.3.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Regression Model}{39}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-127}{\default{3.8}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.8.1}{Regression Model}}{39}{definitionT.3.8.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {3.2}{}}{39}{problemT.3.2}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {3.3}{}}{40}{problemT.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Norm for Complex Numbers}{40}{section.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{3.9}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {3.9.1}{}}{40}{definitionT.3.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{3.9}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.9.1}{Positive definiteness}}{40}{dummy.3.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{3.9}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.9.2}{Homogeneous}}{40}{dummy.3.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{3.9}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.9.3}{Triangle inequality}}{40}{dummy.3.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{3.9}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.9.4}{Cauchy–Schwarz inequality for complex vectors}}{40}{dummy.3.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}优化问题初步}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{49066055}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}优化问题引入}{41}{section.4.1}\protected@file@percent }
\newlabel{Problem:ClusteringCenter}{{4.1}{41}{}{problemT.4.1}{}}
\newlabel{Problem:ClusteringCenter@cref}{{[problemT][1][4]4.1}{[1][41][]41}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.1}{}}{41}{problemT.4.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~4\hspace  {0.5em}优化问题初步}{41}{equation.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {4.1.1}{高阶无穷小(记号 $o$)}}{41}{definitionT.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {4.1.1}{}}{41}{dummy.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.1.2}{凸优化求解的必要条件}}{41}{dummy.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convex Set}{42}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{4.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {4.2.1}{凸集}}{42}{definitionT.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{4.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {4.2.2}{凸函数}}{42}{definitionT.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples for Convex Functions}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{Example:SquareIsConvex}{{4.2}{42}{}{exampleT.4.2}{}}
\newlabel{Example:SquareIsConvex@cref}{{[exampleT][2][4]4.2}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convex Functions\relax }}{43}{figure.caption.6}\protected@file@percent }
\newlabel{Example:NormIsConvex}{{4.3}{43}{}{exampleT.4.3}{}}
\newlabel{Example:NormIsConvex@cref}{{[exampleT][3][4]4.3}{[1][43][]43}}
\newlabel{Example:L2NormIsConvex}{{4.2.1}{43}{Examples for Convex Functions}{exampleT.4.3}{}}
\newlabel{Example:L2NormIsConvex@cref}{{[subsection][1][4,2]4.2.1}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}凸函数的充要条件}{43}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{4.2.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{Theorem:ConvexDiffential}{{4.2.1}{43}{可微函数$f$是凸函数的充要条件}{dummy.4.2.1}{}}
\newlabel{Theorem:ConvexDiffential@cref}{{[dummy][1][4,2]4.2.1}{[1][43][]43}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.2.1}{可微函数$f$是凸函数的充要条件}}{43}{dummy.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{4.2.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.2.2}{}}{44}{dummy.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}向量偏导}{44}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{4.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{Definition:VectorVectorDerivative}{{4.3.1}{44}{向量对向量的导数}{definitionT.4.3.1}{}}
\newlabel{Definition:VectorVectorDerivative@cref}{{[definitionT][1][4,3]4.3.1}{[1][44][]44}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {4.3.1}{向量对向量的导数}}{44}{definitionT.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}标量优化问题：投影问题}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Projection onto a Line\relax }}{46}{figure.caption.7}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.2}{}}{46}{problemT.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{4.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}$k$-Means Clustering}{46}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection onto a Line from the Prospective of Linear Algebra\relax }}{47}{figure.caption.8}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.3}{}}{47}{problemT.4.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-means Algorithm\relax }}{47}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Independence}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{49066055}
\pgfsyspdfmark {pgfid27}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}线性相关、线性无关}{49}{section.5.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~5\hspace  {0.5em}Linear Independence}{49}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{5.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {5.1.1}{线性相关(linearly dependent)}}{49}{definitionT.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{5.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.1}{}}{49}{dummy.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{5.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.2}{}}{49}{dummy.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{5.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.3}{}}{49}{dummy.5.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{5.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.4}{}}{49}{dummy.5.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{5.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{Def:LinearIndependence}{{5.1.2}{49}{线性独立 (linearly independent)}{definitionT.5.1.2}{}}
\newlabel{Def:LinearIndependence@cref}{{[definitionT][2][5,1]5.1.2}{[1][49][]49}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {5.1.2}{线性独立 (linearly independent)}}{49}{definitionT.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-150}{\default{5.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-151}{\default{5.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.5}{}}{50}{dummy.5.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{5.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.6}{}}{50}{dummy.5.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{5.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.7}{}}{50}{dummy.5.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{5.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.1.8}{}}{50}{dummy.5.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basis}{50}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{5.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {5.2.1}{基 (Basis)}}{51}{definitionT.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{5.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {5.2.2}{向量 $ b $ 在基底 $ a_{1}, \ldots  , a_{n} $ 下的分解}}{51}{definitionT.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}标准正交向量}{51}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{5.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{Def:OrthogonalVectors}{{5.3.1}{51}{Orthogonal Vectors}{definitionT.5.3.1}{}}
\newlabel{Def:OrthogonalVectors@cref}{{[definitionT][1][5,3]5.3.1}{[1][51][]51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {5.3.1}{Orthogonal Vectors}}{51}{definitionT.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{5.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{Def:OrthonormalVectors}{{5.3.2}{51}{Orthonormal Vectors}{definitionT.5.3.2}{}}
\newlabel{Def:OrthonormalVectors@cref}{{[definitionT][2][5,3]5.3.2}{[1][51][]51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {5.3.2}{Orthonormal Vectors}}{51}{definitionT.5.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-159}{\default{5.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.1}{}}{51}{dummy.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{5.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.3.2}{}}{51}{dummy.5.3.2}\protected@file@percent }
\newlabel{eqn:k-leq-n}{{5.18}{52}{标准正交向量}{equation.5.3.18}{}}
\newlabel{eqn:k-leq-n@cref}{{[equation][18][5]5.18}{[1][52][]52}}
\zref@newlabel{mdf@pagelabel-161}{\default{5.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.3}{}}{52}{dummy.5.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{5.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.4}{}}{52}{dummy.5.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{5.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {5.3.3}{$n$维向量的一个标准正交基}}{52}{definitionT.5.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{5.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {5.3.4}{ $ x $ 在标准正交基下的标准正交分解}}{52}{definitionT.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gram-Schmidt Algorithm}{53}{section.5.4}\protected@file@percent }
\newlabel{Chap:Gram-Schmidt Algorithm}{{5.4}{53}{Gram-Schmidt Algorithm}{section.5.4}{}}
\newlabel{Chap:Gram-Schmidt Algorithm@cref}{{[section][4][5]5.4}{[1][53][]53}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gram-Schmidt Algorithm\relax }}{53}{algocf.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-165}{\default{6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{thm: qs-are-orthogonal}{{5.4.1}{53}{}{dummy.5.4.1}{}}
\newlabel{thm: qs-are-orthogonal@cref}{{[dummy][1][5,4]5.4.1}{[1][53][]53}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.4.1}{}}{53}{dummy.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Analysis of Gram-Schmidt Algorithm}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gram-Schmidt Algorithm for Three Vectors\relax }}{54}{algocf.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{5.4.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.2}{}}{54}{dummy.5.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{5.4.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.3}{}}{54}{dummy.5.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-168}{\default{5.4.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.4}{}}{54}{dummy.5.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{5.4.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.5}{}}{55}{dummy.5.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{5.4.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.6}{}}{55}{dummy.5.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Matrices}}{56}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid30}{6708151}{33981190}
\pgfsyspdfmark {pgfid29}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrices}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{49066055}
\pgfsyspdfmark {pgfid31}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrices}{57}{section.6.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~6\hspace  {0.5em}Matrices}{57}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-171}{\default{6.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.1.1}{矩阵}}{57}{definitionT.6.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{6.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.1.2}{标量}}{57}{definitionT.6.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{6.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.1.3}{向量}}{57}{definitionT.6.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{6.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.1.4}{行向量， 列向量}}{57}{definitionT.6.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{6.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.1.5}{高形， 宽形和方形矩阵}}{57}{definitionT.6.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{6.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.1.6}{分块矩阵}}{58}{definitionT.6.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-177}{\default{6.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.1.7}{矩阵的列向量表示}}{58}{definitionT.6.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-178}{\default{6.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.1.8}{矩阵的行向量表示}}{58}{definitionT.6.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}矩阵运算}{58}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{6.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.1}{矩阵数乘}}{58}{definitionT.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{6.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.2}{矩阵加法}}{58}{definitionT.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{6.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.3}{Transpose}}{58}{definitionT.6.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{6.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.1}{转置的性质}}{58}{dummy.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{6.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.4}{共轭转置}}{59}{definitionT.6.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{6.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.2}{共轭转置的性质}}{59}{dummy.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{6.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.5}{矩阵乘法}}{59}{definitionT.6.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{6.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-187}{\default{6.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.3}{矩阵乘法性质}}{59}{dummy.6.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{6.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.6}{分块矩阵乘法}}{59}{definitionT.6.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{6.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.7}{矩阵-向量乘积 $Ax$}}{59}{definitionT.6.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{6.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.4}{}}{60}{dummy.6.2.4}\protected@file@percent }
\newlabel{exm: row-column-picture}{{6.1}{60}{}{exampleT.6.1}{}}
\newlabel{exm: row-column-picture@cref}{{[exampleT][1][6]6.1}{[1][60][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Row Picture and Column Picture for \ref  {exm: row-column-picture}\relax }}{60}{figure.caption.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-191}{\default{6.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.8}{矩阵-向量乘积函数 $f(x)=A x$}}{60}{definitionT.6.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{6.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.2.5}{}}{61}{dummy.6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matrix Power}{61}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{6.2.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.2.9}{Matrix Power}}{61}{definitionT.6.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{6.2.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.2.6}{}}{61}{dummy.6.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}矩阵运算的算法复杂度}{61}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}矩阵加法、标量数乘、转置、$Ax$的算法复杂度}{61}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}矩阵乘法的算法复杂度}{62}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{一般矩阵的乘法}{62}{section*.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{6.3.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.3.1}{}}{62}{dummy.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{稀疏矩阵的乘法}{62}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{6.3.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.3.2}{}}{62}{dummy.6.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{6.3.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{三重矩阵相乘}{62}{section*.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-198}{\default{6.3.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.3.3}{}}{62}{dummy.6.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{6.3.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}矩阵向量乘积复杂度}{63}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Special Matrices and Matrices in Different Applications}{63}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{6.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.1}{Zero Matrix}}{63}{definitionT.6.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-201}{\default{6.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.2}{单位矩阵}}{63}{definitionT.6.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-202}{\default{6.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.1}{}}{63}{dummy.6.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-203}{\default{6.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-204}{\default{6.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.3}{Symmetric Matrices}}{64}{definitionT.6.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-205}{\default{6.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.4}{Hermitian Matrices}}{64}{definitionT.6.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-206}{\default{6.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-207}{\default{6.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.5}{Diagonal Matrices}}{64}{definitionT.6.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-208}{\default{6.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.6}{下三角矩阵}}{64}{definitionT.6.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-209}{\default{6.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.7}{上三角矩阵}}{64}{definitionT.6.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-210}{\default{6.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.8}{Sparse Matrices}}{64}{definitionT.6.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$f(x)=A x$中的$A$ （几何变换）}{64}{subsection.6.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-211}{\default{6.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.9}{Scaling}}{64}{definitionT.6.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-212}{\default{6.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.10}{Dilation}}{64}{definitionT.6.4.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-213}{\default{6.4.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.11}{旋转矩阵}}{65}{definitionT.6.4.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-214}{\default{6.4.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.12}{Reflection Matrices}}{65}{definitionT.6.4.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{6.4.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.13}{Projection onto a Line}}{65}{definitionT.6.4.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Finding the Geometric Transformation Matrix}{65}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}$f(x)=A x$中的$A$（其他）}{66}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Selectors}{66}{subsection.6.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-216}{\default{6.4.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.14}{Selector matrices}}{66}{definitionT.6.4.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-217}{\default{6.4.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-218}{\default{6.4.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.15}{Permutation Matrices}}{67}{definitionT.6.4.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-219}{\default{6.4.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.16}{反转矩阵(Reverser matrix)}}{67}{definitionT.6.4.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-220}{\default{6.4.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.17}{循环移位矩阵(Circular shift matrix)}}{67}{definitionT.6.4.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-221}{\default{6.4.4}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.18}{Downsampling}}{68}{definitionT.6.4.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}图论中的矩阵}{68}{subsection.6.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-222}{\default{6.4.5}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.19}{关联矩阵}}{68}{definitionT.6.4.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Paths in Directed Graph\relax }}{68}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}网络中的矩阵}{69}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flow conservation}{69}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sources and Sinks}{69}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flow Conservation with Sources}{69}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Node Potentials}{69}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Energy}{70}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Convolution}{70}{subsection.6.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-223}{\default{6.4.7}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.20}{一维卷积}}{70}{definitionT.6.4.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An Example of Convolution\relax }}{70}{figure.caption.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-224}{\default{6.4.7}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.2}{}}{71}{dummy.6.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-225}{\default{6.4.7}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.3}{卷积性质}}{71}{dummy.6.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-226}{\default{6.4.7}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.4}{}}{71}{dummy.6.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-227}{\default{6.4.7}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.21}{2-D convolution}}{71}{definitionT.6.4.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}多项式}{72}{subsection.6.4.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-228}{\default{6.4.8}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.22}{多项式}}{72}{definitionT.6.4.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-229}{\default{6.4.8}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.23}{Vandermonde Matrices}}{72}{definitionT.6.4.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Fourier Transform}{72}{subsection.6.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-230}{\default{6.4.9}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.24}{Discrete Fourier Transform (DFT)}}{72}{definitionT.6.4.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-231}{\default{6.4.9}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.4.25}{Discrete Inverse Fourier Transform}}{72}{definitionT.6.4.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Semi-Definite Matrices}{72}{section.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-232}{\default{6.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.5.1}{半正定矩阵}}{73}{definitionT.6.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-233}{\default{6.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.5.2}{正定矩阵}}{73}{definitionT.6.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-234}{\default{6.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.5.3}{二次型}}{73}{definitionT.6.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-235}{\default{6.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.5.1}{}}{73}{dummy.6.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-236}{\default{6.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.5.2}{正定矩阵对角元素性质}}{73}{dummy.6.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-237}{\default{6.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.5.3}{半正定矩阵对角元素性质}}{74}{dummy.6.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gram 矩阵}{74}{section.6.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-238}{\default{6.6}\page{74}\abspage{74}\mdf@pagevalue{74}}
\newlabel{Def:Gram}{{6.6.1}{74}{实矩阵$A$的Gram矩阵}{definitionT.6.6.1}{}}
\newlabel{Def:Gram@cref}{{[definitionT][1][6,6]6.6.1}{[1][74][]74}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.6.1}{实矩阵$A$的Gram矩阵}}{74}{definitionT.6.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-239}{\default{6.6}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.6.2}{复矩阵的$A$的Gram 矩阵}}{74}{definitionT.6.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-240}{\default{6.6}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.6.1}{}}{74}{dummy.6.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-241}{\default{6.6}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.6.2}{}}{74}{dummy.6.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-242}{\default{6.6}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.6.3}{}}{74}{dummy.6.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Affine functions and matrix-vector product}{74}{section.6.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-243}{\default{6.7}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.7.1}{}}{75}{dummy.6.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Composition Of Linear Functions}{75}{section.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Matrix-Matrix Products And Composition}{75}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Second Difference Matrix}{76}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Composition Of Affine Functions}{76}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Chain Rule of Differentiation}{76}{subsection.6.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-244}{\default{6.8.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Definition)\hskip 1em\relax \numberline {6.8.1}{The Composition Of $ f $ And $ g $}}{77}{definitionT.6.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-245}{\default{6.8.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.8.1}{Chain Rule}}{77}{dummy.6.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-246}{\default{6.8.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.8.2}{}}{77}{dummy.6.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-247}{\default{6.8.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.8.3}{}}{77}{dummy.6.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-248}{\default{6.8.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{lod}{\defcounter {refsection}