\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}vis}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}audi- (声音)}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}dict (doing)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}log (saying)}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}loqu (saying)}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}prehand/pris}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}sequ/secut (following)}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}tain (握、持)}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}grad (walking)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}gress (walk)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}pass (to walk through)}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}ped (feet)}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}vad}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}part}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}port}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Roots}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}ap}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}tran-}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}tres （横穿）}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}bi (两个)}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}cide}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}com (共同)}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}con (共同; 全部)}{18}{section.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}contra (opposite)}{18}{section.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}counter}{18}{section.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}de (向下; 加强)}{18}{section.5.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}dis (separate)}{18}{section.5.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}-ent (person)}{18}{section.5.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.13}er (person)}{18}{section.5.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.14}ex (出去)}{18}{section.5.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.15}impart (进入……里面)}{19}{section.5.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.16}in}{19}{section.5.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.17}inter (在中间)}{19}{section.5.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.18}ment}{19}{section.5.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.19}oc (toward)}{19}{section.5.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.20}or (人)}{19}{section.5.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.21}orium}{19}{section.5.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.22}per (穿过)}{19}{section.5.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.23}pre (before)}{19}{section.5.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.24}pro- (moving forward)}{20}{section.5.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.25}sub (向下)}{20}{section.5.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.26}sus}{20}{section.5.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.27}tion}{20}{section.5.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{All Words}}{21}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid18}{6708151}{33981190}
\pgfsyspdfmark {pgfid17}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Words List}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\pgfsyspdfmark {pgfid19}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}A, a}{23}{section.6.1}\protected@file@percent }
\newlabel{agenda}{{6.1}{23}{agenda}{vocabulary.6.1}{}}
\newlabel{agenda@cref}{{[vocabulary][1][6]6.1}{[1][23][]23}}
\newlabel{agency}{{6.2}{23}{agency}{vocabulary.6.2}{}}
\newlabel{agency@cref}{{[vocabulary][2][6]6.2}{[1][23][]23}}
\newlabel{agent}{{6.3}{23}{agent}{vocabulary.6.3}{}}
\newlabel{agent@cref}{{[vocabulary][3][6]6.3}{[1][23][]23}}
\newlabel{aggress, aggressive, aggressor}{{6.4}{23}{aggress, aggressive, aggressor}{vocabulary.6.4}{}}
\newlabel{aggress, aggressive, aggressor@cref}{{[vocabulary][4][6]6.4}{[1][23][]23}}
\newlabel{ambulance}{{6.5}{23}{ambulance}{vocabulary.6.5}{}}
\newlabel{ambulance@cref}{{[vocabulary][5][6]6.5}{[1][23][]23}}
\newlabel{ambulate}{{6.6}{23}{ambulate}{vocabulary.6.6}{}}
\newlabel{ambulate@cref}{{[vocabulary][6][6]6.6}{[1][23][]23}}
\newlabel{ambulant}{{6.7}{23}{ambulant}{vocabulary.6.7}{}}
\newlabel{ambulant@cref}{{[vocabulary][7][6]6.7}{[1][23][]23}}
\newlabel{audio}{{6.8}{23}{audio}{vocabulary.6.8}{}}
\newlabel{audio@cref}{{[vocabulary][8][6]6.8}{[1][23][]23}}
\newlabel{audience}{{6.9}{23}{audience}{vocabulary.6.9}{}}
\newlabel{audience@cref}{{[vocabulary][9][6]6.9}{[1][23][]23}}
\newlabel{audition}{{6.10}{23}{audition}{vocabulary.6.10}{}}
\newlabel{audition@cref}{{[vocabulary][10][6]6.10}{[1][23][]23}}
\newlabel{auditorium}{{6.11}{23}{auditorium}{vocabulary.6.11}{}}
\newlabel{auditorium@cref}{{[vocabulary][11][6]6.11}{[1][23][]23}}
\newlabel{audible}{{6.12}{23}{audible, inaudible}{vocabulary.6.12}{}}
\newlabel{audible@cref}{{[vocabulary][12][6]6.12}{[1][23][]23}}
\newlabel{aggress}{{6.13}{23}{aggress, aggressive, aggressor}{vocabulary.6.13}{}}
\newlabel{aggress@cref}{{[vocabulary][13][6]6.13}{[1][23][]23}}
\newlabel{agent}{{6.14}{23}{agent}{vocabulary.6.14}{}}
\newlabel{agent@cref}{{[vocabulary][14][6]6.14}{[1][23][]23}}
\newlabel{apartment}{{6.15}{23}{apartment}{vocabulary.6.15}{}}
\newlabel{apartment@cref}{{[vocabulary][15][6]6.15}{[1][23][]23}}
\newlabel{apart}{{6.16}{23}{apart}{vocabulary.6.16}{}}
\newlabel{apart@cref}{{[vocabulary][16][6]6.16}{[1][23][]23}}
\newlabel{apportion}{{6.17}{24}{apportion, apportionment}{vocabulary.6.17}{}}
\newlabel{apportion@cref}{{[vocabulary][17][6]6.17}{[1][24][]24}}
\newlabel{apprehend}{{6.18}{24}{apprehend, apprehension, apprehensive}{vocabulary.6.18}{}}
\newlabel{apprehend@cref}{{[vocabulary][18][6]6.18}{[1][24][]24}}
\newlabel{attain}{{6.19}{24}{attain, attainment}{vocabulary.6.19}{}}
\newlabel{attain@cref}{{[vocabulary][19][6]6.19}{[1][24][]24}}
\newlabel{abstain}{{6.20}{24}{abstain}{vocabulary.6.20}{}}
\newlabel{abstain@cref}{{[vocabulary][20][6]6.20}{[1][24][]24}}
\newlabel{abstract}{{6.21}{24}{abstract, abstraction, abstractly}{vocabulary.6.21}{}}
\newlabel{abstract@cref}{{[vocabulary][21][6]6.21}{[1][24][]24}}
\newlabel{attract}{{6.22}{24}{attract, attraction, attractive}{vocabulary.6.22}{}}
\newlabel{attract@cref}{{[vocabulary][22][6]6.22}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}B, b}{25}{section.6.2}\protected@file@percent }
\newlabel{binary}{{6.23}{25}{binary}{vocabulary.6.23}{}}
\newlabel{binary@cref}{{[vocabulary][23][6]6.23}{[1][24][]25}}
\newlabel{bisect}{{6.24}{25}{bisect}{vocabulary.6.24}{}}
\newlabel{bisect@cref}{{[vocabulary][24][6]6.24}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}C, c}{25}{section.6.3}\protected@file@percent }
\newlabel{concur}{{6.25}{25}{concur}{vocabulary.6.25}{}}
\newlabel{concur@cref}{{[vocabulary][25][6]6.25}{[1][25][]25}}
\newlabel{concurrent}{{6.26}{25}{concurrent, concurrency}{vocabulary.6.26}{}}
\newlabel{concurrent@cref}{{[vocabulary][26][6]6.26}{[1][25][]25}}
\newlabel{course}{{6.27}{25}{course}{vocabulary.6.27}{}}
\newlabel{course@cref}{{[vocabulary][27][6]6.27}{[1][25][]25}}
\newlabel{contradict}{{6.28}{25}{contradict, contradiction, contradictory}{vocabulary.6.28}{}}
\newlabel{contradict@cref}{{[vocabulary][28][6]6.28}{[1][25][]25}}
\newlabel{contractor}{{6.29}{25}{contractor}{vocabulary.6.29}{}}
\newlabel{contractor@cref}{{[vocabulary][29][6]6.29}{[1][25][]25}}
\newlabel{counterpart}{{6.30}{25}{counterpart}{vocabulary.6.30}{}}
\newlabel{counterpart@cref}{{[vocabulary][30][6]6.30}{[1][25][]25}}
\newlabel{compass}{{6.31}{25}{compass}{vocabulary.6.31}{}}
\newlabel{compass@cref}{{[vocabulary][31][6]6.31}{[1][25][]25}}
\newlabel{comprehend}{{6.32}{25}{comprehend, comprehension, comprehensible}{vocabulary.6.32}{}}
\newlabel{comprehend@cref}{{[vocabulary][32][6]6.32}{[1][25][]25}}
\newlabel{comprehensive}{{6.33}{25}{comprehensive}{vocabulary.6.33}{}}
\newlabel{comprehensive@cref}{{[vocabulary][33][6]6.33}{[1][25][]25}}
\newlabel{comprise}{{6.34}{25}{comprise}{vocabulary.6.34}{}}
\newlabel{comprise@cref}{{[vocabulary][34][6]6.34}{[1][25][]25}}
\newlabel{consequent}{{6.35}{25}{consequent, consequence}{vocabulary.6.35}{}}
\newlabel{consequent@cref}{{[vocabulary][35][6]6.35}{[1][25][]25}}
\newlabel{consecutive}{{6.36}{25}{consecutive}{vocabulary.6.36}{}}
\newlabel{consecutive@cref}{{[vocabulary][36][6]6.36}{[1][25][]25}}
\newlabel{contract}{{6.37}{25}{contract, contraction}{vocabulary.6.37}{}}
\newlabel{contract@cref}{{[vocabulary][37][6]6.37}{[1][25][]25}}
\newlabel{concise}{{6.38}{26}{concise, concisely, conciseness}{vocabulary.6.38}{}}
\newlabel{concise@cref}{{[vocabulary][38][6]6.38}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}D, d}{26}{section.6.4}\protected@file@percent }
\newlabel{disconnect}{{6.39}{26}{disconnect}{vocabulary.6.39}{}}
\newlabel{disconnect@cref}{{[vocabulary][39][6]6.39}{[1][26][]26}}
\newlabel{distract}{{6.40}{26}{distract, dictracting, distracted, distraction}{vocabulary.6.40}{}}
\newlabel{distract@cref}{{[vocabulary][40][6]6.40}{[1][26][]26}}
\newlabel{dialogue}{{6.41}{26}{dialogue}{vocabulary.6.41}{}}
\newlabel{dialogue@cref}{{[vocabulary][41][6]6.41}{[1][26][]26}}
\newlabel{department}{{6.42}{26}{department}{vocabulary.6.42}{}}
\newlabel{department@cref}{{[vocabulary][42][6]6.42}{[1][26][]26}}
\newlabel{doctor}{{6.43}{26}{doctor}{vocabulary.6.43}{}}
\newlabel{doctor@cref}{{[vocabulary][43][6]6.43}{[1][26][]26}}
\newlabel{detractor}{{6.44}{26}{detractor}{vocabulary.6.44}{}}
\newlabel{detractor@cref}{{[vocabulary][44][6]6.44}{[1][26][]26}}
\newlabel{department}{{6.45}{26}{department}{vocabulary.6.45}{}}
\newlabel{department@cref}{{[vocabulary][45][6]6.45}{[1][26][]26}}
\newlabel{depart}{{6.46}{26}{depart, departure}{vocabulary.6.46}{}}
\newlabel{depart@cref}{{[vocabulary][46][6]6.46}{[1][26][]26}}
\newlabel{dissect}{{6.47}{26}{dissect, dissection, dissectible}{vocabulary.6.47}{}}
\newlabel{dissect@cref}{{[vocabulary][47][6]6.47}{[1][26][]26}}
\newlabel{detain}{{6.48}{26}{detain, detainer, detainee, detainment}{vocabulary.6.48}{}}
\newlabel{detain@cref}{{[vocabulary][48][6]6.48}{[1][26][]26}}
\newlabel{detract}{{6.49}{26}{detract, detraction}{vocabulary.6.49}{}}
\newlabel{detract@cref}{{[vocabulary][49][6]6.49}{[1][26][]26}}
\newlabel{decide}{{6.50}{26}{decide}{vocabulary.6.50}{}}
\newlabel{decide@cref}{{[vocabulary][50][6]6.50}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}E, e}{27}{section.6.5}\protected@file@percent }
\newlabel{excessive}{{6.51}{27}{excessive}{vocabulary.6.51}{}}
\newlabel{excessive@cref}{{[vocabulary][51][6]6.51}{[1][26][]27}}
\newlabel{exceed}{{6.52}{27}{exceed, excess, excessive, excessively}{vocabulary.6.52}{}}
\newlabel{exceed@cref}{{[vocabulary][52][6]6.52}{[1][27][]27}}
\newlabel{excursion}{{6.53}{27}{excursion, excurse}{vocabulary.6.53}{}}
\newlabel{excursion@cref}{{[vocabulary][53][6]6.53}{[1][27][]27}}
\newlabel{excess}{{6.54}{27}{excessive}{vocabulary.6.54}{}}
\newlabel{excess@cref}{{[vocabulary][54][6]6.54}{[1][27][]27}}
\newlabel{exchange}{{6.55}{27}{exchange}{vocabulary.6.55}{}}
\newlabel{exchange@cref}{{[vocabulary][55][6]6.55}{[1][27][]27}}
\newlabel{ex-boyfriend}{{6.56}{27}{ex-boyfriend}{vocabulary.6.56}{}}
\newlabel{ex-boyfriend@cref}{{[vocabulary][56][6]6.56}{[1][27][]27}}
\newlabel{external}{{6.57}{27}{external}{vocabulary.6.57}{}}
\newlabel{external@cref}{{[vocabulary][57][6]6.57}{[1][27][]27}}
\newlabel{excurse}{{6.58}{27}{excurse, excursion}{vocabulary.6.58}{}}
\newlabel{excurse@cref}{{[vocabulary][58][6]6.58}{[1][27][]27}}
\newlabel{extract}{{6.59}{27}{extract}{vocabulary.6.59}{}}
\newlabel{extract@cref}{{[vocabulary][59][6]6.59}{[1][27][]27}}
\newlabel{epilogue}{{6.60}{27}{epilogue}{vocabulary.6.60}{}}
\newlabel{epilogue@cref}{{[vocabulary][60][6]6.60}{[1][27][]27}}
\newlabel{eloquent}{{6.61}{27}{eloquent, eloquence}{vocabulary.6.61}{}}
\newlabel{eloquent@cref}{{[vocabulary][61][6]6.61}{[1][27][]27}}
\newlabel{extractor}{{6.62}{27}{extractor}{vocabulary.6.62}{}}
\newlabel{extractor@cref}{{[vocabulary][62][6]6.62}{[1][27][]27}}
\newlabel{expedite}{{6.63}{27}{expedite}{vocabulary.6.63}{}}
\newlabel{expedite@cref}{{[vocabulary][63][6]6.63}{[1][27][]27}}
\newlabel{expedition}{{6.64}{27}{expedition}{vocabulary.6.64}{}}
\newlabel{expedition@cref}{{[vocabulary][64][6]6.64}{[1][27][]27}}
\newlabel{enterprise}{{6.65}{27}{enterprise, enterpriser}{vocabulary.6.65}{}}
\newlabel{enterprise@cref}{{[vocabulary][65][6]6.65}{[1][27][]27}}
\newlabel{execute}{{6.66}{27}{execute, execution, executive}{vocabulary.6.66}{}}
\newlabel{execute@cref}{{[vocabulary][66][6]6.66}{[1][27][]27}}
\newlabel{extract}{{6.67}{27}{extract, extraction, extractor}{vocabulary.6.67}{}}
\newlabel{extract@cref}{{[vocabulary][67][6]6.67}{[1][27][]27}}
\newlabel{evade}{{6.68}{28}{evade, evasion, evasive, evasively, evasiveness}{vocabulary.6.68}{}}
\newlabel{evade@cref}{{[vocabulary][68][6]6.68}{[1][27][]28}}
\newlabel{excise}{{6.69}{28}{excise, excision}{vocabulary.6.69}{}}
\newlabel{excise@cref}{{[vocabulary][69][6]6.69}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}G, g}{28}{section.6.6}\protected@file@percent }
\newlabel{graduate}{{6.70}{28}{graduate}{vocabulary.6.70}{}}
\newlabel{graduate@cref}{{[vocabulary][70][6]6.70}{[1][28][]28}}
\newlabel{gradual}{{6.71}{28}{gradual}{vocabulary.6.71}{}}
\newlabel{gradual@cref}{{[vocabulary][71][6]6.71}{[1][28][]28}}
\newlabel{gradually}{{6.72}{28}{gradually}{vocabulary.6.72}{}}
\newlabel{gradually@cref}{{[vocabulary][72][6]6.72}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}I, i}{28}{section.6.7}\protected@file@percent }
\newlabel{insectcide}{{6.73}{28}{insectcide}{vocabulary.6.73}{}}
\newlabel{insectcide@cref}{{[vocabulary][73][6]6.73}{[1][28][]28}}
\newlabel{impart}{{6.74}{28}{impart, impartment}{vocabulary.6.74}{}}
\newlabel{impart@cref}{{[vocabulary][74][6]6.74}{[1][28][]28}}
\newlabel{imparter}{{6.75}{28}{imparter}{vocabulary.6.75}{}}
\newlabel{imparter@cref}{{[vocabulary][75][6]6.75}{[1][28][]28}}
\newlabel{inside}{{6.76}{28}{inside}{vocabulary.6.76}{}}
\newlabel{inside@cref}{{[vocabulary][76][6]6.76}{[1][28][]28}}
\newlabel{invade}{{6.77}{28}{invade}{vocabulary.6.77}{}}
\newlabel{invade@cref}{{[vocabulary][77][6]6.77}{[1][28][]28}}
\newlabel{impede}{{6.78}{28}{impede, impediment}{vocabulary.6.78}{}}
\newlabel{impede@cref}{{[vocabulary][78][6]6.78}{[1][28][]28}}
\newlabel{imprison}{{6.79}{28}{imprison}{vocabulary.6.79}{}}
\newlabel{imprison@cref}{{[vocabulary][79][6]6.79}{[1][28][]28}}
\newlabel{insect}{{6.80}{28}{insect}{vocabulary.6.80}{}}
\newlabel{insect@cref}{{[vocabulary][80][6]6.80}{[1][28][]28}}
\newlabel{insecticide}{{6.81}{28}{insecticide, insecticidal}{vocabulary.6.81}{}}
\newlabel{insecticide@cref}{{[vocabulary][81][6]6.81}{[1][28][]28}}
\newlabel{intersect}{{6.82}{28}{intersect, intersection}{vocabulary.6.82}{}}
\newlabel{intersect@cref}{{[vocabulary][82][6]6.82}{[1][28][]28}}
\newlabel{invade}{{6.83}{29}{invade}{vocabulary.6.83}{}}
\newlabel{invade@cref}{{[vocabulary][83][6]6.83}{[1][29][]29}}
\newlabel{incise}{{6.84}{29}{incise}{vocabulary.6.84}{}}
\newlabel{incise@cref}{{[vocabulary][84][6]6.84}{[1][29][]29}}
\newlabel{incisor}{{6.85}{29}{incisor}{vocabulary.6.85}{}}
\newlabel{incisor@cref}{{[vocabulary][85][6]6.85}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}L, l}{29}{section.6.8}\protected@file@percent }
\newlabel{loquacious}{{6.86}{29}{loquacious}{vocabulary.6.86}{}}
\newlabel{loquacious@cref}{{[vocabulary][86][6]6.86}{[1][29][]29}}
\newlabel{lavender}{{6.87}{29}{lavender}{vocabulary.6.87}{}}
\newlabel{lavender@cref}{{[vocabulary][87][6]6.87}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}M, m}{29}{section.6.9}\protected@file@percent }
\newlabel{monologue}{{6.88}{29}{monologue}{vocabulary.6.88}{}}
\newlabel{monologue@cref}{{[vocabulary][88][6]6.88}{[1][29][]29}}
\newlabel{monitor}{{6.89}{29}{monitor}{vocabulary.6.89}{}}
\newlabel{monitor@cref}{{[vocabulary][89][6]6.89}{[1][29][]29}}
\newlabel{maintain}{{6.90}{29}{maintain}{vocabulary.6.90}{}}
\newlabel{maintain@cref}{{[vocabulary][90][6]6.90}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}O, o}{29}{section.6.10}\protected@file@percent }
\newlabel{occur}{{6.91}{29}{occur, occurence}{vocabulary.6.91}{}}
\newlabel{occur@cref}{{[vocabulary][91][6]6.91}{[1][29][]29}}
\newlabel{occur}{{6.92}{29}{occur}{vocabulary.6.92}{}}
\newlabel{occur@cref}{{[vocabulary][92][6]6.92}{[1][29][]29}}
\newlabel{obtain}{{6.93}{29}{obtain}{vocabulary.6.93}{}}
\newlabel{obtain@cref}{{[vocabulary][93][6]6.93}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}P, p}{29}{section.6.11}\protected@file@percent }
\newlabel{preamble}{{6.94}{29}{preamble}{vocabulary.6.94}{}}
\newlabel{preamble@cref}{{[vocabulary][94][6]6.94}{[1][29][]29}}
\newlabel{proceed}{{6.95}{29}{proceed}{vocabulary.6.95}{}}
\newlabel{proceed@cref}{{[vocabulary][95][6]6.95}{[1][29][]29}}
\newlabel{precede}{{6.96}{29}{precede, preceding, precedence}{vocabulary.6.96}{}}
\newlabel{precede@cref}{{[vocabulary][96][6]6.96}{[1][29][]29}}
\newlabel{predict}{{6.97}{29}{predict, prediction, predictable, unpredictable}{vocabulary.6.97}{}}
\newlabel{predict@cref}{{[vocabulary][97][6]6.97}{[1][29][]29}}
\newlabel{partner}{{6.98}{29}{partner}{vocabulary.6.98}{}}
\newlabel{partner@cref}{{[vocabulary][98][6]6.98}{[1][29][]29}}
\newlabel{progress}{{6.99}{29}{progress}{vocabulary.6.99}{}}
\newlabel{progress@cref}{{[vocabulary][99][6]6.99}{[1][29][]29}}
\newlabel{prologue}{{6.100}{30}{prologue}{vocabulary.6.100}{}}
\newlabel{prologue@cref}{{[vocabulary][100][6]6.100}{[1][29][]30}}
\newlabel{participate}{{6.101}{30}{participate, participation, participator}{vocabulary.6.101}{}}
\newlabel{participate@cref}{{[vocabulary][101][6]6.101}{[1][30][]30}}
\newlabel{partial}{{6.102}{30}{partial, impartial, partially, partialness}{vocabulary.6.102}{}}
\newlabel{partial@cref}{{[vocabulary][102][6]6.102}{[1][30][]30}}
\newlabel{partner}{{6.103}{30}{partner}{vocabulary.6.103}{}}
\newlabel{partner@cref}{{[vocabulary][103][6]6.103}{[1][30][]30}}
\newlabel{particular}{{6.104}{30}{particular, particularly}{vocabulary.6.104}{}}
\newlabel{particular@cref}{{[vocabulary][104][6]6.104}{[1][30][]30}}
\newlabel{partake}{{6.105}{30}{partake, partaker}{vocabulary.6.105}{}}
\newlabel{partake@cref}{{[vocabulary][105][6]6.105}{[1][30][]30}}
\newlabel{partition}{{6.106}{30}{partition}{vocabulary.6.106}{}}
\newlabel{partition@cref}{{[vocabulary][106][6]6.106}{[1][30][]30}}
\newlabel{passenger}{{6.107}{30}{passenger}{vocabulary.6.107}{}}
\newlabel{passenger@cref}{{[vocabulary][107][6]6.107}{[1][30][]30}}
\newlabel{passage}{{6.108}{30}{passage}{vocabulary.6.108}{}}
\newlabel{passage@cref}{{[vocabulary][108][6]6.108}{[1][30][]30}}
\newlabel{pass}{{6.109}{30}{pass}{vocabulary.6.109}{}}
\newlabel{pass@cref}{{[vocabulary][109][6]6.109}{[1][30][]30}}
\newlabel{pedal}{{6.110}{30}{pedal}{vocabulary.6.110}{}}
\newlabel{pedal@cref}{{[vocabulary][110][6]6.110}{[1][30][]30}}
\newlabel{pervade}{{6.111}{30}{pervade}{vocabulary.6.111}{}}
\newlabel{pervade@cref}{{[vocabulary][111][6]6.111}{[1][30][]30}}
\newlabel{proportion}{{6.112}{30}{proportion, proportions, proportional, disproportional}{vocabulary.6.112}{}}
\newlabel{proportion@cref}{{[vocabulary][112][6]6.112}{[1][30][]30}}
\newlabel{portion}{{6.113}{31}{portion}{vocabulary.6.113}{}}
\newlabel{portion@cref}{{[vocabulary][113][6]6.113}{[1][31][]31}}
\newlabel{previous}{{6.114}{31}{previous}{vocabulary.6.114}{}}
\newlabel{previous@cref}{{[vocabulary][114][6]6.114}{[1][31][]31}}
\newlabel{prison}{{6.115}{31}{prison}{vocabulary.6.115}{}}
\newlabel{prison@cref}{{[vocabulary][115][6]6.115}{[1][31][]31}}
\newlabel{protract}{{6.116}{31}{protract}{vocabulary.6.116}{}}
\newlabel{protract@cref}{{[vocabulary][116][6]6.116}{[1][31][]31}}
\newlabel{prosecute}{{6.117}{31}{prosecute, prosecution}{vocabulary.6.117}{}}
\newlabel{prosecute@cref}{{[vocabulary][117][6]6.117}{[1][31][]31}}
\newlabel{presecute}{{6.118}{31}{presecute}{vocabulary.6.118}{}}
\newlabel{presecute@cref}{{[vocabulary][118][6]6.118}{[1][31][]31}}
\newlabel{pervade}{{6.119}{31}{pervade}{vocabulary.6.119}{}}
\newlabel{pervade@cref}{{[vocabulary][119][6]6.119}{[1][31][]31}}
\newlabel{pesticide}{{6.120}{31}{pesticide, pesticidal}{vocabulary.6.120}{}}
\newlabel{pesticide@cref}{{[vocabulary][120][6]6.120}{[1][31][]31}}
\newlabel{precise}{{6.121}{31}{precise, preciseness}{vocabulary.6.121}{}}
\newlabel{precise@cref}{{[vocabulary][121][6]6.121}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.12}R, r}{32}{section.6.12}\protected@file@percent }
\newlabel{retain}{{6.122}{32}{retain}{vocabulary.6.122}{}}
\newlabel{retain@cref}{{[vocabulary][122][6]6.122}{[1][31][]32}}
\newlabel{retract}{{6.123}{32}{retract, retractable}{vocabulary.6.123}{}}
\newlabel{retract@cref}{{[vocabulary][123][6]6.123}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.13}S, s}{32}{section.6.13}\protected@file@percent }
\newlabel{succession}{{6.124}{32}{succession}{vocabulary.6.124}{}}
\newlabel{succession@cref}{{[vocabulary][124][6]6.124}{[1][32][]32}}
\newlabel{successor}{{6.125}{32}{successor}{vocabulary.6.125}{}}
\newlabel{successor@cref}{{[vocabulary][125][6]6.125}{[1][32][]32}}
\newlabel{surprise}{{6.126}{32}{surprise}{vocabulary.6.126}{}}
\newlabel{surprise@cref}{{[vocabulary][126][6]6.126}{[1][32][]32}}
\newlabel{section}{{6.127}{32}{section}{vocabulary.6.127}{}}
\newlabel{section@cref}{{[vocabulary][127][6]6.127}{[1][32][]32}}
\newlabel{segment}{{6.128}{32}{segment, segmentation, segmental}{vocabulary.6.128}{}}
\newlabel{segment@cref}{{[vocabulary][128][6]6.128}{[1][32][]32}}
\newlabel{sequence}{{6.129}{32}{sequence, sequential}{vocabulary.6.129}{}}
\newlabel{sequence@cref}{{[vocabulary][129][6]6.129}{[1][32][]32}}
\newlabel{subsequent}{{6.130}{32}{subsequent, subsequence, subsequently}{vocabulary.6.130}{}}
\newlabel{subsequent@cref}{{[vocabulary][130][6]6.130}{[1][32][]32}}
\newlabel{sequel}{{6.131}{32}{sequel}{vocabulary.6.131}{}}
\newlabel{sequel@cref}{{[vocabulary][131][6]6.131}{[1][32][]32}}
\newlabel{subtract}{{6.132}{33}{subtract}{vocabulary.6.132}{}}
\newlabel{subtract@cref}{{[vocabulary][132][6]6.132}{[1][32][]33}}
\newlabel{suspect, suspicion}{{6.133}{33}{suspect, suspicion}{vocabulary.6.133}{}}
\newlabel{suspect, suspicion@cref}{{[vocabulary][133][6]6.133}{[1][33][]33}}
\newlabel{susceptible}{{6.134}{33}{susceptible}{vocabulary.6.134}{}}
\newlabel{susceptible@cref}{{[vocabulary][134][6]6.134}{[1][33][]33}}
\newlabel{suspend, suspension}{{6.135}{33}{suspend, suspension}{vocabulary.6.135}{}}
\newlabel{suspend, suspension@cref}{{[vocabulary][135][6]6.135}{[1][33][]33}}
\newlabel{sustain}{{6.136}{33}{sustain, sustainable, sustainability}{vocabulary.6.136}{}}
\newlabel{sustain@cref}{{[vocabulary][136][6]6.136}{[1][33][]33}}
\newlabel{suicide}{{6.137}{33}{suicide, suicidal}{vocabulary.6.137}{}}
\newlabel{suicide@cref}{{[vocabulary][137][6]6.137}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.14}T, t}{33}{section.6.14}\protected@file@percent }
\newlabel{transcipt}{{6.138}{33}{transcipt}{vocabulary.6.138}{}}
\newlabel{transcipt@cref}{{[vocabulary][138][6]6.138}{[1][33][]33}}
\newlabel{transribe}{{6.139}{33}{transribe}{vocabulary.6.139}{}}
\newlabel{transribe@cref}{{[vocabulary][139][6]6.139}{[1][33][]33}}
\newlabel{transfer}{{6.140}{33}{transfer}{vocabulary.6.140}{}}
\newlabel{transfer@cref}{{[vocabulary][140][6]6.140}{[1][33][]33}}
\newlabel{transform}{{6.141}{33}{transform}{vocabulary.6.141}{}}
\newlabel{transform@cref}{{[vocabulary][141][6]6.141}{[1][33][]33}}
\newlabel{transformer}{{6.142}{33}{transformer}{vocabulary.6.142}{}}
\newlabel{transformer@cref}{{[vocabulary][142][6]6.142}{[1][33][]33}}
\newlabel{transit}{{6.143}{33}{transit, transition}{vocabulary.6.143}{}}
\newlabel{transit@cref}{{[vocabulary][143][6]6.143}{[1][33][]33}}
\newlabel{transmit}{{6.144}{33}{transmit, transmission}{vocabulary.6.144}{}}
\newlabel{transmit@cref}{{[vocabulary][144][6]6.144}{[1][33][]33}}
\newlabel{tranplant}{{6.145}{33}{tranplant}{vocabulary.6.145}{}}
\newlabel{tranplant@cref}{{[vocabulary][145][6]6.145}{[1][33][]33}}
\newlabel{transport}{{6.146}{33}{transport, transportation}{vocabulary.6.146}{}}
\newlabel{transport@cref}{{[vocabulary][146][6]6.146}{[1][33][]33}}
\newlabel{trespass}{{6.147}{33}{trespass}{vocabulary.6.147}{}}
\newlabel{trespass@cref}{{[vocabulary][147][6]6.147}{[1][33][]33}}
\newlabel{tractor}{{6.148}{33}{tractor}{vocabulary.6.148}{}}
\newlabel{tractor@cref}{{[vocabulary][148][6]6.148}{[1][33][]33}}
\newlabel{traction}{{6.149}{33}{traction}{vocabulary.6.149}{}}
\newlabel{traction@cref}{{[vocabulary][149][6]6.149}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.15}U, u}{33}{section.6.15}\protected@file@percent }
\newlabel{upgrade}{{6.150}{33}{upgrade}{vocabulary.6.150}{}}
\newlabel{upgrade@cref}{{[vocabulary][150][6]6.150}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.16}V, v}{33}{section.6.16}\protected@file@percent }
\newlabel{visual}{{6.151}{33}{visual, visualize}{vocabulary.6.151}{}}
\newlabel{visual@cref}{{[vocabulary][151][6]6.151}{[1][33][]33}}
\newlabel{visible}{{6.152}{33}{visible, visibility, invisible}{vocabulary.6.152}{}}
\newlabel{visible@cref}{{[vocabulary][152][6]6.152}{[1][33][]33}}
\pgfsyspdfmark {pgfid23}{6708151}{49066055}
\pgfsyspdfmark {pgfid22}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{35}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{35}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{35}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594039}{49786951}
\pgfsyspdfmark {pgfid24}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{37}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\ttl@finishall
\gdef \@abspage@last{39}
