\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~1\hspace {0.5em}对向量的介绍}{14}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.2.1}{}}{16}{dummy.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.2.2}{}}{16}{dummy.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.2.3}{}}{16}{dummy.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.1}{}}{16}{dummy.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.3.2}{向量位移相加}}{17}{dummy.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.3}{}}{17}{dummy.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.4}{}}{17}{dummy.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.4.1}{}}{18}{dummy.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.2}{选出第$i$项}}{18}{dummy.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.3}{向量每一项之和}}{19}{dummy.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.4}{向量每一项的平方和}}{19}{dummy.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.5}{向量元素的平均值}}{19}{dummy.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.6}{Selective sum}}{19}{dummy.1.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.7}{Differencing}}{19}{dummy.1.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.6.1}{Cauchy-Schwartz Inequality}}{20}{dummy.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.6.2}{Cauchy-Schwarz 不等式的矩阵元素形式}}{20}{dummy.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.6.3}{Cauchy-Schwarz不等式的等价形式}}{21}{dummy.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.7.1}{通过浮点运算次数大致预测程序的运行时间}}{21}{dummy.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.7.2}{}}{22}{dummy.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.1}{}}{22}{dummy.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.2}{}}{22}{dummy.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.3}{}}{22}{dummy.1.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.4}{}}{23}{dummy.1.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.5}{Euler's formula}}{23}{dummy.1.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.6}{}}{24}{dummy.1.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.7}{}}{24}{dummy.1.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.8}{}}{24}{dummy.1.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.9}{}}{24}{dummy.1.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.10}{}}{24}{dummy.1.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.11}{}}{24}{dummy.1.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.12}{}}{24}{dummy.1.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~2\hspace {0.5em}Linear Function}{25}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.1}{}}{25}{dummy.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.1.2}{}}{26}{dummy.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.3}{}}{26}{dummy.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.4}{}}{26}{dummy.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.1}{}}{27}{dummy.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.2.2}{}}{27}{dummy.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.3}{restricted superposition property}}{27}{dummy.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.2.4}{}}{28}{dummy.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.5}{}}{28}{dummy.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.3.1}{一阶泰勒公式的内积形式}}{29}{dummy.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.1}{$n$阶泰勒多项式}}{29}{dummy.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.2}{对于高阶余项的公式}}{29}{dummy.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.3}{麦克劳林(Maclaurin)公式}}{29}{dummy.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~3\hspace {0.5em}Norm and Distance}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.1}{}}{32}{dummy.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.2}{$ \ell _{2} $-Norm of block vector}}{32}{dummy.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.3}{}}{32}{dummy.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.4}{}}{32}{dummy.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.5}{用$ \ell _{2} $范数表示的Cauchy-Schwarz（柯西—施瓦茨）不等式}}{33}{dummy.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.6}{Minkowski Inequality}}{33}{dummy.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.7}{Hölder Inequality}}{34}{dummy.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.2.1}{}}{34}{dummy.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.3.1}{Chebyshev's Inequality}}{34}{dummy.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.3.2}{Chebyshev's Inequality}}{34}{dummy.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.3.3}{Chebyshev's Inequality Using RMS}}{35}{dummy.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.1}{}}{35}{dummy.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.4.2}{}}{35}{dummy.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.3}{Trianglar Inequality}}{35}{dummy.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.5.1}{}}{36}{dummy.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.5.2}{}}{36}{dummy.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.6.1}{}}{37}{dummy.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.6.2}{}}{37}{dummy.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {3.1}{}}{38}{problemT.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.7.1}{}}{38}{dummy.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.2}{}}{38}{dummy.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.3}{}}{38}{dummy.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.4}{}}{39}{dummy.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {3.2}{}}{39}{problemT.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {3.3}{}}{40}{problemT.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.9.1}{Positive definiteness}}{40}{dummy.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.9.2}{Homogeneous}}{40}{dummy.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.9.3}{Triangle inequality}}{40}{dummy.3.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.9.4}{Cauchy–Schwarz inequality for complex vectors}}{40}{dummy.3.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.1}{}}{41}{problemT.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~4\hspace {0.5em}优化问题初步}{41}{problemT.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {4.1.1}{}}{41}{dummy.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.1.2}{凸优化求解的必要条件}}{41}{dummy.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.2.1}{可微函数$f$是凸函数的充要条件}}{43}{dummy.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.2.2}{}}{44}{dummy.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.2}{}}{46}{problemT.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.3}{}}{47}{problemT.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~5\hspace {0.5em}Linear Independence}{49}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.1}{}}{49}{dummy.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.2}{}}{49}{dummy.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.3}{}}{49}{dummy.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.4}{}}{49}{dummy.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.5}{}}{50}{dummy.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.6}{}}{50}{dummy.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.7}{}}{50}{dummy.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.1.8}{}}{50}{dummy.5.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.1}{}}{51}{dummy.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.3.2}{}}{51}{dummy.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.3}{}}{52}{dummy.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.4}{}}{52}{dummy.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.4.1}{}}{53}{dummy.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.2}{}}{53}{dummy.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.3}{}}{54}{dummy.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.4}{}}{54}{dummy.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.5}{}}{55}{dummy.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.6}{}}{55}{dummy.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~6\hspace {0.5em}Matrices}{57}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.1}{转置的性质}}{58}{dummy.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.2}{共轭转置的性质}}{59}{dummy.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.3}{矩阵乘法性质}}{59}{dummy.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.4}{}}{60}{dummy.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.2.5}{}}{61}{dummy.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.2.6}{}}{61}{dummy.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.3.1}{}}{62}{dummy.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.3.2}{}}{62}{dummy.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.3.3}{}}{62}{dummy.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.1}{}}{63}{dummy.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.2}{}}{71}{dummy.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.3}{卷积性质}}{71}{dummy.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.4}{}}{71}{dummy.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.5.1}{}}{73}{dummy.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.5.2}{正定矩阵对角元素性质}}{73}{dummy.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.5.3}{半正定矩阵对角元素性质}}{74}{dummy.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.6.1}{}}{74}{dummy.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.6.2}{}}{74}{dummy.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.6.3}{}}{74}{dummy.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.7.1}{}}{75}{dummy.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.8.1}{Chain Rule}}{77}{dummy.6.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.8.2}{}}{77}{dummy.6.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.8.3}{}}{77}{dummy.6.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.8.4}{}}{77}{dummy.6.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.8.5}{Special Cases of Chain Rule}}{78}{dummy.6.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~7\hspace {0.5em}Matrices Norms}{79}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {7.1.1}{算子范数服从乘法范数相容性}}{80}{dummy.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {7.1.2}{}}{82}{dummy.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~8\hspace {0.5em}适定问题}{83}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {8.2.1}{绝对误差的界限}}{84}{dummy.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {8.3.1}{相对误差的界限}}{84}{dummy.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {8.3.2}{非奇异矩阵 $ A $ 的条件数(condition number)性质}}{85}{dummy.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~9\hspace {0.5em}Inverse of Matrices}{88}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.1.1}{}}{89}{dummy.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.1.2}{}}{89}{dummy.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.1.3}{}}{89}{dummy.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.1.4}{}}{89}{dummy.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.2.1}{}}{90}{dummy.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.2.2}{}}{90}{dummy.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.2.3}{}}{90}{dummy.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.1}{}}{91}{dummy.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.2}{}}{91}{dummy.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.4.3}{}}{91}{dummy.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.4}{}}{92}{dummy.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.5}{}}{92}{dummy.9.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.4.6}{}}{92}{dummy.9.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.7}{}}{92}{dummy.9.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.5.1}{转置 $ A^{T} $ 和共轭转置 $ A^{ {H}} $ }}{93}{dummy.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.5.2}{}}{93}{dummy.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.6.1}{Gram Matrix 可逆等价于$A$列线性无关}}{93}{dummy.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.7.1}{}}{94}{dummy.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.7.2}{}}{94}{dummy.9.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.7.3}{}}{94}{dummy.9.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.7.4}{}}{94}{dummy.9.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.7.5}{}}{94}{dummy.9.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.7.6}{}}{94}{dummy.9.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.7.7}{}}{95}{dummy.9.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.1}{}}{97}{dummy.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.2}{}}{98}{dummy.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.3}{}}{98}{dummy.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.4}{}}{98}{dummy.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.5}{}}{98}{dummy.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.6}{}}{98}{dummy.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.7}{}}{99}{dummy.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.8}{}}{99}{dummy.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~10\hspace {0.5em}Orthogonal Matrices}{99}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.2.1}{正交矩阵满足非奇异性}}{99}{dummy.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.2.2}{}}{99}{dummy.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.2.3}{}}{99}{dummy.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.3.1}{}}{99}{dummy.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.3.2}{}}{99}{dummy.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.3.3}{}}{100}{dummy.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.5.1}{}}{101}{dummy.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.5.2}{}}{101}{dummy.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.5.3}{}}{101}{dummy.10.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.5.4}{}}{102}{dummy.10.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.5.5}{}}{102}{dummy.10.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.6.1}{正交矩阵乘积的正交性}}{102}{dummy.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.8.1}{}}{103}{dummy.10.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.8.2}{}}{103}{dummy.10.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.8.3}{}}{103}{dummy.10.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {10.1}{}}{103}{problemT.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.9.1}{}}{104}{dummy.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~11\hspace {0.5em}QR分解与Householder变换}{106}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {11.1}{}}{106}{problemT.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {11.2}{}}{107}{problemT.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.1.1}{}}{107}{dummy.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.1.2}{高斯消元法}}{107}{dummy.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.1.3}{}}{107}{dummy.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.2.1}{QR Factorization}}{108}{dummy.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.2}{}}{108}{dummy.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.3}{}}{108}{dummy.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.4}{}}{108}{dummy.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.5}{}}{108}{dummy.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.6}{}}{108}{dummy.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.2.7}{列满秩矩阵$A$的 QR 分解的存在唯一性}}{109}{dummy.11.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.2.8}{}}{110}{dummy.11.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.3.1}{}}{111}{dummy.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.3.2}{}}{111}{dummy.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.3.3}{}}{112}{dummy.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.3.4}{}}{112}{dummy.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.3.5}{}}{112}{dummy.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.3.6}{}}{113}{dummy.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.3.7}{}}{113}{dummy.11.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {11.3}{投影问题}}{113}{problemT.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.4.1}{}}{114}{dummy.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.4.2}{}}{114}{dummy.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.4.3}{}}{114}{dummy.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.4.4}{}}{114}{dummy.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.1}{}}{120}{dummy.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.2}{}}{120}{dummy.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.3}{}}{120}{dummy.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.4}{}}{121}{dummy.11.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.5}{}}{121}{dummy.11.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.6}{}}{122}{dummy.11.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.7}{}}{125}{dummy.11.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {11.4}{}}{125}{problemT.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.7.1}{}}{128}{dummy.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.8.1}{}}{129}{dummy.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.8.2}{$H$的逆是它本身}}{130}{dummy.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.9.1}{}}{130}{dummy.11.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.9.2}{}}{130}{dummy.11.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.9.3}{}}{130}{dummy.11.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.9.4}{}}{130}{dummy.11.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~12\hspace {0.5em}LU分解}{132}{exampleT.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.1.1}{}}{133}{dummy.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.1}{}}{134}{dummy.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.2}{}}{135}{dummy.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.3}{}}{135}{dummy.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.4}{}}{136}{dummy.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.5}{}}{136}{dummy.12.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.6}{}}{136}{dummy.12.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.7}{}}{137}{dummy.12.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.8}{}}{137}{dummy.12.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.9}{}}{137}{dummy.12.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.10}{}}{138}{dummy.12.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.11}{}}{138}{dummy.12.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.4.1}{}}{139}{dummy.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.4.2}{}}{140}{dummy.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.6.1}{}}{141}{dummy.12.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.6.2}{}}{141}{dummy.12.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.1}{}}{143}{problemT.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.2}{最小二乘问题}}{144}{problemT.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.3}{求解最小二乘解}}{144}{problemT.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.1.1}{}}{144}{dummy.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.2.1}{}}{145}{dummy.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.2.2}{正规方程与最小二乘解}}{145}{dummy.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.3.1}{投影与$A$列空间的关系}}{148}{dummy.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.4.1}{最小二乘法问题的正规方程}}{148}{dummy.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.4.2}{}}{148}{dummy.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.5.1}{QR分解求解最小二乘法}}{148}{dummy.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.4}{}}{150}{problemT.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {13.7.1}{}}{151}{dummy.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~13\hspace {0.5em}Least Squares}{151}{dummy.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.5}{}}{151}{problemT.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.8.1}{线性搜索估计的最优步长}}{152}{dummy.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.1}{}}{154}{problemT.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~14\hspace {0.5em}Least squares data fitting}{154}{problemT.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.2}{}}{155}{problemT.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.2.1}{}}{155}{dummy.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.2.2}{}}{155}{dummy.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.3}{}}{155}{problemT.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.4}{}}{156}{problemT.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.4.1}{}}{156}{dummy.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.5}{}}{156}{problemT.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.5.1}{}}{156}{dummy.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.6}{least squares model fitting}}{156}{problemT.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.7}{}}{156}{problemT.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.8}{}}{156}{problemT.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.9}{least squares model fitting}}{156}{problemT.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.10}{least squares model fitting in matrix notation}}{157}{problemT.14.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.6.2}{}}{157}{dummy.14.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.11}{}}{157}{problemT.14.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.12}{}}{158}{problemT.14.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.13}{}}{158}{problemT.14.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.14}{}}{158}{problemT.14.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.15}{Least square formulation for AR model}}{158}{problemT.14.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.16}{}}{159}{problemT.14.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.17}{}}{160}{problemT.14.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.18}{}}{160}{problemT.14.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.5}{}}{161}{dummy.14.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.6}{}}{161}{dummy.14.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.7}{}}{162}{dummy.14.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.8}{}}{162}{dummy.14.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.9}{}}{162}{dummy.14.12.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.10}{}}{162}{dummy.14.12.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.12.11}{}}{162}{dummy.14.12.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.12}{}}{162}{dummy.14.12.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.13}{}}{162}{dummy.14.12.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.14}{}}{162}{dummy.14.12.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.15}{}}{162}{dummy.14.12.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.16}{}}{163}{dummy.14.12.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.19}{}}{163}{problemT.14.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.17}{}}{164}{dummy.14.12.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.12.18}{}}{164}{dummy.14.12.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.19}{}}{164}{dummy.14.12.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.20}{}}{164}{dummy.14.12.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.12.21}{}}{164}{dummy.14.12.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.13.1}{}}{164}{dummy.14.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.13.2}{}}{164}{dummy.14.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.13.3}{}}{165}{dummy.14.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.13.4}{Gauss-Markov theorem}}{165}{dummy.14.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.1}{}}{167}{problemT.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.2}{加权最小二乘法问题}}{167}{problemT.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.3}{加权最小二乘法问题紧密形式}}{167}{problemT.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.4}{加权最小二乘法问题矩阵形式}}{167}{problemT.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.5}{双目标规划问题}}{168}{problemT.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.6}{}}{168}{problemT.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {15.2.1}{}}{168}{dummy.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.7}{}}{168}{problemT.15.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.8}{}}{168}{problemT.15.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.9}{}}{168}{problemT.15.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.10}{}}{169}{problemT.15.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.11}{}}{169}{problemT.15.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.12}{最小二乘法进行估计}}{169}{problemT.15.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~15\hspace {0.5em}Multi-objective Least Squares}{169}{problemT.15.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {15.4.1}{岭回归问题的标准方程}}{169}{dummy.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.13}{}}{170}{problemT.15.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.14}{信号去噪问题}}{171}{problemT.15.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.1}{}}{172}{problemT.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~16\hspace {0.5em}Constrained Least Squares}{172}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.1.1}{拉格朗日函数求导}}{173}{dummy.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.1.2}{Karush-Kuhn-Tucker Conditions}}{174}{dummy.16.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.2}{}}{174}{problemT.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.3}{}}{175}{problemT.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.4}{}}{175}{problemT.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.5}{}}{176}{problemT.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.6}{}}{176}{problemT.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.7}{}}{176}{problemT.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.4.1}{}}{177}{dummy.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.8}{分段多项式拟合问题}}{178}{problemT.16.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.9}{}}{179}{problemT.16.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.10}{分段多项式拟合问题}}{180}{problemT.16.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.11}{分段多项式拟合问题（矩阵形式）}}{180}{problemT.16.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.12}{}}{180}{problemT.16.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.13}{}}{181}{problemT.16.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.10.1}{优化条件的Karush-Kuhn-Tucker(KKT)等式}}{181}{dummy.16.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.10.2}{KKT等式最优解的唯一性}}{182}{dummy.16.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.10.3}{}}{182}{dummy.16.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.10.4}{}}{183}{dummy.16.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.14}{}}{183}{problemT.16.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.11.1}{}}{183}{dummy.16.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.15}{}}{184}{problemT.16.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.16}{等式约束优化问题}}{186}{problemT.16.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.1}{}}{186}{dummy.16.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.2}{拉格朗日乘子法最优解必要条件}}{186}{dummy.16.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.17}{不等式约束优化问题}}{186}{problemT.16.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.3}{}}{187}{dummy.16.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.14.4}{}}{187}{dummy.16.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.5}{Karush-Kuhn-Tucker (KKT)条件}}{187}{dummy.16.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.6}{标准约束优化的KKT条件}}{187}{dummy.16.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.18}{}}{188}{problemT.16.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.15.1}{KKT条件}}{188}{dummy.16.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.19}{等式约束优化问题}}{189}{problemT.16.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.15.2}{一元一次优化式的KKT条件}}{190}{dummy.16.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.15.3}{}}{191}{dummy.16.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.20}{}}{191}{problemT.16.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.15.4}{}}{191}{dummy.16.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.15.5}{梯度的性质}}{191}{dummy.16.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.15.6}{}}{193}{dummy.16.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.15.7}{同时包含等式和不等式约束的一般优化问题的KKT条件}}{193}{dummy.16.15.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.1}{}}{194}{dummy.16.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.2}{}}{194}{dummy.16.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.3}{}}{194}{dummy.16.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.4}{$ \alpha - $sublevel 集}}{194}{dummy.16.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.16.5}{}}{195}{dummy.16.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.6}{}}{195}{dummy.16.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.7}{}}{196}{dummy.16.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.8}{}}{196}{dummy.16.16.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.21}{}}{196}{problemT.16.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.9}{}}{197}{dummy.16.16.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.10}{弱对偶性}}{197}{dummy.16.16.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.11}{强对偶性}}{197}{dummy.16.16.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.12}{Slater 条件}}{197}{dummy.16.16.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.13}{互补松弛性 (complementary slackness, KKT complementarity)}}{198}{dummy.16.16.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.14}{}}{198}{dummy.16.16.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.15}{}}{198}{dummy.16.16.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.17.1}{}}{199}{dummy.16.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.17.2}{}}{199}{dummy.16.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.22}{convex minimization problem}}{209}{problemT.16.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.19.1}{}}{209}{dummy.16.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.19.2}{}}{209}{dummy.16.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.1}{}}{211}{problemT.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.2}{}}{211}{problemT.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.3}{}}{211}{problemT.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.4}{}}{212}{problemT.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.5}{}}{212}{problemT.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.6}{}}{213}{problemT.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.7}{二分类问题}}{213}{problemT.17.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~17\hspace {0.5em}非线性最小二乘法}{213}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.1}{Linear combination properties}}{215}{dummy.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.2}{Composition with affine mapping properties}}{215}{dummy.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.3}{Necessary condition for twice differentiable $ g $}}{216}{dummy.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.4}{Sufficient condition}}{216}{dummy.17.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.5}{Necessary and sufficient condition for convex functions}}{216}{dummy.17.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.3.1}{非线性最小二乘问题的最优必要条件}}{218}{dummy.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {17.3.2}{正规方程的最优必要条件}}{218}{dummy.17.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.8}{}}{218}{problemT.17.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.9}{}}{221}{problemT.17.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.10}{}}{221}{problemT.17.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.5.1}{}}{221}{dummy.17.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.5.2}{}}{221}{dummy.17.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.5.3}{}}{222}{dummy.17.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.5.4}{}}{222}{dummy.17.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.11}{nonlinear least squares problem}}{224}{problemT.17.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.6.3}{Quadratic Convergence}}{225}{dummy.17.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.1}{}}{227}{dummy.17.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.2}{}}{227}{dummy.17.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.3}{}}{227}{dummy.17.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.4}{}}{228}{dummy.17.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.5}{}}{228}{dummy.17.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {17.7.6}{}}{228}{dummy.17.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.12}{}}{228}{problemT.17.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~18\hspace {0.5em}Fourier Series, Fourier Transform}{231}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {18.1.1}{Euler's Formular}}{231}{dummy.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.1.2}{}}{231}{dummy.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {18.2.1}{收敛定理, 狄利克雷 (Dirichlet) 充分条件}}{234}{dummy.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.2.2}{}}{234}{dummy.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {18.2.3}{}}{235}{dummy.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.4.1}{}}{238}{dummy.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.4.2}{}}{238}{dummy.18.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.4.3}{}}{238}{dummy.18.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.4.4}{}}{238}{dummy.18.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~20\hspace {0.5em}Cholesky Factorization}{240}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.2.1}{}}{240}{dummy.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.2.2}{}}{241}{dummy.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.2.3}{}}{241}{dummy.20.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {20.2.4}{}}{241}{dummy.20.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {20.2.5}{}}{241}{dummy.20.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.3.1}{}}{241}{dummy.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.3.2}{Dirichlet energy function}}{241}{dummy.20.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.4.1}{}}{242}{dummy.20.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {20.1}{}}{243}{problemT.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.9.1}{}}{245}{dummy.20.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.11.1}{}}{245}{dummy.20.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.12.1}{Cholesky factorization of complex matrices}}{246}{dummy.20.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {20.2}{Data fitting problem (Regularized least squares model fitting)}}{246}{problemT.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {20.3}{}}{246}{problemT.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.13.1}{}}{247}{dummy.20.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.13.2}{}}{247}{dummy.20.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.13.3}{}}{248}{dummy.20.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.14.1}{}}{248}{dummy.20.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {20.14.2}{}}{248}{dummy.20.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.15.1}{}}{248}{dummy.20.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.15.2}{}}{249}{dummy.20.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {20.4}{}}{249}{problemT.20.4}%
