\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Vectors}}{9}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}对向量的介绍}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector}{10}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Space}{11}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}向量运算}{11}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}内积}{12}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}常用的内积等式}{13}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cauchy-Schwartz Inequality}{14}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}浮点运算}{14}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Function}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Function}{15}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}泰勒展开}{16}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regression Model}{18}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Norm and Distance}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Norm}{19}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Root Mean Square Value (RMS)}{20}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{3.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chebyshev's Inequality}{21}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distance}{21}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feature Distance and Nearest Neighbor}{22}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{3.4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Standard Derivation}{22}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{3.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Angle}{22}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{3.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}相关系数}{23}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{3.6.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}优化问题初步}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{49066055}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}优化问题引入}{24}{section.4.1}\protected@file@percent }
\newlabel{Problem:ClusteringCenter}{{4.1}{24}{}{problem.4.1}{}}
\newlabel{Problem:ClusteringCenter@cref}{{[problem][1][4]4.1}{[1][24][]24}}
\zref@newlabel{mdf@pagelabel-65}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convex Set}{25}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{Example:SquareIsConvex}{{4.2}{25}{}{exampleT.4.2}{}}
\newlabel{Example:SquareIsConvex@cref}{{[exampleT][2][4]4.2}{[1][25][]25}}
\newlabel{Example:NormIsConvex}{{4.3}{25}{}{exampleT.4.3}{}}
\newlabel{Example:NormIsConvex@cref}{{[exampleT][3][4]4.3}{[1][25][]25}}
\newlabel{Example:L2NormIsConvex}{{4.2}{25}{Convex Set}{exampleT.4.3}{}}
\newlabel{Example:L2NormIsConvex@cref}{{[section][2][4]4.2}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{Theorem:ConvexDiffential}{{4.2.1}{26}{可微函数$f$是凸函数的充要条件}{dummy.4.2.1}{}}
\newlabel{Theorem:ConvexDiffential@cref}{{[dummy][1][4,2]4.2.1}{[1][25][]26}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}向量偏导}{26}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{Definition:VectorVectorDerivative}{{4.3.1}{26}{向量对向量的导数}{definitionT.4.3.1}{}}
\newlabel{Definition:VectorVectorDerivative@cref}{{[definitionT][1][4,3]4.3.1}{[1][26][]26}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}投影问题: 标量优化问题}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering}{28}{section.4.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-means Algorithm\relax }}{29}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Independence}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}线性相关、线性无关}{30}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-74}{\default{5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{Def:LinearIndependence}{{5.1.2}{30}{线性独立 (linearly independent)}{definitionT.5.1.2}{}}
\newlabel{Def:LinearIndependence@cref}{{[definitionT][2][5,1]5.1.2}{[1][30][]30}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basis}{31}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{5.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}标准正交向量}{31}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{5.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{Def:OrthogonalVectors}{{5.3.1}{31}{Orthogonal Vectors}{definitionT.5.3.1}{}}
\newlabel{Def:OrthogonalVectors@cref}{{[definitionT][1][5,3]5.3.1}{[1][31][]31}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{Def:OrthonormalVectors}{{5.3.2}{31}{Orthonormal Vectors}{definitionT.5.3.2}{}}
\newlabel{Def:OrthonormalVectors@cref}{{[definitionT][2][5,3]5.3.2}{[1][31][]31}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-83}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-84}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{eqn:k-leq-n}{{5.1}{32}{标准正交向量}{equation.5.3.1}{}}
\newlabel{eqn:k-leq-n@cref}{{[equation][1][5]5.1}{[1][32][]32}}
\zref@newlabel{mdf@pagelabel-85}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-86}{\default{5.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gram-Schmidt Algorithm}{33}{section.5.4}\protected@file@percent }
\newlabel{Chap:Gram-Schmidt Algorithm}{{5.4}{33}{Gram-Schmidt Algorithm}{section.5.4}{}}
\newlabel{Chap:Gram-Schmidt Algorithm@cref}{{[section][4][5]5.4}{[1][33][]33}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gram-Schmidt Algorithm\relax }}{33}{algocf.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gram-Schmidt Algorithm for Three Vectors\relax }}{34}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Analysis of Gram-Schmidt Algorithm}{34}{subsection.5.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{5.4.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-89}{\default{5.4.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-90}{\default{5.4.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-91}{\default{5.4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-92}{\default{5.4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Matrices}}{36}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid20}{6708151}{33981190}
\pgfsyspdfmark {pgfid19}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrices}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{49066055}
\pgfsyspdfmark {pgfid21}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrices}{37}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-94}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-95}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-96}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-97}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-98}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-99}{\default{6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-100}{\default{6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}矩阵运算}{38}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-102}{\default{6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-103}{\default{6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-104}{\default{6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-105}{\default{6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-106}{\default{6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-107}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-108}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-109}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-110}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-111}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-112}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{exm: row-column-picture}{{6.1}{39}{}{exampleT.6.1}{}}
\newlabel{exm: row-column-picture@cref}{{[exampleT][1][6]6.1}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-113}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Row Picture and Column Picture for \ref  {exm: row-column-picture}\relax }}{40}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matrix Power}{41}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{6.2.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}矩阵乘法的算法复杂度}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{一般矩阵的乘法}{41}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{稀疏矩阵的乘法}{41}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{三重矩阵相乘}{42}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}矩阵向量乘积复杂度}{42}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Special Matrices and Matrices in Different Applications}{42}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-116}{\default{6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-117}{\default{6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-118}{\default{6.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-119}{\default{6.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-120}{\default{6.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-121}{\default{6.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-122}{\default{6.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-123}{\default{6.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$f(x)=A x$中的$A$}{43}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Selectors}{44}{subsection.6.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{6.3.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-125}{\default{6.3.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}图论：节点弧关联矩阵}{44}{subsection.6.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{6.3.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-127}{\default{6.3.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Convolution}{45}{subsection.6.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{6.3.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-129}{\default{6.3.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-130}{\default{6.3.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-131}{\default{6.3.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}多项式}{46}{subsection.6.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{6.3.5}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-133}{\default{6.3.5}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Fourier Transform}{46}{subsection.6.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{6.3.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-135}{\default{6.3.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Semi-Definite Matrices}{46}{subsection.6.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{6.3.7}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-137}{\default{6.3.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-138}{\default{6.3.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-139}{\default{6.3.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-140}{\default{6.3.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-141}{\default{6.3.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gram 矩阵}{47}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{6.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{Def:Gram}{{6.4.1}{48}{实矩阵$A$的Gram矩阵}{definitionT.6.4.1}{}}
\newlabel{Def:Gram@cref}{{[definitionT][1][6,4]6.4.1}{[1][47][]48}}
\zref@newlabel{mdf@pagelabel-143}{\default{6.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-144}{\default{6.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-145}{\default{6.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-146}{\default{6.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrices Norms}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{5594039}{49066055}
\pgfsyspdfmark {pgfid26}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}矩阵范数}{49}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{7.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-148}{\default{7.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-149}{\default{7.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-150}{\default{7.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-151}{\default{7.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-152}{\default{7.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-153}{\default{7.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}适定问题}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{5594039}{49066055}
\pgfsyspdfmark {pgfid30}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Definition of Well-posed Problem}{52}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}绝对误差的界限}{53}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}相对误差的界限}{53}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{8.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-155}{\default{8.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inverse of Matrices}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{5594039}{49066055}
\pgfsyspdfmark {pgfid32}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Left Inverse, Right Inverse, Inverse}{54}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{9.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-157}{\default{9.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-158}{\default{9.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-159}{\default{9.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-160}{\default{9.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-161}{\default{9.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Equation Systems}{55}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{9.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}线性方程组求解}{55}{subsection.9.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{9.2.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-164}{\default{9.2.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-165}{\default{9.2.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fundamental Theorem of Linear Algebra}{56}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Invertible Matrices}{56}{section.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{9.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-167}{\default{9.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-168}{\default{9.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-169}{\default{9.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-170}{\default{9.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-171}{\default{9.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-172}{\default{9.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}转置和共轭转置的逆}{58}{section.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{9.4}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-174}{\default{9.4}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gram Matrix非奇异的性质}{59}{section.9.5}\protected@file@percent }
\newlabel{Sect:GramNonSingular}{{9.5}{59}{Gram Matrix非奇异的性质}{section.9.5}{}}
\newlabel{Sect:GramNonSingular@cref}{{[section][5][9]9.5}{[1][59][]59}}
\zref@newlabel{mdf@pagelabel-175}{\default{9.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}伪逆}{59}{section.9.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{9.6}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-177}{\default{9.6}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-178}{\default{9.6}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-179}{\default{9.6}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-180}{\default{9.6}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Orthogonal Matrices}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{5594039}{49066055}
\pgfsyspdfmark {pgfid36}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}预备知识}{61}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}标准正交向量}{61}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Gram 矩阵与标准正交的关系}{61}{subsection.10.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{10.1.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}矩阵-向量乘积与标准正交的关系}{61}{subsection.10.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{10.1.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-183}{\default{10.1.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-184}{\default{10.1.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-185}{\default{10.1.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}左可逆性与正交的关系}{62}{subsection.10.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{10.1.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-187}{\default{10.1.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-188}{\default{10.1.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}正交矩阵}{63}{section.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{10.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-190}{\default{10.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-191}{\default{10.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-192}{\default{10.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permutation Matrices}{63}{section.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{10.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-194}{\default{10.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-195}{\default{10.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-196}{\default{10.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}平面旋转}{64}{section.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}反射算子}{64}{section.10.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{10.5}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-198}{\default{10.5}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-199}{\default{10.5}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}反射算子的几何解释}{65}{subsection.10.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{10.5.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-201}{\default{10.5.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}正交矩阵乘积}{65}{section.10.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-202}{\default{10.6}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}具有正交矩阵的线性方程}{66}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}列标准正交的高矩阵}{66}{section.10.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-203}{\default{10.8}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-204}{\default{10.8}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-205}{\default{10.8}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}值域范围、列空间}{66}{section.10.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-206}{\default{10.9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-207}{\default{10.9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\abx@aux@cite{Strang1993IntroductionTL}
\abx@aux@segm{0}{0}{Strang1993IntroductionTL}
\abx@aux@cite{Strang1993IntroductionTL}
\abx@aux@segm{0}{0}{Strang1993IntroductionTL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}投影到$A$的列空间}{67}{subsection.10.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-208}{\default{10.9.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Projection of $\boldsymbol  {b}$ into the column space of $\boldsymbol  {A}$, $A$ is any matrice. Sourced from \cite {Strang1993IntroductionTL}.\relax }}{68}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{2}{Strang1993IntroductionTL}{0}{68}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}QR Factorization}{69}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid44}{5594039}{49066055}
\pgfsyspdfmark {pgfid43}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-209}{\default{11}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-210}{\default{11}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-211}{\default{11}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}高斯消元法}{69}{section.11.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Forward Substitution\relax }}{70}{algocf.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Backward Substitution\relax }}{70}{algocf.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-212}{\default{5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-213}{\default{5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-214}{\default{5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}QR Factorization}{70}{section.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{11.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-216}{\default{11.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-217}{\default{11.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-218}{\default{11.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-219}{\default{11.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-220}{\default{11.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces QR Decompostion Algorithm\relax }}{71}{algocf.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}QR分解的应用}{72}{section.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}QR分解和伪逆、逆}{72}{subsection.11.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-221}{\default{11.3.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-222}{\default{11.3.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-223}{\default{11.3.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}$A$的列空间与$Q$的关系}{73}{subsection.11.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-224}{\default{11.3.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}往$A$列空间上的投影}{73}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}复矩阵的QR分解}{73}{section.11.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-225}{\default{11.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces $ A \boldsymbol  {x}^{+} $ in the column space goes back to $ A^{+} A \boldsymbol  {x}^{+}=\boldsymbol  {x}^{+} $in the row space\relax }}{74}{figure.caption.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-226}{\default{11.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}QR Algorithm Using Gram-Schmidt Algorithm}{75}{section.11.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-227}{\default{11.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-228}{\default{11.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-229}{\default{11.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-230}{\default{11.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces QR Decomposition Using Gram-Schmidt Algorithm\relax }}{76}{algocf.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Gram-Schmidt Algorithm}{76}{section.11.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}QR分解的时间复杂度}{77}{section.11.7}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Solving linear equations via QR factorization\relax }}{77}{algocf.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-231}{\default{3}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Computing the inverse via QR factorization\relax }}{78}{algocf.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.8}The disadvantage of QR Algorithm}{78}{section.11.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.9}Householder Algorithm}{78}{section.11.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}反射算子}{79}{subsection.11.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-232}{\default{11.9.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$Hx$的算法复杂度}{80}{section*.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-233}{\default{11.9.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}构造反射算子}{80}{subsection.11.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-234}{\default{11.9.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-235}{\default{11.9.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-236}{\default{11.9.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-237}{\default{11.9.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-238}{\default{11.9.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{构造的反射算子几何意义}{82}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Householder三角化}{82}{subsection.11.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-239}{\default{11.9.3}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Householder算法\relax }}{84}{algocf.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}An Example for Householder Algorithm}{84}{subsection.11.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.5}Complexity of Householder Algorithm}{85}{subsection.11.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.10}$Q$因子}{86}{section.11.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-240}{\default{11.10}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-241}{\default{11.10}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-242}{\default{11.10}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}矩阵-向量积 $ H_{k} x $算法复杂度}{86}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Extensive Reading}}{87}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid55}{6708151}{33981190}
\pgfsyspdfmark {pgfid54}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fourier Series, Transformations}{88}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid57}{5594039}{49066055}
\pgfsyspdfmark {pgfid56}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}基本概念}{88}{section.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-243}{\default{12.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-244}{\default{12.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-245}{\default{12.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-246}{\default{12.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-247}{\default{12.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-248}{\default{12.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-249}{\default{12.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-250}{\default{12.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-251}{\default{12.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-252}{\default{12.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fourier Series}{90}{section.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-253}{\default{12.2}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-254}{\default{12.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-255}{\default{12.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-256}{\default{12.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-257}{\default{12.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-258}{\default{12.2}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-259}{\default{12.2}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Fourier transform}{93}{section.12.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-260}{\default{12.3}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-261}{\default{12.3}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Discrete Fourier Transform}{93}{section.12.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-262}{\default{12.4}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-263}{\default{12.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-264}{\default{12.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-265}{\default{12.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-266}{\default{12.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-267}{\default{12.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-268}{\default{12.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-269}{\default{12.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Factorization of Matrices}{95}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{5594039}{49066055}
\pgfsyspdfmark {pgfid58}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Statistics}}{96}{part.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid61}{6708151}{33981190}
\pgfsyspdfmark {pgfid60}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Random Variables}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{5594039}{49066055}
\pgfsyspdfmark {pgfid62}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}随机变量的引入}{97}{section.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}随机变量的特点}{97}{section.14.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}优势}{97}{section.14.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}常见随机变量}{97}{section.14.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}离散型随机变量}{97}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}两点分布}{98}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}(n 重)伯努利试验, 二项分布}{98}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{二项分布性质}{98}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{二项分布单峰性质}{98}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}泊松分布}{98}{subsection.14.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-270}{\default{14.4.4}\page{99}\abspage{99}\mdf@pagevalue{99}}
\newlabel{thm:Poission}{{14.4.1}{99}{泊松定理}{dummy.14.4.1}{}}
\newlabel{thm:Poission@cref}{{[dummy][1][14,4]14.4.1}{[1][98][]99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}连续型随机变量}{99}{subsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}均匀分布}{99}{subsection.14.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}指数分布}{99}{subsection.14.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.8}正态分布}{99}{subsection.14.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.9}标准正态分布}{99}{subsection.14.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}随机变量的分布函数}{99}{section.14.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.6}随机变量的分布函数性质}{99}{section.14.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.7}连续型随机变量及其概率密度}{99}{section.14.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.8}随机变量的数字特征}{100}{section.14.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}方差}{100}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{方差性质}{100}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-271}{\default{14.8.1}\page{100}\abspage{100}\mdf@pagevalue{100}}
\newlabel{Chebyshev\'sInequality}{{14.8.1}{100}{切比雪夫不等式}{dummy.14.8.1}{}}
\newlabel{Chebyshev\'sInequality@cref}{{[dummy][1][14,8]14.8.1}{[1][100][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}协方差}{100}{subsection.14.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{协方差性质}{100}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}相关系数}{101}{subsection.14.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}X, Y 不相关时候的性质}{101}{subsection.14.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-272}{\default{14.8.4}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-273}{\default{14.8.4}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}大数定律和中心极限定理}{102}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{5594039}{49066055}
\pgfsyspdfmark {pgfid64}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}辛钦大数定律}{102}{section.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-274}{\default{15.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}辛钦大数定律条件}{102}{subsection.15.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-275}{\default{15.1.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}伯努利大数定理}{102}{section.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-276}{\default{15.2}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}中心极限定理}{103}{section.15.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-277}{\default{15.3}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-278}{\default{15.3}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-279}{\default{15.3}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sampling Distribution}{104}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{5594039}{49066055}
\pgfsyspdfmark {pgfid66}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}统计量}{104}{section.16.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}常见统计量}{104}{section.16.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-280}{\default{16.2}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-281}{\default{16.2}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-282}{\default{16.2}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-283}{\default{16.2}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-284}{\default{16.2}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-285}{\default{16.2}\page{105}\abspage{105}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-286}{\default{16.2}\page{105}\abspage{105}\mdf@pagevalue{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.3}卡方分布}{105}{section.16.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-287}{\default{16.3}\page{105}\abspage{105}\mdf@pagevalue{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}卡方分布性质}{105}{subsection.16.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-288}{\default{16.3.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-289}{\default{16.3.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-290}{\default{16.3.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-291}{\default{16.3.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-292}{\default{16.3.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-293}{\default{16.3.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-294}{\default{16.3.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.4}t 分布}{106}{section.16.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-295}{\default{16.4}\page{106}\abspage{106}\mdf@pagevalue{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}t 分布性质}{106}{subsection.16.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-296}{\default{16.4.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-297}{\default{16.4.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-298}{\default{16.4.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-299}{\default{16.4.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-300}{\default{16.4.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-301}{\default{16.4.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.5}F 分布}{107}{section.16.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-302}{\default{16.5}\page{107}\abspage{107}\mdf@pagevalue{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}F 分布性质}{107}{subsection.16.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-303}{\default{16.5.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-304}{\default{16.5.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-305}{\default{16.5.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-306}{\default{16.5.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.6}正态总体的样本均值和样本方差的分布}{108}{section.16.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-307}{\default{16.6}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-308}{\default{16.6}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-309}{\default{16.6}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-310}{\default{16.6}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-311}{\default{16.6}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-312}{\default{16.6}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-313}{\default{16.6}\page{109}\abspage{109}\mdf@pagevalue{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hypothesis Testing}{111}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid69}{5594039}{49066055}
\pgfsyspdfmark {pgfid68}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}正态总体均值方差的检验法}{111}{section.17.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}经验分布函数}{111}{section.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.3}Q-Q图 (Quantile-quantile Plot)}{111}{section.17.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces 正态总体均值方差的检验法\relax }}{112}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NormalDistroHypothesisTesting}{{17.1}{112}{正态总体均值方差的检验法\relax }{table.caption.28}{}}
\newlabel{tab:NormalDistroHypothesisTesting@cref}{{[table][1][17]17.1}{[1][111][]112}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces 作Q-Q图\relax }}{112}{algocf.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.4}卡方拟合优度检验}{113}{section.17.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces $\chi ^2$拟合优度检验\relax }}{113}{algocf.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.5}柯尔莫哥洛夫(Kolmogorov-Smirnov)检验}{113}{section.17.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-314}{\default{17.5}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.6}秩和检验}{113}{section.17.6}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces 柯尔莫哥洛夫检验\relax }}{114}{algocf.13}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces 秩和检验\relax }}{114}{algocf.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces 所有试验数据\relax }}{115}{table.caption.33}\protected@file@percent }
\newlabel{tab:anovaData}{{17.2}{115}{所有试验数据\relax }{table.caption.33}{}}
\newlabel{tab:anovaData@cref}{{[table][2][17]17.2}{[1][115][]115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.7}方差分析 (Analysis of Variance, ANOVA)}{115}{section.17.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}单因素方差分析}{115}{subsection.17.7.1}\protected@file@percent }
\newlabel{eq:anovaDecomposition}{{17.7.1}{115}{单因素方差分析}{table.caption.33}{}}
\newlabel{eq:anovaDecomposition@cref}{{[subsection][1][17,7]17.7.1}{[1][115][]115}}
\zref@newlabel{mdf@pagelabel-315}{\default{17.7.1}\page{115}\abspage{115}\mdf@pagevalue{115}}
\zref@newlabel{mdf@pagelabel-316}{\default{17.7.1}\page{116}\abspage{116}\mdf@pagevalue{116}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17.3}{\ignorespaces 双因素试验数据表\relax }}{117}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}双因素方差分析方法}{117}{subsection.17.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}无交互影响的双因素方差分析}{118}{subsection.17.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}关于交互效应的双因素方差分析}{119}{subsection.17.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.8}多元线性回归}{120}{section.17.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}回归模型的假设检验}{120}{subsection.17.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}回归系数的假设检验和区间估计}{121}{subsection.17.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.3}利用回归模型进行预测}{121}{subsection.17.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.9}逐步回归}{121}{section.17.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}前进法}{122}{subsection.17.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}后退法}{122}{subsection.17.9.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces 后退法\relax }}{122}{algocf.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Bootstrap}{123}{chapter.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{5594039}{49066055}
\pgfsyspdfmark {pgfid70}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}估计量的标准误差的Bootstrap估计}{123}{section.18.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces 求 $ \sqrt  {D(\hat  {\theta })} $ 的 Bootstrap 估计\relax }}{124}{algocf.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}估计量的均方误差的Bootstrap估计}{124}{section.18.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.3}Bootstrap置信区间}{124}{section.18.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.4}参数Bootstrap方法}{125}{section.18.4}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{6708151}{49066055}
\pgfsyspdfmark {pgfid72}{6708151}{49066055}
\pgfsyspdfmark {pgfid75}{5594039}{49786951}
\pgfsyspdfmark {pgfid74}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{127}{section*.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{479F719D04223E5BA1C37E105B58083E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Strang1993IntroductionTL}{nyt/global//global/global}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{127}
