\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}vis}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}audi- (声音)}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}dict (doing)}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}log (saying)}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}loqu (saying)}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}prehand/pris}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}sequ/secut (following)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}tain (握、持)}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}grad (walking)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}gress (walk)}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}pass (to walk through)}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}ped (feet)}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}vad}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}part}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}port}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{All Words}}{15}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid16}{6708151}{33981190}
\pgfsyspdfmark {pgfid15}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Words List}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}A, a}{17}{section.5.1}\protected@file@percent }
\newlabel{agenda}{{5.1}{17}{agenda}{vocabulary.5.1}{}}
\newlabel{agenda@cref}{{[vocabulary][1][5]5.1}{[1][17][]17}}
\newlabel{agency}{{5.2}{17}{agency}{vocabulary.5.2}{}}
\newlabel{agency@cref}{{[vocabulary][2][5]5.2}{[1][17][]17}}
\newlabel{agent}{{5.3}{17}{agent}{vocabulary.5.3}{}}
\newlabel{agent@cref}{{[vocabulary][3][5]5.3}{[1][17][]17}}
\newlabel{aggress, aggressive, aggressor}{{5.4}{17}{aggress, aggressive, aggressor}{vocabulary.5.4}{}}
\newlabel{aggress, aggressive, aggressor@cref}{{[vocabulary][4][5]5.4}{[1][17][]17}}
\newlabel{ambulance}{{5.5}{17}{ambulance}{vocabulary.5.5}{}}
\newlabel{ambulance@cref}{{[vocabulary][5][5]5.5}{[1][17][]17}}
\newlabel{ambulate}{{5.6}{17}{ambulate}{vocabulary.5.6}{}}
\newlabel{ambulate@cref}{{[vocabulary][6][5]5.6}{[1][17][]17}}
\newlabel{ambulant}{{5.7}{17}{ambulant}{vocabulary.5.7}{}}
\newlabel{ambulant@cref}{{[vocabulary][7][5]5.7}{[1][17][]17}}
\newlabel{audio}{{5.8}{17}{audio}{vocabulary.5.8}{}}
\newlabel{audio@cref}{{[vocabulary][8][5]5.8}{[1][17][]17}}
\newlabel{audience}{{5.9}{17}{audience}{vocabulary.5.9}{}}
\newlabel{audience@cref}{{[vocabulary][9][5]5.9}{[1][17][]17}}
\newlabel{audition}{{5.10}{17}{audition}{vocabulary.5.10}{}}
\newlabel{audition@cref}{{[vocabulary][10][5]5.10}{[1][17][]17}}
\newlabel{auditorium}{{5.11}{17}{auditorium}{vocabulary.5.11}{}}
\newlabel{auditorium@cref}{{[vocabulary][11][5]5.11}{[1][17][]17}}
\newlabel{audible}{{5.12}{17}{audible, inaudible}{vocabulary.5.12}{}}
\newlabel{audible@cref}{{[vocabulary][12][5]5.12}{[1][17][]17}}
\newlabel{aggress}{{5.13}{17}{aggress, aggressive, aggressor}{vocabulary.5.13}{}}
\newlabel{aggress@cref}{{[vocabulary][13][5]5.13}{[1][17][]17}}
\newlabel{agent}{{5.14}{17}{agent}{vocabulary.5.14}{}}
\newlabel{agent@cref}{{[vocabulary][14][5]5.14}{[1][17][]17}}
\newlabel{apartment}{{5.15}{17}{apartment}{vocabulary.5.15}{}}
\newlabel{apartment@cref}{{[vocabulary][15][5]5.15}{[1][17][]17}}
\newlabel{apart}{{5.16}{17}{apart}{vocabulary.5.16}{}}
\newlabel{apart@cref}{{[vocabulary][16][5]5.16}{[1][17][]17}}
\newlabel{apportion}{{5.17}{18}{apportion}{vocabulary.5.17}{}}
\newlabel{apportion@cref}{{[vocabulary][17][5]5.17}{[1][18][]18}}
\newlabel{apprehend}{{5.18}{18}{apprehend, apprehension, apprehensive}{vocabulary.5.18}{}}
\newlabel{apprehend@cref}{{[vocabulary][18][5]5.18}{[1][18][]18}}
\newlabel{attain}{{5.19}{18}{attain, attainment}{vocabulary.5.19}{}}
\newlabel{attain@cref}{{[vocabulary][19][5]5.19}{[1][18][]18}}
\newlabel{abstain}{{5.20}{18}{abstain}{vocabulary.5.20}{}}
\newlabel{abstain@cref}{{[vocabulary][20][5]5.20}{[1][18][]18}}
\newlabel{abstract}{{5.21}{18}{abstract, abstraction, abstractly}{vocabulary.5.21}{}}
\newlabel{abstract@cref}{{[vocabulary][21][5]5.21}{[1][18][]18}}
\newlabel{attract}{{5.22}{18}{attract, attraction, attractive}{vocabulary.5.22}{}}
\newlabel{attract@cref}{{[vocabulary][22][5]5.22}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}B, b}{18}{section.5.2}\protected@file@percent }
\newlabel{binary}{{5.23}{18}{binary}{vocabulary.5.23}{}}
\newlabel{binary@cref}{{[vocabulary][23][5]5.23}{[1][18][]18}}
\newlabel{bisect}{{5.24}{19}{bisect}{vocabulary.5.24}{}}
\newlabel{bisect@cref}{{[vocabulary][24][5]5.24}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}C, c}{19}{section.5.3}\protected@file@percent }
\newlabel{concur}{{5.25}{19}{concur}{vocabulary.5.25}{}}
\newlabel{concur@cref}{{[vocabulary][25][5]5.25}{[1][19][]19}}
\newlabel{concurrent}{{5.26}{19}{concurrent, concurrency}{vocabulary.5.26}{}}
\newlabel{concurrent@cref}{{[vocabulary][26][5]5.26}{[1][19][]19}}
\newlabel{course}{{5.27}{19}{course}{vocabulary.5.27}{}}
\newlabel{course@cref}{{[vocabulary][27][5]5.27}{[1][19][]19}}
\newlabel{contradict}{{5.28}{19}{contradict, contradiction, contradictory}{vocabulary.5.28}{}}
\newlabel{contradict@cref}{{[vocabulary][28][5]5.28}{[1][19][]19}}
\newlabel{contractor}{{5.29}{19}{contractor}{vocabulary.5.29}{}}
\newlabel{contractor@cref}{{[vocabulary][29][5]5.29}{[1][19][]19}}
\newlabel{counterpart}{{5.30}{19}{counterpart}{vocabulary.5.30}{}}
\newlabel{counterpart@cref}{{[vocabulary][30][5]5.30}{[1][19][]19}}
\newlabel{compass}{{5.31}{19}{compass}{vocabulary.5.31}{}}
\newlabel{compass@cref}{{[vocabulary][31][5]5.31}{[1][19][]19}}
\newlabel{comprehend}{{5.32}{19}{comprehend, comprehension, comprehensible}{vocabulary.5.32}{}}
\newlabel{comprehend@cref}{{[vocabulary][32][5]5.32}{[1][19][]19}}
\newlabel{comprehensive}{{5.33}{19}{comprehensive}{vocabulary.5.33}{}}
\newlabel{comprehensive@cref}{{[vocabulary][33][5]5.33}{[1][19][]19}}
\newlabel{comprise}{{5.34}{19}{comprise}{vocabulary.5.34}{}}
\newlabel{comprise@cref}{{[vocabulary][34][5]5.34}{[1][19][]19}}
\newlabel{consequent}{{5.35}{19}{consequent, consequence}{vocabulary.5.35}{}}
\newlabel{consequent@cref}{{[vocabulary][35][5]5.35}{[1][19][]19}}
\newlabel{consecutive}{{5.36}{19}{consecutive}{vocabulary.5.36}{}}
\newlabel{consecutive@cref}{{[vocabulary][36][5]5.36}{[1][19][]19}}
\newlabel{contract}{{5.37}{19}{contract, contraction}{vocabulary.5.37}{}}
\newlabel{contract@cref}{{[vocabulary][37][5]5.37}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}D, d}{20}{section.5.4}\protected@file@percent }
\newlabel{disconnect}{{5.38}{20}{disconnect}{vocabulary.5.38}{}}
\newlabel{disconnect@cref}{{[vocabulary][38][5]5.38}{[1][20][]20}}
\newlabel{distract}{{5.39}{20}{distract, dictracting, distracted, distraction}{vocabulary.5.39}{}}
\newlabel{distract@cref}{{[vocabulary][39][5]5.39}{[1][20][]20}}
\newlabel{dialogue}{{5.40}{20}{dialogue}{vocabulary.5.40}{}}
\newlabel{dialogue@cref}{{[vocabulary][40][5]5.40}{[1][20][]20}}
\newlabel{department}{{5.41}{20}{department}{vocabulary.5.41}{}}
\newlabel{department@cref}{{[vocabulary][41][5]5.41}{[1][20][]20}}
\newlabel{doctor}{{5.42}{20}{doctor}{vocabulary.5.42}{}}
\newlabel{doctor@cref}{{[vocabulary][42][5]5.42}{[1][20][]20}}
\newlabel{detractor}{{5.43}{20}{detractor}{vocabulary.5.43}{}}
\newlabel{detractor@cref}{{[vocabulary][43][5]5.43}{[1][20][]20}}
\newlabel{department}{{5.44}{20}{department}{vocabulary.5.44}{}}
\newlabel{department@cref}{{[vocabulary][44][5]5.44}{[1][20][]20}}
\newlabel{depart}{{5.45}{20}{depart, departure}{vocabulary.5.45}{}}
\newlabel{depart@cref}{{[vocabulary][45][5]5.45}{[1][20][]20}}
\newlabel{dissect}{{5.46}{20}{dissect, dissection, dissectible}{vocabulary.5.46}{}}
\newlabel{dissect@cref}{{[vocabulary][46][5]5.46}{[1][20][]20}}
\newlabel{detain}{{5.47}{20}{detain, detainer, detainee, detainment}{vocabulary.5.47}{}}
\newlabel{detain@cref}{{[vocabulary][47][5]5.47}{[1][20][]20}}
\newlabel{detract}{{5.48}{20}{detract, detraction}{vocabulary.5.48}{}}
\newlabel{detract@cref}{{[vocabulary][48][5]5.48}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}E, e}{20}{section.5.5}\protected@file@percent }
\newlabel{excessive}{{5.49}{20}{excessive}{vocabulary.5.49}{}}
\newlabel{excessive@cref}{{[vocabulary][49][5]5.49}{[1][20][]20}}
\newlabel{exceed}{{5.50}{20}{exceed, excess, excessive, excessively}{vocabulary.5.50}{}}
\newlabel{exceed@cref}{{[vocabulary][50][5]5.50}{[1][20][]20}}
\newlabel{excursion}{{5.51}{20}{excursion, excurse}{vocabulary.5.51}{}}
\newlabel{excursion@cref}{{[vocabulary][51][5]5.51}{[1][20][]20}}
\newlabel{excess}{{5.52}{21}{excessive}{vocabulary.5.52}{}}
\newlabel{excess@cref}{{[vocabulary][52][5]5.52}{[1][21][]21}}
\newlabel{exchange}{{5.53}{21}{exchange}{vocabulary.5.53}{}}
\newlabel{exchange@cref}{{[vocabulary][53][5]5.53}{[1][21][]21}}
\newlabel{ex-boyfriend}{{5.54}{21}{ex-boyfriend}{vocabulary.5.54}{}}
\newlabel{ex-boyfriend@cref}{{[vocabulary][54][5]5.54}{[1][21][]21}}
\newlabel{external}{{5.55}{21}{external}{vocabulary.5.55}{}}
\newlabel{external@cref}{{[vocabulary][55][5]5.55}{[1][21][]21}}
\newlabel{excurse}{{5.56}{21}{excurse, excursion}{vocabulary.5.56}{}}
\newlabel{excurse@cref}{{[vocabulary][56][5]5.56}{[1][21][]21}}
\newlabel{extract}{{5.57}{21}{extract}{vocabulary.5.57}{}}
\newlabel{extract@cref}{{[vocabulary][57][5]5.57}{[1][21][]21}}
\newlabel{epilogue}{{5.58}{21}{epilogue}{vocabulary.5.58}{}}
\newlabel{epilogue@cref}{{[vocabulary][58][5]5.58}{[1][21][]21}}
\newlabel{eloquent}{{5.59}{21}{eloquent, eloquence}{vocabulary.5.59}{}}
\newlabel{eloquent@cref}{{[vocabulary][59][5]5.59}{[1][21][]21}}
\newlabel{extractor}{{5.60}{21}{extractor}{vocabulary.5.60}{}}
\newlabel{extractor@cref}{{[vocabulary][60][5]5.60}{[1][21][]21}}
\newlabel{expedite}{{5.61}{21}{expedite}{vocabulary.5.61}{}}
\newlabel{expedite@cref}{{[vocabulary][61][5]5.61}{[1][21][]21}}
\newlabel{expedition}{{5.62}{21}{expedition}{vocabulary.5.62}{}}
\newlabel{expedition@cref}{{[vocabulary][62][5]5.62}{[1][21][]21}}
\newlabel{enterprise}{{5.63}{21}{enterprise, enterpriser}{vocabulary.5.63}{}}
\newlabel{enterprise@cref}{{[vocabulary][63][5]5.63}{[1][21][]21}}
\newlabel{execute}{{5.64}{21}{execute, execution, executive}{vocabulary.5.64}{}}
\newlabel{execute@cref}{{[vocabulary][64][5]5.64}{[1][21][]21}}
\newlabel{extract}{{5.65}{21}{extract, extraction, extractor}{vocabulary.5.65}{}}
\newlabel{extract@cref}{{[vocabulary][65][5]5.65}{[1][21][]21}}
\newlabel{evade}{{5.66}{21}{evade, evasion, evasive, evasively, evasiveness}{vocabulary.5.66}{}}
\newlabel{evade@cref}{{[vocabulary][66][5]5.66}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}G, g}{22}{section.5.6}\protected@file@percent }
\newlabel{graduate}{{5.67}{22}{graduate}{vocabulary.5.67}{}}
\newlabel{graduate@cref}{{[vocabulary][67][5]5.67}{[1][22][]22}}
\newlabel{gradual}{{5.68}{22}{gradual}{vocabulary.5.68}{}}
\newlabel{gradual@cref}{{[vocabulary][68][5]5.68}{[1][22][]22}}
\newlabel{gradually}{{5.69}{22}{gradually}{vocabulary.5.69}{}}
\newlabel{gradually@cref}{{[vocabulary][69][5]5.69}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}I, i}{22}{section.5.7}\protected@file@percent }
\newlabel{insectcide}{{5.70}{22}{insectcide}{vocabulary.5.70}{}}
\newlabel{insectcide@cref}{{[vocabulary][70][5]5.70}{[1][22][]22}}
\newlabel{impart}{{5.71}{22}{impart, impartment}{vocabulary.5.71}{}}
\newlabel{impart@cref}{{[vocabulary][71][5]5.71}{[1][22][]22}}
\newlabel{imparter}{{5.72}{22}{imparter}{vocabulary.5.72}{}}
\newlabel{imparter@cref}{{[vocabulary][72][5]5.72}{[1][22][]22}}
\newlabel{inside}{{5.73}{22}{inside}{vocabulary.5.73}{}}
\newlabel{inside@cref}{{[vocabulary][73][5]5.73}{[1][22][]22}}
\newlabel{invade}{{5.74}{22}{invade}{vocabulary.5.74}{}}
\newlabel{invade@cref}{{[vocabulary][74][5]5.74}{[1][22][]22}}
\newlabel{impede}{{5.75}{22}{impede, impediment}{vocabulary.5.75}{}}
\newlabel{impede@cref}{{[vocabulary][75][5]5.75}{[1][22][]22}}
\newlabel{imprison}{{5.76}{22}{imprison}{vocabulary.5.76}{}}
\newlabel{imprison@cref}{{[vocabulary][76][5]5.76}{[1][22][]22}}
\newlabel{insect}{{5.77}{22}{insect}{vocabulary.5.77}{}}
\newlabel{insect@cref}{{[vocabulary][77][5]5.77}{[1][22][]22}}
\newlabel{insectcide}{{5.78}{22}{insectcide}{vocabulary.5.78}{}}
\newlabel{insectcide@cref}{{[vocabulary][78][5]5.78}{[1][22][]22}}
\newlabel{intersect}{{5.79}{22}{intersect, intersection}{vocabulary.5.79}{}}
\newlabel{intersect@cref}{{[vocabulary][79][5]5.79}{[1][22][]22}}
\newlabel{invade}{{5.80}{22}{invade}{vocabulary.5.80}{}}
\newlabel{invade@cref}{{[vocabulary][80][5]5.80}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}L, l}{22}{section.5.8}\protected@file@percent }
\newlabel{loquacious}{{5.81}{22}{loquacious}{vocabulary.5.81}{}}
\newlabel{loquacious@cref}{{[vocabulary][81][5]5.81}{[1][22][]22}}
\newlabel{lavender}{{5.82}{22}{lavender}{vocabulary.5.82}{}}
\newlabel{lavender@cref}{{[vocabulary][82][5]5.82}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}M, m}{23}{section.5.9}\protected@file@percent }
\newlabel{monologue}{{5.83}{23}{monologue}{vocabulary.5.83}{}}
\newlabel{monologue@cref}{{[vocabulary][83][5]5.83}{[1][22][]23}}
\newlabel{monitor}{{5.84}{23}{monitor}{vocabulary.5.84}{}}
\newlabel{monitor@cref}{{[vocabulary][84][5]5.84}{[1][23][]23}}
\newlabel{maintain}{{5.85}{23}{maintain}{vocabulary.5.85}{}}
\newlabel{maintain@cref}{{[vocabulary][85][5]5.85}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}O, o}{23}{section.5.10}\protected@file@percent }
\newlabel{occur}{{5.86}{23}{occur, occurence}{vocabulary.5.86}{}}
\newlabel{occur@cref}{{[vocabulary][86][5]5.86}{[1][23][]23}}
\newlabel{occur}{{5.87}{23}{occur}{vocabulary.5.87}{}}
\newlabel{occur@cref}{{[vocabulary][87][5]5.87}{[1][23][]23}}
\newlabel{obtain}{{5.88}{23}{obtain}{vocabulary.5.88}{}}
\newlabel{obtain@cref}{{[vocabulary][88][5]5.88}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}P, p}{23}{section.5.11}\protected@file@percent }
\newlabel{preamble}{{5.89}{23}{preamble}{vocabulary.5.89}{}}
\newlabel{preamble@cref}{{[vocabulary][89][5]5.89}{[1][23][]23}}
\newlabel{proceed}{{5.90}{23}{proceed}{vocabulary.5.90}{}}
\newlabel{proceed@cref}{{[vocabulary][90][5]5.90}{[1][23][]23}}
\newlabel{precede}{{5.91}{23}{precede, preceding, precedence}{vocabulary.5.91}{}}
\newlabel{precede@cref}{{[vocabulary][91][5]5.91}{[1][23][]23}}
\newlabel{predict}{{5.92}{23}{predict, prediction, predictable, unpredictable}{vocabulary.5.92}{}}
\newlabel{predict@cref}{{[vocabulary][92][5]5.92}{[1][23][]23}}
\newlabel{partner}{{5.93}{23}{partner}{vocabulary.5.93}{}}
\newlabel{partner@cref}{{[vocabulary][93][5]5.93}{[1][23][]23}}
\newlabel{progress}{{5.94}{23}{progress}{vocabulary.5.94}{}}
\newlabel{progress@cref}{{[vocabulary][94][5]5.94}{[1][23][]23}}
\newlabel{prologue}{{5.95}{23}{prologue}{vocabulary.5.95}{}}
\newlabel{prologue@cref}{{[vocabulary][95][5]5.95}{[1][23][]23}}
\newlabel{participate}{{5.96}{23}{participate, participation, participator}{vocabulary.5.96}{}}
\newlabel{participate@cref}{{[vocabulary][96][5]5.96}{[1][23][]23}}
\newlabel{partial}{{5.97}{23}{partial, impartial, partially, partialness}{vocabulary.5.97}{}}
\newlabel{partial@cref}{{[vocabulary][97][5]5.97}{[1][23][]23}}
\newlabel{partner}{{5.98}{23}{partner}{vocabulary.5.98}{}}
\newlabel{partner@cref}{{[vocabulary][98][5]5.98}{[1][23][]23}}
\newlabel{particular}{{5.99}{23}{particular, particularly}{vocabulary.5.99}{}}
\newlabel{particular@cref}{{[vocabulary][99][5]5.99}{[1][23][]23}}
\newlabel{partake}{{5.100}{24}{partake, partaker}{vocabulary.5.100}{}}
\newlabel{partake@cref}{{[vocabulary][100][5]5.100}{[1][24][]24}}
\newlabel{partition}{{5.101}{24}{partition}{vocabulary.5.101}{}}
\newlabel{partition@cref}{{[vocabulary][101][5]5.101}{[1][24][]24}}
\newlabel{passenger}{{5.102}{24}{passenger}{vocabulary.5.102}{}}
\newlabel{passenger@cref}{{[vocabulary][102][5]5.102}{[1][24][]24}}
\newlabel{passage}{{5.103}{24}{passage}{vocabulary.5.103}{}}
\newlabel{passage@cref}{{[vocabulary][103][5]5.103}{[1][24][]24}}
\newlabel{pass}{{5.104}{24}{pass}{vocabulary.5.104}{}}
\newlabel{pass@cref}{{[vocabulary][104][5]5.104}{[1][24][]24}}
\newlabel{pedal}{{5.105}{24}{pedal}{vocabulary.5.105}{}}
\newlabel{pedal@cref}{{[vocabulary][105][5]5.105}{[1][24][]24}}
\newlabel{pervade}{{5.106}{24}{pervade}{vocabulary.5.106}{}}
\newlabel{pervade@cref}{{[vocabulary][106][5]5.106}{[1][24][]24}}
\newlabel{proportion}{{5.107}{24}{proportion}{vocabulary.5.107}{}}
\newlabel{proportion@cref}{{[vocabulary][107][5]5.107}{[1][24][]24}}
\newlabel{portion}{{5.108}{24}{portion}{vocabulary.5.108}{}}
\newlabel{portion@cref}{{[vocabulary][108][5]5.108}{[1][24][]24}}
\newlabel{previous}{{5.109}{24}{previous}{vocabulary.5.109}{}}
\newlabel{previous@cref}{{[vocabulary][109][5]5.109}{[1][24][]24}}
\newlabel{prison}{{5.110}{24}{prison}{vocabulary.5.110}{}}
\newlabel{prison@cref}{{[vocabulary][110][5]5.110}{[1][24][]24}}
\newlabel{protract}{{5.111}{24}{protract}{vocabulary.5.111}{}}
\newlabel{protract@cref}{{[vocabulary][111][5]5.111}{[1][24][]24}}
\newlabel{prosecute}{{5.112}{24}{prosecute, prosecution}{vocabulary.5.112}{}}
\newlabel{prosecute@cref}{{[vocabulary][112][5]5.112}{[1][24][]24}}
\newlabel{presecute}{{5.113}{24}{presecute}{vocabulary.5.113}{}}
\newlabel{presecute@cref}{{[vocabulary][113][5]5.113}{[1][24][]24}}
\newlabel{pervade}{{5.114}{24}{pervade}{vocabulary.5.114}{}}
\newlabel{pervade@cref}{{[vocabulary][114][5]5.114}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}R, r}{24}{section.5.12}\protected@file@percent }
\newlabel{retain}{{5.115}{24}{retain}{vocabulary.5.115}{}}
\newlabel{retain@cref}{{[vocabulary][115][5]5.115}{[1][24][]24}}
\newlabel{retract}{{5.116}{24}{retract, retractable}{vocabulary.5.116}{}}
\newlabel{retract@cref}{{[vocabulary][116][5]5.116}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.13}S, s}{25}{section.5.13}\protected@file@percent }
\newlabel{succession}{{5.117}{25}{succession}{vocabulary.5.117}{}}
\newlabel{succession@cref}{{[vocabulary][117][5]5.117}{[1][25][]25}}
\newlabel{successor}{{5.118}{25}{successor}{vocabulary.5.118}{}}
\newlabel{successor@cref}{{[vocabulary][118][5]5.118}{[1][25][]25}}
\newlabel{surprise}{{5.119}{25}{surprise}{vocabulary.5.119}{}}
\newlabel{surprise@cref}{{[vocabulary][119][5]5.119}{[1][25][]25}}
\newlabel{section}{{5.120}{25}{section}{vocabulary.5.120}{}}
\newlabel{section@cref}{{[vocabulary][120][5]5.120}{[1][25][]25}}
\newlabel{segment}{{5.121}{25}{segment, segmentation, segmental}{vocabulary.5.121}{}}
\newlabel{segment@cref}{{[vocabulary][121][5]5.121}{[1][25][]25}}
\newlabel{sequence}{{5.122}{25}{sequence, sequential}{vocabulary.5.122}{}}
\newlabel{sequence@cref}{{[vocabulary][122][5]5.122}{[1][25][]25}}
\newlabel{subsequent}{{5.123}{25}{subsequent, subsequence, subsequently}{vocabulary.5.123}{}}
\newlabel{subsequent@cref}{{[vocabulary][123][5]5.123}{[1][25][]25}}
\newlabel{sequel}{{5.124}{25}{sequel}{vocabulary.5.124}{}}
\newlabel{sequel@cref}{{[vocabulary][124][5]5.124}{[1][25][]25}}
\newlabel{subtract}{{5.125}{25}{subtract}{vocabulary.5.125}{}}
\newlabel{subtract@cref}{{[vocabulary][125][5]5.125}{[1][25][]25}}
\newlabel{suspect, suspicion}{{5.126}{25}{suspect, suspicion}{vocabulary.5.126}{}}
\newlabel{suspect, suspicion@cref}{{[vocabulary][126][5]5.126}{[1][25][]25}}
\newlabel{susceptible}{{5.127}{25}{susceptible}{vocabulary.5.127}{}}
\newlabel{susceptible@cref}{{[vocabulary][127][5]5.127}{[1][25][]25}}
\newlabel{suspend, suspension}{{5.128}{25}{suspend, suspension}{vocabulary.5.128}{}}
\newlabel{suspend, suspension@cref}{{[vocabulary][128][5]5.128}{[1][25][]25}}
\newlabel{sustain}{{5.129}{25}{sustain, sustainable, sustainability}{vocabulary.5.129}{}}
\newlabel{sustain@cref}{{[vocabulary][129][5]5.129}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.14}T, t}{26}{section.5.14}\protected@file@percent }
\newlabel{transcipt}{{5.130}{26}{transcipt}{vocabulary.5.130}{}}
\newlabel{transcipt@cref}{{[vocabulary][130][5]5.130}{[1][26][]26}}
\newlabel{transribe}{{5.131}{26}{transribe}{vocabulary.5.131}{}}
\newlabel{transribe@cref}{{[vocabulary][131][5]5.131}{[1][26][]26}}
\newlabel{transfer}{{5.132}{26}{transfer}{vocabulary.5.132}{}}
\newlabel{transfer@cref}{{[vocabulary][132][5]5.132}{[1][26][]26}}
\newlabel{transform}{{5.133}{26}{transform}{vocabulary.5.133}{}}
\newlabel{transform@cref}{{[vocabulary][133][5]5.133}{[1][26][]26}}
\newlabel{transformer}{{5.134}{26}{transformer}{vocabulary.5.134}{}}
\newlabel{transformer@cref}{{[vocabulary][134][5]5.134}{[1][26][]26}}
\newlabel{transit}{{5.135}{26}{transit, transition}{vocabulary.5.135}{}}
\newlabel{transit@cref}{{[vocabulary][135][5]5.135}{[1][26][]26}}
\newlabel{transmit}{{5.136}{26}{transmit, transmission}{vocabulary.5.136}{}}
\newlabel{transmit@cref}{{[vocabulary][136][5]5.136}{[1][26][]26}}
\newlabel{tranplant}{{5.137}{26}{tranplant}{vocabulary.5.137}{}}
\newlabel{tranplant@cref}{{[vocabulary][137][5]5.137}{[1][26][]26}}
\newlabel{transport}{{5.138}{26}{transport, transportation}{vocabulary.5.138}{}}
\newlabel{transport@cref}{{[vocabulary][138][5]5.138}{[1][26][]26}}
\newlabel{trespass}{{5.139}{26}{trespass}{vocabulary.5.139}{}}
\newlabel{trespass@cref}{{[vocabulary][139][5]5.139}{[1][26][]26}}
\newlabel{tractor}{{5.140}{26}{tractor}{vocabulary.5.140}{}}
\newlabel{tractor@cref}{{[vocabulary][140][5]5.140}{[1][26][]26}}
\newlabel{traction}{{5.141}{26}{traction}{vocabulary.5.141}{}}
\newlabel{traction@cref}{{[vocabulary][141][5]5.141}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.15}U, u}{26}{section.5.15}\protected@file@percent }
\newlabel{upgrade}{{5.142}{26}{upgrade}{vocabulary.5.142}{}}
\newlabel{upgrade@cref}{{[vocabulary][142][5]5.142}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.16}V, v}{26}{section.5.16}\protected@file@percent }
\newlabel{visual}{{5.143}{26}{visual, visualize}{vocabulary.5.143}{}}
\newlabel{visual@cref}{{[vocabulary][143][5]5.143}{[1][26][]26}}
\newlabel{visible}{{5.144}{26}{visible, visibility, invisible}{vocabulary.5.144}{}}
\newlabel{visible@cref}{{[vocabulary][144][5]5.144}{[1][26][]26}}
\pgfsyspdfmark {pgfid21}{6708151}{49066055}
\pgfsyspdfmark {pgfid20}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{27}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{27}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594039}{49786951}
\pgfsyspdfmark {pgfid22}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{29}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\ttl@finishall
\gdef \@abspage@last{31}
