\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}vis}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}audi- (声音)}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{ag- (做, 加强)}}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}dict (doing)}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}log (saying)}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}loqu (saying)}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}prehand/pris}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}sequ/secut (following)}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}tain (握、持)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}grad (walking)}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}gress (walk)}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}pass (to walk through)}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}ped (feet)}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}vad}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}part}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}port}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}pel (pushing)}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}spect}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}spir (to breathe)}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}hal (breathe)}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}voc, vok (call)}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}claim (call)}{19}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy, Being Alive and Life}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\pgfsyspdfmark {pgfid19}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}vie, vit, vig, viv (life)}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}bio}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}anim (soul and breath)}{20}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fear, Throwing/Casting, and Education}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{49066055}
\pgfsyspdfmark {pgfid21}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}horr (to shudder/to dread)}{22}{section.8.1}\protected@file@percent }
\newlabel{horrify}{{8.1}{22}{horrify}{vocabulary.8.1}{}}
\newlabel{horrify@cref}{{[vocabulary][1][8]8.1}{[1][22][]22}}
\newlabel{horrible}{{8.2}{22}{horrible}{vocabulary.8.2}{}}
\newlabel{horrible@cref}{{[vocabulary][2][8]8.2}{[1][22][]22}}
\newlabel{horror}{{8.3}{22}{horror}{vocabulary.8.3}{}}
\newlabel{horror@cref}{{[vocabulary][3][8]8.3}{[1][22][]22}}
\newlabel{horrendous}{{8.4}{22}{horrendous}{vocabulary.8.4}{}}
\newlabel{horrendous@cref}{{[vocabulary][4][8]8.4}{[1][22][]22}}
\newlabel{abhor}{{8.5}{22}{abhor, abhorrent}{vocabulary.8.5}{}}
\newlabel{abhor@cref}{{[vocabulary][5][8]8.5}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}terr (to frighten/to fear)}{22}{section.8.2}\protected@file@percent }
\newlabel{terrible}{{8.6}{22}{terrible}{vocabulary.8.6}{}}
\newlabel{terrible@cref}{{[vocabulary][6][8]8.6}{[1][22][]22}}
\newlabel{terrify}{{8.7}{22}{terrify}{vocabulary.8.7}{}}
\newlabel{terrify@cref}{{[vocabulary][7][8]8.7}{[1][22][]22}}
\newlabel{terrific}{{8.8}{22}{terrific}{vocabulary.8.8}{}}
\newlabel{terrific@cref}{{[vocabulary][8][8]8.8}{[1][22][]22}}
\newlabel{terror}{{8.9}{22}{terror}{vocabulary.8.9}{}}
\newlabel{terror@cref}{{[vocabulary][9][8]8.9}{[1][22][]22}}
\newlabel{terroist}{{8.10}{22}{terroist}{vocabulary.8.10}{}}
\newlabel{terroist@cref}{{[vocabulary][10][8]8.10}{[1][22][]22}}
\newlabel{terrorism}{{8.11}{22}{terrorism}{vocabulary.8.11}{}}
\newlabel{terrorism@cref}{{[vocabulary][11][8]8.11}{[1][22][]22}}
\newlabel{deter}{{8.12}{23}{deter, deterrent}{vocabulary.8.12}{}}
\newlabel{deter@cref}{{[vocabulary][12][8]8.12}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}sper (hope)}{23}{section.8.3}\protected@file@percent }
\newlabel{despair}{{8.13}{23}{despair}{vocabulary.8.13}{}}
\newlabel{despair@cref}{{[vocabulary][13][8]8.13}{[1][23][]23}}
\newlabel{desperate, desperately, desperation, desperado}{{8.14}{23}{desperate, desperately, desperation, desperado}{vocabulary.8.14}{}}
\newlabel{desperate, desperately, desperation, desperado@cref}{{[vocabulary][14][8]8.14}{[1][23][]23}}
\newlabel{prosper}{{8.15}{23}{prosper, prosperity, prosperous}{vocabulary.8.15}{}}
\newlabel{prosper@cref}{{[vocabulary][15][8]8.15}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}ject (to throw/cast)}{23}{section.8.4}\protected@file@percent }
\newlabel{objective}{{8.16}{23}{objective}{vocabulary.8.16}{}}
\newlabel{objective@cref}{{[vocabulary][16][8]8.16}{[1][23][]23}}
\newlabel{subjective}{{8.17}{23}{subjective}{vocabulary.8.17}{}}
\newlabel{subjective@cref}{{[vocabulary][17][8]8.17}{[1][23][]23}}
\newlabel{deject, dejected, dejection}{{8.18}{23}{deject, dejected, dejection}{vocabulary.8.18}{}}
\newlabel{deject, dejected, dejection@cref}{{[vocabulary][18][8]8.18}{[1][23][]23}}
\newlabel{eject}{{8.19}{23}{eject, ejection}{vocabulary.8.19}{}}
\newlabel{eject@cref}{{[vocabulary][19][8]8.19}{[1][23][]23}}
\newlabel{reject}{{8.20}{23}{reject, rejection, rejective}{vocabulary.8.20}{}}
\newlabel{reject@cref}{{[vocabulary][20][8]8.20}{[1][23][]23}}
\newlabel{jnject}{{8.21}{23}{inject, injection}{vocabulary.8.21}{}}
\newlabel{jnject@cref}{{[vocabulary][21][8]8.21}{[1][23][]23}}
\newlabel{project}{{8.22}{24}{project, projection}{vocabulary.8.22}{}}
\newlabel{project@cref}{{[vocabulary][22][8]8.22}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}miss}{24}{section.8.5}\protected@file@percent }
\newlabel{remit}{{8.23}{24}{remit, remittance}{vocabulary.8.23}{}}
\newlabel{remit@cref}{{[vocabulary][23][8]8.23}{[1][24][]24}}
\newlabel{unremitting}{{8.24}{24}{unremitting}{vocabulary.8.24}{}}
\newlabel{unremitting@cref}{{[vocabulary][24][8]8.24}{[1][24][]24}}
\newlabel{transmit}{{8.25}{24}{transmit, transmission, transmitter}{vocabulary.8.25}{}}
\newlabel{transmit@cref}{{[vocabulary][25][8]8.25}{[1][24][]24}}
\newlabel{commit}{{8.26}{24}{commit, commitment}{vocabulary.8.26}{}}
\newlabel{commit@cref}{{[vocabulary][26][8]8.26}{[1][24][]24}}
\newlabel{omit}{{8.27}{24}{omit, omission}{vocabulary.8.27}{}}
\newlabel{omit@cref}{{[vocabulary][27][8]8.27}{[1][24][]24}}
\newlabel{submit}{{8.28}{25}{submit}{vocabulary.8.28}{}}
\newlabel{submit@cref}{{[vocabulary][28][8]8.28}{[1][25][]25}}
\newlabel{dismiss}{{8.29}{25}{dismiss}{vocabulary.8.29}{}}
\newlabel{dismiss@cref}{{[vocabulary][29][8]8.29}{[1][25][]25}}
\newlabel{compromise}{{8.30}{25}{compromise}{vocabulary.8.30}{}}
\newlabel{compromise@cref}{{[vocabulary][30][8]8.30}{[1][25][]25}}
\newlabel{mission}{{8.31}{25}{mission, missionary}{vocabulary.8.31}{}}
\newlabel{mission@cref}{{[vocabulary][31][8]8.31}{[1][25][]25}}
\newlabel{dismiss}{{8.32}{25}{dismiss, dismissal}{vocabulary.8.32}{}}
\newlabel{dismiss@cref}{{[vocabulary][32][8]8.32}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}duc/duct (to teach/guide)}{26}{section.8.6}\protected@file@percent }
\newlabel{deduce}{{8.33}{26}{deduce, deducible, deductive, deduction}{vocabulary.8.33}{}}
\newlabel{deduce@cref}{{[vocabulary][33][8]8.33}{[1][25][]26}}
\newlabel{conduct}{{8.34}{26}{conduct, conductor}{vocabulary.8.34}{}}
\newlabel{conduct@cref}{{[vocabulary][34][8]8.34}{[1][26][]26}}
\newlabel{misconduct}{{8.35}{26}{misconduct}{vocabulary.8.35}{}}
\newlabel{misconduct@cref}{{[vocabulary][35][8]8.35}{[1][26][]26}}
\newlabel{produce}{{8.36}{27}{produce, product, production, producer}{vocabulary.8.36}{}}
\newlabel{produce@cref}{{[vocabulary][36][8]8.36}{[1][26][]27}}
\newlabel{reproduce}{{8.37}{27}{reproduce,reproduction}{vocabulary.8.37}{}}
\newlabel{reproduce@cref}{{[vocabulary][37][8]8.37}{[1][27][]27}}
\newlabel{reduce}{{8.38}{27}{reduce, reduction}{vocabulary.8.38}{}}
\newlabel{reduce@cref}{{[vocabulary][38][8]8.38}{[1][27][]27}}
\newlabel{abduct}{{8.39}{27}{abduct, abduction, abductor, abductee}{vocabulary.8.39}{}}
\newlabel{abduct@cref}{{[vocabulary][39][8]8.39}{[1][27][]27}}
\newlabel{seduce}{{8.40}{27}{seduce}{vocabulary.8.40}{}}
\newlabel{seduce@cref}{{[vocabulary][40][8]8.40}{[1][27][]27}}
\newlabel{induce}{{8.41}{27}{induce,inducement}{vocabulary.8.41}{}}
\newlabel{induce@cref}{{[vocabulary][41][8]8.41}{[1][27][]27}}
\newlabel{duct}{{8.42}{28}{duct}{vocabulary.8.42}{}}
\newlabel{duct@cref}{{[vocabulary][42][8]8.42}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}doc (to teach/to guide)}{28}{section.8.7}\protected@file@percent }
\newlabel{docent}{{8.43}{28}{docent}{vocabulary.8.43}{}}
\newlabel{docent@cref}{{[vocabulary][43][8]8.43}{[1][28][]28}}
\newlabel{doctoral}{{8.44}{28}{doctoral}{vocabulary.8.44}{}}
\newlabel{doctoral@cref}{{[vocabulary][44][8]8.44}{[1][28][]28}}
\newlabel{doctorate}{{8.45}{28}{doctorate}{vocabulary.8.45}{}}
\newlabel{doctorate@cref}{{[vocabulary][45][8]8.45}{[1][28][]28}}
\newlabel{document}{{8.46}{28}{document}{vocabulary.8.46}{}}
\newlabel{document@cref}{{[vocabulary][46][8]8.46}{[1][28][]28}}
\newlabel{documentary}{{8.47}{28}{documentary}{vocabulary.8.47}{}}
\newlabel{documentary@cref}{{[vocabulary][47][8]8.47}{[1][28][]28}}
\newlabel{doctrine}{{8.48}{28}{doctrine}{vocabulary.8.48}{}}
\newlabel{doctrine@cref}{{[vocabulary][48][8]8.48}{[1][28][]28}}
\newlabel{docile}{{8.49}{28}{docile, indocile}{vocabulary.8.49}{}}
\newlabel{docile@cref}{{[vocabulary][49][8]8.49}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Other Roots}}{29}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid26}{6708151}{33981190}
\pgfsyspdfmark {pgfid25}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Other Roots}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{49066055}
\pgfsyspdfmark {pgfid27}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}a (加强)}{30}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}ac (加强)}{30}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}ap}{30}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}anti}{30}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}ate (give)}{30}{section.9.5}\protected@file@percent }
\newlabel{desperate}{{9.6}{30}{desperate}{vocabulary.9.6}{}}
\newlabel{desperate@cref}{{[vocabulary][6][9]9.6}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}bi (两个)}{30}{section.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}cide}{30}{section.9.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.8}com (共同)}{31}{section.9.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.9}con (共同; 全部; inside out)}{31}{section.9.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.10}contra (opposite)}{31}{section.9.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.11}counter}{31}{section.9.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.12}de (向下; 加强; 使得; 剥夺)}{31}{section.9.12}\protected@file@percent }
\newlabel{detrimental}{{9.27}{31}{detrimental}{vocabulary.9.27}{}}
\newlabel{detrimental@cref}{{[vocabulary][27][9]9.27}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.13}dis (separate; out)}{31}{section.9.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.14}e (forward, 加强)}{32}{section.9.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.15}-ent (person)}{32}{section.9.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.16}er (person)}{32}{section.9.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.17}ex (出去; 向外)}{32}{section.9.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.18}graphy (to write)}{32}{section.9.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.19}impart (进入……里面)}{32}{section.9.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.20}in}{32}{section.9.20}\protected@file@percent }
\newlabel{invigorate}{{9.68}{33}{invigorate}{vocabulary.9.68}{}}
\newlabel{invigorate@cref}{{[vocabulary][68][9]9.68}{[1][32][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.21}inter (在中间)}{33}{section.9.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.22}introspect}{33}{section.9.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.23}ir}{33}{section.9.23}\protected@file@percent }
\newlabel{irresponsible}{{9.76}{33}{irresponsible}{vocabulary.9.76}{}}
\newlabel{irresponsible@cref}{{[vocabulary][76][9]9.76}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.24}ist}{33}{section.9.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.25}ment}{33}{section.9.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.26}mis}{33}{section.9.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.27}oc (toward)}{33}{section.9.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.28}or (人)}{34}{section.9.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.29}orium}{34}{section.9.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.30}per (穿过)}{34}{section.9.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.31}pre (before)}{34}{section.9.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.32}pro- (moving forward)}{34}{section.9.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.33}re (again, back, 否认, 向相反方向)}{35}{section.9.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.34}retro (向后, 倒退)}{35}{section.9.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.35}se (sex)}{35}{section.9.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.36}sub (向下)}{35}{section.9.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.37}sus}{35}{section.9.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.38}-sm}{35}{section.9.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.39}sphere}{35}{section.9.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.40}tion}{36}{section.9.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.41}tail}{36}{section.9.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.42}tran-}{36}{section.9.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.43}tres （横穿）}{36}{section.9.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{All Words}}{37}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid30}{6708151}{33981190}
\pgfsyspdfmark {pgfid29}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}A-Z}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{49066055}
\pgfsyspdfmark {pgfid31}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}A, a}{38}{section.10.1}\protected@file@percent }
\newlabel{agenda}{{10.1}{38}{agenda}{vocabulary.10.1}{}}
\newlabel{agenda@cref}{{[vocabulary][1][10]10.1}{[1][38][]38}}
\newlabel{agency}{{10.2}{38}{agency}{vocabulary.10.2}{}}
\newlabel{agency@cref}{{[vocabulary][2][10]10.2}{[1][38][]38}}
\newlabel{agent}{{10.3}{38}{agent}{vocabulary.10.3}{}}
\newlabel{agent@cref}{{[vocabulary][3][10]10.3}{[1][38][]38}}
\newlabel{aggress}{{10.4}{38}{aggress, aggressive, aggressor}{vocabulary.10.4}{}}
\newlabel{aggress@cref}{{[vocabulary][4][10]10.4}{[1][38][]38}}
\newlabel{ambulance}{{10.5}{38}{ambulance}{vocabulary.10.5}{}}
\newlabel{ambulance@cref}{{[vocabulary][5][10]10.5}{[1][38][]38}}
\newlabel{ambulate}{{10.6}{38}{ambulate}{vocabulary.10.6}{}}
\newlabel{ambulate@cref}{{[vocabulary][6][10]10.6}{[1][38][]38}}
\newlabel{ambulant}{{10.7}{38}{ambulant}{vocabulary.10.7}{}}
\newlabel{ambulant@cref}{{[vocabulary][7][10]10.7}{[1][38][]38}}
\newlabel{audio}{{10.8}{38}{audio}{vocabulary.10.8}{}}
\newlabel{audio@cref}{{[vocabulary][8][10]10.8}{[1][38][]38}}
\newlabel{audience}{{10.9}{38}{audience}{vocabulary.10.9}{}}
\newlabel{audience@cref}{{[vocabulary][9][10]10.9}{[1][38][]38}}
\newlabel{audition}{{10.10}{38}{audition}{vocabulary.10.10}{}}
\newlabel{audition@cref}{{[vocabulary][10][10]10.10}{[1][38][]38}}
\newlabel{auditorium}{{10.11}{38}{auditorium}{vocabulary.10.11}{}}
\newlabel{auditorium@cref}{{[vocabulary][11][10]10.11}{[1][38][]38}}
\newlabel{audible}{{10.12}{38}{audible, inaudible}{vocabulary.10.12}{}}
\newlabel{audible@cref}{{[vocabulary][12][10]10.12}{[1][38][]38}}
\newlabel{aggress}{{10.13}{38}{aggress, aggressive, aggressor}{vocabulary.10.13}{}}
\newlabel{aggress@cref}{{[vocabulary][13][10]10.13}{[1][38][]38}}
\newlabel{agent}{{10.14}{38}{agent}{vocabulary.10.14}{}}
\newlabel{agent@cref}{{[vocabulary][14][10]10.14}{[1][38][]38}}
\newlabel{apartment}{{10.15}{38}{apartment}{vocabulary.10.15}{}}
\newlabel{apartment@cref}{{[vocabulary][15][10]10.15}{[1][38][]38}}
\newlabel{apart}{{10.16}{38}{apart}{vocabulary.10.16}{}}
\newlabel{apart@cref}{{[vocabulary][16][10]10.16}{[1][38][]38}}
\newlabel{apportion}{{10.17}{39}{apportion, apportionment}{vocabulary.10.17}{}}
\newlabel{apportion@cref}{{[vocabulary][17][10]10.17}{[1][39][]39}}
\newlabel{apprehend}{{10.18}{39}{apprehend, apprehension, apprehensive}{vocabulary.10.18}{}}
\newlabel{apprehend@cref}{{[vocabulary][18][10]10.18}{[1][39][]39}}
\newlabel{attain}{{10.19}{39}{attain, attainment}{vocabulary.10.19}{}}
\newlabel{attain@cref}{{[vocabulary][19][10]10.19}{[1][39][]39}}
\newlabel{abstain}{{10.20}{39}{abstain}{vocabulary.10.20}{}}
\newlabel{abstain@cref}{{[vocabulary][20][10]10.20}{[1][39][]39}}
\newlabel{abstract}{{10.21}{39}{abstract, abstraction, abstractly}{vocabulary.10.21}{}}
\newlabel{abstract@cref}{{[vocabulary][21][10]10.21}{[1][39][]39}}
\newlabel{attract}{{10.22}{39}{attract, attraction, attractive}{vocabulary.10.22}{}}
\newlabel{attract@cref}{{[vocabulary][22][10]10.22}{[1][39][]39}}
\newlabel{avert}{{10.23}{40}{avert}{vocabulary.10.23}{}}
\newlabel{avert@cref}{{[vocabulary][23][10]10.23}{[1][39][]40}}
\newlabel{adversity}{{10.24}{40}{adversity}{vocabulary.10.24}{}}
\newlabel{adversity@cref}{{[vocabulary][24][10]10.24}{[1][40][]40}}
\newlabel{adversary}{{10.25}{40}{adversary}{vocabulary.10.25}{}}
\newlabel{adversary@cref}{{[vocabulary][25][10]10.25}{[1][40][]40}}
\newlabel{aspire}{{10.26}{40}{aspire}{vocabulary.10.26}{}}
\newlabel{aspire@cref}{{[vocabulary][26][10]10.26}{[1][40][]40}}
\newlabel{advocate}{{10.27}{40}{advocate}{vocabulary.10.27}{}}
\newlabel{advocate@cref}{{[vocabulary][27][10]10.27}{[1][40][]40}}
\newlabel{acclaim}{{10.28}{40}{acclaim, acclaimation}{vocabulary.10.28}{}}
\newlabel{acclaim@cref}{{[vocabulary][28][10]10.28}{[1][40][]40}}
\newlabel{autobiography}{{10.29}{40}{autobiography, autobiographical, autobiographer}{vocabulary.10.29}{}}
\newlabel{autobiography@cref}{{[vocabulary][29][10]10.29}{[1][40][]40}}
\newlabel{antibiotics}{{10.30}{40}{antibiotics}{vocabulary.10.30}{}}
\newlabel{antibiotics@cref}{{[vocabulary][30][10]10.30}{[1][40][]40}}
\newlabel{animate}{{10.31}{40}{animate, inanimate}{vocabulary.10.31}{}}
\newlabel{animate@cref}{{[vocabulary][31][10]10.31}{[1][40][]40}}
\newlabel{animal}{{10.32}{40}{animal}{vocabulary.10.32}{}}
\newlabel{animal@cref}{{[vocabulary][32][10]10.32}{[1][40][]40}}
\newlabel{animism}{{10.33}{40}{animism}{vocabulary.10.33}{}}
\newlabel{animism@cref}{{[vocabulary][33][10]10.33}{[1][40][]40}}
\newlabel{animosity}{{10.34}{40}{animosity}{vocabulary.10.34}{}}
\newlabel{animosity@cref}{{[vocabulary][34][10]10.34}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}B, b}{40}{section.10.2}\protected@file@percent }
\newlabel{binary}{{10.35}{40}{binary}{vocabulary.10.35}{}}
\newlabel{binary@cref}{{[vocabulary][35][10]10.35}{[1][40][]40}}
\newlabel{bisect}{{10.36}{40}{bisect}{vocabulary.10.36}{}}
\newlabel{bisect@cref}{{[vocabulary][36][10]10.36}{[1][40][]40}}
\newlabel{biography}{{10.37}{40}{biography, biographer}{vocabulary.10.37}{}}
\newlabel{biography@cref}{{[vocabulary][37][10]10.37}{[1][40][]40}}
\newlabel{biocide}{{10.38}{40}{biocide}{vocabulary.10.38}{}}
\newlabel{biocide@cref}{{[vocabulary][38][10]10.38}{[1][40][]40}}
\newlabel{biochemical}{{10.39}{40}{biochemical}{vocabulary.10.39}{}}
\newlabel{biochemical@cref}{{[vocabulary][39][10]10.39}{[1][40][]40}}
\newlabel{biodiversity}{{10.40}{40}{biodiversity}{vocabulary.10.40}{}}
\newlabel{biodiversity@cref}{{[vocabulary][40][10]10.40}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}C, c}{41}{section.10.3}\protected@file@percent }
\newlabel{concur}{{10.41}{41}{concur}{vocabulary.10.41}{}}
\newlabel{concur@cref}{{[vocabulary][41][10]10.41}{[1][40][]41}}
\newlabel{concurrent}{{10.42}{41}{concurrent, concurrency}{vocabulary.10.42}{}}
\newlabel{concurrent@cref}{{[vocabulary][42][10]10.42}{[1][41][]41}}
\newlabel{course}{{10.43}{41}{course}{vocabulary.10.43}{}}
\newlabel{course@cref}{{[vocabulary][43][10]10.43}{[1][41][]41}}
\newlabel{contradict}{{10.44}{41}{contradict, contradiction, contradictory}{vocabulary.10.44}{}}
\newlabel{contradict@cref}{{[vocabulary][44][10]10.44}{[1][41][]41}}
\newlabel{contractor}{{10.45}{41}{contractor}{vocabulary.10.45}{}}
\newlabel{contractor@cref}{{[vocabulary][45][10]10.45}{[1][41][]41}}
\newlabel{counterpart}{{10.46}{41}{counterpart}{vocabulary.10.46}{}}
\newlabel{counterpart@cref}{{[vocabulary][46][10]10.46}{[1][41][]41}}
\newlabel{compass}{{10.47}{41}{compass}{vocabulary.10.47}{}}
\newlabel{compass@cref}{{[vocabulary][47][10]10.47}{[1][41][]41}}
\newlabel{comprehend}{{10.48}{41}{comprehend, comprehension, comprehensible}{vocabulary.10.48}{}}
\newlabel{comprehend@cref}{{[vocabulary][48][10]10.48}{[1][41][]41}}
\newlabel{comprehensive}{{10.49}{41}{comprehensive}{vocabulary.10.49}{}}
\newlabel{comprehensive@cref}{{[vocabulary][49][10]10.49}{[1][41][]41}}
\newlabel{comprise}{{10.50}{41}{comprise}{vocabulary.10.50}{}}
\newlabel{comprise@cref}{{[vocabulary][50][10]10.50}{[1][41][]41}}
\newlabel{consequent}{{10.51}{41}{consequent, consequence}{vocabulary.10.51}{}}
\newlabel{consequent@cref}{{[vocabulary][51][10]10.51}{[1][41][]41}}
\newlabel{consecutive}{{10.52}{41}{consecutive}{vocabulary.10.52}{}}
\newlabel{consecutive@cref}{{[vocabulary][52][10]10.52}{[1][41][]41}}
\newlabel{contract}{{10.53}{41}{contract, contraction}{vocabulary.10.53}{}}
\newlabel{contract@cref}{{[vocabulary][53][10]10.53}{[1][41][]41}}
\newlabel{concise}{{10.54}{42}{concise, concisely, conciseness}{vocabulary.10.54}{}}
\newlabel{concise@cref}{{[vocabulary][54][10]10.54}{[1][42][]42}}
\newlabel{compel}{{10.55}{42}{compel, compulsion}{vocabulary.10.55}{}}
\newlabel{compel@cref}{{[vocabulary][55][10]10.55}{[1][42][]42}}
\newlabel{convert}{{10.56}{42}{convert, convertible}{vocabulary.10.56}{}}
\newlabel{convert@cref}{{[vocabulary][56][10]10.56}{[1][42][]42}}
\newlabel{controversial}{{10.57}{42}{controversial, controversially, controversy}{vocabulary.10.57}{}}
\newlabel{controversial@cref}{{[vocabulary][57][10]10.57}{[1][42][]42}}
\newlabel{circumspect}{{10.58}{42}{circumspect}{vocabulary.10.58}{}}
\newlabel{circumspect@cref}{{[vocabulary][58][10]10.58}{[1][42][]42}}
\newlabel{conspire}{{10.59}{42}{conspire, conspiracy}{vocabulary.10.59}{}}
\newlabel{conspire@cref}{{[vocabulary][59][10]10.59}{[1][42][]42}}
\newlabel{convivial}{{10.60}{42}{convivial}{vocabulary.10.60}{}}
\newlabel{convivial@cref}{{[vocabulary][60][10]10.60}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}D, d}{42}{section.10.4}\protected@file@percent }
\newlabel{disconnect}{{10.61}{42}{disconnect}{vocabulary.10.61}{}}
\newlabel{disconnect@cref}{{[vocabulary][61][10]10.61}{[1][42][]42}}
\newlabel{distract}{{10.62}{42}{distract, dictracting, distracted, distraction}{vocabulary.10.62}{}}
\newlabel{distract@cref}{{[vocabulary][62][10]10.62}{[1][42][]42}}
\newlabel{dialogue}{{10.63}{42}{dialogue}{vocabulary.10.63}{}}
\newlabel{dialogue@cref}{{[vocabulary][63][10]10.63}{[1][42][]42}}
\newlabel{department}{{10.64}{42}{department}{vocabulary.10.64}{}}
\newlabel{department@cref}{{[vocabulary][64][10]10.64}{[1][42][]42}}
\newlabel{doctor}{{10.65}{42}{doctor}{vocabulary.10.65}{}}
\newlabel{doctor@cref}{{[vocabulary][65][10]10.65}{[1][42][]42}}
\newlabel{detractor}{{10.66}{42}{detractor}{vocabulary.10.66}{}}
\newlabel{detractor@cref}{{[vocabulary][66][10]10.66}{[1][42][]42}}
\newlabel{department}{{10.67}{42}{department}{vocabulary.10.67}{}}
\newlabel{department@cref}{{[vocabulary][67][10]10.67}{[1][42][]42}}
\newlabel{depart}{{10.68}{43}{depart, departure}{vocabulary.10.68}{}}
\newlabel{depart@cref}{{[vocabulary][68][10]10.68}{[1][42][]43}}
\newlabel{dissect}{{10.69}{43}{dissect, dissection, dissectible}{vocabulary.10.69}{}}
\newlabel{dissect@cref}{{[vocabulary][69][10]10.69}{[1][43][]43}}
\newlabel{detain}{{10.70}{43}{detain, detainer, detainee, detainment}{vocabulary.10.70}{}}
\newlabel{detain@cref}{{[vocabulary][70][10]10.70}{[1][43][]43}}
\newlabel{detract}{{10.71}{43}{detract, detraction}{vocabulary.10.71}{}}
\newlabel{detract@cref}{{[vocabulary][71][10]10.71}{[1][43][]43}}
\newlabel{decide}{{10.72}{43}{decide}{vocabulary.10.72}{}}
\newlabel{decide@cref}{{[vocabulary][72][10]10.72}{[1][43][]43}}
\newlabel{dispel}{{10.73}{43}{dispel}{vocabulary.10.73}{}}
\newlabel{dispel@cref}{{[vocabulary][73][10]10.73}{[1][43][]43}}
\newlabel{devolve}{{10.74}{43}{devolve}{vocabulary.10.74}{}}
\newlabel{devolve@cref}{{[vocabulary][74][10]10.74}{[1][43][]43}}
\newlabel{diverse}{{10.75}{43}{diverse, diversify}{vocabulary.10.75}{}}
\newlabel{diverse@cref}{{[vocabulary][75][10]10.75}{[1][43][]43}}
\newlabel{divert}{{10.76}{43}{divert, diversion, diverting}{vocabulary.10.76}{}}
\newlabel{divert@cref}{{[vocabulary][76][10]10.76}{[1][43][]43}}
\newlabel{disclaim}{{10.77}{44}{disclaim}{vocabulary.10.77}{}}
\newlabel{disclaim@cref}{{[vocabulary][77][10]10.77}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}E, e}{44}{section.10.5}\protected@file@percent }
\newlabel{excessive}{{10.78}{44}{excessive}{vocabulary.10.78}{}}
\newlabel{excessive@cref}{{[vocabulary][78][10]10.78}{[1][44][]44}}
\newlabel{exceed}{{10.79}{44}{exceed, excess, excessive, excessively}{vocabulary.10.79}{}}
\newlabel{exceed@cref}{{[vocabulary][79][10]10.79}{[1][44][]44}}
\newlabel{excursion}{{10.80}{44}{excursion, excurse}{vocabulary.10.80}{}}
\newlabel{excursion@cref}{{[vocabulary][80][10]10.80}{[1][44][]44}}
\newlabel{excess}{{10.81}{44}{excessive}{vocabulary.10.81}{}}
\newlabel{excess@cref}{{[vocabulary][81][10]10.81}{[1][44][]44}}
\newlabel{exchange}{{10.82}{44}{exchange}{vocabulary.10.82}{}}
\newlabel{exchange@cref}{{[vocabulary][82][10]10.82}{[1][44][]44}}
\newlabel{ex-boyfriend}{{10.83}{44}{ex-boyfriend}{vocabulary.10.83}{}}
\newlabel{ex-boyfriend@cref}{{[vocabulary][83][10]10.83}{[1][44][]44}}
\newlabel{external}{{10.84}{44}{external}{vocabulary.10.84}{}}
\newlabel{external@cref}{{[vocabulary][84][10]10.84}{[1][44][]44}}
\newlabel{excurse}{{10.85}{44}{excurse, excursion}{vocabulary.10.85}{}}
\newlabel{excurse@cref}{{[vocabulary][85][10]10.85}{[1][44][]44}}
\newlabel{extract}{{10.86}{44}{extract}{vocabulary.10.86}{}}
\newlabel{extract@cref}{{[vocabulary][86][10]10.86}{[1][44][]44}}
\newlabel{epilogue}{{10.87}{44}{epilogue}{vocabulary.10.87}{}}
\newlabel{epilogue@cref}{{[vocabulary][87][10]10.87}{[1][44][]44}}
\newlabel{eloquent}{{10.88}{44}{eloquent, eloquence}{vocabulary.10.88}{}}
\newlabel{eloquent@cref}{{[vocabulary][88][10]10.88}{[1][44][]44}}
\newlabel{extractor}{{10.89}{44}{extractor}{vocabulary.10.89}{}}
\newlabel{extractor@cref}{{[vocabulary][89][10]10.89}{[1][44][]44}}
\newlabel{expedite}{{10.90}{44}{expedite}{vocabulary.10.90}{}}
\newlabel{expedite@cref}{{[vocabulary][90][10]10.90}{[1][44][]44}}
\newlabel{expedition}{{10.91}{44}{expedition}{vocabulary.10.91}{}}
\newlabel{expedition@cref}{{[vocabulary][91][10]10.91}{[1][44][]44}}
\newlabel{enterprise}{{10.92}{44}{enterprise, enterpriser}{vocabulary.10.92}{}}
\newlabel{enterprise@cref}{{[vocabulary][92][10]10.92}{[1][44][]44}}
\newlabel{execute}{{10.93}{45}{execute, execution, executive}{vocabulary.10.93}{}}
\newlabel{execute@cref}{{[vocabulary][93][10]10.93}{[1][45][]45}}
\newlabel{extract}{{10.94}{45}{extract, extraction, extractor}{vocabulary.10.94}{}}
\newlabel{extract@cref}{{[vocabulary][94][10]10.94}{[1][45][]45}}
\newlabel{evade}{{10.95}{45}{evade, evasion, evasive, evasively, evasiveness}{vocabulary.10.95}{}}
\newlabel{evade@cref}{{[vocabulary][95][10]10.95}{[1][45][]45}}
\newlabel{excise}{{10.96}{45}{excise, excision}{vocabulary.10.96}{}}
\newlabel{excise@cref}{{[vocabulary][96][10]10.96}{[1][45][]45}}
\newlabel{evolve}{{10.97}{45}{evolve, evolution}{vocabulary.10.97}{}}
\newlabel{evolve@cref}{{[vocabulary][97][10]10.97}{[1][45][]45}}
\newlabel{expel}{{10.98}{45}{expel, expulsion}{vocabulary.10.98}{}}
\newlabel{expel@cref}{{[vocabulary][98][10]10.98}{[1][45][]45}}
\newlabel{expire}{{10.99}{45}{expire}{vocabulary.10.99}{}}
\newlabel{expire@cref}{{[vocabulary][99][10]10.99}{[1][45][]45}}
\newlabel{exhale}{{10.100}{45}{exhale}{vocabulary.10.100}{}}
\newlabel{exhale@cref}{{[vocabulary][100][10]10.100}{[1][45][]45}}
\newlabel{evoke}{{10.101}{45}{evoke, evocation, evocable}{vocabulary.10.101}{}}
\newlabel{evoke@cref}{{[vocabulary][101][10]10.101}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}G, g}{45}{section.10.6}\protected@file@percent }
\newlabel{graduate}{{10.102}{45}{graduate}{vocabulary.10.102}{}}
\newlabel{graduate@cref}{{[vocabulary][102][10]10.102}{[1][45][]45}}
\newlabel{gradual}{{10.103}{46}{gradual}{vocabulary.10.103}{}}
\newlabel{gradual@cref}{{[vocabulary][103][10]10.103}{[1][45][]46}}
\newlabel{gradually}{{10.104}{46}{gradually}{vocabulary.10.104}{}}
\newlabel{gradually@cref}{{[vocabulary][104][10]10.104}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}I, i}{46}{section.10.7}\protected@file@percent }
\newlabel{insectcide}{{10.105}{46}{insectcide}{vocabulary.10.105}{}}
\newlabel{insectcide@cref}{{[vocabulary][105][10]10.105}{[1][46][]46}}
\newlabel{impart}{{10.106}{46}{impart, impartment}{vocabulary.10.106}{}}
\newlabel{impart@cref}{{[vocabulary][106][10]10.106}{[1][46][]46}}
\newlabel{imparter}{{10.107}{46}{imparter}{vocabulary.10.107}{}}
\newlabel{imparter@cref}{{[vocabulary][107][10]10.107}{[1][46][]46}}
\newlabel{inside}{{10.108}{46}{inside}{vocabulary.10.108}{}}
\newlabel{inside@cref}{{[vocabulary][108][10]10.108}{[1][46][]46}}
\newlabel{invade}{{10.109}{46}{invade}{vocabulary.10.109}{}}
\newlabel{invade@cref}{{[vocabulary][109][10]10.109}{[1][46][]46}}
\newlabel{impede}{{10.110}{46}{impede, impediment}{vocabulary.10.110}{}}
\newlabel{impede@cref}{{[vocabulary][110][10]10.110}{[1][46][]46}}
\newlabel{imprison}{{10.111}{46}{imprison}{vocabulary.10.111}{}}
\newlabel{imprison@cref}{{[vocabulary][111][10]10.111}{[1][46][]46}}
\newlabel{insect}{{10.112}{46}{insect}{vocabulary.10.112}{}}
\newlabel{insect@cref}{{[vocabulary][112][10]10.112}{[1][46][]46}}
\newlabel{insecticide}{{10.113}{46}{insecticide, insecticidal}{vocabulary.10.113}{}}
\newlabel{insecticide@cref}{{[vocabulary][113][10]10.113}{[1][46][]46}}
\newlabel{intersect}{{10.114}{46}{intersect, intersection}{vocabulary.10.114}{}}
\newlabel{intersect@cref}{{[vocabulary][114][10]10.114}{[1][46][]46}}
\newlabel{invade}{{10.115}{46}{invade}{vocabulary.10.115}{}}
\newlabel{invade@cref}{{[vocabulary][115][10]10.115}{[1][46][]46}}
\newlabel{incise}{{10.116}{46}{incise}{vocabulary.10.116}{}}
\newlabel{incise@cref}{{[vocabulary][116][10]10.116}{[1][46][]46}}
\newlabel{incisor}{{10.117}{46}{incisor}{vocabulary.10.117}{}}
\newlabel{incisor@cref}{{[vocabulary][117][10]10.117}{[1][46][]46}}
\newlabel{impel}{{10.118}{46}{impel}{vocabulary.10.118}{}}
\newlabel{impel@cref}{{[vocabulary][118][10]10.118}{[1][46][]46}}
\newlabel{introvert}{{10.119}{46}{introvert}{vocabulary.10.119}{}}
\newlabel{introvert@cref}{{[vocabulary][119][10]10.119}{[1][46][]46}}
\newlabel{imperial}{{10.120}{46}{imperial}{vocabulary.10.120}{}}
\newlabel{imperial@cref}{{[vocabulary][120][10]10.120}{[1][46][]46}}
\newlabel{imperialist}{{10.121}{46}{imperialist}{vocabulary.10.121}{}}
\newlabel{imperialist@cref}{{[vocabulary][121][10]10.121}{[1][46][]46}}
\newlabel{imperialism}{{10.122}{46}{imperialism}{vocabulary.10.122}{}}
\newlabel{imperialism@cref}{{[vocabulary][122][10]10.122}{[1][46][]46}}
\newlabel{inspire}{{10.123}{46}{inspire, inspiration, inspiring, inspirational}{vocabulary.10.123}{}}
\newlabel{inspire@cref}{{[vocabulary][123][10]10.123}{[1][46][]46}}
\newlabel{inhale}{{10.124}{47}{inhale}{vocabulary.10.124}{}}
\newlabel{inhale@cref}{{[vocabulary][124][10]10.124}{[1][46][]47}}
\newlabel{invoke}{{10.125}{47}{invoke}{vocabulary.10.125}{}}
\newlabel{invoke@cref}{{[vocabulary][125][10]10.125}{[1][47][]47}}
\newlabel{invigorate}{{10.126}{47}{invigorate}{vocabulary.10.126}{}}
\newlabel{invigorate@cref}{{[vocabulary][126][10]10.126}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}L, l}{47}{section.10.8}\protected@file@percent }
\newlabel{loquacious}{{10.127}{47}{loquacious}{vocabulary.10.127}{}}
\newlabel{loquacious@cref}{{[vocabulary][127][10]10.127}{[1][47][]47}}
\newlabel{lavender}{{10.128}{47}{lavender}{vocabulary.10.128}{}}
\newlabel{lavender@cref}{{[vocabulary][128][10]10.128}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}M, m}{47}{section.10.9}\protected@file@percent }
\newlabel{monologue}{{10.129}{47}{monologue}{vocabulary.10.129}{}}
\newlabel{monologue@cref}{{[vocabulary][129][10]10.129}{[1][47][]47}}
\newlabel{monitor}{{10.130}{47}{monitor}{vocabulary.10.130}{}}
\newlabel{monitor@cref}{{[vocabulary][130][10]10.130}{[1][47][]47}}
\newlabel{maintain}{{10.131}{47}{maintain}{vocabulary.10.131}{}}
\newlabel{maintain@cref}{{[vocabulary][131][10]10.131}{[1][47][]47}}
\newlabel{magnanimous}{{10.132}{47}{magnanimous}{vocabulary.10.132}{}}
\newlabel{magnanimous@cref}{{[vocabulary][132][10]10.132}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}O, o}{47}{section.10.10}\protected@file@percent }
\newlabel{occur}{{10.133}{47}{occur, occurence}{vocabulary.10.133}{}}
\newlabel{occur@cref}{{[vocabulary][133][10]10.133}{[1][47][]47}}
\newlabel{occur}{{10.134}{47}{occur}{vocabulary.10.134}{}}
\newlabel{occur@cref}{{[vocabulary][134][10]10.134}{[1][47][]47}}
\newlabel{obtain}{{10.135}{47}{obtain}{vocabulary.10.135}{}}
\newlabel{obtain@cref}{{[vocabulary][135][10]10.135}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.11}P, p}{47}{section.10.11}\protected@file@percent }
\newlabel{preamble}{{10.136}{47}{preamble}{vocabulary.10.136}{}}
\newlabel{preamble@cref}{{[vocabulary][136][10]10.136}{[1][47][]47}}
\newlabel{proceed}{{10.137}{47}{proceed}{vocabulary.10.137}{}}
\newlabel{proceed@cref}{{[vocabulary][137][10]10.137}{[1][47][]47}}
\newlabel{precede}{{10.138}{47}{precede, preceding, precedence}{vocabulary.10.138}{}}
\newlabel{precede@cref}{{[vocabulary][138][10]10.138}{[1][47][]47}}
\newlabel{predict}{{10.139}{47}{predict, prediction, predictable, unpredictable}{vocabulary.10.139}{}}
\newlabel{predict@cref}{{[vocabulary][139][10]10.139}{[1][47][]47}}
\newlabel{partner}{{10.140}{48}{partner}{vocabulary.10.140}{}}
\newlabel{partner@cref}{{[vocabulary][140][10]10.140}{[1][47][]48}}
\newlabel{progress}{{10.141}{48}{progress}{vocabulary.10.141}{}}
\newlabel{progress@cref}{{[vocabulary][141][10]10.141}{[1][48][]48}}
\newlabel{prologue}{{10.142}{48}{prologue}{vocabulary.10.142}{}}
\newlabel{prologue@cref}{{[vocabulary][142][10]10.142}{[1][48][]48}}
\newlabel{participate}{{10.143}{48}{participate, participation, participator}{vocabulary.10.143}{}}
\newlabel{participate@cref}{{[vocabulary][143][10]10.143}{[1][48][]48}}
\newlabel{partial}{{10.144}{48}{partial, impartial, partially, partialness}{vocabulary.10.144}{}}
\newlabel{partial@cref}{{[vocabulary][144][10]10.144}{[1][48][]48}}
\newlabel{partner}{{10.145}{48}{partner}{vocabulary.10.145}{}}
\newlabel{partner@cref}{{[vocabulary][145][10]10.145}{[1][48][]48}}
\newlabel{particular}{{10.146}{48}{particular, particularly}{vocabulary.10.146}{}}
\newlabel{particular@cref}{{[vocabulary][146][10]10.146}{[1][48][]48}}
\newlabel{partake}{{10.147}{48}{partake, partaker}{vocabulary.10.147}{}}
\newlabel{partake@cref}{{[vocabulary][147][10]10.147}{[1][48][]48}}
\newlabel{partition}{{10.148}{48}{partition}{vocabulary.10.148}{}}
\newlabel{partition@cref}{{[vocabulary][148][10]10.148}{[1][48][]48}}
\newlabel{passenger}{{10.149}{48}{passenger}{vocabulary.10.149}{}}
\newlabel{passenger@cref}{{[vocabulary][149][10]10.149}{[1][48][]48}}
\newlabel{passage}{{10.150}{48}{passage}{vocabulary.10.150}{}}
\newlabel{passage@cref}{{[vocabulary][150][10]10.150}{[1][48][]48}}
\newlabel{pass}{{10.151}{48}{pass}{vocabulary.10.151}{}}
\newlabel{pass@cref}{{[vocabulary][151][10]10.151}{[1][48][]48}}
\newlabel{pedal}{{10.152}{48}{pedal}{vocabulary.10.152}{}}
\newlabel{pedal@cref}{{[vocabulary][152][10]10.152}{[1][48][]48}}
\newlabel{pervade}{{10.153}{48}{pervade}{vocabulary.10.153}{}}
\newlabel{pervade@cref}{{[vocabulary][153][10]10.153}{[1][48][]48}}
\newlabel{proportion}{{10.154}{48}{proportion, proportions, proportional, disproportional}{vocabulary.10.154}{}}
\newlabel{proportion@cref}{{[vocabulary][154][10]10.154}{[1][48][]48}}
\newlabel{portion}{{10.155}{49}{portion}{vocabulary.10.155}{}}
\newlabel{portion@cref}{{[vocabulary][155][10]10.155}{[1][49][]49}}
\newlabel{previous}{{10.156}{49}{previous}{vocabulary.10.156}{}}
\newlabel{previous@cref}{{[vocabulary][156][10]10.156}{[1][49][]49}}
\newlabel{prison}{{10.157}{49}{prison}{vocabulary.10.157}{}}
\newlabel{prison@cref}{{[vocabulary][157][10]10.157}{[1][49][]49}}
\newlabel{protract}{{10.158}{49}{protract}{vocabulary.10.158}{}}
\newlabel{protract@cref}{{[vocabulary][158][10]10.158}{[1][49][]49}}
\newlabel{prosecute}{{10.159}{49}{prosecute, prosecution}{vocabulary.10.159}{}}
\newlabel{prosecute@cref}{{[vocabulary][159][10]10.159}{[1][49][]49}}
\newlabel{persecute}{{10.160}{50}{persecute}{vocabulary.10.160}{}}
\newlabel{persecute@cref}{{[vocabulary][160][10]10.160}{[1][49][]50}}
\newlabel{pervade}{{10.161}{50}{pervade}{vocabulary.10.161}{}}
\newlabel{pervade@cref}{{[vocabulary][161][10]10.161}{[1][50][]50}}
\newlabel{pesticide}{{10.162}{50}{pesticide, pesticidal}{vocabulary.10.162}{}}
\newlabel{pesticide@cref}{{[vocabulary][162][10]10.162}{[1][50][]50}}
\newlabel{precise}{{10.163}{50}{precise, preciseness}{vocabulary.10.163}{}}
\newlabel{precise@cref}{{[vocabulary][163][10]10.163}{[1][50][]50}}
\newlabel{propel}{{10.164}{50}{propel}{vocabulary.10.164}{}}
\newlabel{propel@cref}{{[vocabulary][164][10]10.164}{[1][50][]50}}
\newlabel{propeller}{{10.165}{50}{propeller}{vocabulary.10.165}{}}
\newlabel{propeller@cref}{{[vocabulary][165][10]10.165}{[1][50][]50}}
\newlabel{pervert}{{10.166}{50}{pervert}{vocabulary.10.166}{}}
\newlabel{pervert@cref}{{[vocabulary][166][10]10.166}{[1][50][]50}}
\newlabel{perspective}{{10.167}{50}{perspective}{vocabulary.10.167}{}}
\newlabel{perspective@cref}{{[vocabulary][167][10]10.167}{[1][50][]50}}
\newlabel{countable, uncountable}{{10.168}{50}{prospect}{vocabulary.10.168}{}}
\newlabel{countable, uncountable@cref}{{[vocabulary][168][10]10.168}{[1][50][]50}}
\newlabel{provoke}{{10.170}{51}{provoke, provocation, provocative}{vocabulary.10.170}{}}
\newlabel{provoke@cref}{{[vocabulary][170][10]10.170}{[1][51][]51}}
\newlabel{proclaim}{{10.171}{51}{proclaim}{vocabulary.10.171}{}}
\newlabel{proclaim@cref}{{[vocabulary][171][10]10.171}{[1][51][]51}}
\newlabel{pusillanimous}{{10.172}{51}{pusillanimous}{vocabulary.10.172}{}}
\newlabel{pusillanimous@cref}{{[vocabulary][172][10]10.172}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.12}R, r}{51}{section.10.12}\protected@file@percent }
\newlabel{retain}{{10.173}{51}{retain}{vocabulary.10.173}{}}
\newlabel{retain@cref}{{[vocabulary][173][10]10.173}{[1][51][]51}}
\newlabel{retract}{{10.174}{51}{retract, retractable}{vocabulary.10.174}{}}
\newlabel{retract@cref}{{[vocabulary][174][10]10.174}{[1][51][]51}}
\newlabel{repel}{{10.175}{51}{repel, repulsive, repellent}{vocabulary.10.175}{}}
\newlabel{repel@cref}{{[vocabulary][175][10]10.175}{[1][51][]51}}
\newlabel{revolve}{{10.176}{52}{revolve, revolving, revolution}{vocabulary.10.176}{}}
\newlabel{revolve@cref}{{[vocabulary][176][10]10.176}{[1][52][]52}}
\newlabel{revolt}{{10.177}{52}{revolt}{vocabulary.10.177}{}}
\newlabel{revolt@cref}{{[vocabulary][177][10]10.177}{[1][52][]52}}
\newlabel{revert}{{10.178}{52}{revert}{vocabulary.10.178}{}}
\newlabel{revert@cref}{{[vocabulary][178][10]10.178}{[1][52][]52}}
\newlabel{rebel}{{10.179}{52}{rebel}{vocabulary.10.179}{}}
\newlabel{rebel@cref}{{[vocabulary][179][10]10.179}{[1][52][]52}}
\newlabel{retrospect}{{10.180}{52}{retrospect}{vocabulary.10.180}{}}
\newlabel{retrospect@cref}{{[vocabulary][180][10]10.180}{[1][52][]52}}
\newlabel{respire}{{10.181}{52}{respire, respiratory, respiration, artificial respiration}{vocabulary.10.181}{}}
\newlabel{respire@cref}{{[vocabulary][181][10]10.181}{[1][52][]52}}
\newlabel{revoke}{{10.182}{52}{revoke, revocable, irrevocable}{vocabulary.10.182}{}}
\newlabel{revoke@cref}{{[vocabulary][182][10]10.182}{[1][52][]52}}
\newlabel{reclaim}{{10.183}{52}{reclaim, reclamation}{vocabulary.10.183}{}}
\newlabel{reclaim@cref}{{[vocabulary][183][10]10.183}{[1][52][]52}}
\newlabel{revive}{{10.184}{52}{revive}{vocabulary.10.184}{}}
\newlabel{revive@cref}{{[vocabulary][184][10]10.184}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.13}S, s}{52}{section.10.13}\protected@file@percent }
\newlabel{succession}{{10.185}{52}{succession}{vocabulary.10.185}{}}
\newlabel{succession@cref}{{[vocabulary][185][10]10.185}{[1][52][]52}}
\newlabel{successor}{{10.186}{52}{successor}{vocabulary.10.186}{}}
\newlabel{successor@cref}{{[vocabulary][186][10]10.186}{[1][52][]52}}
\newlabel{surprise}{{10.187}{52}{surprise}{vocabulary.10.187}{}}
\newlabel{surprise@cref}{{[vocabulary][187][10]10.187}{[1][52][]52}}
\newlabel{section}{{10.188}{52}{section}{vocabulary.10.188}{}}
\newlabel{section@cref}{{[vocabulary][188][10]10.188}{[1][52][]52}}
\newlabel{segment}{{10.189}{53}{segment, segmentation, segmental}{vocabulary.10.189}{}}
\newlabel{segment@cref}{{[vocabulary][189][10]10.189}{[1][53][]53}}
\newlabel{sequence}{{10.190}{53}{sequence, sequential}{vocabulary.10.190}{}}
\newlabel{sequence@cref}{{[vocabulary][190][10]10.190}{[1][53][]53}}
\newlabel{subsequent}{{10.191}{53}{subsequent, subsequence, subsequently}{vocabulary.10.191}{}}
\newlabel{subsequent@cref}{{[vocabulary][191][10]10.191}{[1][53][]53}}
\newlabel{sequel}{{10.192}{53}{sequel}{vocabulary.10.192}{}}
\newlabel{sequel@cref}{{[vocabulary][192][10]10.192}{[1][53][]53}}
\newlabel{subtract}{{10.193}{53}{subtract}{vocabulary.10.193}{}}
\newlabel{subtract@cref}{{[vocabulary][193][10]10.193}{[1][53][]53}}
\newlabel{suspect, suspicion}{{10.194}{53}{suspect, suspicion}{vocabulary.10.194}{}}
\newlabel{suspect, suspicion@cref}{{[vocabulary][194][10]10.194}{[1][53][]53}}
\newlabel{susceptible}{{10.195}{53}{susceptible}{vocabulary.10.195}{}}
\newlabel{susceptible@cref}{{[vocabulary][195][10]10.195}{[1][53][]53}}
\newlabel{suspend, suspension}{{10.196}{53}{suspend, suspension}{vocabulary.10.196}{}}
\newlabel{suspend, suspension@cref}{{[vocabulary][196][10]10.196}{[1][53][]53}}
\newlabel{sustain}{{10.197}{53}{sustain, sustainable, sustainability}{vocabulary.10.197}{}}
\newlabel{sustain@cref}{{[vocabulary][197][10]10.197}{[1][53][]53}}
\newlabel{suicide}{{10.198}{53}{suicide, suicidal}{vocabulary.10.198}{}}
\newlabel{suicide@cref}{{[vocabulary][198][10]10.198}{[1][53][]53}}
\newlabel{subconscious, subconsciously}{{10.199}{54}{subconscious, subconsciously}{vocabulary.10.199}{}}
\newlabel{subconscious, subconsciously@cref}{{[vocabulary][199][10]10.199}{[1][54][]54}}
\newlabel{subvert}{{10.200}{54}{subvert, subversion}{vocabulary.10.200}{}}
\newlabel{subvert@cref}{{[vocabulary][200][10]10.200}{[1][54][]54}}
\newlabel{spectator}{{10.201}{54}{spectator}{vocabulary.10.201}{}}
\newlabel{spectator@cref}{{[vocabulary][201][10]10.201}{[1][54][]54}}
\newlabel{spectacle}{{10.202}{54}{spectacle}{vocabulary.10.202}{}}
\newlabel{spectacle@cref}{{[vocabulary][202][10]10.202}{[1][54][]54}}
\newlabel{spectacular}{{10.203}{54}{spectacular}{vocabulary.10.203}{}}
\newlabel{spectacular@cref}{{[vocabulary][203][10]10.203}{[1][54][]54}}
\newlabel{survive}{{10.204}{54}{survive, survival}{vocabulary.10.204}{}}
\newlabel{survive@cref}{{[vocabulary][204][10]10.204}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.14}T, t}{54}{section.10.14}\protected@file@percent }
\newlabel{transcipt}{{10.205}{54}{transcipt}{vocabulary.10.205}{}}
\newlabel{transcipt@cref}{{[vocabulary][205][10]10.205}{[1][54][]54}}
\newlabel{transribe}{{10.206}{54}{transribe}{vocabulary.10.206}{}}
\newlabel{transribe@cref}{{[vocabulary][206][10]10.206}{[1][54][]54}}
\newlabel{transfer}{{10.207}{54}{transfer}{vocabulary.10.207}{}}
\newlabel{transfer@cref}{{[vocabulary][207][10]10.207}{[1][54][]54}}
\newlabel{transform}{{10.208}{54}{transform}{vocabulary.10.208}{}}
\newlabel{transform@cref}{{[vocabulary][208][10]10.208}{[1][54][]54}}
\newlabel{transformer}{{10.209}{54}{transformer}{vocabulary.10.209}{}}
\newlabel{transformer@cref}{{[vocabulary][209][10]10.209}{[1][54][]54}}
\newlabel{transit}{{10.210}{54}{transit, transition}{vocabulary.10.210}{}}
\newlabel{transit@cref}{{[vocabulary][210][10]10.210}{[1][54][]54}}
\newlabel{transmit}{{10.211}{54}{transmit, transmission}{vocabulary.10.211}{}}
\newlabel{transmit@cref}{{[vocabulary][211][10]10.211}{[1][54][]54}}
\newlabel{tranplant}{{10.212}{54}{tranplant}{vocabulary.10.212}{}}
\newlabel{tranplant@cref}{{[vocabulary][212][10]10.212}{[1][54][]54}}
\newlabel{transport}{{10.213}{54}{transport, transportation}{vocabulary.10.213}{}}
\newlabel{transport@cref}{{[vocabulary][213][10]10.213}{[1][54][]54}}
\newlabel{trespass}{{10.214}{54}{trespass}{vocabulary.10.214}{}}
\newlabel{trespass@cref}{{[vocabulary][214][10]10.214}{[1][54][]54}}
\newlabel{tractor}{{10.215}{54}{tractor}{vocabulary.10.215}{}}
\newlabel{tractor@cref}{{[vocabulary][215][10]10.215}{[1][54][]54}}
\newlabel{traction}{{10.216}{54}{traction}{vocabulary.10.216}{}}
\newlabel{traction@cref}{{[vocabulary][216][10]10.216}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.15}U, u}{54}{section.10.15}\protected@file@percent }
\newlabel{upgrade}{{10.217}{54}{upgrade}{vocabulary.10.217}{}}
\newlabel{upgrade@cref}{{[vocabulary][217][10]10.217}{[1][54][]54}}
\newlabel{unanimous}{{10.218}{54}{unanimous}{vocabulary.10.218}{}}
\newlabel{unanimous@cref}{{[vocabulary][218][10]10.218}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.16}V, v}{54}{section.10.16}\protected@file@percent }
\newlabel{visual}{{10.219}{54}{visual, visualize}{vocabulary.10.219}{}}
\newlabel{visual@cref}{{[vocabulary][219][10]10.219}{[1][54][]54}}
\newlabel{visible}{{10.220}{55}{visible, visibility, invisible}{vocabulary.10.220}{}}
\newlabel{visible@cref}{{[vocabulary][220][10]10.220}{[1][54][]55}}
\newlabel{VOLVE}{{10.221}{55}{VOLVE}{vocabulary.10.221}{}}
\newlabel{VOLVE@cref}{{[vocabulary][221][10]10.221}{[1][55][]55}}
\newlabel{vocal}{{10.222}{55}{vocal, vocalize, vocally, vocalization, vocalist}{vocabulary.10.222}{}}
\newlabel{vocal@cref}{{[vocabulary][222][10]10.222}{[1][55][]55}}
\newlabel{vocation}{{10.223}{55}{vocation}{vocabulary.10.223}{}}
\newlabel{vocation@cref}{{[vocabulary][223][10]10.223}{[1][55][]55}}
\newlabel{vie}{{10.224}{55}{vie}{vocabulary.10.224}{}}
\newlabel{vie@cref}{{[vocabulary][224][10]10.224}{[1][55][]55}}
\newlabel{vitamin}{{10.225}{55}{vitamin}{vocabulary.10.225}{}}
\newlabel{vitamin@cref}{{[vocabulary][225][10]10.225}{[1][55][]55}}
\newlabel{vital}{{10.226}{55}{vital, vitality}{vocabulary.10.226}{}}
\newlabel{vital@cref}{{[vocabulary][226][10]10.226}{[1][55][]55}}
\newlabel{vivid}{{10.227}{55}{vivid}{vocabulary.10.227}{}}
\newlabel{vivid@cref}{{[vocabulary][227][10]10.227}{[1][55][]55}}
\newlabel{vivacious}{{10.228}{55}{vivacious}{vocabulary.10.228}{}}
\newlabel{vivacious@cref}{{[vocabulary][228][10]10.228}{[1][55][]55}}
\newlabel{vigor}{{10.229}{55}{vigor, vigorous}{vocabulary.10.229}{}}
\newlabel{vigor@cref}{{[vocabulary][229][10]10.229}{[1][55][]55}}
\newlabel{vigilant}{{10.230}{55}{vigilance, vigilant}{vocabulary.10.230}{}}
\newlabel{vigilant@cref}{{[vocabulary][230][10]10.230}{[1][55][]55}}
\pgfsyspdfmark {pgfid35}{5594039}{49786951}
\pgfsyspdfmark {pgfid34}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{57}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{61}
