\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{All roots}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}vis}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}audi- (声音)}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}dict (doing)}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}log (saying)}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}loqu (saying)}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}prehand/pris}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}sequ/secut (following)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}tain (握、持)}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}grad (walking)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}gress (walk)}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}pass (to walk through)}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}ped (feet)}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}vad}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{49066055}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}part}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}port}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{All words}}{15}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid17}{6708151}{33981190}
\pgfsyspdfmark {pgfid16}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}A, a}{17}{section.4.5}\protected@file@percent }
\newlabel{agenda}{{4.34}{17}{agenda}{vocabulary.4.34}{}}
\newlabel{agenda@cref}{{[vocabulary][34][4]4.34}{[1][17][]17}}
\newlabel{agency}{{4.35}{17}{agency}{vocabulary.4.35}{}}
\newlabel{agency@cref}{{[vocabulary][35][4]4.35}{[1][17][]17}}
\newlabel{agent}{{4.36}{17}{agent}{vocabulary.4.36}{}}
\newlabel{agent@cref}{{[vocabulary][36][4]4.36}{[1][17][]17}}
\newlabel{aggress, aggressive, aggressor}{{4.37}{17}{aggress, aggressive, aggressor}{vocabulary.4.37}{}}
\newlabel{aggress, aggressive, aggressor@cref}{{[vocabulary][37][4]4.37}{[1][17][]17}}
\newlabel{ambulance}{{4.38}{17}{ambulance}{vocabulary.4.38}{}}
\newlabel{ambulance@cref}{{[vocabulary][38][4]4.38}{[1][17][]17}}
\newlabel{ambulate}{{4.39}{17}{ambulate}{vocabulary.4.39}{}}
\newlabel{ambulate@cref}{{[vocabulary][39][4]4.39}{[1][17][]17}}
\newlabel{ambulant}{{4.40}{17}{ambulant}{vocabulary.4.40}{}}
\newlabel{ambulant@cref}{{[vocabulary][40][4]4.40}{[1][17][]17}}
\newlabel{audio}{{4.41}{17}{audio}{vocabulary.4.41}{}}
\newlabel{audio@cref}{{[vocabulary][41][4]4.41}{[1][17][]17}}
\newlabel{audience}{{4.42}{17}{audience}{vocabulary.4.42}{}}
\newlabel{audience@cref}{{[vocabulary][42][4]4.42}{[1][17][]17}}
\newlabel{audition}{{4.43}{17}{audition}{vocabulary.4.43}{}}
\newlabel{audition@cref}{{[vocabulary][43][4]4.43}{[1][17][]17}}
\newlabel{auditorium}{{4.44}{17}{auditorium}{vocabulary.4.44}{}}
\newlabel{auditorium@cref}{{[vocabulary][44][4]4.44}{[1][17][]17}}
\newlabel{audible}{{4.45}{17}{audible, inaudible}{vocabulary.4.45}{}}
\newlabel{audible@cref}{{[vocabulary][45][4]4.45}{[1][17][]17}}
\newlabel{aggress}{{4.46}{17}{aggress, aggressive, aggressor}{vocabulary.4.46}{}}
\newlabel{aggress@cref}{{[vocabulary][46][4]4.46}{[1][17][]17}}
\newlabel{agent}{{4.47}{17}{agent}{vocabulary.4.47}{}}
\newlabel{agent@cref}{{[vocabulary][47][4]4.47}{[1][17][]17}}
\newlabel{apartment}{{4.48}{17}{apartment}{vocabulary.4.48}{}}
\newlabel{apartment@cref}{{[vocabulary][48][4]4.48}{[1][17][]17}}
\newlabel{apart}{{4.49}{17}{apart}{vocabulary.4.49}{}}
\newlabel{apart@cref}{{[vocabulary][49][4]4.49}{[1][17][]17}}
\newlabel{apportion}{{4.50}{18}{apportion}{vocabulary.4.50}{}}
\newlabel{apportion@cref}{{[vocabulary][50][4]4.50}{[1][17][]18}}
\newlabel{apprehend}{{4.51}{18}{apprehend, apprehension, apprehensive}{vocabulary.4.51}{}}
\newlabel{apprehend@cref}{{[vocabulary][51][4]4.51}{[1][18][]18}}
\newlabel{attain}{{4.52}{18}{attain, attainment}{vocabulary.4.52}{}}
\newlabel{attain@cref}{{[vocabulary][52][4]4.52}{[1][18][]18}}
\newlabel{abstain}{{4.53}{18}{abstain}{vocabulary.4.53}{}}
\newlabel{abstain@cref}{{[vocabulary][53][4]4.53}{[1][18][]18}}
\newlabel{abstract}{{4.54}{18}{abstract, abstraction, abstractly}{vocabulary.4.54}{}}
\newlabel{abstract@cref}{{[vocabulary][54][4]4.54}{[1][18][]18}}
\newlabel{attract}{{4.55}{18}{attract, attraction, attractive}{vocabulary.4.55}{}}
\newlabel{attract@cref}{{[vocabulary][55][4]4.55}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}B, b}{18}{section.4.6}\protected@file@percent }
\newlabel{binary}{{4.56}{18}{binary}{vocabulary.4.56}{}}
\newlabel{binary@cref}{{[vocabulary][56][4]4.56}{[1][18][]18}}
\newlabel{bisect}{{4.57}{18}{bisect}{vocabulary.4.57}{}}
\newlabel{bisect@cref}{{[vocabulary][57][4]4.57}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}C, c}{18}{section.4.7}\protected@file@percent }
\newlabel{concur}{{4.58}{18}{concur}{vocabulary.4.58}{}}
\newlabel{concur@cref}{{[vocabulary][58][4]4.58}{[1][18][]18}}
\newlabel{concurrent, concurrency}{{4.59}{18}{concurrent, concurrency}{vocabulary.4.59}{}}
\newlabel{concurrent, concurrency@cref}{{[vocabulary][59][4]4.59}{[1][18][]18}}
\newlabel{course}{{4.60}{18}{course}{vocabulary.4.60}{}}
\newlabel{course@cref}{{[vocabulary][60][4]4.60}{[1][18][]18}}
\newlabel{contradict}{{4.61}{18}{contradict, contradiction, contradictory}{vocabulary.4.61}{}}
\newlabel{contradict@cref}{{[vocabulary][61][4]4.61}{[1][18][]18}}
\newlabel{contractor}{{4.62}{18}{contractor}{vocabulary.4.62}{}}
\newlabel{contractor@cref}{{[vocabulary][62][4]4.62}{[1][18][]18}}
\newlabel{counterpart}{{4.63}{19}{counterpart}{vocabulary.4.63}{}}
\newlabel{counterpart@cref}{{[vocabulary][63][4]4.63}{[1][18][]19}}
\newlabel{compass}{{4.64}{19}{compass}{vocabulary.4.64}{}}
\newlabel{compass@cref}{{[vocabulary][64][4]4.64}{[1][19][]19}}
\newlabel{comprehend}{{4.65}{19}{comprehend, comprehension, comprehensible}{vocabulary.4.65}{}}
\newlabel{comprehend@cref}{{[vocabulary][65][4]4.65}{[1][19][]19}}
\newlabel{comprehensive}{{4.66}{19}{comprehensive}{vocabulary.4.66}{}}
\newlabel{comprehensive@cref}{{[vocabulary][66][4]4.66}{[1][19][]19}}
\newlabel{comprise}{{4.67}{19}{comprise}{vocabulary.4.67}{}}
\newlabel{comprise@cref}{{[vocabulary][67][4]4.67}{[1][19][]19}}
\newlabel{consequent}{{4.68}{19}{consequent, consequence}{vocabulary.4.68}{}}
\newlabel{consequent@cref}{{[vocabulary][68][4]4.68}{[1][19][]19}}
\newlabel{consecutive}{{4.69}{19}{consecutive}{vocabulary.4.69}{}}
\newlabel{consecutive@cref}{{[vocabulary][69][4]4.69}{[1][19][]19}}
\newlabel{contract}{{4.70}{19}{contract, contraction}{vocabulary.4.70}{}}
\newlabel{contract@cref}{{[vocabulary][70][4]4.70}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}D, d}{19}{section.4.8}\protected@file@percent }
\newlabel{disconnect}{{4.71}{19}{disconnect}{vocabulary.4.71}{}}
\newlabel{disconnect@cref}{{[vocabulary][71][4]4.71}{[1][19][]19}}
\newlabel{distract}{{4.72}{19}{distract, dictracting, distracted, distraction}{vocabulary.4.72}{}}
\newlabel{distract@cref}{{[vocabulary][72][4]4.72}{[1][19][]19}}
\newlabel{dialogue}{{4.73}{19}{dialogue}{vocabulary.4.73}{}}
\newlabel{dialogue@cref}{{[vocabulary][73][4]4.73}{[1][19][]19}}
\newlabel{department}{{4.74}{19}{department}{vocabulary.4.74}{}}
\newlabel{department@cref}{{[vocabulary][74][4]4.74}{[1][19][]19}}
\newlabel{doctor}{{4.75}{19}{doctor}{vocabulary.4.75}{}}
\newlabel{doctor@cref}{{[vocabulary][75][4]4.75}{[1][19][]19}}
\newlabel{detractor}{{4.76}{19}{detractor}{vocabulary.4.76}{}}
\newlabel{detractor@cref}{{[vocabulary][76][4]4.76}{[1][19][]19}}
\newlabel{department}{{4.77}{19}{department}{vocabulary.4.77}{}}
\newlabel{department@cref}{{[vocabulary][77][4]4.77}{[1][19][]19}}
\newlabel{depart}{{4.78}{20}{depart, departure}{vocabulary.4.78}{}}
\newlabel{depart@cref}{{[vocabulary][78][4]4.78}{[1][19][]20}}
\newlabel{dissect}{{4.79}{20}{dissect, dissection, dissectible}{vocabulary.4.79}{}}
\newlabel{dissect@cref}{{[vocabulary][79][4]4.79}{[1][20][]20}}
\newlabel{detain, detainer, detainee, detainment}{{4.80}{20}{detain, detainer, detainee, detainment}{vocabulary.4.80}{}}
\newlabel{detain, detainer, detainee, detainment@cref}{{[vocabulary][80][4]4.80}{[1][20][]20}}
\newlabel{detract, detraction}{{4.81}{20}{detract, detraction}{vocabulary.4.81}{}}
\newlabel{detract, detraction@cref}{{[vocabulary][81][4]4.81}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}E, e}{20}{section.4.9}\protected@file@percent }
\newlabel{excessive}{{4.82}{20}{excessive}{vocabulary.4.82}{}}
\newlabel{excessive@cref}{{[vocabulary][82][4]4.82}{[1][20][]20}}
\newlabel{exceed}{{4.83}{20}{exceed, excess, excessive, excessively}{vocabulary.4.83}{}}
\newlabel{exceed@cref}{{[vocabulary][83][4]4.83}{[1][20][]20}}
\newlabel{excursion}{{4.84}{20}{excursion, excurse}{vocabulary.4.84}{}}
\newlabel{excursion@cref}{{[vocabulary][84][4]4.84}{[1][20][]20}}
\newlabel{excess}{{4.85}{20}{excessive}{vocabulary.4.85}{}}
\newlabel{excess@cref}{{[vocabulary][85][4]4.85}{[1][20][]20}}
\newlabel{exchange}{{4.86}{20}{exchange}{vocabulary.4.86}{}}
\newlabel{exchange@cref}{{[vocabulary][86][4]4.86}{[1][20][]20}}
\newlabel{ex-boyfriend}{{4.87}{20}{ex-boyfriend}{vocabulary.4.87}{}}
\newlabel{ex-boyfriend@cref}{{[vocabulary][87][4]4.87}{[1][20][]20}}
\newlabel{external}{{4.88}{20}{external}{vocabulary.4.88}{}}
\newlabel{external@cref}{{[vocabulary][88][4]4.88}{[1][20][]20}}
\newlabel{excurse}{{4.89}{20}{excurse, excursion}{vocabulary.4.89}{}}
\newlabel{excurse@cref}{{[vocabulary][89][4]4.89}{[1][20][]20}}
\newlabel{extract}{{4.90}{20}{extract}{vocabulary.4.90}{}}
\newlabel{extract@cref}{{[vocabulary][90][4]4.90}{[1][20][]20}}
\newlabel{epilogue}{{4.91}{20}{epilogue}{vocabulary.4.91}{}}
\newlabel{epilogue@cref}{{[vocabulary][91][4]4.91}{[1][20][]20}}
\newlabel{eloquent}{{4.92}{20}{eloquent, eloquence}{vocabulary.4.92}{}}
\newlabel{eloquent@cref}{{[vocabulary][92][4]4.92}{[1][20][]20}}
\newlabel{extractor}{{4.93}{21}{extractor}{vocabulary.4.93}{}}
\newlabel{extractor@cref}{{[vocabulary][93][4]4.93}{[1][20][]21}}
\newlabel{expedite}{{4.94}{21}{expedite}{vocabulary.4.94}{}}
\newlabel{expedite@cref}{{[vocabulary][94][4]4.94}{[1][21][]21}}
\newlabel{expedition}{{4.95}{21}{expedition}{vocabulary.4.95}{}}
\newlabel{expedition@cref}{{[vocabulary][95][4]4.95}{[1][21][]21}}
\newlabel{enterprise}{{4.96}{21}{enterprise, enterpriser}{vocabulary.4.96}{}}
\newlabel{enterprise@cref}{{[vocabulary][96][4]4.96}{[1][21][]21}}
\newlabel{execute}{{4.97}{21}{execute, execution, executive}{vocabulary.4.97}{}}
\newlabel{execute@cref}{{[vocabulary][97][4]4.97}{[1][21][]21}}
\newlabel{extract}{{4.98}{21}{extract, extraction, extractor}{vocabulary.4.98}{}}
\newlabel{extract@cref}{{[vocabulary][98][4]4.98}{[1][21][]21}}
\newlabel{evade}{{4.99}{21}{evade, evasion, evasive, evasively, evasiveness}{vocabulary.4.99}{}}
\newlabel{evade@cref}{{[vocabulary][99][4]4.99}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}G, g}{21}{section.4.10}\protected@file@percent }
\newlabel{graduate}{{4.100}{21}{graduate}{vocabulary.4.100}{}}
\newlabel{graduate@cref}{{[vocabulary][100][4]4.100}{[1][21][]21}}
\newlabel{gradual}{{4.101}{21}{gradual}{vocabulary.4.101}{}}
\newlabel{gradual@cref}{{[vocabulary][101][4]4.101}{[1][21][]21}}
\newlabel{gradually}{{4.102}{21}{gradually}{vocabulary.4.102}{}}
\newlabel{gradually@cref}{{[vocabulary][102][4]4.102}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}I, i}{21}{section.4.11}\protected@file@percent }
\newlabel{insectcide}{{4.103}{21}{insectcide}{vocabulary.4.103}{}}
\newlabel{insectcide@cref}{{[vocabulary][103][4]4.103}{[1][21][]21}}
\newlabel{impart}{{4.104}{21}{impart, impartment}{vocabulary.4.104}{}}
\newlabel{impart@cref}{{[vocabulary][104][4]4.104}{[1][21][]21}}
\newlabel{imparter}{{4.105}{22}{imparter}{vocabulary.4.105}{}}
\newlabel{imparter@cref}{{[vocabulary][105][4]4.105}{[1][22][]22}}
\newlabel{inside}{{4.106}{22}{inside}{vocabulary.4.106}{}}
\newlabel{inside@cref}{{[vocabulary][106][4]4.106}{[1][22][]22}}
\newlabel{invade}{{4.107}{22}{invade}{vocabulary.4.107}{}}
\newlabel{invade@cref}{{[vocabulary][107][4]4.107}{[1][22][]22}}
\newlabel{impede}{{4.108}{22}{impede, impediment}{vocabulary.4.108}{}}
\newlabel{impede@cref}{{[vocabulary][108][4]4.108}{[1][22][]22}}
\newlabel{imprison}{{4.109}{22}{imprison}{vocabulary.4.109}{}}
\newlabel{imprison@cref}{{[vocabulary][109][4]4.109}{[1][22][]22}}
\newlabel{insect}{{4.110}{22}{insect}{vocabulary.4.110}{}}
\newlabel{insect@cref}{{[vocabulary][110][4]4.110}{[1][22][]22}}
\newlabel{insectcide}{{4.111}{22}{insectcide}{vocabulary.4.111}{}}
\newlabel{insectcide@cref}{{[vocabulary][111][4]4.111}{[1][22][]22}}
\newlabel{intersect}{{4.112}{22}{intersect, intersection}{vocabulary.4.112}{}}
\newlabel{intersect@cref}{{[vocabulary][112][4]4.112}{[1][22][]22}}
\newlabel{invade}{{4.113}{22}{invade}{vocabulary.4.113}{}}
\newlabel{invade@cref}{{[vocabulary][113][4]4.113}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}L, l}{22}{section.4.12}\protected@file@percent }
\newlabel{loquacious}{{4.114}{22}{loquacious}{vocabulary.4.114}{}}
\newlabel{loquacious@cref}{{[vocabulary][114][4]4.114}{[1][22][]22}}
\newlabel{lavender}{{4.115}{22}{lavender}{vocabulary.4.115}{}}
\newlabel{lavender@cref}{{[vocabulary][115][4]4.115}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}M, m}{22}{section.4.13}\protected@file@percent }
\newlabel{monologue}{{4.116}{22}{monologue}{vocabulary.4.116}{}}
\newlabel{monologue@cref}{{[vocabulary][116][4]4.116}{[1][22][]22}}
\newlabel{monitor}{{4.117}{22}{monitor}{vocabulary.4.117}{}}
\newlabel{monitor@cref}{{[vocabulary][117][4]4.117}{[1][22][]22}}
\newlabel{maintain}{{4.118}{22}{maintain}{vocabulary.4.118}{}}
\newlabel{maintain@cref}{{[vocabulary][118][4]4.118}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}O, o}{22}{section.4.14}\protected@file@percent }
\newlabel{occur}{{4.119}{22}{occur, occurence}{vocabulary.4.119}{}}
\newlabel{occur@cref}{{[vocabulary][119][4]4.119}{[1][22][]22}}
\newlabel{occur}{{4.120}{22}{occur}{vocabulary.4.120}{}}
\newlabel{occur@cref}{{[vocabulary][120][4]4.120}{[1][22][]22}}
\newlabel{obtain}{{4.121}{22}{obtain}{vocabulary.4.121}{}}
\newlabel{obtain@cref}{{[vocabulary][121][4]4.121}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}P, p}{22}{section.4.15}\protected@file@percent }
\newlabel{preamble}{{4.122}{22}{preamble}{vocabulary.4.122}{}}
\newlabel{preamble@cref}{{[vocabulary][122][4]4.122}{[1][22][]22}}
\newlabel{proceed}{{4.123}{22}{proceed}{vocabulary.4.123}{}}
\newlabel{proceed@cref}{{[vocabulary][123][4]4.123}{[1][22][]22}}
\newlabel{precede}{{4.124}{23}{precede, preceding, precedence}{vocabulary.4.124}{}}
\newlabel{precede@cref}{{[vocabulary][124][4]4.124}{[1][22][]23}}
\newlabel{predict}{{4.125}{23}{predict, prediction, predictable, unpredictable}{vocabulary.4.125}{}}
\newlabel{predict@cref}{{[vocabulary][125][4]4.125}{[1][23][]23}}
\newlabel{partner}{{4.126}{23}{partner}{vocabulary.4.126}{}}
\newlabel{partner@cref}{{[vocabulary][126][4]4.126}{[1][23][]23}}
\newlabel{progress}{{4.127}{23}{progress}{vocabulary.4.127}{}}
\newlabel{progress@cref}{{[vocabulary][127][4]4.127}{[1][23][]23}}
\newlabel{prologue}{{4.128}{23}{prologue}{vocabulary.4.128}{}}
\newlabel{prologue@cref}{{[vocabulary][128][4]4.128}{[1][23][]23}}
\newlabel{participate}{{4.129}{23}{participate, participation, participator}{vocabulary.4.129}{}}
\newlabel{participate@cref}{{[vocabulary][129][4]4.129}{[1][23][]23}}
\newlabel{partial}{{4.130}{23}{partial, impartial, partially, partialness}{vocabulary.4.130}{}}
\newlabel{partial@cref}{{[vocabulary][130][4]4.130}{[1][23][]23}}
\newlabel{partner}{{4.131}{23}{partner}{vocabulary.4.131}{}}
\newlabel{partner@cref}{{[vocabulary][131][4]4.131}{[1][23][]23}}
\newlabel{particular}{{4.132}{23}{particular, particularly}{vocabulary.4.132}{}}
\newlabel{particular@cref}{{[vocabulary][132][4]4.132}{[1][23][]23}}
\newlabel{partake}{{4.133}{23}{partake, partaker}{vocabulary.4.133}{}}
\newlabel{partake@cref}{{[vocabulary][133][4]4.133}{[1][23][]23}}
\newlabel{partition}{{4.134}{23}{partition}{vocabulary.4.134}{}}
\newlabel{partition@cref}{{[vocabulary][134][4]4.134}{[1][23][]23}}
\newlabel{passenger}{{4.135}{23}{passenger}{vocabulary.4.135}{}}
\newlabel{passenger@cref}{{[vocabulary][135][4]4.135}{[1][23][]23}}
\newlabel{passage}{{4.136}{23}{passage}{vocabulary.4.136}{}}
\newlabel{passage@cref}{{[vocabulary][136][4]4.136}{[1][23][]23}}
\newlabel{pass}{{4.137}{24}{pass}{vocabulary.4.137}{}}
\newlabel{pass@cref}{{[vocabulary][137][4]4.137}{[1][23][]24}}
\newlabel{pedal}{{4.138}{24}{pedal}{vocabulary.4.138}{}}
\newlabel{pedal@cref}{{[vocabulary][138][4]4.138}{[1][24][]24}}
\newlabel{pervade}{{4.139}{24}{pervade}{vocabulary.4.139}{}}
\newlabel{pervade@cref}{{[vocabulary][139][4]4.139}{[1][24][]24}}
\newlabel{proportion}{{4.140}{24}{proportion}{vocabulary.4.140}{}}
\newlabel{proportion@cref}{{[vocabulary][140][4]4.140}{[1][24][]24}}
\newlabel{portion}{{4.141}{24}{portion}{vocabulary.4.141}{}}
\newlabel{portion@cref}{{[vocabulary][141][4]4.141}{[1][24][]24}}
\newlabel{previous}{{4.142}{24}{previous}{vocabulary.4.142}{}}
\newlabel{previous@cref}{{[vocabulary][142][4]4.142}{[1][24][]24}}
\newlabel{prison}{{4.143}{24}{prison}{vocabulary.4.143}{}}
\newlabel{prison@cref}{{[vocabulary][143][4]4.143}{[1][24][]24}}
\newlabel{protract}{{4.144}{24}{protract}{vocabulary.4.144}{}}
\newlabel{protract@cref}{{[vocabulary][144][4]4.144}{[1][24][]24}}
\newlabel{prosecute}{{4.145}{24}{prosecute, prosecution}{vocabulary.4.145}{}}
\newlabel{prosecute@cref}{{[vocabulary][145][4]4.145}{[1][24][]24}}
\newlabel{presecute}{{4.146}{24}{presecute}{vocabulary.4.146}{}}
\newlabel{presecute@cref}{{[vocabulary][146][4]4.146}{[1][24][]24}}
\newlabel{pervade}{{4.147}{24}{pervade}{vocabulary.4.147}{}}
\newlabel{pervade@cref}{{[vocabulary][147][4]4.147}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.16}R, r}{24}{section.4.16}\protected@file@percent }
\newlabel{retain}{{4.148}{24}{retain}{vocabulary.4.148}{}}
\newlabel{retain@cref}{{[vocabulary][148][4]4.148}{[1][24][]24}}
\newlabel{retract}{{4.149}{24}{retract, retractable}{vocabulary.4.149}{}}
\newlabel{retract@cref}{{[vocabulary][149][4]4.149}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.17}S, s}{24}{section.4.17}\protected@file@percent }
\newlabel{succession}{{4.150}{24}{succession}{vocabulary.4.150}{}}
\newlabel{succession@cref}{{[vocabulary][150][4]4.150}{[1][24][]24}}
\newlabel{successor}{{4.151}{24}{successor}{vocabulary.4.151}{}}
\newlabel{successor@cref}{{[vocabulary][151][4]4.151}{[1][24][]24}}
\newlabel{surprise}{{4.152}{24}{surprise}{vocabulary.4.152}{}}
\newlabel{surprise@cref}{{[vocabulary][152][4]4.152}{[1][24][]24}}
\newlabel{section}{{4.153}{24}{section}{vocabulary.4.153}{}}
\newlabel{section@cref}{{[vocabulary][153][4]4.153}{[1][24][]24}}
\newlabel{segment}{{4.154}{25}{segment, segmentation, segmental}{vocabulary.4.154}{}}
\newlabel{segment@cref}{{[vocabulary][154][4]4.154}{[1][25][]25}}
\newlabel{sequence}{{4.155}{25}{sequence, sequential}{vocabulary.4.155}{}}
\newlabel{sequence@cref}{{[vocabulary][155][4]4.155}{[1][25][]25}}
\newlabel{subsequent}{{4.156}{25}{subsequent, subsequence, subsequently}{vocabulary.4.156}{}}
\newlabel{subsequent@cref}{{[vocabulary][156][4]4.156}{[1][25][]25}}
\newlabel{sequel}{{4.157}{25}{sequel}{vocabulary.4.157}{}}
\newlabel{sequel@cref}{{[vocabulary][157][4]4.157}{[1][25][]25}}
\newlabel{subtract}{{4.158}{25}{subtract}{vocabulary.4.158}{}}
\newlabel{subtract@cref}{{[vocabulary][158][4]4.158}{[1][25][]25}}
\newlabel{suspect, suspicion}{{4.159}{25}{suspect, suspicion}{vocabulary.4.159}{}}
\newlabel{suspect, suspicion@cref}{{[vocabulary][159][4]4.159}{[1][25][]25}}
\newlabel{susceptible}{{4.160}{25}{susceptible}{vocabulary.4.160}{}}
\newlabel{susceptible@cref}{{[vocabulary][160][4]4.160}{[1][25][]25}}
\newlabel{suspend, suspension}{{4.161}{25}{suspend, suspension}{vocabulary.4.161}{}}
\newlabel{suspend, suspension@cref}{{[vocabulary][161][4]4.161}{[1][25][]25}}
\newlabel{sustain, sustainable, sustainability}{{4.162}{25}{sustain, sustainable, sustainability}{vocabulary.4.162}{}}
\newlabel{sustain, sustainable, sustainability@cref}{{[vocabulary][162][4]4.162}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.18}T, t}{25}{section.4.18}\protected@file@percent }
\newlabel{transcipt}{{4.163}{25}{transcipt}{vocabulary.4.163}{}}
\newlabel{transcipt@cref}{{[vocabulary][163][4]4.163}{[1][25][]25}}
\newlabel{transribe}{{4.164}{25}{transribe}{vocabulary.4.164}{}}
\newlabel{transribe@cref}{{[vocabulary][164][4]4.164}{[1][25][]25}}
\newlabel{transfer}{{4.165}{25}{transfer}{vocabulary.4.165}{}}
\newlabel{transfer@cref}{{[vocabulary][165][4]4.165}{[1][25][]25}}
\newlabel{transform}{{4.166}{25}{transform}{vocabulary.4.166}{}}
\newlabel{transform@cref}{{[vocabulary][166][4]4.166}{[1][25][]25}}
\newlabel{transformer}{{4.167}{25}{transformer}{vocabulary.4.167}{}}
\newlabel{transformer@cref}{{[vocabulary][167][4]4.167}{[1][25][]25}}
\newlabel{transit}{{4.168}{25}{transit, transition}{vocabulary.4.168}{}}
\newlabel{transit@cref}{{[vocabulary][168][4]4.168}{[1][25][]25}}
\newlabel{transmit}{{4.169}{25}{transmit, transmission}{vocabulary.4.169}{}}
\newlabel{transmit@cref}{{[vocabulary][169][4]4.169}{[1][25][]25}}
\newlabel{tranplant}{{4.170}{25}{tranplant}{vocabulary.4.170}{}}
\newlabel{tranplant@cref}{{[vocabulary][170][4]4.170}{[1][25][]25}}
\newlabel{transport}{{4.171}{25}{transport, transportation}{vocabulary.4.171}{}}
\newlabel{transport@cref}{{[vocabulary][171][4]4.171}{[1][25][]25}}
\newlabel{trespass}{{4.172}{25}{trespass}{vocabulary.4.172}{}}
\newlabel{trespass@cref}{{[vocabulary][172][4]4.172}{[1][25][]25}}
\newlabel{tractor}{{4.173}{25}{tractor}{vocabulary.4.173}{}}
\newlabel{tractor@cref}{{[vocabulary][173][4]4.173}{[1][25][]25}}
\newlabel{traction}{{4.174}{25}{traction}{vocabulary.4.174}{}}
\newlabel{traction@cref}{{[vocabulary][174][4]4.174}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.19}U, u}{26}{section.4.19}\protected@file@percent }
\newlabel{upgrade}{{4.175}{26}{upgrade}{vocabulary.4.175}{}}
\newlabel{upgrade@cref}{{[vocabulary][175][4]4.175}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.20}V, v}{26}{section.4.20}\protected@file@percent }
\newlabel{visual}{{4.176}{26}{visual, visualize}{vocabulary.4.176}{}}
\newlabel{visual@cref}{{[vocabulary][176][4]4.176}{[1][26][]26}}
\newlabel{visible}{{4.177}{26}{visible, visibility, invisible}{vocabulary.4.177}{}}
\newlabel{visible@cref}{{[vocabulary][177][4]4.177}{[1][26][]26}}
\pgfsyspdfmark {pgfid20}{6708151}{49066055}
\pgfsyspdfmark {pgfid19}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{27}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{27}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{49786951}
\pgfsyspdfmark {pgfid21}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{29}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\ttl@finishall
\gdef \@abspage@last{31}
