\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}vis}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}audi- (声音)}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}dict (doing)}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}log (saying)}{9}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}loqu (saying)}{10}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}prehand/pris}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}sequ/secut (following)}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}tain (握、持)}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}grad (walking)}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}gress (walk)}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{14}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}pass (to walk through)}{14}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}ped (feet)}{14}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}vad}{14}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}part}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}port}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{15}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{16}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{16}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}pel (pushing)}{17}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{17}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{17}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{19}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}spect}{19}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}spir (to breatge)}{19}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}hal (breathe)}{20}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}voc, vok, claim}{20}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Other Roots}{21}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}a (加强)}{21}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}ap}{21}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}tran-}{21}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}tres （横穿）}{21}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}bi (两个)}{21}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}cide}{22}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}com (共同)}{22}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}con (共同; 全部; inside out)}{22}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}contra (opposite)}{22}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}counter}{22}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}de (向下; 加强)}{22}{section.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}dis (separate; out)}{22}{section.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}e (forward)}{22}{section.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}-ent (person)}{22}{section.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}er (person)}{23}{section.7.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}ex (出去; 向外)}{23}{section.7.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}impart (进入……里面)}{23}{section.7.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}in}{23}{section.7.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}inter (在中间)}{23}{section.7.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}introspect}{23}{section.7.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}ist}{23}{section.7.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}ment}{23}{section.7.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.23}oc (toward)}{24}{section.7.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.24}or (人)}{24}{section.7.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.25}orium}{24}{section.7.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.26}per (穿过)}{24}{section.7.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.27}pre (before)}{24}{section.7.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.28}pro- (moving forward)}{24}{section.7.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.29}re (again, back)}{24}{section.7.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.30}retro (向后，倒退)}{25}{section.7.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.31}sub (向下)}{25}{section.7.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.32}sus}{25}{section.7.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.33}-sm}{25}{section.7.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.34}tion}{25}{section.7.34}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{All Words}}{27}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}A\~G}{29}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}A, a}{29}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}B, b}{31}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}C, c}{31}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}D, d}{33}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}E, e}{34}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}G, g}{36}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}H\~O}{37}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}I, i}{37}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}L, l}{38}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}M, m}{38}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}O, o}{38}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}P\~Z}{39}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}P, p}{39}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}R, r}{42}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}S, s}{43}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}T, t}{45}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}U, u}{45}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}V, v}{45}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{47}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{47}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{47}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{49}{section*.5}%
\contentsfinish 
