\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Vectors}}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}对向量的介绍}{12}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vector}{12}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vector Space}{13}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}向量运算}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}内积}{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}常用的内积等式}{15}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cauchy-Schwartz Inequality}{16}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}浮点运算}{17}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Linear Function}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Function}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}泰勒展开}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}高阶泰勒公式}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Regression Model}{22}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norm and Distance}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vector Norm}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Root Mean Square Value (RMS)}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Chebyshev's Inequality}{25}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Distance}{25}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Feature Distance and Nearest Neighbor}{26}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Standard Derivation}{26}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Angle}{26}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}相关系数}{27}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}优化问题初步}{28}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}优化问题引入}{28}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Convex Set}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Examples for Convex Functions}{29}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}凸函数的充要条件}{30}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}向量偏导}{30}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}标量优化问题：投影问题}{32}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Clustering}{32}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Linear Independence}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}线性相关、线性无关}{35}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Basis}{36}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}标准正交向量}{36}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Gram-Schmidt Algorithm}{38}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Analysis of Gram-Schmidt Algorithm}{39}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Matrices}}{41}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Matrices}{42}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Matrices}{42}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}矩阵运算}{43}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Matrix Power}{46}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}矩阵乘法的算法复杂度}{46}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{一般矩阵的乘法}{46}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{稀疏矩阵的乘法}{47}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{三重矩阵相乘}{47}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}矩阵向量乘积复杂度}{47}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Special Matrices and Matrices in Different Applications}{48}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}$f(x)=A x$中的$A$}{48}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Selectors}{49}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}图论：节点弧关联矩阵}{50}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Convolution}{50}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}多项式}{51}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Fourier Transform}{51}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Semi-Definite Matrices}{52}{subsection.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Gram 矩阵}{53}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Matrices Norms}{54}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}矩阵范数}{54}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}适定问题}{58}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The Definition of Well-posed Problem}{58}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}绝对误差的界限}{59}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}相对误差的界限}{59}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Inverse of Matrices}{60}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Left Inverse, Right Inverse, Inverse}{60}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Linear Equation Systems}{61}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}线性方程组求解}{61}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Fundamental Theorem of Linear Algebra}{62}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Invertible Matrices}{62}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}转置和共轭转置的逆}{65}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Gram Matrix非奇异的性质}{65}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}伪逆}{65}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Orthogonal Matrices}{69}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}预备知识}{69}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}标准正交向量}{69}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Gram 矩阵与标准正交的关系}{69}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}矩阵-向量乘积与标准正交的关系}{69}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}左可逆性与正交的关系}{70}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}正交矩阵}{71}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Permutation Matrices}{71}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}平面旋转}{72}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Householder Matrix}{72}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}The Geometry of Householder Transformation}{73}{subsection.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}正交矩阵乘积}{74}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}具有正交矩阵的线性方程}{74}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}The Complexity of the Multiplication $Ax$ of Orthogonal Matrix $A$}{74}{subsection.10.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}列标准正交的高矩阵}{74}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}值域范围、列空间}{75}{section.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.1}投影到列标准正交的矩阵$A$的列空间}{75}{subsection.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}QR分解与Householder变换}{77}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Triangular Matrices}{77}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}高斯消元法}{77}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}The Inverses of Triangular Matrices}{79}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}QR Factorization}{79}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}QR分解的存在唯一性}{80}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}复矩阵的QR分解}{82}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}QR分解的应用}{82}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}QR分解和求解线性方程组$Ax = b$}{83}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}QR分解和求解伪逆 $A^{\dagger }$、逆 $A^{-1}$}{83}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}$A$的列空间和$Q$的列空间相同}{84}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}往$A$列空间上的投影也是往$Q$列空间上的投影}{84}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}QR Algorithm Using Gram-Schmidt Algorithm}{86}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Gram-Schmidt Algorithm}{87}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}基于Gram-Schmidt方法进行QR分解的时间复杂度}{88}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}The Numerical Instability of QR Decomposition based on Gram-Schmidt Algorithm}{89}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}QR Decomposition Using Householder Transformation}{90}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Householder Matrix}{91}{subsection.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$Hx$的算法复杂度}{92}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}构造反射算子}{92}{subsection.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{构造的Householder矩阵几何意义}{94}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.3}Householder三角化}{94}{subsection.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.4}Household-QR Algorithm}{95}{subsection.11.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.5}An Example for Householder Algorithm}{97}{subsection.11.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.6}Complexity of Householder Algorithm}{98}{subsection.11.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Householder变换进行QR分解的 $Q$ 因子}{98}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Multiplication with $Q$ factor}{99}{subsection.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}矩阵-向量积 $ H_{k} x $算法复杂度}{99}{subsection.11.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Fast Orthogonalization (Givens and Householder)}{99}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Recap： QR Decomposition}{101}{section.11.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.1}分治策略}{101}{subsection.11.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.2}非奇异矩阵的QR分解}{101}{subsection.11.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.3}使用QR分解求$A^{-1}$可以转换成$R^{-1} Q^{T}$}{101}{subsection.11.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.4}QR分解求解$A^{-1}$}{102}{subsection.11.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of $ Q R X=I $}{102}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.5}QR分解求解线性方程组}{102}{subsection.11.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of Solving Linear Equation Systems Using QR Decomposition}{102}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}LU分解}{103}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Solving Linear Equation Systems}{103}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Linear Equation Systems}{103}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Elimination}{103}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing $A^{-1}$ by Gauss-Jordan Elimination}{104}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}LU分解}{105}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}$A = LDU$}{106}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}$L$、$U$矩阵的性质}{106}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Complexity of LU Decomposition}{109}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Example of LU Decomposition}{109}{subsection.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Problem of LU Decomposition}{110}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}$PA=LU$}{110}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of $PA = LU$}{111}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}舍入误差的影响}{111}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}稀疏线性方程组}{112}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Least Squares}}{113}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Least Squares}{114}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}An Example: Measurement Problem}{114}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}求解最小二乘法}{116}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}The Geometry of Least Squares: 投影与$A$列空间的关系}{118}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}正规方程}{119}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}QR分解求解最小二乘法}{119}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}The Complexity of Solving Least Square Problem via QR Decomposition}{120}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}求解正规方程可能带来的严重误差}{120}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}梯度下降法}{121}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}估计学习率（步长）$\alpha $}{122}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Multi-objective Least Squares}{125}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Definition of Multi-objective Least Squares}{125}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}求解多目标最小二乘问题}{126}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}正则化数据拟合}{126}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}图像逆问题}{127}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}差分矩阵平滑最小二乘解}{127}{subsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}信号去噪}{129}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Constrained Least Squares}{130}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Karush–Kuhn–Tucker Conditions}{130}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}An Example for Karush-Kuhn-Tucker Conditions}{132}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}优化问题：最小范数优化问题}{133}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}最小范数优化问题的例子}{133}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}优化问题：点到线的最短距离}{134}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}最小范数优化问题推导}{134}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}QR分解求解最小范数优化问题}{135}{section.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}QR分解求解最小范数优化问题的复杂度}{136}{subsection.15.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.2}QR分解求解最小范数优化问题的例子}{136}{subsection.15.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}最小二乘法约束问题}{136}{section.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.7}优化问题：分段多项式拟合问题}{137}{section.15.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.8}先验假设}{138}{section.15.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.9}优化问题：最小二乘法的带约束KKT条件}{138}{section.15.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.10}KKT最优条件}{139}{section.15.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.11}LU分解求解KKT最优条件}{141}{section.15.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.11.1}LU分解求解KKT最优条件的时间复杂度}{141}{subsection.15.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.12}QR分解求解KKT最优条件}{142}{section.15.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.13}KKT最优条件求解复杂度：QR vs LU}{143}{section.15.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.14}Supplement Material: Karush-Kuhn-Tucker (KKT)条件}{144}{section.15.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.14.1}等式约束优化问题}{144}{subsection.15.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.14.2}不等式约束优化问题}{144}{subsection.15.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.14.3}拉格朗日乘子法的例子}{146}{subsection.15.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.15}Supplement Material: 浅谈最优化问题的KKT条件}{146}{section.15.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.15.1}等式约束优化问题}{147}{subsection.15.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.15.2}不等式约束优化问题}{147}{subsection.15.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.15.3}KKT乘子必须大于等于0}{149}{subsection.15.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.15.4}总结：同时包含等式和不等式约束的一般优化问题}{151}{subsection.15.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.16}Supplement Material: 凸优化、拉格朗日乘子法和KKT条件}{152}{section.15.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.16.1}凸集的概念}{152}{subsection.15.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.16.2}凸优化}{153}{subsection.15.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.16.3}拉格朗日对偶性}{153}{subsection.15.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{主问题}{154}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{对偶问题}{155}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.16.4}总结}{156}{subsection.15.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.17}Supplementary Material: KKT Conditions, Linear Programming and Nonlinear Programming}{156}{section.15.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.17.1}Karush-Kuhn-Tucker Theorem(s)}{156}{subsection.15.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.17.2}Linear Programming and KKT Conditions - An Example}{159}{subsection.15.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.17.3}The Dual KKT Conditions}{161}{subsection.15.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.17.4}An Example from Nonlinear Programming}{164}{subsection.15.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.18}Supplementary Material: KKT Conditions }{166}{section.15.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.18.1}Dual Problem}{166}{subsection.15.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.19}Karush-Kuhn-Tucker (KKT) Conditions}{166}{section.15.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}非线性最小二乘法}{168}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}非线性最小二乘法的定义}{168}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}例子：距离测量定位}{168}{subsection.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.2}例子：多个相机视图定位}{169}{subsection.16.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.3}例子：模型拟合}{169}{subsection.16.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.4}例子：正交距离回归}{170}{subsection.16.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.5}非线性最小二乘法}{170}{subsection.16.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.6}二分类}{170}{subsection.16.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}梯度}{170}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Gradient and Directional Derivative}{170}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Jacobian Matrices}{171}{subsection.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.3}Hessian}{171}{subsection.16.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.4}Optimality conditions for twice differentiable $ g $}{173}{subsection.16.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}求解非线性最小二乘法：目标梯度}{174}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Gauss-Newton Algorithm}{175}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Levenberg–Marquardt Algorithm}{177}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}正则化参数}{178}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Newton Method}{178}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.1}Interpretation of Newton Method}{179}{subsection.16.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.2}One Variable}{179}{subsection.16.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.3}Relation to Gauss–Newton method}{179}{subsection.16.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.4}Examples}{180}{subsection.16.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.5}Convergence of Newton’s method}{180}{subsection.16.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.6}Newton’s method for minimizing a convex function}{180}{subsection.16.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretations of Newton step}{181}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.7}Damped Newton method}{181}{subsection.16.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretation of line search}{181}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Newton method for nonconvex functions}{182}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Newton method for nonlinear least squares}{182}{section.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.1}Hessian of nonlinear least squares cost}{182}{subsection.16.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.2}Comparison}{183}{subsection.16.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.8}Unconstrained minimization problem}{183}{section.16.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.9}Local and global optimum}{183}{section.16.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Extensive Reading}}{184}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Fourier Series, Fourier Transform}{185}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}基本概念}{185}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Fourier Series}{187}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Fourier Transform}{190}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Discrete Fourier Transform}{191}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Factorization of Matrices}{193}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}主要的矩阵分解}{193}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Statistics}}{194}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Random Variables}{195}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}随机变量的引入}{195}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}随机变量的特点}{195}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}优势}{195}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}常见随机变量}{195}{section.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}离散型随机变量}{195}{subsection.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}两点分布}{196}{subsection.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}(n 重)伯努利试验, 二项分布}{196}{subsection.19.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{二项分布性质}{196}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{二项分布单峰性质}{196}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.4}泊松分布}{196}{subsection.19.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.5}连续型随机变量}{197}{subsection.19.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.6}均匀分布}{197}{subsection.19.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.7}指数分布}{197}{subsection.19.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.8}正态分布}{197}{subsection.19.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.9}标准正态分布}{197}{subsection.19.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}随机变量的分布函数}{197}{section.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}随机变量的分布函数性质}{197}{section.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.7}连续型随机变量及其概率密度}{197}{section.19.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.8}随机变量的数字特征}{198}{section.19.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.8.1}方差}{198}{subsection.19.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{方差性质}{198}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.8.2}协方差}{198}{subsection.19.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{协方差性质}{198}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.8.3}相关系数}{199}{subsection.19.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.8.4}X, Y 不相关时候的性质}{199}{subsection.19.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}大数定律和中心极限定理}{200}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}辛钦大数定律}{200}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}辛钦大数定律条件}{200}{subsection.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}伯努利大数定理}{200}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}中心极限定理}{201}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Sampling Distribution}{202}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}统计量}{202}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}常见统计量}{202}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}卡方分布}{203}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}卡方分布性质}{203}{subsection.21.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}t 分布}{204}{section.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}t 分布性质}{204}{subsection.21.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}F 分布}{205}{section.21.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5.1}F 分布性质}{205}{subsection.21.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.6}正态总体的样本均值和样本方差的分布}{206}{section.21.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Hypothesis Testing}{209}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}正态总体均值方差的检验法}{209}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}经验分布函数}{209}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Q-Q图 (Quantile-quantile Plot)}{209}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}卡方拟合优度检验}{211}{section.22.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}柯尔莫哥洛夫(Kolmogorov-Smirnov)检验}{211}{section.22.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}秩和检验}{213}{section.22.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.7}方差分析 (Analysis of Variance, ANOVA)}{213}{section.22.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.7.1}单因素方差分析}{213}{subsection.22.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.7.2}双因素方差分析方法}{215}{subsection.22.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.7.3}无交互影响的双因素方差分析}{216}{subsection.22.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.7.4}关于交互效应的双因素方差分析}{217}{subsection.22.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.8}多元线性回归}{218}{section.22.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.8.1}回归模型的假设检验}{219}{subsection.22.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.8.2}回归系数的假设检验和区间估计}{219}{subsection.22.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.8.3}利用回归模型进行预测}{220}{subsection.22.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.9}逐步回归}{220}{section.22.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.9.1}前进法}{221}{subsection.22.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.9.2}后退法}{221}{subsection.22.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Bootstrap}{222}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}估计量的标准误差的Bootstrap估计}{222}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}估计量的均方误差的Bootstrap估计}{223}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Bootstrap置信区间}{223}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}参数Bootstrap方法}{224}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}List Of Definitions}{225}{chapter.24}%
\contentsfinish 
