\begin{theindex}
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{A}}};\vspace*{0.2cm}\nopagebreak

  \item abstain\dotfill \hyperpage{25}
  \item Achilles' heel\dotfill \hyperpage{73}
  \item agency\dotfill \hyperpage{11}
  \item agenda\dotfill \hyperpage{11}
  \item agent\dotfill \hyperpage{11}, \hyperpage{63}
  \item aggress, aggressive, aggressor\dotfill \hyperpage{11}, 
		\hyperpage{37}, \hyperpage{39}
  \item aggressor\dotfill \hyperpage{65}
  \item ambulance\dotfill \hyperpage{35}
  \item ambulant /ˈæmbjələnt/\dotfill \hyperpage{35}
  \item ambulate /ˈæm byəˌleɪt/\dotfill \hyperpage{35}
  \item apprehend, apprehension, apprehensive\dotfill \hyperpage{27}
  \item attain, attainment\dotfill \hyperpage{25}
  \item audible, inaudible\dotfill \hyperpage{19}
  \item audience\dotfill \hyperpage{19}
  \item audio\dotfill \hyperpage{19}
  \item audition\dotfill \hyperpage{19}
  \item auditorium\dotfill \hyperpage{19}, \hyperpage{67}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{C}}};\vspace*{0.2cm}\nopagebreak

  \item compass\dotfill \hyperpage{43}, \hyperpage{57}, \hyperpage{69}
  \item comprehend, comprehension, comprehensible\dotfill 
		\hyperpage{27}
  \item comprehensive\dotfill \hyperpage{27}
  \item comprise\dotfill \hyperpage{27}
  \item concur\dotfill \hyperpage{59}
  \item concurrent\dotfill \hyperpage{59}
  \item consecutive\dotfill \hyperpage{29}
  \item consequent, consequence\dotfill \hyperpage{29}
  \item contradict, contradiction, contradictory\dotfill \hyperpage{17}, 
		\hyperpage{61}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{D}}};\vspace*{0.2cm}\nopagebreak

  \item detain, detainer, detainee, detainment\dotfill \hyperpage{25}
  \item dialogue\dotfill \hyperpage{15}
  \item doctor\dotfill \hyperpage{65}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{E}}};\vspace*{0.2cm}\nopagebreak

  \item eloquent, eloquence\dotfill \hyperpage{13}
  \item enterprise, enterpriser\dotfill \hyperpage{27}
  \item epilogue\dotfill \hyperpage{15}
  \item ex-boyfriend\dotfill \hyperpage{55}
  \item exceed, excess, excessively\dotfill \hyperpage{37}
  \item excessive\dotfill \hyperpage{37}, \hyperpage{55}
  \item exchange\dotfill \hyperpage{55}
  \item excurse, excursion\dotfill \hyperpage{55}
  \item execute, execution, executive\dotfill \hyperpage{29}
  \item expedite /ˈekspədaɪt/\dotfill \hyperpage{33}
  \item expedition\dotfill \hyperpage{33}
  \item external\dotfill \hyperpage{55}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{G}}};\vspace*{0.2cm}\nopagebreak

  \item gradual\dotfill \hyperpage{41}
  \item gradually\dotfill \hyperpage{41}
  \item graduate\dotfill \hyperpage{41}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{I}}};\vspace*{0.2cm}\nopagebreak

  \item impede /ɪmˈpiːd/， impediment /ɪmˈpedəmənt/ \dotfill 
		\hyperpage{33}
  \item imprison\dotfill \hyperpage{27}
  \item insomnia\dotfill \hyperpage{73}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{L}}};\vspace*{0.2cm}\nopagebreak

  \item loquacious\dotfill \hyperpage{13}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{M}}};\vspace*{0.2cm}\nopagebreak

  \item maintain\dotfill \hyperpage{25}
  \item monologue\dotfill \hyperpage{15}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{O}}};\vspace*{0.2cm}\nopagebreak

  \item obtain\dotfill \hyperpage{25}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{P}}};\vspace*{0.2cm}\nopagebreak

  \item pass\dotfill \hyperpage{43}, \hyperpage{69}
  \item passage\dotfill \hyperpage{43}, \hyperpage{69}
  \item passenger\dotfill \hyperpage{43}, \hyperpage{69}
  \item pedal\dotfill \hyperpage{33}
  \item preamble /priː'æmb(ə)l/\dotfill \hyperpage{35}
  \item precede\dotfill \hyperpage{51}
  \item precede, preceding, precedence /ˈpresɪdəns/\dotfill 
		\hyperpage{37}
  \item predict, prediction\dotfill \hyperpage{51}
  \item predict, prediction, predictable, unpredictable\dotfill 
		\hyperpage{17}
  \item presecute\dotfill \hyperpage{29}
  \item previous\dotfill \hyperpage{51}
  \item prison\dotfill \hyperpage{27}
  \item proceed\dotfill \hyperpage{37}, \hyperpage{53}
  \item progress\dotfill \hyperpage{39}, \hyperpage{53}
  \item prologue\dotfill \hyperpage{15}
  \item prosecute, prosecution\dotfill \hyperpage{29}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{R}}};\vspace*{0.2cm}\nopagebreak

  \item retain\dotfill \hyperpage{25}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{S}}};\vspace*{0.2cm}\nopagebreak

  \item sequel\dotfill \hyperpage{29}
  \item sequence, sequential\dotfill \hyperpage{29}
  \item snore\dotfill \hyperpage{73}
  \item subsequent, subsequence\dotfill \hyperpage{29}
  \item succession\dotfill \hyperpage{37}
  \item successor\dotfill \hyperpage{37}
  \item surprise\dotfill \hyperpage{27}
  \item susceptible\dotfill \hyperpage{49}
  \item suspect, suspicion\dotfill \hyperpage{49}
  \item suspend, suspension\dotfill \hyperpage{49}
  \item sustain, sustainable, sustainability\dotfill \hyperpage{25}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{T}}};\vspace*{0.2cm}\nopagebreak

  \item tranplant\dotfill \hyperpage{47}
  \item transcipt\dotfill \hyperpage{47}
  \item transfer\dotfill \hyperpage{47}
  \item transform\dotfill \hyperpage{47}
  \item transformer\dotfill \hyperpage{47}
  \item transit, transition\dotfill \hyperpage{47}
  \item transmit, transmission\dotfill \hyperpage{47}
  \item transport, transportation\dotfill \hyperpage{47}
  \item transribe\dotfill \hyperpage{47}
  \item trespass\dotfill \hyperpage{43}, \hyperpage{69}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{U}}};\vspace*{0.2cm}\nopagebreak

  \item upgrade\dotfill \hyperpage{41}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{V}}};\vspace*{0.2cm}\nopagebreak

  \item visible, visibility, invisible\dotfill \hyperpage{21}
  \item visual, visualize\dotfill \hyperpage{21}

\end{theindex}
