\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-means Algorithm\relax }}{48}{algocf.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {2}{\ignorespaces Gram-Schmidt Algorithm\relax }}{54}{algocf.2}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {3}{\ignorespaces Gram-Schmidt Algorithm for Three Vectors\relax }}{55}{algocf.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {4}{\ignorespaces Forward Substitution\relax }}{108}{algocf.4}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {5}{\ignorespaces Backward Substitution\relax }}{108}{algocf.5}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {6}{\ignorespaces QR Decomposition Using Gram-Schmidt Algorithm\relax }}{110}{algocf.6}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {7}{\ignorespaces Solving linear equations via QR factorization\relax }}{112}{algocf.7}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {8}{\ignorespaces Computing the inverse via QR factorization\relax }}{113}{algocf.8}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {9}{\ignorespaces QR Decomposition Using Gram-Schmidt Algorithm\relax }}{117}{algocf.9}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {10}{\ignorespaces Gram-Schmidt的MATLAB算法\relax }}{119}{algocf.10}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {11}{\ignorespaces Modified Gram-Schmidt Algorithm\relax }}{120}{algocf.11}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {12}{\ignorespaces QR Decomposition Using Householder Transformation\relax }}{126}{algocf.12}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {13}{\ignorespaces QR分解求解$A^{-1}$\relax }}{132}{algocf.13}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {14}{\ignorespaces QR分解求解线性方程组\relax }}{132}{algocf.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {15}{\ignorespaces Solving $Ax = b$ Using LU Decomposition\relax }}{140}{algocf.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {16}{\ignorespaces 梯度下降法\relax }}{154}{algocf.16}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {17}{\ignorespaces 使用线性搜索估计步长的梯度下降法\relax }}{156}{algocf.17}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {18}{\ignorespaces Cross-validation\relax }}{162}{algocf.18}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {19}{\ignorespaces Least Squares Multi-Class Classifier\relax }}{163}{algocf.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {20}{\ignorespaces QR分解求解最小范数优化问题\relax }}{181}{algocf.20}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {21}{\ignorespaces LU分解求解KKT最优条件\relax }}{187}{algocf.21}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {22}{\ignorespaces QR分解求解KKT最优条件\relax }}{189}{algocf.22}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {23}{\ignorespaces 在第$k$次迭代时，求解$\hat {x}$\relax }}{226}{algocf.23}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {24}{\ignorespaces Levenberg-Marquardt Algorithm\relax }}{227}{algocf.24}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {25}{\ignorespaces Newton's Method\relax }}{227}{algocf.25}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {26}{\ignorespaces Newton iteration\relax }}{229}{algocf.26}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {27}{\ignorespaces Newton's method for minimizing a convex function\relax }}{230}{algocf.27}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {28}{\ignorespaces Damped Newton method\relax }}{230}{algocf.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {29}{\ignorespaces Cholesky factorization of order $ n-1 $\relax }}{245}{algocf.29}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {30}{\ignorespaces Solving equations with positive definite $A$\relax }}{246}{algocf.30}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {31}{\ignorespaces computing the Cholesky factor of $ A $\relax }}{247}{algocf.31}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {32}{\ignorespaces computing the Cholesky factor of $ A $\relax }}{247}{algocf.32}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {33}{\ignorespaces Solving sparse positive definite equations\relax }}{248}{algocf.33}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {34}{\ignorespaces Regularized least squares model fitting\relax }}{250}{algocf.34}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {35}{\ignorespaces Least squares fitting of multivariate polynomials\relax }}{252}{algocf.35}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {36}{\ignorespaces compute Boolean classifier for digit $ k-1 $ versus the rest\relax }}{253}{algocf.36}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
