\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Vectors}}{13}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}对向量的介绍}{14}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vector}{14}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vector Space}{16}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}向量运算}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}内积}{18}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}常用的内积等式}{18}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Examples for Inner Product}{19}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Cauchy-Schwartz Inequality}{20}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}浮点运算}{21}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Complex numbers and Vectors}{22}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Polar Representation}{22}{subsection.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Complex Vector}{23}{subsection.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Linear Function}{25}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Function}{25}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Affine Function}{27}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}泰勒展开}{28}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}高阶泰勒公式}{29}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norm and Distance}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vector Norm}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}$ \ell _{1} $-范数}{31}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}$ \ell _{2} $-范数}{31}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cauchy–Schwarz inequality}{32}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}$ \ell _{\infty } $-范数}{33}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}$ \ell _{p} $-范数}{33}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Root Mean Square Value (RMS)}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Chebyshev's Inequality}{34}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Distance}{35}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Feature Distance and Nearest Neighbor}{35}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Standard Derivation}{36}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Angle}{37}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}相关系数}{37}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Regression Line}{38}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Regression Model}{39}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Norm for Complex Numbers}{40}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}优化问题初步}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}优化问题引入}{41}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Convex Set}{42}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Examples for Convex Functions}{42}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}凸函数的充要条件}{43}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}向量偏导}{44}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}标量优化问题：投影问题}{46}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}$k$-Means Clustering}{46}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Linear Independence}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}线性相关、线性无关}{49}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Basis}{50}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}标准正交向量}{51}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Gram-Schmidt Algorithm}{53}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Analysis of Gram-Schmidt Algorithm}{53}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Matrices}}{56}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Matrices}{57}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Matrices}{57}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}矩阵运算}{58}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Matrix Power}{61}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}矩阵运算的算法复杂度}{61}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}矩阵加法、标量数乘、转置、$Ax$的算法复杂度}{61}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}矩阵乘法的算法复杂度}{62}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{一般矩阵的乘法}{62}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{稀疏矩阵的乘法}{62}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{三重矩阵相乘}{62}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}矩阵向量乘积复杂度}{63}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Special Matrices and Matrices in Different Applications}{63}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}$f(x)=A x$中的$A$ （几何变换）}{64}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Finding the Geometric Transformation Matrix}{65}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}$f(x)=A x$中的$A$（其他）}{66}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Selectors}{66}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}图论中的矩阵}{68}{subsection.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}网络中的矩阵}{69}{subsection.6.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flow conservation}{69}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sources and Sinks}{69}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flow Conservation with Sources}{69}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node Potentials}{69}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dirichlet Energy}{70}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}Convolution}{70}{subsection.6.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.8}多项式}{72}{subsection.6.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.9}Fourier Transform}{72}{subsection.6.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Semi-Definite Matrices}{72}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Gram 矩阵}{74}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Affine functions and matrix-vector product}{74}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Composition Of Linear Functions}{75}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Matrix-Matrix Products And Composition}{75}{subsection.6.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.2}Second Difference Matrix}{76}{subsection.6.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.3}Composition Of Affine Functions}{76}{subsection.6.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.4}Chain Rule of Differentiation}{76}{subsection.6.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.5}Linear Dynamical System With State Feedback}{78}{subsection.6.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Matrices Norms}{79}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}矩阵范数}{79}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}适定问题}{83}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The Definition of Well-posed Problem}{83}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}绝对误差的界限}{84}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}相对误差的界限}{84}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Cancellation}{85}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Matrices Computations}}{87}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Inverse of Matrices}{88}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Left Inverse, Right Inverse, Inverse}{88}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Linear Equation Systems}{89}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}线性方程组求解}{89}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Fundamental Theorem of Linear Algebra}{90}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Invertible Matrices}{91}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}转置和共轭转置的逆}{93}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Gram Matrix非奇异的性质}{93}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}伪逆}{94}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Orthogonal Matrices}{97}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}预备知识}{97}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}标准正交向量}{97}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Gram 矩阵与标准正交的关系}{97}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}矩阵-向量乘积与标准正交的关系}{97}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}左可逆性与正交的关系}{98}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}正交矩阵}{99}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Permutation Matrices}{99}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}平面旋转}{100}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Householder Matrix}{100}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}The Geometry of Householder Transformation}{101}{subsection.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}正交矩阵乘积}{102}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}具有正交矩阵的线性方程}{102}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}The Complexity of the Multiplication $Ax$ of Orthogonal Matrix $A$}{103}{subsection.10.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}列标准正交的高矩阵}{103}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}值域范围、列空间}{103}{section.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.1}投影到列标准正交的矩阵$A$的列空间}{103}{subsection.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}QR分解与Householder变换}{106}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Triangular Matrices}{106}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}高斯消元法}{106}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}The Inverses of Triangular Matrices}{107}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}QR Factorization}{108}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}QR分解的存在唯一性}{109}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}复矩阵的QR分解}{110}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}QR分解的应用}{110}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}QR分解和求解线性方程组$Ax = b$}{111}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}QR分解和求解伪逆 $A^{\dagger }$、逆 $A^{-1}$}{111}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}$A$的列空间和$Q$的列空间相同}{112}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}往$A$列空间上的投影也是往$Q$列空间上的投影}{112}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}QR Algorithm Using Gram-Schmidt Algorithm}{114}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Gram-Schmidt Algorithm}{115}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}基于Gram-Schmidt方法进行QR分解的时间复杂度}{117}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}The Numerical Instability of QR Decomposition based on Gram-Schmidt Algorithm}{117}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}QR Decomposition Using Householder Transformation}{120}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Householder Matrix}{120}{subsection.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}反射算子的几何图示}{120}{subsection.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$Hx$的算法复杂度}{121}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.3}构造反射算子}{121}{subsection.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{构造的Householder矩阵几何意义}{123}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.4}Householder三角化}{123}{subsection.11.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.5}Householder-QR Algorithm}{125}{subsection.11.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.6}An Example for Householder Algorithm}{125}{subsection.11.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.7}Complexity of Householder Algorithm}{127}{subsection.11.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Householder变换进行QR分解的 $Q$ 因子}{127}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Multiplication with $Q$ factor}{128}{subsection.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}矩阵-向量积 $ H_{k} x $算法复杂度}{128}{subsection.11.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Fast Orthogonalization (Givens and Householder)}{128}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Recap： QR Decomposition}{130}{section.11.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.1}分治策略}{130}{subsection.11.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.2}非奇异矩阵的QR分解}{130}{subsection.11.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.3}使用QR分解求$A^{-1}$可以转换成$R^{-1} Q^{T}$}{130}{subsection.11.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.4}QR分解求解$A^{-1}$}{130}{subsection.11.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of $ Q R X=I $}{131}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.5}QR分解求解线性方程组}{131}{subsection.11.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of Solving Linear Equation Systems Using QR Decomposition}{131}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}LU分解}{132}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Solving Linear Equation Systems}{132}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Linear Equation Systems}{132}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Elimination}{132}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing $A^{-1}$ by Gauss-Jordan Elimination}{133}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}LU分解}{134}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}$A = LDU$}{135}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}$L$、$U$矩阵的性质}{136}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Solving $Ax = b$ Using LU Decomposition and its Complexity}{139}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Example of LU Decomposition}{139}{subsection.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Problem of LU Decomposition}{140}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}$PA=LU$}{140}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of $PA = LU$}{141}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}舍入误差的影响}{141}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}稀疏线性方程组}{142}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Least Squares}}{144}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Least Squares}{145}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}An Example: Measurement Problem}{145}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}最小二乘问题}{146}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}求解最小二乘法}{147}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}The Geometry of Least Squares: 投影与$A$列空间的关系}{149}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}正规方程}{150}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}QR分解求解最小二乘法}{150}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}The Complexity of Solving Least Square Problem via QR Decomposition}{151}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}求解正规方程可能带来的严重误差}{151}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}梯度下降法}{152}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}估计学习率（步长）$\alpha $}{153}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Least squares data fitting}{156}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Model Fitting}{156}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Prediction Error}{156}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Least Square Regression}{157}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Linear-in-parameters Model}{157}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Least Squares Model Fitting}{158}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Example: Polynomial Approximation}{158}{subsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Piecewise-affine Function}{159}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Piecewise-Affine Function Fitting}{159}{subsection.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Time Series Trend}{159}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}Example: World Petroleum Consumption}{160}{subsection.14.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.2}Trend Plus Seasonal Component}{160}{subsection.14.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Auto-Regressive (AR) Time Series Model}{160}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Generalization and Validation}{161}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.1}Cross-validation}{161}{subsection.14.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.9}Boolean (two-way) Classification}{161}{section.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.1}Example: Handwritten Digit Classification}{161}{subsection.14.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classifier with Basic Regression Model}{162}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classifier with Additional Nonlinear Features}{162}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.10}Multi-class Classification}{162}{section.14.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.10.1}Least Squares Multi-Class Classifier}{162}{subsection.14.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.11}Statistics Interpretation For Least Squares}{162}{section.14.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.11.1}Assumptions}{163}{subsection.14.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.11.2}Least Squares Estimator}{163}{subsection.14.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.11.3}Mean and Covariance of Least Squares Estimate}{164}{subsection.14.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.11.4}Estimate of $ \sigma ^{2} $}{164}{subsection.14.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.11.5}Linear Estimator}{165}{subsection.14.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.11.6}Unbiased Linear Estimator}{165}{subsection.14.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.12}Best Linear Unbiased Estimator}{166}{section.14.12}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Other Least Squares}}{168}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Multi-objective Least Squares}{169}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Definition of Multi-objective Least Squares}{169}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}求解多目标最小二乘问题}{170}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}正则化数据拟合}{170}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}图像逆问题}{171}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}差分矩阵平滑最小二乘解}{171}{subsection.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}信号去噪}{173}{section.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Constrained Least Squares}{174}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Karush-Kuhn-Tucker Conditions}{174}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}An Example for Karush-Kuhn-Tucker Conditions}{176}{subsection.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}优化问题：最小范数优化问题}{177}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}最小范数优化问题的例子}{177}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}优化问题：点到线的最短距离}{178}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}最小范数优化问题求解推导}{178}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}QR分解求解最小范数优化问题}{179}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}QR分解求解最小范数优化问题的复杂度}{180}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}QR分解求解最小范数优化问题的例子}{180}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}最小二乘法约束问题}{180}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}优化问题：分段多项式拟合问题}{181}{section.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.8}先验假设}{182}{section.16.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.9}优化问题：最小二乘法的带约束KKT条件}{182}{section.16.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.10}KKT最优条件}{183}{section.16.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.11}LU分解求解KKT最优条件}{185}{section.16.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.11.1}LU分解求解KKT最优条件的时间复杂度}{185}{subsection.16.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.12}QR分解求解KKT最优条件}{186}{section.16.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.13}KKT最优条件求解复杂度：QR vs LU}{187}{section.16.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.14}Supplement Material: Karush-Kuhn-Tucker (KKT)条件}{187}{section.16.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.14.1}等式约束优化问题}{187}{subsection.16.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.14.2}不等式约束优化问题}{188}{subsection.16.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.14.3}拉格朗日乘子法的例子}{190}{subsection.16.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.15}Supplement Material: 浅谈最优化问题的KKT条件}{191}{section.16.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.15.1}等式约束优化问题}{191}{subsection.16.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.15.2}不等式约束优化问题}{191}{subsection.16.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.15.3}KKT乘子必须大于等于0}{193}{subsection.16.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.15.4}总结：同时包含等式和不等式约束的一般优化问题}{195}{subsection.16.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.16}Supplement Material: 凸优化、拉格朗日乘子法和KKT条件}{196}{section.16.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.16.1}凸集的概念}{196}{subsection.16.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.16.2}凸优化}{196}{subsection.16.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.16.3}拉格朗日对偶性}{197}{subsection.16.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{主问题}{198}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{对偶问题}{198}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.16.4}总结}{200}{subsection.16.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.17}Supplementary Material: KKT Conditions, Linear Programming and Nonlinear Programming}{201}{section.16.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.17.1}Karush-Kuhn-Tucker Theorem(s)}{201}{subsection.16.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.17.2}Linear Programming and KKT Conditions - An Example}{203}{subsection.16.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.17.3}The Dual KKT Conditions}{206}{subsection.16.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.17.4}An Example from Nonlinear Programming}{208}{subsection.16.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.18}Supplementary Material: KKT Conditions }{211}{section.16.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.18.1}Dual Problem}{211}{subsection.16.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.19}Karush-Kuhn-Tucker (KKT) Conditions}{211}{section.16.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}非线性最小二乘法}{213}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}非线性最小二乘法的定义}{213}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}例子：距离测量定位}{213}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}例子：多个相机视图定位}{214}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.3}例子：模型拟合}{214}{subsection.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.4}例子：正交距离回归}{215}{subsection.17.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.5}非线性最小二乘法}{215}{subsection.17.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.6}二分类}{215}{subsection.17.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}梯度}{215}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Gradient and Directional Derivative}{215}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Jacobian Matrices}{216}{subsection.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.3}Hessian}{217}{subsection.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.4}Optimality conditions for twice differentiable $ g $}{218}{subsection.17.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}求解非线性最小二乘法：目标梯度}{219}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Gauss-Newton Algorithm}{220}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}高斯-牛顿法的问题}{222}{subsection.17.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Levenberg–Marquardt Algorithm}{223}{section.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}推导Levenberg–Marquardt算法}{223}{subsection.17.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}正则化参数}{224}{subsection.17.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Newton Method}{224}{section.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Interpretation of Newton Method}{224}{subsection.17.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.2}One Variable}{226}{subsection.17.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.3}Relation to Gauss–Newton method}{226}{subsection.17.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.4}Examples}{227}{subsection.17.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.5}Convergence of Newton's method}{227}{subsection.17.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.6}Newton's method for minimizing a convex function}{227}{subsection.17.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretations of Newton step}{228}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.7}Damped Newton method}{228}{subsection.17.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretation of line search}{228}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Newton method for nonconvex functions}{229}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.7}Newton method for nonlinear least squares}{229}{section.17.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.1}Hessian of nonlinear least squares cost}{229}{subsection.17.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.2}Comparison}{230}{subsection.17.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.8}Unconstrained minimization problem}{230}{section.17.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.9}Local and global optimum}{230}{section.17.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Extensive Reading}}{231}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Fourier Series, Fourier Transform}{232}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}基本概念}{232}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Fourier Series}{234}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Fourier Transform}{238}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Discrete Fourier Transform}{238}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Factorization of Matrices}{240}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}主要的矩阵分解}{240}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Cholesky Factorization}{241}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Positive Definite Matrices}{241}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Schur complement}{241}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Examples}{242}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.1}Graph Laplacian}{242}{subsection.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Cholesky Factorization}{243}{section.20.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.5}Examples for Cholesky Factorization}{244}{section.20.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.6}Solving equations with positive definite $A$}{244}{section.20.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.7}Cholesky Factorization of Gram Matrix}{244}{section.20.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.7.1}Comparison of the two methods}{245}{subsection.20.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.8}Sparse positive definite matrices}{245}{section.20.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.9}Sparse Cholesky factorization}{246}{section.20.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.10}Solving sparse positive definite equations}{246}{section.20.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.11}Quadratic form}{246}{section.20.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.12}Complex positive definite matrices}{247}{section.20.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.13}Regularized least squares model fitting}{247}{section.20.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.13.1}Example: multivariate polynomials}{248}{subsection.20.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.14}Multinomial formula}{249}{section.20.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.15}Vector of monomials}{249}{section.20.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.16}Least squares fitting of multivariate polynomials}{250}{section.20.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.17}Kernel methods}{250}{section.20.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.17.1}Complexity}{252}{subsection.20.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Nonlinear equations}{253}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Bisection method}{253}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Newton's method for one equation with one variable}{255}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Newton's method for sets of nonlinear equations}{256}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Secant method}{257}{section.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5} Convergence analysis of Newton's method}{257}{section.21.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Unconstrained minimization}{260}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Introduction}{260}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Gradient and Hessian}{261}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Newton's method for minimizing a convex function }{264}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Complexity of iterative algorithms}{266}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Iterative algorithms}{266}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2} Linear and R-linear convergence}{267}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}R-linear convergence}{267}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Quadratic convergence}{268}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Superlinear convergence}{268}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VII}{Appendix}}{269}{part.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Complexity}{270}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Vector Operations}{270}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Matrix Operations}{270}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Factorization and Inverses}{271}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Solving Least Squares Problems}{271}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Big-Times-Small-Squared Mnemonic}{271}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Derivatives}{272}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Trace}{272}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Derivatives}{272}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}First Order}{273}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Derivatives of Traces}{274}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Second Order}{274}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}The Chain Rule}{274}{section.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\bbl@ensure@english {List of Figures}}{276}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}List of Algorithms}{278}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}List Of Definitions, Theorems and Corollaries}{280}{appendix.E}%
\contentsfinish 
