\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~1\hspace {1em}对向量的介绍}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.1.1}{Vector}}{8}{definitionT.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.1.2}{n维向量 \( a \) 的第 \( i \) 元素}}{8}{definitionT.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.1.3}{$a=b$}}{8}{definitionT.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.1.4}{stacked vector}}{8}{definitionT.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.1.5}{零向量}}{8}{definitionT.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.1.6}{全一向量}}{9}{definitionT.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.1.7}{单位向量}}{9}{definitionT.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.1.8}{稀疏向量}}{9}{definitionT.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.2.1}{向量空间$V$}}{9}{definitionT.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.2.1}{}}{9}{dummy.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.2.2}{}}{9}{dummy.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.2.2}{数域}}{9}{definitionT.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.3.1}{向量加法}}{9}{definitionT.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.3.1}{向量位移相加}}{10}{dummy.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.3.2}{标量与向量的乘法}}{10}{definitionT.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.3.3}{线性组合}}{10}{definitionT.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.4.1}{内积}}{10}{definitionT.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.4.1}{选出第$i$项}}{11}{dummy.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.4.2}{向量每一项之和}}{11}{dummy.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.4.3}{向量每一项的平方和}}{11}{dummy.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.4.4}{向量元素的平均值}}{11}{dummy.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.4.5}{Selective sum}}{11}{dummy.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {1.4.2}{The sum of block vectors}}{11}{definitionT.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {1.5.1}{Cauchy-Schwartz Inequality}}{12}{dummy.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {1.5.2}{}}{13}{dummy.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {1.6.1}{}}{13}{dummy.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~2\hspace {1em}Linear Function}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {2.1.1}{Linear Function}}{14}{definitionT.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {2.1.1}{}}{14}{dummy.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {2.1.2}{内积函数 (inner product function)}}{15}{definitionT.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {2.1.2}{}}{15}{dummy.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {2.1.3}{}}{15}{dummy.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {2.1.3}{仿射函数 (affine function)}}{15}{definitionT.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {2.1.4}{}}{15}{dummy.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {2.2.1}{函数$f$第$i$个分量的一阶偏导数}}{15}{definitionT.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {2.2.2}{$f$在点$z$的梯度}}{16}{definitionT.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {2.2.3}{Taylor's Approximation}}{16}{definitionT.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {2.2.1}{n阶泰勒多项式}}{16}{dummy.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {2.2.2}{对于高阶余项的公式}}{17}{dummy.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {2.2.3}{麦克劳林(Maclaurin)公式}}{17}{dummy.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {2.2.4}{一阶泰勒公式}}{17}{definitionT.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {2.2.4}{一阶泰勒公式的内积形式}}{17}{dummy.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {2.3.1}{Regression Model}}{18}{definitionT.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~3\hspace {1em}Norm and Distance}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.1.1}{Vector Norm}}{19}{definitionT.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {3.1.1}{柯西—施瓦茨不等式}}{20}{dummy.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.1.2}{$ \ell _{\infty } $-范数}}{20}{definitionT.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.1.3}{$ \ell _{\mathrm {p}} $-范数}}{20}{definitionT.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {3.1.2}{Minkowshi Inequality}}{20}{dummy.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {3.1.3}{Hölder Inequality}}{20}{dummy.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.2.1}{向量 $ x $的均方值 (mean-square value)}}{21}{definitionT.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.2.2}{n维向量 $ x $ 的均方根(root-mean-square value, RMS)}}{21}{definitionT.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {3.3.1}{Chebyshev's Inequality}}{21}{dummy.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {3.3.2}{Chebyshev's Inequality}}{21}{dummy.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {3.3.3}{Chebyshev's Inequality Using RMS}}{21}{dummy.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.4.1}{Euclidean distance}}{21}{definitionT.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.4.2}{RMS deviation}}{21}{definitionT.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {3.4.1}{Trianglar Inequality}}{22}{dummy.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.4.3}{Feature Distance}}{22}{definitionT.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.4.4}{Nearest Neighbor}}{22}{definitionT.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.5.1}{算术平均值}}{22}{definitionT.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.5.2}{De-meaned Vector}}{22}{definitionT.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.5.3}{$x$的标准差}}{22}{definitionT.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {3.5.1}{}}{22}{dummy.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.6.1}{两个非零向量 $ a $ 和$b$之间的角(angle)}}{22}{definitionT.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.6.2}{球面的距离}}{23}{definitionT.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {3.6.3}{$a$和$b$的相关系数}}{23}{definitionT.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Problem)~\numberline {4.1}{}}{24}{problem.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~4\hspace {1em}优化问题初步}{24}{problem.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {4.1.1}{高阶无穷小记号 $o$}}{24}{definitionT.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {4.1.1}{}}{24}{dummy.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {4.2.1}{凸集}}{25}{definitionT.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {4.2.2}{凸函数}}{25}{definitionT.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {4.2.1}{可微函数$f$是凸函数的充要条件}}{26}{dummy.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {4.2.2}{}}{26}{dummy.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {4.3.1}{向量对向量的导数}}{26}{definitionT.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Problem)~\numberline {4.2}{}}{27}{problem.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Problem)~\numberline {4.3}{}}{28}{problem.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~5\hspace {1em}Linear Independence}{30}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {5.1.1}{线性相关(linearly dependent)}}{30}{definitionT.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.1.1}{}}{30}{dummy.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.1.2}{}}{30}{dummy.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {5.1.2}{线性独立 (linearly independent)}}{30}{definitionT.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.1.3}{}}{30}{dummy.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {5.1.4}{}}{31}{dummy.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {5.2.1}{基 (Basis)}}{31}{definitionT.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {5.2.2}{向量 $ b $ 在基底 $ a_{1}, \ldots , a_{n} $ 下的分解}}{31}{definitionT.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {5.3.1}{Orthogonal Vectors}}{31}{definitionT.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {5.3.2}{Orthonormal Vectors}}{32}{definitionT.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.3.1}{}}{32}{dummy.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.3.2}{}}{32}{dummy.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {5.3.3}{$n$维向量的一个标准正交基}}{33}{definitionT.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {5.3.4}{ $ x $ 在标准正交基下的标准正交分解}}{33}{definitionT.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {5.4.1}{}}{33}{dummy.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.4.2}{}}{34}{dummy.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.4.3}{}}{34}{dummy.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.4.4}{}}{34}{dummy.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.4.5}{}}{35}{dummy.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {5.4.6}{}}{35}{dummy.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~6\hspace {1em}Matrices}{37}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.1.1}{矩阵}}{37}{definitionT.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.1.2}{标量}}{37}{definitionT.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.1.3}{向量}}{37}{definitionT.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.1.4}{行向量, 列向量}}{37}{definitionT.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.1.5}{高形, 宽形和方形矩阵}}{37}{definitionT.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.1.6}{分块矩阵}}{37}{definitionT.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.1.7}{矩阵的列向量表示}}{38}{definitionT.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.1.8}{矩阵的行向量表示}}{38}{definitionT.6.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.1}{矩阵数乘}}{38}{definitionT.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.2}{矩阵加法}}{38}{definitionT.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.3}{Transpose}}{38}{definitionT.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.2.1}{转置的性质}}{38}{dummy.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.4}{共轭转置}}{38}{definitionT.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.2.2}{共轭转置的性质}}{39}{dummy.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.5}{矩阵乘法}}{39}{definitionT.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.2.3}{矩阵乘法性质}}{39}{dummy.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.6}{分块矩阵乘法}}{39}{definitionT.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.7}{矩阵-向量乘积 $Ax$}}{39}{definitionT.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.2.4}{}}{39}{dummy.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.8}{矩阵-向量乘积函数 $f(x)=A x$}}{41}{definitionT.6.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.2.9}{Matrix Power}}{41}{definitionT.6.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.1}{Zero Matrix}}{43}{definitionT.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.2}{单位矩阵}}{43}{definitionT.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.3.1}{}}{43}{dummy.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.3}{Symmetric Matrices}}{43}{definitionT.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.4}{Hermitian Matrices}}{43}{definitionT.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.5}{Diagonal Matrices}}{43}{definitionT.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.6}{下三角矩阵}}{43}{definitionT.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.7}{上三角矩阵}}{43}{definitionT.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.8}{Selector matrices}}{45}{definitionT.6.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.9}{Downsampling}}{45}{definitionT.6.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.10}{关联矩阵}}{45}{definitionT.6.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.11}{一维卷积}}{45}{definitionT.6.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.3.2}{}}{45}{dummy.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.3.3}{卷积性质}}{46}{dummy.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.3.4}{}}{46}{dummy.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.12}{多项式}}{46}{definitionT.6.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.13}{Vandermonde Matrices}}{46}{definitionT.6.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.14}{Discrete Fourier Transform (DFT)}}{46}{definitionT.6.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.15}{Discrete Inverse Fourier Transform}}{47}{definitionT.6.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.16}{半正定矩阵}}{47}{definitionT.6.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.17}{正定矩阵}}{47}{definitionT.6.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.3.18}{二次型}}{47}{definitionT.6.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.3.5}{}}{47}{dummy.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {6.3.6}{正定矩阵对角元素性质}}{48}{dummy.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {6.3.7}{半正定矩阵对角元素性质}}{48}{dummy.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.4.1}{实矩阵$A$的Gram矩阵}}{48}{definitionT.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {6.4.2}{复矩阵的$A$的Gram 矩阵}}{48}{definitionT.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {6.4.1}{}}{48}{dummy.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {6.4.2}{}}{48}{dummy.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {6.4.3}{}}{48}{dummy.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~7\hspace {1em}Matrices Norms}{49}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {7.1.1}{Matrix Norm}}{49}{definitionT.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {7.1.2}{从属于给定向量范数 $ \|x\|_{v} $ 的矩阵范数}}{50}{definitionT.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {7.1.3}{向量范数和算子范数相容}}{50}{definitionT.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {7.1.1}{算子范数服从乘法范数相容性}}{50}{dummy.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {7.1.4}{$A$的列范数}}{51}{definitionT.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {7.1.5}{$A$的行范数}}{51}{definitionT.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {7.1.6}{$A$的2-范数}}{51}{definitionT.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~8\hspace {1em}适定问题}{54}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {8.3.1}{非奇异矩阵 $ A $ 的条件数(condition number)}}{54}{definitionT.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {8.3.1}{非奇异矩阵 $ A $ 的条件数(condition number)性质}}{54}{dummy.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~9\hspace {1em}Inverse of Matrices}{55}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {9.1.1}{$A$的左逆}}{55}{definitionT.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {9.1.2}{$A$的右逆}}{55}{definitionT.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.1.1}{}}{56}{dummy.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.1.2}{}}{56}{dummy.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.1.3}{}}{56}{dummy.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {9.1.3}{逆 $A^{-1}$}}{56}{definitionT.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {9.2.1}{Linear Equation Systems}}{56}{definitionT.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.2.1}{}}{56}{dummy.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.2.2}{}}{57}{dummy.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.2.3}{}}{57}{dummy.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.4.1}{}}{57}{dummy.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.4.2}{}}{58}{dummy.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {9.4.3}{}}{58}{dummy.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.4.4}{}}{59}{dummy.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.4.5}{}}{59}{dummy.9.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {9.4.6}{}}{59}{dummy.9.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.4.7}{}}{59}{dummy.9.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.5.1}{转置 $ A^{T} $ 和共轭转置 $ A^{\mathrm {H}} $ }}{60}{dummy.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {9.5.2}{}}{60}{dummy.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {9.6.1}{Gram Matrix 可逆等价于$A$列线性无关}}{60}{dummy.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {9.7.1}{Pseudo-inverse}}{61}{definitionT.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.7.1}{}}{61}{dummy.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.7.2}{}}{61}{dummy.9.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {9.7.3}{}}{61}{dummy.9.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {9.7.4}{}}{61}{dummy.9.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {9.7.5}{}}{61}{dummy.9.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.1.1}{}}{64}{dummy.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.1.2}{}}{65}{dummy.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.1.3}{}}{65}{dummy.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.1.4}{}}{65}{dummy.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.1.5}{}}{65}{dummy.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.1.6}{}}{65}{dummy.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.1.7}{}}{66}{dummy.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.1.8}{}}{66}{dummy.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~10\hspace {1em}Orthogonal Matrices}{66}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {10.2.1}{正交矩阵}}{66}{definitionT.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.2.1}{正交矩阵满足非奇异性}}{66}{dummy.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {10.2.2}{}}{66}{dummy.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {10.2.3}{}}{66}{dummy.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {10.3.1}{置换}}{66}{definitionT.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.3.1}{}}{66}{dummy.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {10.3.2}{}}{66}{dummy.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {10.3.3}{}}{67}{dummy.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {10.5.1}{Householder matrix, reflator matrix}}{68}{definitionT.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.5.1}{}}{68}{dummy.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.5.2}{}}{68}{dummy.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.5.3}{}}{68}{dummy.10.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {10.5.4}{}}{68}{dummy.10.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {10.5.5}{}}{69}{dummy.10.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {10.6.1}{正交矩阵乘积的正交性}}{69}{dummy.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.8.1}{}}{69}{dummy.10.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.8.2}{}}{70}{dummy.10.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.8.3}{}}{70}{dummy.10.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {10.9.1}{向量集合张成的空间}}{70}{definitionT.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {10.9.2}{$A$的范围（列空间）}}{70}{definitionT.10.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Problem)~\numberline {10.1}{}}{70}{problem.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {10.9.1}{}}{71}{dummy.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~11\hspace {1em}QR分解与Householder变换}{72}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.1.1}{Lower Triangular Matrices}}{72}{definitionT.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.1.2}{Upper Triangular Matrices}}{72}{definitionT.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.1.3}{单位上三角矩阵，单位下三角矩阵}}{72}{definitionT.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Problem)~\numberline {11.1}{}}{72}{problem.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Problem)~\numberline {11.2}{}}{72}{problem.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.1.1}{}}{73}{dummy.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.1.2}{高斯消元法}}{73}{dummy.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.1.3}{}}{73}{dummy.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.2.1}{QR Factorization}}{74}{dummy.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.2.2}{}}{74}{dummy.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.2.3}{}}{74}{dummy.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.2.4}{}}{74}{dummy.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.2.5}{}}{74}{dummy.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.2.6}{}}{74}{dummy.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.2.7}{满秩矩阵$A$的 QR 分解的存在唯一性}}{75}{dummy.11.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.2.8}{}}{76}{dummy.11.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.3.1}{}}{76}{dummy.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.3.1}{线性无关列向量的矩阵$A$的伪逆}}{77}{definitionT.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.3.2}{}}{77}{dummy.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.3.3}{}}{77}{dummy.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.3.4}{}}{77}{dummy.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.3.5}{}}{78}{dummy.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.3.6}{}}{78}{dummy.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.3.7}{}}{78}{dummy.11.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.4.1}{}}{80}{dummy.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.4.2}{}}{80}{dummy.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {11.4.3}{}}{80}{dummy.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.4.4}{}}{80}{dummy.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.6.1}{}}{84}{dummy.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.6.2}{}}{85}{dummy.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.6.1}{}}{86}{definitionT.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.6.3}{}}{86}{dummy.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.6.2}{Constructed Householder Matrix}}{86}{definitionT.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.6.4}{}}{86}{dummy.11.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Problem)~\numberline {11.3}{}}{90}{problem.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.7.1}{ $ v_{1}, \ldots , v_{n} $ 的完整表示}}{91}{definitionT.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.7.1}{}}{92}{dummy.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.7.2}{矩阵-向量积 $ H_{k} x $}}{92}{definitionT.11.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {11.8.1}{Givens Rotation in the 1-2 plane}}{92}{definitionT.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.8.1}{}}{93}{dummy.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {11.8.2}{$H$的逆是它本身}}{94}{dummy.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter~12\hspace {1em}Fourier Series, Fourier Transform}{96}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.1.1}{Complex Numbers}}{96}{definitionT.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.1.2}{Complex Number in Polar Coordinates}}{96}{definitionT.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {12.1.1}{Euler's Formular}}{96}{dummy.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {12.1.2}{}}{96}{dummy.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.1.3}{正弦函数}}{96}{definitionT.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.1.4}{三角级数}}{97}{definitionT.12.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.1.5}{三角函数系}}{97}{definitionT.12.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.1.6}{复数域的Gram矩阵}}{97}{definitionT.12.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.1.7}{酉矩阵}}{98}{definitionT.12.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.1.8}{酉矩阵的逆}}{98}{definitionT.12.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.2.1}{傅里叶级数}}{98}{definitionT.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {12.2.1}{收敛定理, 狄利克雷 (Dirichlet) 充分条件}}{99}{dummy.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {12.2.2}{}}{99}{dummy.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.2.2}{正弦级数}}{99}{definitionT.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.2.3}{余弦级数}}{99}{definitionT.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Theorem)~\numberline {12.2.3}{}}{100}{dummy.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.2.4}{傅里叶级数的复数形式}}{100}{definitionT.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.3.1}{The Fourier transform of a continuous function $ f(t) $ of a continuous variable $ t $}}{101}{definitionT.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.3.2}{inverse Fourier transform}}{102}{definitionT.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.4.1}{Discrete Fourier Transform}}{102}{definitionT.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.4.2}{inverse discrete Fourier transform (IDFT)}}{102}{definitionT.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.4.3}{离散傅里叶变换矩阵$W$}}{102}{definitionT.12.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {12.4.1}{}}{102}{dummy.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {12.4.2}{}}{102}{dummy.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {12.4.3}{}}{102}{dummy.12.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Corollary)~\numberline {12.4.4}{}}{102}{dummy.12.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{(Definition)~\numberline {12.4.4}{离散傅里叶反变换}}{103}{definitionT.12.4.4}%
