\begin{theindex}
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{A}}};\vspace*{0.2cm}\nopagebreak

  \item apprehensive\dotfill \hyperpage{21}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{C}}};\vspace*{0.2cm}\nopagebreak

  \item Citation\dotfill \hyperpage{28}
  \item Corollaries\dotfill \hyperpage{32}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{D}}};\vspace*{0.2cm}\nopagebreak

  \item Definitions\dotfill \hyperpage{31}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{E}}};\vspace*{0.2cm}\nopagebreak

  \item Examples\dotfill \hyperpage{32}
    \subitem Equation and Text\dotfill \hyperpage{33}
    \subitem Paragraph of Text\dotfill \hyperpage{33}
  \item Exercises\dotfill \hyperpage{33}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{F}}};\vspace*{0.2cm}\nopagebreak

  \item Figure\dotfill \hyperpage{37}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{L}}};\vspace*{0.2cm}\nopagebreak

  \item Lists\dotfill \hyperpage{28}
    \subitem Bullet Points\dotfill \hyperpage{28}
    \subitem Descriptions and Definitions\dotfill \hyperpage{29}
    \subitem Numbered List\dotfill \hyperpage{28}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{N}}};\vspace*{0.2cm}\nopagebreak

  \item Notations\dotfill \hyperpage{32}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{P}}};\vspace*{0.2cm}\nopagebreak

  \item Paragraphs of Text\dotfill \hyperpage{27}
  \item Problems\dotfill \hyperpage{33}
  \item Propositions\dotfill \hyperpage{32}
    \subitem Several Equations\dotfill \hyperpage{32}
    \subitem Single Line\dotfill \hyperpage{32}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{R}}};\vspace*{0.2cm}\nopagebreak

  \item Remarks\dotfill \hyperpage{32}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{T}}};\vspace*{0.2cm}\nopagebreak

  \item Table\dotfill \hyperpage{37}
  \item Theorems\dotfill \hyperpage{31}
    \subitem Several Equations\dotfill \hyperpage{31}
    \subitem Single Line\dotfill \hyperpage{31}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=violet!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{V}}};\vspace*{0.2cm}\nopagebreak

  \item Vocabulary\dotfill \hyperpage{33}

\end{theindex}
