\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}vis}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}audi- (声音)}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{ag- (做, 加强)}}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}dict (doing)}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}log (saying)}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}loqu (saying)}{9}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}prehand/pris}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}sequ/secut (following)}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}tain (握、持)}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}grad (walking)}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}gress (walk)}{12}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{12}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{13}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}pass (to walk through)}{13}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}ped (feet)}{13}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}vad}{13}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{14}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}part}{14}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}port}{14}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{14}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{15}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{15}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{16}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}pel (pushing)}{16}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{16}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{16}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{18}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}spect}{18}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}spir (to breathe)}{18}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}hal (breathe)}{19}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}voc, vok (call)}{19}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}claim (call)}{19}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Energy, Being Alive and Life}{20}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}vie, vit, vig, viv (life)}{20}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}bio}{20}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}anim (soul and breath)}{20}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fear, Throwing/Casting, and Education}{22}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}horr (to shudder/to dread)}{22}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}terr (to frighten/to fear)}{22}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}sper (hope)}{23}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}ject (to throw/cast)}{23}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}miss}{24}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}duc/duct (to teach/guide)}{26}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}doc (to teach/to guide)}{28}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Other Roots}}{29}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Other Roots}{30}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}a (加强)}{30}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}ac (加强)}{30}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}ap}{30}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}anti}{30}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}ate (give)}{30}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}bi (两个)}{30}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}cide}{30}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}com (共同)}{31}{section.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}con (共同; 全部; inside out)}{31}{section.9.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}contra (opposite)}{31}{section.9.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.11}counter}{31}{section.9.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.12}de (向下; 加强; 使得; 剥夺)}{31}{section.9.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.13}dis (separate; out)}{31}{section.9.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.14}e (forward, 加强)}{32}{section.9.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.15}-ent (person)}{32}{section.9.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.16}er (person)}{32}{section.9.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.17}ex (出去; 向外)}{32}{section.9.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.18}graphy (to write)}{32}{section.9.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.19}impart (进入……里面)}{32}{section.9.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.20}in}{32}{section.9.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.21}inter (在中间)}{33}{section.9.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.22}introspect}{33}{section.9.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.23}ir}{33}{section.9.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.24}ist}{33}{section.9.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.25}ment}{33}{section.9.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.26}mis}{33}{section.9.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.27}oc (toward)}{33}{section.9.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.28}or (人)}{34}{section.9.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.29}orium}{34}{section.9.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.30}per (穿过)}{34}{section.9.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.31}pre (before)}{34}{section.9.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.32}pro- (moving forward)}{34}{section.9.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.33}re (again, back, 否认, 向相反方向)}{35}{section.9.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.34}retro (向后, 倒退)}{35}{section.9.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.35}se (sex)}{35}{section.9.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.36}sub (向下)}{35}{section.9.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.37}sus}{35}{section.9.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.38}-sm}{35}{section.9.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.39}sphere}{35}{section.9.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.40}tion}{36}{section.9.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.41}tail}{36}{section.9.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.42}tran-}{36}{section.9.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.43}tres （横穿）}{36}{section.9.43}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{All Words}}{37}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}A-Z}{38}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}A, a}{38}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}B, b}{40}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}C, c}{41}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}D, d}{42}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}E, e}{44}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}G, g}{45}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}I, i}{46}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}L, l}{47}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}M, m}{47}{section.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.10}O, o}{47}{section.10.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.11}P, p}{47}{section.10.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.12}R, r}{51}{section.10.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.13}S, s}{52}{section.10.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.14}T, t}{54}{section.10.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.15}U, u}{54}{section.10.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.16}V, v}{54}{section.10.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{57}{section*.2}%
\contentsfinish 
