\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}vis}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}audi- (声音)}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{ag- (做, 加强)}}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}dict (doing)}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}log (saying)}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}loqu (saying)}{9}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}prehand/pris}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}sequ/secut (following)}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}tain (握、持)}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}grad (walking)}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}gress (walk)}{12}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{12}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{13}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}pass (to walk through)}{13}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}ped (feet)}{13}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}vad}{13}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{14}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}part}{14}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}port}{14}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{14}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{15}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{15}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{16}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}pel (pushing)}{16}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{16}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{16}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{18}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}spect}{18}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}spir (to breathe)}{18}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}hal (breathe)}{19}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}voc, vok (call)}{19}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}claim (call)}{19}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Energy, Being Alive and Life}{20}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}vie, vit, vig, viv (life)}{20}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}bio}{21}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}anim (soul and breath)}{21}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fear, Throwing/Casting, and Education}{23}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}horr (to shudder/to dread)}{23}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}terr (to frighten/to fear)}{23}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}sper (hope)}{24}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}ject (to throw/cast)}{24}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}miss}{25}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}duc/duct (to teach/guide)}{27}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}doc (to teach/to guide)}{29}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Other Roots}}{30}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Other Roots}{31}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}a (加强)}{31}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}ac (加强)}{31}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}ap}{31}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}anti}{31}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}ate (give)}{31}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}bi (两个)}{31}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}cide}{31}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}com (共同)}{32}{section.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}con (共同; 全部; inside out)}{32}{section.9.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}contra (opposite)}{32}{section.9.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.11}counter}{32}{section.9.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.12}de (向下; 加强; 使得; 剥夺)}{32}{section.9.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.13}dis (separate; out)}{32}{section.9.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.14}e (forward, 加强)}{33}{section.9.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.15}-ent (person)}{33}{section.9.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.16}er (person)}{33}{section.9.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.17}ex (出去; 向外)}{33}{section.9.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.18}graphy (to write)}{33}{section.9.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.19}impart (进入……里面)}{33}{section.9.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.20}in}{33}{section.9.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.21}inter (在中间)}{34}{section.9.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.22}introspect}{34}{section.9.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.23}ir}{34}{section.9.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.24}ist}{34}{section.9.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.25}ment}{34}{section.9.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.26}mis}{34}{section.9.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.27}oc (toward)}{34}{section.9.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.28}or (人)}{35}{section.9.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.29}orium}{35}{section.9.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.30}per (穿过)}{35}{section.9.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.31}pre (before)}{35}{section.9.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.32}pro- (moving forward)}{35}{section.9.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.33}re (again, back, 否认, 向相反方向)}{36}{section.9.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.34}retro (向后, 倒退)}{36}{section.9.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.35}se (sex)}{36}{section.9.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.36}sub (向下)}{36}{section.9.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.37}sus}{36}{section.9.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.38}-sm}{36}{section.9.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.39}sphere}{36}{section.9.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.40}tion}{37}{section.9.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.41}tail}{37}{section.9.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.42}tran-}{37}{section.9.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.43}tres （横穿）}{37}{section.9.43}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{All Words}}{38}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}A - G}{39}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}A, a}{39}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}B, b}{41}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}C, c}{41}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}D, d}{43}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}E, e}{44}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}G, g}{46}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}H - O}{47}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}I, i}{47}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}L, l}{48}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}M, m}{48}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}O, o}{48}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}P - Z}{49}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}P, p}{49}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}R, r}{53}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}S, s}{54}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}T, t}{55}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}U, u}{56}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}V, v}{56}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{57}{section*.2}%
\contentsfinish 
