\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}vis}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}audi- (声音)}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{ag- (做, 加强)}}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}dict (doing)}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}log (saying)}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}loqu (saying)}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}prehand/pris}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}sequ/secut (following)}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}tain (握、持)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}grad (walking)}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}gress (walk)}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}pass (to walk through)}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}ped (feet)}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}vad}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}part}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}port}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}pel (pushing)}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}spect}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}spir (to breathe)}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}hal (breathe)}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}voc, vok (call)}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}claim (call)}{19}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy, Being Alive and Life}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\pgfsyspdfmark {pgfid19}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}vie, vit, vig, viv (life)}{20}{section.7.1}\protected@file@percent }
\newlabel{vie}{{7.1}{20}{vie}{vocabulary.7.1}{}}
\newlabel{vie@cref}{{[vocabulary][1][7]7.1}{[1][20][]20}}
\newlabel{vitamin}{{7.2}{20}{vitamin}{vocabulary.7.2}{}}
\newlabel{vitamin@cref}{{[vocabulary][2][7]7.2}{[1][20][]20}}
\newlabel{vital}{{7.3}{20}{vital, vitality}{vocabulary.7.3}{}}
\newlabel{vital@cref}{{[vocabulary][3][7]7.3}{[1][20][]20}}
\newlabel{survive}{{7.4}{20}{survive}{vocabulary.7.4}{}}
\newlabel{survive@cref}{{[vocabulary][4][7]7.4}{[1][20][]20}}
\newlabel{vivid}{{7.5}{20}{vivid}{vocabulary.7.5}{}}
\newlabel{vivid@cref}{{[vocabulary][5][7]7.5}{[1][20][]20}}
\newlabel{vivacious}{{7.6}{20}{vivacious}{vocabulary.7.6}{}}
\newlabel{vivacious@cref}{{[vocabulary][6][7]7.6}{[1][20][]20}}
\newlabel{revive}{{7.7}{20}{revive}{vocabulary.7.7}{}}
\newlabel{revive@cref}{{[vocabulary][7][7]7.7}{[1][20][]20}}
\newlabel{convivial}{{7.8}{20}{convivial}{vocabulary.7.8}{}}
\newlabel{convivial@cref}{{[vocabulary][8][7]7.8}{[1][20][]20}}
\newlabel{vigor}{{7.9}{21}{vigor, vigorous}{vocabulary.7.9}{}}
\newlabel{vigor@cref}{{[vocabulary][9][7]7.9}{[1][20][]21}}
\newlabel{invigorate}{{7.10}{21}{invigorate}{vocabulary.7.10}{}}
\newlabel{invigorate@cref}{{[vocabulary][10][7]7.10}{[1][21][]21}}
\newlabel{vigilant}{{7.11}{21}{vigilance, vigilant}{vocabulary.7.11}{}}
\newlabel{vigilant@cref}{{[vocabulary][11][7]7.11}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}bio}{21}{section.7.2}\protected@file@percent }
\newlabel{biography}{{7.12}{21}{biography, biographer}{vocabulary.7.12}{}}
\newlabel{biography@cref}{{[vocabulary][12][7]7.12}{[1][21][]21}}
\newlabel{autobiography}{{7.13}{21}{autobiography, autobiographical, autobiographer}{vocabulary.7.13}{}}
\newlabel{autobiography@cref}{{[vocabulary][13][7]7.13}{[1][21][]21}}
\newlabel{biocide}{{7.14}{21}{biocide}{vocabulary.7.14}{}}
\newlabel{biocide@cref}{{[vocabulary][14][7]7.14}{[1][21][]21}}
\newlabel{biochemical}{{7.15}{21}{biochemical}{vocabulary.7.15}{}}
\newlabel{biochemical@cref}{{[vocabulary][15][7]7.15}{[1][21][]21}}
\newlabel{biodiversity}{{7.16}{21}{biodiversity}{vocabulary.7.16}{}}
\newlabel{biodiversity@cref}{{[vocabulary][16][7]7.16}{[1][21][]21}}
\newlabel{antibiotics}{{7.17}{21}{antibiotics}{vocabulary.7.17}{}}
\newlabel{antibiotics@cref}{{[vocabulary][17][7]7.17}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}anim (soul and breath)}{21}{section.7.3}\protected@file@percent }
\newlabel{animate}{{7.18}{21}{animate, inanimate}{vocabulary.7.18}{}}
\newlabel{animate@cref}{{[vocabulary][18][7]7.18}{[1][21][]21}}
\newlabel{animal}{{7.19}{21}{animal}{vocabulary.7.19}{}}
\newlabel{animal@cref}{{[vocabulary][19][7]7.19}{[1][21][]21}}
\newlabel{animism}{{7.20}{21}{animism}{vocabulary.7.20}{}}
\newlabel{animism@cref}{{[vocabulary][20][7]7.20}{[1][21][]21}}
\newlabel{unanimous}{{7.21}{21}{unanimous}{vocabulary.7.21}{}}
\newlabel{unanimous@cref}{{[vocabulary][21][7]7.21}{[1][21][]21}}
\newlabel{magnanimous}{{7.22}{21}{magnanimous}{vocabulary.7.22}{}}
\newlabel{magnanimous@cref}{{[vocabulary][22][7]7.22}{[1][21][]21}}
\newlabel{pusillanimous}{{7.23}{22}{pusillanimous}{vocabulary.7.23}{}}
\newlabel{pusillanimous@cref}{{[vocabulary][23][7]7.23}{[1][22][]22}}
\newlabel{animosity}{{7.24}{22}{animosity}{vocabulary.7.24}{}}
\newlabel{animosity@cref}{{[vocabulary][24][7]7.24}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fear, Throwing/Casting, and Education}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{49066055}
\pgfsyspdfmark {pgfid21}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}horr (to shudder/to dread)}{23}{section.8.1}\protected@file@percent }
\newlabel{horrify}{{8.1}{23}{horrify}{vocabulary.8.1}{}}
\newlabel{horrify@cref}{{[vocabulary][1][8]8.1}{[1][23][]23}}
\newlabel{horrible}{{8.2}{23}{horrible}{vocabulary.8.2}{}}
\newlabel{horrible@cref}{{[vocabulary][2][8]8.2}{[1][23][]23}}
\newlabel{horror}{{8.3}{23}{horror}{vocabulary.8.3}{}}
\newlabel{horror@cref}{{[vocabulary][3][8]8.3}{[1][23][]23}}
\newlabel{horrendous}{{8.4}{23}{horrendous}{vocabulary.8.4}{}}
\newlabel{horrendous@cref}{{[vocabulary][4][8]8.4}{[1][23][]23}}
\newlabel{abhor}{{8.5}{23}{abhor, abhorrent}{vocabulary.8.5}{}}
\newlabel{abhor@cref}{{[vocabulary][5][8]8.5}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}terr (to frighten/to fear)}{23}{section.8.2}\protected@file@percent }
\newlabel{terrible}{{8.6}{23}{terrible}{vocabulary.8.6}{}}
\newlabel{terrible@cref}{{[vocabulary][6][8]8.6}{[1][23][]23}}
\newlabel{terrify}{{8.7}{23}{terrify}{vocabulary.8.7}{}}
\newlabel{terrify@cref}{{[vocabulary][7][8]8.7}{[1][23][]23}}
\newlabel{terrific}{{8.8}{23}{terrific}{vocabulary.8.8}{}}
\newlabel{terrific@cref}{{[vocabulary][8][8]8.8}{[1][23][]23}}
\newlabel{terror}{{8.9}{23}{terror}{vocabulary.8.9}{}}
\newlabel{terror@cref}{{[vocabulary][9][8]8.9}{[1][23][]23}}
\newlabel{terroist}{{8.10}{23}{terroist}{vocabulary.8.10}{}}
\newlabel{terroist@cref}{{[vocabulary][10][8]8.10}{[1][23][]23}}
\newlabel{terrorism}{{8.11}{23}{terrorism}{vocabulary.8.11}{}}
\newlabel{terrorism@cref}{{[vocabulary][11][8]8.11}{[1][23][]23}}
\newlabel{deter}{{8.12}{24}{deter, deterrent}{vocabulary.8.12}{}}
\newlabel{deter@cref}{{[vocabulary][12][8]8.12}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}sper (hope)}{24}{section.8.3}\protected@file@percent }
\newlabel{despair}{{8.13}{24}{despair}{vocabulary.8.13}{}}
\newlabel{despair@cref}{{[vocabulary][13][8]8.13}{[1][24][]24}}
\newlabel{desperate, desperately, desperation, desperado}{{8.14}{24}{desperate, desperately, desperation, desperado}{vocabulary.8.14}{}}
\newlabel{desperate, desperately, desperation, desperado@cref}{{[vocabulary][14][8]8.14}{[1][24][]24}}
\newlabel{prosper}{{8.15}{24}{prosper, prosperity, prosperous}{vocabulary.8.15}{}}
\newlabel{prosper@cref}{{[vocabulary][15][8]8.15}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}ject (to throw/cast)}{24}{section.8.4}\protected@file@percent }
\newlabel{objective}{{8.16}{24}{objective}{vocabulary.8.16}{}}
\newlabel{objective@cref}{{[vocabulary][16][8]8.16}{[1][24][]24}}
\newlabel{subjective}{{8.17}{24}{subjective}{vocabulary.8.17}{}}
\newlabel{subjective@cref}{{[vocabulary][17][8]8.17}{[1][24][]24}}
\newlabel{deject, dejected, dejection}{{8.18}{24}{deject, dejected, dejection}{vocabulary.8.18}{}}
\newlabel{deject, dejected, dejection@cref}{{[vocabulary][18][8]8.18}{[1][24][]24}}
\newlabel{eject}{{8.19}{24}{eject, ejection}{vocabulary.8.19}{}}
\newlabel{eject@cref}{{[vocabulary][19][8]8.19}{[1][24][]24}}
\newlabel{reject}{{8.20}{24}{reject, rejection, rejective}{vocabulary.8.20}{}}
\newlabel{reject@cref}{{[vocabulary][20][8]8.20}{[1][24][]24}}
\newlabel{jnject}{{8.21}{24}{inject, injection}{vocabulary.8.21}{}}
\newlabel{jnject@cref}{{[vocabulary][21][8]8.21}{[1][24][]24}}
\newlabel{project}{{8.22}{25}{project, projection}{vocabulary.8.22}{}}
\newlabel{project@cref}{{[vocabulary][22][8]8.22}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}miss}{25}{section.8.5}\protected@file@percent }
\newlabel{remit}{{8.23}{25}{remit, remittance}{vocabulary.8.23}{}}
\newlabel{remit@cref}{{[vocabulary][23][8]8.23}{[1][25][]25}}
\newlabel{unremitting}{{8.24}{25}{unremitting}{vocabulary.8.24}{}}
\newlabel{unremitting@cref}{{[vocabulary][24][8]8.24}{[1][25][]25}}
\newlabel{transmit}{{8.25}{25}{transmit, transmission, transmitter}{vocabulary.8.25}{}}
\newlabel{transmit@cref}{{[vocabulary][25][8]8.25}{[1][25][]25}}
\newlabel{commit}{{8.26}{25}{commit, commitment}{vocabulary.8.26}{}}
\newlabel{commit@cref}{{[vocabulary][26][8]8.26}{[1][25][]25}}
\newlabel{omit}{{8.27}{25}{omit, omission}{vocabulary.8.27}{}}
\newlabel{omit@cref}{{[vocabulary][27][8]8.27}{[1][25][]25}}
\newlabel{submit}{{8.28}{26}{submit}{vocabulary.8.28}{}}
\newlabel{submit@cref}{{[vocabulary][28][8]8.28}{[1][26][]26}}
\newlabel{dismiss}{{8.29}{26}{dismiss}{vocabulary.8.29}{}}
\newlabel{dismiss@cref}{{[vocabulary][29][8]8.29}{[1][26][]26}}
\newlabel{compromise}{{8.30}{26}{compromise}{vocabulary.8.30}{}}
\newlabel{compromise@cref}{{[vocabulary][30][8]8.30}{[1][26][]26}}
\newlabel{mission}{{8.31}{26}{mission, missionary}{vocabulary.8.31}{}}
\newlabel{mission@cref}{{[vocabulary][31][8]8.31}{[1][26][]26}}
\newlabel{dismiss}{{8.32}{26}{dismiss, dismissal}{vocabulary.8.32}{}}
\newlabel{dismiss@cref}{{[vocabulary][32][8]8.32}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}duc/duct (to teach/guide)}{27}{section.8.6}\protected@file@percent }
\newlabel{deduce}{{8.33}{27}{deduce, deducible, deductive, deduction}{vocabulary.8.33}{}}
\newlabel{deduce@cref}{{[vocabulary][33][8]8.33}{[1][26][]27}}
\newlabel{conduct}{{8.34}{27}{conduct, conductor}{vocabulary.8.34}{}}
\newlabel{conduct@cref}{{[vocabulary][34][8]8.34}{[1][27][]27}}
\newlabel{misconduct}{{8.35}{27}{misconduct}{vocabulary.8.35}{}}
\newlabel{misconduct@cref}{{[vocabulary][35][8]8.35}{[1][27][]27}}
\newlabel{produce}{{8.36}{28}{produce, product, production, producer}{vocabulary.8.36}{}}
\newlabel{produce@cref}{{[vocabulary][36][8]8.36}{[1][27][]28}}
\newlabel{reproduce}{{8.37}{28}{reproduce,reproduction}{vocabulary.8.37}{}}
\newlabel{reproduce@cref}{{[vocabulary][37][8]8.37}{[1][28][]28}}
\newlabel{reduce}{{8.38}{28}{reduce, reduction}{vocabulary.8.38}{}}
\newlabel{reduce@cref}{{[vocabulary][38][8]8.38}{[1][28][]28}}
\newlabel{abduct}{{8.39}{28}{abduct, abduction, abductor, abductee}{vocabulary.8.39}{}}
\newlabel{abduct@cref}{{[vocabulary][39][8]8.39}{[1][28][]28}}
\newlabel{seduce}{{8.40}{28}{seduce}{vocabulary.8.40}{}}
\newlabel{seduce@cref}{{[vocabulary][40][8]8.40}{[1][28][]28}}
\newlabel{induce}{{8.41}{28}{induce,inducement}{vocabulary.8.41}{}}
\newlabel{induce@cref}{{[vocabulary][41][8]8.41}{[1][28][]28}}
\newlabel{duct}{{8.42}{29}{duct}{vocabulary.8.42}{}}
\newlabel{duct@cref}{{[vocabulary][42][8]8.42}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}doc (to teach/to guide)}{29}{section.8.7}\protected@file@percent }
\newlabel{docent}{{8.43}{29}{docent}{vocabulary.8.43}{}}
\newlabel{docent@cref}{{[vocabulary][43][8]8.43}{[1][29][]29}}
\newlabel{doctoral}{{8.44}{29}{doctoral}{vocabulary.8.44}{}}
\newlabel{doctoral@cref}{{[vocabulary][44][8]8.44}{[1][29][]29}}
\newlabel{doctorate}{{8.45}{29}{doctorate}{vocabulary.8.45}{}}
\newlabel{doctorate@cref}{{[vocabulary][45][8]8.45}{[1][29][]29}}
\newlabel{document}{{8.46}{29}{document}{vocabulary.8.46}{}}
\newlabel{document@cref}{{[vocabulary][46][8]8.46}{[1][29][]29}}
\newlabel{documentary}{{8.47}{29}{documentary}{vocabulary.8.47}{}}
\newlabel{documentary@cref}{{[vocabulary][47][8]8.47}{[1][29][]29}}
\newlabel{doctrine}{{8.48}{29}{doctrine}{vocabulary.8.48}{}}
\newlabel{doctrine@cref}{{[vocabulary][48][8]8.48}{[1][29][]29}}
\newlabel{docile}{{8.49}{29}{docile, indocile}{vocabulary.8.49}{}}
\newlabel{docile@cref}{{[vocabulary][49][8]8.49}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Other Roots}}{30}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid26}{6708151}{33981190}
\pgfsyspdfmark {pgfid25}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Other Roots}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{49066055}
\pgfsyspdfmark {pgfid27}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}a (加强)}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}ac (加强)}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}ap}{31}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}anti}{31}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}ate (give)}{31}{section.9.5}\protected@file@percent }
\newlabel{desperate}{{9.6}{31}{desperate}{vocabulary.9.6}{}}
\newlabel{desperate@cref}{{[vocabulary][6][9]9.6}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}bi (两个)}{31}{section.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}cide}{31}{section.9.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.8}com (共同)}{32}{section.9.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.9}con (共同; 全部; inside out)}{32}{section.9.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.10}contra (opposite)}{32}{section.9.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.11}counter}{32}{section.9.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.12}de (向下; 加强; 使得; 剥夺)}{32}{section.9.12}\protected@file@percent }
\newlabel{detrimental}{{9.27}{32}{detrimental}{vocabulary.9.27}{}}
\newlabel{detrimental@cref}{{[vocabulary][27][9]9.27}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.13}dis (separate; out)}{32}{section.9.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.14}e (forward, 加强)}{33}{section.9.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.15}-ent (person)}{33}{section.9.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.16}er (person)}{33}{section.9.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.17}ex (出去; 向外)}{33}{section.9.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.18}graphy (to write)}{33}{section.9.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.19}impart (进入……里面)}{33}{section.9.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.20}in}{33}{section.9.20}\protected@file@percent }
\newlabel{invigorate}{{9.68}{34}{invigorate}{vocabulary.9.68}{}}
\newlabel{invigorate@cref}{{[vocabulary][68][9]9.68}{[1][33][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.21}inter (在中间)}{34}{section.9.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.22}introspect}{34}{section.9.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.23}ir}{34}{section.9.23}\protected@file@percent }
\newlabel{irresponsible}{{9.76}{34}{irresponsible}{vocabulary.9.76}{}}
\newlabel{irresponsible@cref}{{[vocabulary][76][9]9.76}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.24}ist}{34}{section.9.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.25}ment}{34}{section.9.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.26}mis}{34}{section.9.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.27}oc (toward)}{34}{section.9.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.28}or (人)}{35}{section.9.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.29}orium}{35}{section.9.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.30}per (穿过)}{35}{section.9.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.31}pre (before)}{35}{section.9.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.32}pro- (moving forward)}{35}{section.9.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.33}re (again, back, 否认, 向相反方向)}{36}{section.9.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.34}retro (向后, 倒退)}{36}{section.9.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.35}se (sex)}{36}{section.9.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.36}sub (向下)}{36}{section.9.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.37}sus}{36}{section.9.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.38}-sm}{36}{section.9.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.39}sphere}{36}{section.9.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.40}tion}{37}{section.9.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.41}tail}{37}{section.9.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.42}tran-}{37}{section.9.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.43}tres （横穿）}{37}{section.9.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{All Words}}{38}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid30}{6708151}{33981190}
\pgfsyspdfmark {pgfid29}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}A - G}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{49066055}
\pgfsyspdfmark {pgfid31}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}A, a}{39}{section.10.1}\protected@file@percent }
\newlabel{agenda}{{10.1}{39}{agenda}{vocabulary.10.1}{}}
\newlabel{agenda@cref}{{[vocabulary][1][10]10.1}{[1][39][]39}}
\newlabel{agency}{{10.2}{39}{agency}{vocabulary.10.2}{}}
\newlabel{agency@cref}{{[vocabulary][2][10]10.2}{[1][39][]39}}
\newlabel{agent}{{10.3}{39}{agent}{vocabulary.10.3}{}}
\newlabel{agent@cref}{{[vocabulary][3][10]10.3}{[1][39][]39}}
\newlabel{aggress}{{10.4}{39}{aggress, aggressive, aggressor}{vocabulary.10.4}{}}
\newlabel{aggress@cref}{{[vocabulary][4][10]10.4}{[1][39][]39}}
\newlabel{ambulance}{{10.5}{39}{ambulance}{vocabulary.10.5}{}}
\newlabel{ambulance@cref}{{[vocabulary][5][10]10.5}{[1][39][]39}}
\newlabel{ambulate}{{10.6}{39}{ambulate}{vocabulary.10.6}{}}
\newlabel{ambulate@cref}{{[vocabulary][6][10]10.6}{[1][39][]39}}
\newlabel{ambulant}{{10.7}{39}{ambulant}{vocabulary.10.7}{}}
\newlabel{ambulant@cref}{{[vocabulary][7][10]10.7}{[1][39][]39}}
\newlabel{audio}{{10.8}{39}{audio}{vocabulary.10.8}{}}
\newlabel{audio@cref}{{[vocabulary][8][10]10.8}{[1][39][]39}}
\newlabel{audience}{{10.9}{39}{audience}{vocabulary.10.9}{}}
\newlabel{audience@cref}{{[vocabulary][9][10]10.9}{[1][39][]39}}
\newlabel{audition}{{10.10}{39}{audition}{vocabulary.10.10}{}}
\newlabel{audition@cref}{{[vocabulary][10][10]10.10}{[1][39][]39}}
\newlabel{auditorium}{{10.11}{39}{auditorium}{vocabulary.10.11}{}}
\newlabel{auditorium@cref}{{[vocabulary][11][10]10.11}{[1][39][]39}}
\newlabel{audible}{{10.12}{39}{audible, inaudible}{vocabulary.10.12}{}}
\newlabel{audible@cref}{{[vocabulary][12][10]10.12}{[1][39][]39}}
\newlabel{aggress}{{10.13}{39}{aggress, aggressive, aggressor}{vocabulary.10.13}{}}
\newlabel{aggress@cref}{{[vocabulary][13][10]10.13}{[1][39][]39}}
\newlabel{agent}{{10.14}{39}{agent}{vocabulary.10.14}{}}
\newlabel{agent@cref}{{[vocabulary][14][10]10.14}{[1][39][]39}}
\newlabel{apartment}{{10.15}{39}{apartment}{vocabulary.10.15}{}}
\newlabel{apartment@cref}{{[vocabulary][15][10]10.15}{[1][39][]39}}
\newlabel{apart}{{10.16}{39}{apart}{vocabulary.10.16}{}}
\newlabel{apart@cref}{{[vocabulary][16][10]10.16}{[1][39][]39}}
\newlabel{apportion}{{10.17}{40}{apportion, apportionment}{vocabulary.10.17}{}}
\newlabel{apportion@cref}{{[vocabulary][17][10]10.17}{[1][40][]40}}
\newlabel{apprehend}{{10.18}{40}{apprehend, apprehension, apprehensive}{vocabulary.10.18}{}}
\newlabel{apprehend@cref}{{[vocabulary][18][10]10.18}{[1][40][]40}}
\newlabel{attain}{{10.19}{40}{attain, attainment}{vocabulary.10.19}{}}
\newlabel{attain@cref}{{[vocabulary][19][10]10.19}{[1][40][]40}}
\newlabel{abstain}{{10.20}{40}{abstain}{vocabulary.10.20}{}}
\newlabel{abstain@cref}{{[vocabulary][20][10]10.20}{[1][40][]40}}
\newlabel{abstract}{{10.21}{40}{abstract, abstraction, abstractly}{vocabulary.10.21}{}}
\newlabel{abstract@cref}{{[vocabulary][21][10]10.21}{[1][40][]40}}
\newlabel{attract}{{10.22}{40}{attract, attraction, attractive}{vocabulary.10.22}{}}
\newlabel{attract@cref}{{[vocabulary][22][10]10.22}{[1][40][]40}}
\newlabel{avert}{{10.23}{41}{avert}{vocabulary.10.23}{}}
\newlabel{avert@cref}{{[vocabulary][23][10]10.23}{[1][40][]41}}
\newlabel{adversity}{{10.24}{41}{adversity}{vocabulary.10.24}{}}
\newlabel{adversity@cref}{{[vocabulary][24][10]10.24}{[1][41][]41}}
\newlabel{adversary}{{10.25}{41}{adversary}{vocabulary.10.25}{}}
\newlabel{adversary@cref}{{[vocabulary][25][10]10.25}{[1][41][]41}}
\newlabel{aspire}{{10.26}{41}{aspire}{vocabulary.10.26}{}}
\newlabel{aspire@cref}{{[vocabulary][26][10]10.26}{[1][41][]41}}
\newlabel{advocate}{{10.27}{41}{advocate}{vocabulary.10.27}{}}
\newlabel{advocate@cref}{{[vocabulary][27][10]10.27}{[1][41][]41}}
\newlabel{acclaim}{{10.28}{41}{acclaim, acclaimation}{vocabulary.10.28}{}}
\newlabel{acclaim@cref}{{[vocabulary][28][10]10.28}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}B, b}{41}{section.10.2}\protected@file@percent }
\newlabel{binary}{{10.29}{41}{binary}{vocabulary.10.29}{}}
\newlabel{binary@cref}{{[vocabulary][29][10]10.29}{[1][41][]41}}
\newlabel{bisect}{{10.30}{41}{bisect}{vocabulary.10.30}{}}
\newlabel{bisect@cref}{{[vocabulary][30][10]10.30}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}C, c}{41}{section.10.3}\protected@file@percent }
\newlabel{concur}{{10.31}{41}{concur}{vocabulary.10.31}{}}
\newlabel{concur@cref}{{[vocabulary][31][10]10.31}{[1][41][]41}}
\newlabel{concurrent}{{10.32}{41}{concurrent, concurrency}{vocabulary.10.32}{}}
\newlabel{concurrent@cref}{{[vocabulary][32][10]10.32}{[1][41][]41}}
\newlabel{course}{{10.33}{41}{course}{vocabulary.10.33}{}}
\newlabel{course@cref}{{[vocabulary][33][10]10.33}{[1][41][]41}}
\newlabel{contradict}{{10.34}{41}{contradict, contradiction, contradictory}{vocabulary.10.34}{}}
\newlabel{contradict@cref}{{[vocabulary][34][10]10.34}{[1][41][]41}}
\newlabel{contractor}{{10.35}{41}{contractor}{vocabulary.10.35}{}}
\newlabel{contractor@cref}{{[vocabulary][35][10]10.35}{[1][41][]41}}
\newlabel{counterpart}{{10.36}{41}{counterpart}{vocabulary.10.36}{}}
\newlabel{counterpart@cref}{{[vocabulary][36][10]10.36}{[1][41][]41}}
\newlabel{compass}{{10.37}{41}{compass}{vocabulary.10.37}{}}
\newlabel{compass@cref}{{[vocabulary][37][10]10.37}{[1][41][]41}}
\newlabel{comprehend}{{10.38}{41}{comprehend, comprehension, comprehensible}{vocabulary.10.38}{}}
\newlabel{comprehend@cref}{{[vocabulary][38][10]10.38}{[1][41][]41}}
\newlabel{comprehensive}{{10.39}{41}{comprehensive}{vocabulary.10.39}{}}
\newlabel{comprehensive@cref}{{[vocabulary][39][10]10.39}{[1][41][]41}}
\newlabel{comprise}{{10.40}{42}{comprise}{vocabulary.10.40}{}}
\newlabel{comprise@cref}{{[vocabulary][40][10]10.40}{[1][41][]42}}
\newlabel{consequent}{{10.41}{42}{consequent, consequence}{vocabulary.10.41}{}}
\newlabel{consequent@cref}{{[vocabulary][41][10]10.41}{[1][42][]42}}
\newlabel{consecutive}{{10.42}{42}{consecutive}{vocabulary.10.42}{}}
\newlabel{consecutive@cref}{{[vocabulary][42][10]10.42}{[1][42][]42}}
\newlabel{contract}{{10.43}{42}{contract, contraction}{vocabulary.10.43}{}}
\newlabel{contract@cref}{{[vocabulary][43][10]10.43}{[1][42][]42}}
\newlabel{concise}{{10.44}{42}{concise, concisely, conciseness}{vocabulary.10.44}{}}
\newlabel{concise@cref}{{[vocabulary][44][10]10.44}{[1][42][]42}}
\newlabel{compel}{{10.45}{42}{compel, compulsion}{vocabulary.10.45}{}}
\newlabel{compel@cref}{{[vocabulary][45][10]10.45}{[1][42][]42}}
\newlabel{convert}{{10.46}{42}{convert, convertible}{vocabulary.10.46}{}}
\newlabel{convert@cref}{{[vocabulary][46][10]10.46}{[1][42][]42}}
\newlabel{controversial}{{10.47}{42}{controversial, controversially, controversy}{vocabulary.10.47}{}}
\newlabel{controversial@cref}{{[vocabulary][47][10]10.47}{[1][42][]42}}
\newlabel{circumspect}{{10.48}{42}{circumspect}{vocabulary.10.48}{}}
\newlabel{circumspect@cref}{{[vocabulary][48][10]10.48}{[1][42][]42}}
\newlabel{conspire}{{10.49}{42}{conspire, conspiracy}{vocabulary.10.49}{}}
\newlabel{conspire@cref}{{[vocabulary][49][10]10.49}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}D, d}{43}{section.10.4}\protected@file@percent }
\newlabel{disconnect}{{10.50}{43}{disconnect}{vocabulary.10.50}{}}
\newlabel{disconnect@cref}{{[vocabulary][50][10]10.50}{[1][43][]43}}
\newlabel{distract}{{10.51}{43}{distract, dictracting, distracted, distraction}{vocabulary.10.51}{}}
\newlabel{distract@cref}{{[vocabulary][51][10]10.51}{[1][43][]43}}
\newlabel{dialogue}{{10.52}{43}{dialogue}{vocabulary.10.52}{}}
\newlabel{dialogue@cref}{{[vocabulary][52][10]10.52}{[1][43][]43}}
\newlabel{department}{{10.53}{43}{department}{vocabulary.10.53}{}}
\newlabel{department@cref}{{[vocabulary][53][10]10.53}{[1][43][]43}}
\newlabel{doctor}{{10.54}{43}{doctor}{vocabulary.10.54}{}}
\newlabel{doctor@cref}{{[vocabulary][54][10]10.54}{[1][43][]43}}
\newlabel{detractor}{{10.55}{43}{detractor}{vocabulary.10.55}{}}
\newlabel{detractor@cref}{{[vocabulary][55][10]10.55}{[1][43][]43}}
\newlabel{department}{{10.56}{43}{department}{vocabulary.10.56}{}}
\newlabel{department@cref}{{[vocabulary][56][10]10.56}{[1][43][]43}}
\newlabel{depart}{{10.57}{43}{depart, departure}{vocabulary.10.57}{}}
\newlabel{depart@cref}{{[vocabulary][57][10]10.57}{[1][43][]43}}
\newlabel{dissect}{{10.58}{43}{dissect, dissection, dissectible}{vocabulary.10.58}{}}
\newlabel{dissect@cref}{{[vocabulary][58][10]10.58}{[1][43][]43}}
\newlabel{detain}{{10.59}{43}{detain, detainer, detainee, detainment}{vocabulary.10.59}{}}
\newlabel{detain@cref}{{[vocabulary][59][10]10.59}{[1][43][]43}}
\newlabel{detract}{{10.60}{43}{detract, detraction}{vocabulary.10.60}{}}
\newlabel{detract@cref}{{[vocabulary][60][10]10.60}{[1][43][]43}}
\newlabel{decide}{{10.61}{43}{decide}{vocabulary.10.61}{}}
\newlabel{decide@cref}{{[vocabulary][61][10]10.61}{[1][43][]43}}
\newlabel{dispel}{{10.62}{43}{dispel}{vocabulary.10.62}{}}
\newlabel{dispel@cref}{{[vocabulary][62][10]10.62}{[1][43][]43}}
\newlabel{devolve}{{10.63}{44}{devolve}{vocabulary.10.63}{}}
\newlabel{devolve@cref}{{[vocabulary][63][10]10.63}{[1][43][]44}}
\newlabel{diverse}{{10.64}{44}{diverse, diversify}{vocabulary.10.64}{}}
\newlabel{diverse@cref}{{[vocabulary][64][10]10.64}{[1][44][]44}}
\newlabel{divert}{{10.65}{44}{divert, diversion, diverting}{vocabulary.10.65}{}}
\newlabel{divert@cref}{{[vocabulary][65][10]10.65}{[1][44][]44}}
\newlabel{disclaim}{{10.66}{44}{disclaim}{vocabulary.10.66}{}}
\newlabel{disclaim@cref}{{[vocabulary][66][10]10.66}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}E, e}{44}{section.10.5}\protected@file@percent }
\newlabel{excessive}{{10.67}{44}{excessive}{vocabulary.10.67}{}}
\newlabel{excessive@cref}{{[vocabulary][67][10]10.67}{[1][44][]44}}
\newlabel{exceed}{{10.68}{44}{exceed, excess, excessive, excessively}{vocabulary.10.68}{}}
\newlabel{exceed@cref}{{[vocabulary][68][10]10.68}{[1][44][]44}}
\newlabel{excursion}{{10.69}{44}{excursion, excurse}{vocabulary.10.69}{}}
\newlabel{excursion@cref}{{[vocabulary][69][10]10.69}{[1][44][]44}}
\newlabel{excess}{{10.70}{45}{excessive}{vocabulary.10.70}{}}
\newlabel{excess@cref}{{[vocabulary][70][10]10.70}{[1][45][]45}}
\newlabel{exchange}{{10.71}{45}{exchange}{vocabulary.10.71}{}}
\newlabel{exchange@cref}{{[vocabulary][71][10]10.71}{[1][45][]45}}
\newlabel{ex-boyfriend}{{10.72}{45}{ex-boyfriend}{vocabulary.10.72}{}}
\newlabel{ex-boyfriend@cref}{{[vocabulary][72][10]10.72}{[1][45][]45}}
\newlabel{external}{{10.73}{45}{external}{vocabulary.10.73}{}}
\newlabel{external@cref}{{[vocabulary][73][10]10.73}{[1][45][]45}}
\newlabel{excurse}{{10.74}{45}{excurse, excursion}{vocabulary.10.74}{}}
\newlabel{excurse@cref}{{[vocabulary][74][10]10.74}{[1][45][]45}}
\newlabel{extract}{{10.75}{45}{extract}{vocabulary.10.75}{}}
\newlabel{extract@cref}{{[vocabulary][75][10]10.75}{[1][45][]45}}
\newlabel{epilogue}{{10.76}{45}{epilogue}{vocabulary.10.76}{}}
\newlabel{epilogue@cref}{{[vocabulary][76][10]10.76}{[1][45][]45}}
\newlabel{eloquent}{{10.77}{45}{eloquent, eloquence}{vocabulary.10.77}{}}
\newlabel{eloquent@cref}{{[vocabulary][77][10]10.77}{[1][45][]45}}
\newlabel{extractor}{{10.78}{45}{extractor}{vocabulary.10.78}{}}
\newlabel{extractor@cref}{{[vocabulary][78][10]10.78}{[1][45][]45}}
\newlabel{expedite}{{10.79}{45}{expedite}{vocabulary.10.79}{}}
\newlabel{expedite@cref}{{[vocabulary][79][10]10.79}{[1][45][]45}}
\newlabel{expedition}{{10.80}{45}{expedition}{vocabulary.10.80}{}}
\newlabel{expedition@cref}{{[vocabulary][80][10]10.80}{[1][45][]45}}
\newlabel{enterprise}{{10.81}{45}{enterprise, enterpriser}{vocabulary.10.81}{}}
\newlabel{enterprise@cref}{{[vocabulary][81][10]10.81}{[1][45][]45}}
\newlabel{execute}{{10.82}{45}{execute, execution, executive}{vocabulary.10.82}{}}
\newlabel{execute@cref}{{[vocabulary][82][10]10.82}{[1][45][]45}}
\newlabel{extract}{{10.83}{45}{extract, extraction, extractor}{vocabulary.10.83}{}}
\newlabel{extract@cref}{{[vocabulary][83][10]10.83}{[1][45][]45}}
\newlabel{evade}{{10.84}{45}{evade, evasion, evasive, evasively, evasiveness}{vocabulary.10.84}{}}
\newlabel{evade@cref}{{[vocabulary][84][10]10.84}{[1][45][]45}}
\newlabel{excise}{{10.85}{45}{excise, excision}{vocabulary.10.85}{}}
\newlabel{excise@cref}{{[vocabulary][85][10]10.85}{[1][45][]45}}
\newlabel{evolve}{{10.86}{46}{evolve, evolution}{vocabulary.10.86}{}}
\newlabel{evolve@cref}{{[vocabulary][86][10]10.86}{[1][45][]46}}
\newlabel{expel}{{10.87}{46}{expel, expulsion}{vocabulary.10.87}{}}
\newlabel{expel@cref}{{[vocabulary][87][10]10.87}{[1][46][]46}}
\newlabel{expire}{{10.88}{46}{expire}{vocabulary.10.88}{}}
\newlabel{expire@cref}{{[vocabulary][88][10]10.88}{[1][46][]46}}
\newlabel{exhale}{{10.89}{46}{exhale}{vocabulary.10.89}{}}
\newlabel{exhale@cref}{{[vocabulary][89][10]10.89}{[1][46][]46}}
\newlabel{evoke}{{10.90}{46}{evoke, evocation, evocable}{vocabulary.10.90}{}}
\newlabel{evoke@cref}{{[vocabulary][90][10]10.90}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}G, g}{46}{section.10.6}\protected@file@percent }
\newlabel{graduate}{{10.91}{46}{graduate}{vocabulary.10.91}{}}
\newlabel{graduate@cref}{{[vocabulary][91][10]10.91}{[1][46][]46}}
\newlabel{gradual}{{10.92}{46}{gradual}{vocabulary.10.92}{}}
\newlabel{gradual@cref}{{[vocabulary][92][10]10.92}{[1][46][]46}}
\newlabel{gradually}{{10.93}{46}{gradually}{vocabulary.10.93}{}}
\newlabel{gradually@cref}{{[vocabulary][93][10]10.93}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}H - O}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{5594039}{49066055}
\pgfsyspdfmark {pgfid34}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}I, i}{47}{section.11.1}\protected@file@percent }
\newlabel{insectcide}{{11.1}{47}{insectcide}{vocabulary.11.1}{}}
\newlabel{insectcide@cref}{{[vocabulary][1][11]11.1}{[1][47][]47}}
\newlabel{impart}{{11.2}{47}{impart, impartment}{vocabulary.11.2}{}}
\newlabel{impart@cref}{{[vocabulary][2][11]11.2}{[1][47][]47}}
\newlabel{imparter}{{11.3}{47}{imparter}{vocabulary.11.3}{}}
\newlabel{imparter@cref}{{[vocabulary][3][11]11.3}{[1][47][]47}}
\newlabel{inside}{{11.4}{47}{inside}{vocabulary.11.4}{}}
\newlabel{inside@cref}{{[vocabulary][4][11]11.4}{[1][47][]47}}
\newlabel{invade}{{11.5}{47}{invade}{vocabulary.11.5}{}}
\newlabel{invade@cref}{{[vocabulary][5][11]11.5}{[1][47][]47}}
\newlabel{impede}{{11.6}{47}{impede, impediment}{vocabulary.11.6}{}}
\newlabel{impede@cref}{{[vocabulary][6][11]11.6}{[1][47][]47}}
\newlabel{imprison}{{11.7}{47}{imprison}{vocabulary.11.7}{}}
\newlabel{imprison@cref}{{[vocabulary][7][11]11.7}{[1][47][]47}}
\newlabel{insect}{{11.8}{47}{insect}{vocabulary.11.8}{}}
\newlabel{insect@cref}{{[vocabulary][8][11]11.8}{[1][47][]47}}
\newlabel{insecticide}{{11.9}{47}{insecticide, insecticidal}{vocabulary.11.9}{}}
\newlabel{insecticide@cref}{{[vocabulary][9][11]11.9}{[1][47][]47}}
\newlabel{intersect}{{11.10}{47}{intersect, intersection}{vocabulary.11.10}{}}
\newlabel{intersect@cref}{{[vocabulary][10][11]11.10}{[1][47][]47}}
\newlabel{invade}{{11.11}{47}{invade}{vocabulary.11.11}{}}
\newlabel{invade@cref}{{[vocabulary][11][11]11.11}{[1][47][]47}}
\newlabel{incise}{{11.12}{47}{incise}{vocabulary.11.12}{}}
\newlabel{incise@cref}{{[vocabulary][12][11]11.12}{[1][47][]47}}
\newlabel{incisor}{{11.13}{48}{incisor}{vocabulary.11.13}{}}
\newlabel{incisor@cref}{{[vocabulary][13][11]11.13}{[1][48][]48}}
\newlabel{impel}{{11.14}{48}{impel}{vocabulary.11.14}{}}
\newlabel{impel@cref}{{[vocabulary][14][11]11.14}{[1][48][]48}}
\newlabel{introvert}{{11.15}{48}{introvert}{vocabulary.11.15}{}}
\newlabel{introvert@cref}{{[vocabulary][15][11]11.15}{[1][48][]48}}
\newlabel{imperial}{{11.16}{48}{imperial}{vocabulary.11.16}{}}
\newlabel{imperial@cref}{{[vocabulary][16][11]11.16}{[1][48][]48}}
\newlabel{imperialist}{{11.17}{48}{imperialist}{vocabulary.11.17}{}}
\newlabel{imperialist@cref}{{[vocabulary][17][11]11.17}{[1][48][]48}}
\newlabel{imperialism}{{11.18}{48}{imperialism}{vocabulary.11.18}{}}
\newlabel{imperialism@cref}{{[vocabulary][18][11]11.18}{[1][48][]48}}
\newlabel{inspire}{{11.19}{48}{inspire, inspiration, inspiring, inspirational}{vocabulary.11.19}{}}
\newlabel{inspire@cref}{{[vocabulary][19][11]11.19}{[1][48][]48}}
\newlabel{inhale}{{11.20}{48}{inhale}{vocabulary.11.20}{}}
\newlabel{inhale@cref}{{[vocabulary][20][11]11.20}{[1][48][]48}}
\newlabel{invoke}{{11.21}{48}{invoke}{vocabulary.11.21}{}}
\newlabel{invoke@cref}{{[vocabulary][21][11]11.21}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}L, l}{48}{section.11.2}\protected@file@percent }
\newlabel{loquacious}{{11.22}{48}{loquacious}{vocabulary.11.22}{}}
\newlabel{loquacious@cref}{{[vocabulary][22][11]11.22}{[1][48][]48}}
\newlabel{lavender}{{11.23}{48}{lavender}{vocabulary.11.23}{}}
\newlabel{lavender@cref}{{[vocabulary][23][11]11.23}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}M, m}{48}{section.11.3}\protected@file@percent }
\newlabel{monologue}{{11.24}{48}{monologue}{vocabulary.11.24}{}}
\newlabel{monologue@cref}{{[vocabulary][24][11]11.24}{[1][48][]48}}
\newlabel{monitor}{{11.25}{48}{monitor}{vocabulary.11.25}{}}
\newlabel{monitor@cref}{{[vocabulary][25][11]11.25}{[1][48][]48}}
\newlabel{maintain}{{11.26}{48}{maintain}{vocabulary.11.26}{}}
\newlabel{maintain@cref}{{[vocabulary][26][11]11.26}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}O, o}{48}{section.11.4}\protected@file@percent }
\newlabel{occur}{{11.27}{48}{occur, occurence}{vocabulary.11.27}{}}
\newlabel{occur@cref}{{[vocabulary][27][11]11.27}{[1][48][]48}}
\newlabel{occur}{{11.28}{48}{occur}{vocabulary.11.28}{}}
\newlabel{occur@cref}{{[vocabulary][28][11]11.28}{[1][48][]48}}
\newlabel{obtain}{{11.29}{48}{obtain}{vocabulary.11.29}{}}
\newlabel{obtain@cref}{{[vocabulary][29][11]11.29}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}P - Z}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{5594039}{49066055}
\pgfsyspdfmark {pgfid36}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}P, p}{49}{section.12.1}\protected@file@percent }
\newlabel{preamble}{{12.1}{49}{preamble}{vocabulary.12.1}{}}
\newlabel{preamble@cref}{{[vocabulary][1][12]12.1}{[1][49][]49}}
\newlabel{proceed}{{12.2}{49}{proceed}{vocabulary.12.2}{}}
\newlabel{proceed@cref}{{[vocabulary][2][12]12.2}{[1][49][]49}}
\newlabel{precede}{{12.3}{49}{precede, preceding, precedence}{vocabulary.12.3}{}}
\newlabel{precede@cref}{{[vocabulary][3][12]12.3}{[1][49][]49}}
\newlabel{predict}{{12.4}{49}{predict, prediction, predictable, unpredictable}{vocabulary.12.4}{}}
\newlabel{predict@cref}{{[vocabulary][4][12]12.4}{[1][49][]49}}
\newlabel{partner}{{12.5}{49}{partner}{vocabulary.12.5}{}}
\newlabel{partner@cref}{{[vocabulary][5][12]12.5}{[1][49][]49}}
\newlabel{progress}{{12.6}{49}{progress}{vocabulary.12.6}{}}
\newlabel{progress@cref}{{[vocabulary][6][12]12.6}{[1][49][]49}}
\newlabel{prologue}{{12.7}{49}{prologue}{vocabulary.12.7}{}}
\newlabel{prologue@cref}{{[vocabulary][7][12]12.7}{[1][49][]49}}
\newlabel{participate}{{12.8}{49}{participate, participation, participator}{vocabulary.12.8}{}}
\newlabel{participate@cref}{{[vocabulary][8][12]12.8}{[1][49][]49}}
\newlabel{partial}{{12.9}{49}{partial, impartial, partially, partialness}{vocabulary.12.9}{}}
\newlabel{partial@cref}{{[vocabulary][9][12]12.9}{[1][49][]49}}
\newlabel{partner}{{12.10}{49}{partner}{vocabulary.12.10}{}}
\newlabel{partner@cref}{{[vocabulary][10][12]12.10}{[1][49][]49}}
\newlabel{particular}{{12.11}{50}{particular, particularly}{vocabulary.12.11}{}}
\newlabel{particular@cref}{{[vocabulary][11][12]12.11}{[1][50][]50}}
\newlabel{partake}{{12.12}{50}{partake, partaker}{vocabulary.12.12}{}}
\newlabel{partake@cref}{{[vocabulary][12][12]12.12}{[1][50][]50}}
\newlabel{partition}{{12.13}{50}{partition}{vocabulary.12.13}{}}
\newlabel{partition@cref}{{[vocabulary][13][12]12.13}{[1][50][]50}}
\newlabel{passenger}{{12.14}{50}{passenger}{vocabulary.12.14}{}}
\newlabel{passenger@cref}{{[vocabulary][14][12]12.14}{[1][50][]50}}
\newlabel{passage}{{12.15}{50}{passage}{vocabulary.12.15}{}}
\newlabel{passage@cref}{{[vocabulary][15][12]12.15}{[1][50][]50}}
\newlabel{pass}{{12.16}{50}{pass}{vocabulary.12.16}{}}
\newlabel{pass@cref}{{[vocabulary][16][12]12.16}{[1][50][]50}}
\newlabel{pedal}{{12.17}{50}{pedal}{vocabulary.12.17}{}}
\newlabel{pedal@cref}{{[vocabulary][17][12]12.17}{[1][50][]50}}
\newlabel{pervade}{{12.18}{50}{pervade}{vocabulary.12.18}{}}
\newlabel{pervade@cref}{{[vocabulary][18][12]12.18}{[1][50][]50}}
\newlabel{proportion}{{12.19}{50}{proportion, proportions, proportional, disproportional}{vocabulary.12.19}{}}
\newlabel{proportion@cref}{{[vocabulary][19][12]12.19}{[1][50][]50}}
\newlabel{portion}{{12.20}{51}{portion}{vocabulary.12.20}{}}
\newlabel{portion@cref}{{[vocabulary][20][12]12.20}{[1][51][]51}}
\newlabel{previous}{{12.21}{51}{previous}{vocabulary.12.21}{}}
\newlabel{previous@cref}{{[vocabulary][21][12]12.21}{[1][51][]51}}
\newlabel{prison}{{12.22}{51}{prison}{vocabulary.12.22}{}}
\newlabel{prison@cref}{{[vocabulary][22][12]12.22}{[1][51][]51}}
\newlabel{protract}{{12.23}{51}{protract}{vocabulary.12.23}{}}
\newlabel{protract@cref}{{[vocabulary][23][12]12.23}{[1][51][]51}}
\newlabel{prosecute}{{12.24}{51}{prosecute, prosecution}{vocabulary.12.24}{}}
\newlabel{prosecute@cref}{{[vocabulary][24][12]12.24}{[1][51][]51}}
\newlabel{persecute}{{12.25}{51}{persecute}{vocabulary.12.25}{}}
\newlabel{persecute@cref}{{[vocabulary][25][12]12.25}{[1][51][]51}}
\newlabel{pervade}{{12.26}{51}{pervade}{vocabulary.12.26}{}}
\newlabel{pervade@cref}{{[vocabulary][26][12]12.26}{[1][51][]51}}
\newlabel{pesticide}{{12.27}{51}{pesticide, pesticidal}{vocabulary.12.27}{}}
\newlabel{pesticide@cref}{{[vocabulary][27][12]12.27}{[1][51][]51}}
\newlabel{precise}{{12.28}{51}{precise, preciseness}{vocabulary.12.28}{}}
\newlabel{precise@cref}{{[vocabulary][28][12]12.28}{[1][51][]51}}
\newlabel{propel}{{12.29}{51}{propel}{vocabulary.12.29}{}}
\newlabel{propel@cref}{{[vocabulary][29][12]12.29}{[1][51][]51}}
\newlabel{propeller}{{12.30}{51}{propeller}{vocabulary.12.30}{}}
\newlabel{propeller@cref}{{[vocabulary][30][12]12.30}{[1][51][]51}}
\newlabel{pervert}{{12.31}{51}{pervert}{vocabulary.12.31}{}}
\newlabel{pervert@cref}{{[vocabulary][31][12]12.31}{[1][51][]51}}
\newlabel{perspective}{{12.32}{52}{perspective}{vocabulary.12.32}{}}
\newlabel{perspective@cref}{{[vocabulary][32][12]12.32}{[1][52][]52}}
\newlabel{countable, uncountable}{{12.33}{52}{prospect}{vocabulary.12.33}{}}
\newlabel{countable, uncountable@cref}{{[vocabulary][33][12]12.33}{[1][52][]52}}
\newlabel{provoke}{{12.35}{52}{provoke, provocation, provocative}{vocabulary.12.35}{}}
\newlabel{provoke@cref}{{[vocabulary][35][12]12.35}{[1][52][]52}}
\newlabel{proclaim}{{12.36}{53}{proclaim}{vocabulary.12.36}{}}
\newlabel{proclaim@cref}{{[vocabulary][36][12]12.36}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}R, r}{53}{section.12.2}\protected@file@percent }
\newlabel{retain}{{12.37}{53}{retain}{vocabulary.12.37}{}}
\newlabel{retain@cref}{{[vocabulary][37][12]12.37}{[1][53][]53}}
\newlabel{retract}{{12.38}{53}{retract, retractable}{vocabulary.12.38}{}}
\newlabel{retract@cref}{{[vocabulary][38][12]12.38}{[1][53][]53}}
\newlabel{repel}{{12.39}{53}{repel, repulsive, repellent}{vocabulary.12.39}{}}
\newlabel{repel@cref}{{[vocabulary][39][12]12.39}{[1][53][]53}}
\newlabel{revolve}{{12.40}{53}{revolve, revolving, revolution}{vocabulary.12.40}{}}
\newlabel{revolve@cref}{{[vocabulary][40][12]12.40}{[1][53][]53}}
\newlabel{revolt}{{12.41}{53}{revolt}{vocabulary.12.41}{}}
\newlabel{revolt@cref}{{[vocabulary][41][12]12.41}{[1][53][]53}}
\newlabel{revert}{{12.42}{53}{revert}{vocabulary.12.42}{}}
\newlabel{revert@cref}{{[vocabulary][42][12]12.42}{[1][53][]53}}
\newlabel{rebel}{{12.43}{53}{rebel}{vocabulary.12.43}{}}
\newlabel{rebel@cref}{{[vocabulary][43][12]12.43}{[1][53][]53}}
\newlabel{retrospect}{{12.44}{53}{retrospect}{vocabulary.12.44}{}}
\newlabel{retrospect@cref}{{[vocabulary][44][12]12.44}{[1][53][]53}}
\newlabel{respire}{{12.45}{54}{respire, respiratory, respiration, artificial respiration}{vocabulary.12.45}{}}
\newlabel{respire@cref}{{[vocabulary][45][12]12.45}{[1][53][]54}}
\newlabel{revoke}{{12.46}{54}{revoke, revocable, irrevocable}{vocabulary.12.46}{}}
\newlabel{revoke@cref}{{[vocabulary][46][12]12.46}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}S, s}{54}{section.12.3}\protected@file@percent }
\newlabel{succession}{{12.48}{54}{succession}{vocabulary.12.48}{}}
\newlabel{succession@cref}{{[vocabulary][48][12]12.48}{[1][54][]54}}
\newlabel{successor}{{12.49}{54}{successor}{vocabulary.12.49}{}}
\newlabel{successor@cref}{{[vocabulary][49][12]12.49}{[1][54][]54}}
\newlabel{surprise}{{12.50}{54}{surprise}{vocabulary.12.50}{}}
\newlabel{surprise@cref}{{[vocabulary][50][12]12.50}{[1][54][]54}}
\newlabel{section}{{12.51}{54}{section}{vocabulary.12.51}{}}
\newlabel{section@cref}{{[vocabulary][51][12]12.51}{[1][54][]54}}
\newlabel{segment}{{12.52}{54}{segment, segmentation, segmental}{vocabulary.12.52}{}}
\newlabel{segment@cref}{{[vocabulary][52][12]12.52}{[1][54][]54}}
\newlabel{sequence}{{12.53}{55}{sequence, sequential}{vocabulary.12.53}{}}
\newlabel{sequence@cref}{{[vocabulary][53][12]12.53}{[1][55][]55}}
\newlabel{subsequent}{{12.54}{55}{subsequent, subsequence, subsequently}{vocabulary.12.54}{}}
\newlabel{subsequent@cref}{{[vocabulary][54][12]12.54}{[1][55][]55}}
\newlabel{sequel}{{12.55}{55}{sequel}{vocabulary.12.55}{}}
\newlabel{sequel@cref}{{[vocabulary][55][12]12.55}{[1][55][]55}}
\newlabel{subtract}{{12.56}{55}{subtract}{vocabulary.12.56}{}}
\newlabel{subtract@cref}{{[vocabulary][56][12]12.56}{[1][55][]55}}
\newlabel{suspect, suspicion}{{12.57}{55}{suspect, suspicion}{vocabulary.12.57}{}}
\newlabel{suspect, suspicion@cref}{{[vocabulary][57][12]12.57}{[1][55][]55}}
\newlabel{susceptible}{{12.58}{55}{susceptible}{vocabulary.12.58}{}}
\newlabel{susceptible@cref}{{[vocabulary][58][12]12.58}{[1][55][]55}}
\newlabel{suspend, suspension}{{12.59}{55}{suspend, suspension}{vocabulary.12.59}{}}
\newlabel{suspend, suspension@cref}{{[vocabulary][59][12]12.59}{[1][55][]55}}
\newlabel{sustain}{{12.60}{55}{sustain, sustainable, sustainability}{vocabulary.12.60}{}}
\newlabel{sustain@cref}{{[vocabulary][60][12]12.60}{[1][55][]55}}
\newlabel{suicide}{{12.61}{55}{suicide, suicidal}{vocabulary.12.61}{}}
\newlabel{suicide@cref}{{[vocabulary][61][12]12.61}{[1][55][]55}}
\newlabel{subconscious, subconsciously}{{12.62}{55}{subconscious, subconsciously}{vocabulary.12.62}{}}
\newlabel{subconscious, subconsciously@cref}{{[vocabulary][62][12]12.62}{[1][55][]55}}
\newlabel{subvert}{{12.63}{55}{subvert, subversion}{vocabulary.12.63}{}}
\newlabel{subvert@cref}{{[vocabulary][63][12]12.63}{[1][55][]55}}
\newlabel{spectator}{{12.64}{55}{spectator}{vocabulary.12.64}{}}
\newlabel{spectator@cref}{{[vocabulary][64][12]12.64}{[1][55][]55}}
\newlabel{spectacle}{{12.65}{55}{spectacle}{vocabulary.12.65}{}}
\newlabel{spectacle@cref}{{[vocabulary][65][12]12.65}{[1][55][]55}}
\newlabel{spectacular}{{12.66}{55}{spectacular}{vocabulary.12.66}{}}
\newlabel{spectacular@cref}{{[vocabulary][66][12]12.66}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}T, t}{55}{section.12.4}\protected@file@percent }
\newlabel{transcipt}{{12.67}{55}{transcipt}{vocabulary.12.67}{}}
\newlabel{transcipt@cref}{{[vocabulary][67][12]12.67}{[1][55][]55}}
\newlabel{transribe}{{12.68}{55}{transribe}{vocabulary.12.68}{}}
\newlabel{transribe@cref}{{[vocabulary][68][12]12.68}{[1][55][]55}}
\newlabel{transfer}{{12.69}{55}{transfer}{vocabulary.12.69}{}}
\newlabel{transfer@cref}{{[vocabulary][69][12]12.69}{[1][55][]55}}
\newlabel{transform}{{12.70}{55}{transform}{vocabulary.12.70}{}}
\newlabel{transform@cref}{{[vocabulary][70][12]12.70}{[1][55][]55}}
\newlabel{transformer}{{12.71}{55}{transformer}{vocabulary.12.71}{}}
\newlabel{transformer@cref}{{[vocabulary][71][12]12.71}{[1][55][]55}}
\newlabel{transit}{{12.72}{55}{transit, transition}{vocabulary.12.72}{}}
\newlabel{transit@cref}{{[vocabulary][72][12]12.72}{[1][55][]55}}
\newlabel{transmit}{{12.73}{56}{transmit, transmission}{vocabulary.12.73}{}}
\newlabel{transmit@cref}{{[vocabulary][73][12]12.73}{[1][55][]56}}
\newlabel{tranplant}{{12.74}{56}{tranplant}{vocabulary.12.74}{}}
\newlabel{tranplant@cref}{{[vocabulary][74][12]12.74}{[1][56][]56}}
\newlabel{transport}{{12.75}{56}{transport, transportation}{vocabulary.12.75}{}}
\newlabel{transport@cref}{{[vocabulary][75][12]12.75}{[1][56][]56}}
\newlabel{trespass}{{12.76}{56}{trespass}{vocabulary.12.76}{}}
\newlabel{trespass@cref}{{[vocabulary][76][12]12.76}{[1][56][]56}}
\newlabel{tractor}{{12.77}{56}{tractor}{vocabulary.12.77}{}}
\newlabel{tractor@cref}{{[vocabulary][77][12]12.77}{[1][56][]56}}
\newlabel{traction}{{12.78}{56}{traction}{vocabulary.12.78}{}}
\newlabel{traction@cref}{{[vocabulary][78][12]12.78}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}U, u}{56}{section.12.5}\protected@file@percent }
\newlabel{upgrade}{{12.79}{56}{upgrade}{vocabulary.12.79}{}}
\newlabel{upgrade@cref}{{[vocabulary][79][12]12.79}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}V, v}{56}{section.12.6}\protected@file@percent }
\newlabel{visual}{{12.80}{56}{visual, visualize}{vocabulary.12.80}{}}
\newlabel{visual@cref}{{[vocabulary][80][12]12.80}{[1][56][]56}}
\newlabel{visible}{{12.81}{56}{visible, visibility, invisible}{vocabulary.12.81}{}}
\newlabel{visible@cref}{{[vocabulary][81][12]12.81}{[1][56][]56}}
\newlabel{VOLVE}{{12.82}{56}{VOLVE}{vocabulary.12.82}{}}
\newlabel{VOLVE@cref}{{[vocabulary][82][12]12.82}{[1][56][]56}}
\newlabel{vocal}{{12.83}{56}{vocal, vocalize, vocally, vocalization, vocalist}{vocabulary.12.83}{}}
\newlabel{vocal@cref}{{[vocabulary][83][12]12.83}{[1][56][]56}}
\newlabel{vocation}{{12.84}{56}{vocation}{vocabulary.12.84}{}}
\newlabel{vocation@cref}{{[vocabulary][84][12]12.84}{[1][56][]56}}
\pgfsyspdfmark {pgfid39}{5594039}{49786951}
\pgfsyspdfmark {pgfid38}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{57}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{61}
