\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Vectors}}{11}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}对向量的介绍}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector}{12}{section.1.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~1\hspace  {0.5em}对向量的介绍}{12}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Space}{14}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.2.1}{}}{14}{dummy.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.2.2}{}}{14}{dummy.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.2.3}{}}{14}{dummy.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}向量运算}{14}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.1}{}}{14}{dummy.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.3.2}{向量位移相加}}{15}{dummy.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The translation from $q$ to $p$\relax }}{15}{figure.caption.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.3}{}}{15}{dummy.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.4}{}}{15}{dummy.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}内积}{16}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.4.1}{}}{16}{dummy.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}常用的内积等式}{16}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.2}{选出第$i$项}}{16}{dummy.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.3}{向量每一项之和}}{17}{dummy.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.4}{向量每一项的平方和}}{17}{dummy.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.5}{向量元素的平均值}}{17}{dummy.1.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.6}{Selective sum}}{17}{dummy.1.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.7}{Differencing}}{17}{dummy.1.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples for Inner Product}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cauchy-Schwartz Inequality}{18}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{thm:cauchy-schwartz=inequality}{{1.6.1}{18}{Cauchy-Schwartz Inequality}{dummy.1.6.1}{}}
\newlabel{thm:cauchy-schwartz=inequality@cref}{{[dummy][1][1,6]1.6.1}{[1][18][]18}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.6.1}{Cauchy-Schwartz Inequality}}{18}{dummy.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.6.2}{Cauchy-Schwarz 不等式的矩阵元素形式}}{18}{dummy.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.6.3}{Cauchy-Schwarz不等式的等价形式}}{19}{dummy.1.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}浮点运算}{19}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.7.1}{通过浮点运算次数大致预测程序的运行时间}}{19}{dummy.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.7.2}{}}{20}{dummy.1.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Complex numbers and Vectors}{20}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{1.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.1}{}}{20}{dummy.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{1.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.2}{}}{20}{dummy.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.3}{}}{20}{dummy.1.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Polar representation}{20}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{1.8.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.4}{}}{21}{dummy.1.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{1.8.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.5}{Euler's formula}}{21}{dummy.1.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Complex Numbers\relax }}{21}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Complex vector}{21}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{1.8.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-56}{\default{1.8.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-57}{\default{1.8.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-58}{\default{1.8.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-59}{\default{1.8.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-60}{\default{1.8.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.6}{}}{22}{dummy.1.8.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1.8.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.7}{}}{22}{dummy.1.8.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{1.8.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.8}{}}{22}{dummy.1.8.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.8.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.9}{}}{22}{dummy.1.8.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{1.8.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.10}{}}{22}{dummy.1.8.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1.8.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.11}{}}{22}{dummy.1.8.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{1.8.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.12}{}}{22}{dummy.1.8.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Function}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Function}{23}{section.2.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~2\hspace  {0.5em}Linear Function}{23}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.1}{}}{23}{dummy.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.1.2}{}}{24}{dummy.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.3}{}}{24}{dummy.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.4}{}}{24}{dummy.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affine Function}{25}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.1}{}}{25}{dummy.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.2.2}{}}{25}{dummy.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.3}{restricted superposition property}}{25}{dummy.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.2.4}{}}{26}{dummy.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.5}{}}{26}{dummy.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}泰勒展开}{26}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.3.1}{一阶泰勒公式的内积形式}}{27}{dummy.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}高阶泰勒公式}{27}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.1}{$n$阶泰勒多项式}}{27}{dummy.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.2}{对于高阶余项的公式}}{27}{dummy.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.3}{麦克劳林(Maclaurin)公式}}{27}{dummy.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regression Model}{28}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{2.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Norm and Distance}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Norm}{29}{section.3.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~3\hspace  {0.5em}Norm and Distance}{29}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$ \ell _{1} $-范数}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$ \ell _{2} $-范数}{29}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{3.1.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.1}{}}{30}{dummy.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{3.1.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.2}{$ \ell _{2} $-Norm of block vector}}{30}{dummy.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cauchy–Schwarz inequality}{30}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{3.1.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.3}{}}{30}{dummy.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{3.1.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.4}{}}{30}{dummy.3.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{3.1.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.5}{用$ \ell _{2} $范数表示的Cauchy-Schwarz（柯西—施瓦茨）不等式}}{31}{dummy.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$ \ell _{\infty } $-范数}{31}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.1.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$ \ell _{p} $-范数}{31}{subsection.3.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{3.1.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-97}{\default{3.1.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.6}{Minkowski Inequality}}{31}{dummy.3.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{3.1.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.7}{Hölder Inequality}}{32}{dummy.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Root Mean Square Value (RMS)}{32}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-100}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-101}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.2.1}{}}{32}{dummy.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chebyshev's Inequality}{32}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{3.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.3.1}{Chebyshev's Inequality}}{32}{dummy.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{3.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.3.2}{Chebyshev's Inequality}}{32}{dummy.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.3.3}{Chebyshev's Inequality Using RMS}}{33}{dummy.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distance}{33}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{3.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-106}{\default{3.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.1}{}}{33}{dummy.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{3.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.4.2}{}}{33}{dummy.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{3.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.3}{Trianglar Inequality}}{33}{dummy.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 三角形边长\relax }}{33}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feature Distance and Nearest Neighbor}{33}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{3.4.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-111}{\default{3.4.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-112}{\default{3.4.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Standard Derivation}{34}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{3.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-114}{\default{3.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-115}{\default{3.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-116}{\default{3.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.5.1}{}}{34}{dummy.3.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{3.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.5.2}{}}{34}{dummy.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Angle}{35}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{3.6}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-119}{\default{3.6}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.6.1}{}}{35}{dummy.3.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{3.6}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}相关系数}{35}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{3.6.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-122}{\default{3.6.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.6.2}{}}{35}{dummy.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regression Line}{36}{section.3.7}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {3.1}{}}{36}{problemT.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{3.7}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.7.1}{}}{36}{dummy.3.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{3.7}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.2}{}}{36}{dummy.3.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{3.7}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.3}{}}{36}{dummy.3.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{3.7}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-127}{\default{3.7}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.4}{}}{37}{dummy.3.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Norm for Complex Numbers}{37}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{3.8}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-129}{\default{3.8}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.8.1}{Positive definiteness}}{37}{dummy.3.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{3.8}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.8.2}{Homogeneous}}{37}{dummy.3.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{3.8}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.8.3}{Triangle inequality}}{37}{dummy.3.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{3.8}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.8.4}{Cauchy–Schwarz inequality for complex vectors}}{37}{dummy.3.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}优化问题初步}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{49066055}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}优化问题引入}{38}{section.4.1}\protected@file@percent }
\newlabel{Problem:ClusteringCenter}{{4.1}{38}{}{problemT.4.1}{}}
\newlabel{Problem:ClusteringCenter@cref}{{[problemT][1][4]4.1}{[1][38][]38}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.1}{}}{38}{problemT.4.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~4\hspace  {0.5em}优化问题初步}{38}{problemT.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-134}{\default{4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {4.1.1}{}}{38}{dummy.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.1.2}{凸优化求解的必要条件}}{38}{dummy.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{4.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convex Set}{39}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{4.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-138}{\default{4.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples for Convex Functions}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{Example:SquareIsConvex}{{4.2}{39}{}{exampleT.4.2}{}}
\newlabel{Example:SquareIsConvex@cref}{{[exampleT][2][4]4.2}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convex Functions\relax }}{40}{figure.caption.6}\protected@file@percent }
\newlabel{Example:NormIsConvex}{{4.3}{40}{}{exampleT.4.3}{}}
\newlabel{Example:NormIsConvex@cref}{{[exampleT][3][4]4.3}{[1][40][]40}}
\newlabel{Example:L2NormIsConvex}{{4.2.1}{40}{Examples for Convex Functions}{exampleT.4.3}{}}
\newlabel{Example:L2NormIsConvex@cref}{{[subsection][1][4,2]4.2.1}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}凸函数的充要条件}{40}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{4.2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{Theorem:ConvexDiffential}{{4.2.1}{40}{可微函数$f$是凸函数的充要条件}{dummy.4.2.1}{}}
\newlabel{Theorem:ConvexDiffential@cref}{{[dummy][1][4,2]4.2.1}{[1][40][]40}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.2.1}{可微函数$f$是凸函数的充要条件}}{40}{dummy.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{4.2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.2.2}{}}{41}{dummy.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}向量偏导}{41}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{4.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{Definition:VectorVectorDerivative}{{4.3.1}{41}{向量对向量的导数}{definitionT.4.3.1}{}}
\newlabel{Definition:VectorVectorDerivative@cref}{{[definitionT][1][4,3]4.3.1}{[1][41][]41}}
\zref@newlabel{mdf@pagelabel-142}{\default{4.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}标量优化问题：投影问题}{43}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Projection onto a line\relax }}{43}{figure.caption.7}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.2}{}}{43}{problemT.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{4.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}$k$-Means Clustering}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection onto a line from the prospective of linear algebra\relax }}{44}{figure.caption.8}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.3}{}}{44}{problemT.4.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-means Algorithm\relax }}{44}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Independence}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{49066055}
\pgfsyspdfmark {pgfid27}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}线性相关、线性无关}{46}{section.5.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~5\hspace  {0.5em}Linear Independence}{46}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{5.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-145}{\default{5.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.1}{}}{46}{dummy.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{5.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.2}{}}{46}{dummy.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{5.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.3}{}}{46}{dummy.5.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{5.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.4}{}}{46}{dummy.5.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{5.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{Def:LinearIndependence}{{5.1.2}{46}{线性独立 (linearly independent)}{definitionT.5.1.2}{}}
\newlabel{Def:LinearIndependence@cref}{{[definitionT][2][5,1]5.1.2}{[1][46][]46}}
\zref@newlabel{mdf@pagelabel-150}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-151}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.5}{}}{47}{dummy.5.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.6}{}}{47}{dummy.5.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.7}{}}{47}{dummy.5.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.1.8}{}}{47}{dummy.5.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basis}{47}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{5.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-156}{\default{5.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}标准正交向量}{48}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{5.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{Def:OrthogonalVectors}{{5.3.1}{48}{Orthogonal Vectors}{definitionT.5.3.1}{}}
\newlabel{Def:OrthogonalVectors@cref}{{[definitionT][1][5,3]5.3.1}{[1][48][]48}}
\zref@newlabel{mdf@pagelabel-158}{\default{5.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{Def:OrthonormalVectors}{{5.3.2}{48}{Orthonormal Vectors}{definitionT.5.3.2}{}}
\newlabel{Def:OrthonormalVectors@cref}{{[definitionT][2][5,3]5.3.2}{[1][48][]48}}
\zref@newlabel{mdf@pagelabel-159}{\default{5.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.1}{}}{48}{dummy.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{5.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.3.2}{}}{48}{dummy.5.3.2}\protected@file@percent }
\newlabel{eqn:k-leq-n}{{5.1}{49}{标准正交向量}{equation.5.3.1}{}}
\newlabel{eqn:k-leq-n@cref}{{[equation][1][5]5.1}{[1][49][]49}}
\zref@newlabel{mdf@pagelabel-161}{\default{5.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.3}{}}{49}{dummy.5.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{5.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.4}{}}{49}{dummy.5.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{5.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-164}{\default{5.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gram-Schmidt Algorithm}{50}{section.5.4}\protected@file@percent }
\newlabel{Chap:Gram-Schmidt Algorithm}{{5.4}{50}{Gram-Schmidt Algorithm}{section.5.4}{}}
\newlabel{Chap:Gram-Schmidt Algorithm@cref}{{[section][4][5]5.4}{[1][49][]50}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gram-Schmidt Algorithm\relax }}{50}{algocf.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-165}{\default{6}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{thm: qs-are-orthogonal}{{5.4.1}{50}{}{dummy.5.4.1}{}}
\newlabel{thm: qs-are-orthogonal@cref}{{[dummy][1][5,4]5.4.1}{[1][50][]50}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.4.1}{}}{50}{dummy.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Analysis of Gram-Schmidt Algorithm}{50}{subsection.5.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{5.4.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.2}{}}{50}{dummy.5.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gram-Schmidt Algorithm for Three Vectors\relax }}{51}{algocf.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{5.4.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.3}{}}{51}{dummy.5.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-168}{\default{5.4.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.4}{}}{51}{dummy.5.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{5.4.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.5}{}}{51}{dummy.5.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{5.4.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.6}{}}{52}{dummy.5.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Matrices}}{53}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid30}{6708151}{33981190}
\pgfsyspdfmark {pgfid29}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrices}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{49066055}
\pgfsyspdfmark {pgfid31}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrices}{54}{section.6.1}\protected@file@percent }
\@writefile{lod}{\defcounter {refsection}{0}\relax }\@writefile{lod}{\contentsline {chapter}{\bbl@ensure@english  {Chapter}~6\hspace  {0.5em}Matrices}{54}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-171}{\default{6.1}\page{54}\abspage{54}\mdf@pagevalue{54}}