\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{All Roots}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hearing, Seeing, Saying, Doing}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}vis}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}audi- (声音)}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{ag- (做，加强)}}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}dict (doing)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}log (saying)}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}loqu (saying)}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holding, Seizing, Following}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{49066055}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}prehand/pris}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}sequ/secut (following)}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}tain (握、持)}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feet, Running, Walking}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cede, ceed, cess (走)}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}grad (walking)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}gress (walk)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ambul, ambl (walking)}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}cur, curs, cours(to run)}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}pass (to walk through)}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}ped (feet)}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}vad}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dragging, Cutting, Parting}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{49066055}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}part}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}port}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}sect (to cut/to divide)}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}tract (to draw/to drag)}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}cide/cise (cutting)}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Turning, Rolling and Pushing}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}pel (pushing)}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}vert (turn and rolling)}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}volv (turn and rolling)}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Looking, Breathing and Calling}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\pgfsyspdfmark {pgfid17}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}spect}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}spir (to breatge)}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}hal (breathe)}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}voc, vok (call)}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}claim (call)}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Other Roots}}{21}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid20}{6708151}{33981190}
\pgfsyspdfmark {pgfid19}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Roots}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{49066055}
\pgfsyspdfmark {pgfid21}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}a (加强)}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}ac (加强)}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}ap}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}tran-}{23}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}tres （横穿）}{23}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}bi (两个)}{24}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}cide}{24}{section.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}com (共同)}{24}{section.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}con (共同; 全部; inside out)}{24}{section.7.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}contra (opposite)}{24}{section.7.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.11}counter}{24}{section.7.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.12}de (向下; 加强)}{24}{section.7.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.13}dis (separate; out)}{24}{section.7.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.14}e (forward)}{25}{section.7.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.15}-ent (person)}{25}{section.7.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.16}er (person)}{25}{section.7.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.17}ex (出去; 向外)}{25}{section.7.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.18}impart (进入……里面)}{25}{section.7.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.19}in}{25}{section.7.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.20}inter (在中间)}{25}{section.7.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.21}introspect}{25}{section.7.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.22}ir}{26}{section.7.22}\protected@file@percent }
\newlabel{irresponsible}{{7.63}{26}{irresponsible}{vocabulary.7.63}{}}
\newlabel{irresponsible@cref}{{[vocabulary][63][7]7.63}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.23}ist}{26}{section.7.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.24}ment}{26}{section.7.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.25}oc (toward)}{26}{section.7.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.26}or (人)}{26}{section.7.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.27}orium}{26}{section.7.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.28}per (穿过)}{26}{section.7.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.29}pre (before)}{27}{section.7.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.30}pro- (moving forward)}{27}{section.7.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.31}re (again, back)}{27}{section.7.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.32}retro (向后，倒退)}{27}{section.7.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.33}sub (向下)}{27}{section.7.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.34}sus}{27}{section.7.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.35}-sm}{27}{section.7.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.36}tion}{28}{section.7.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{All Words}}{29}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid24}{6708151}{33981190}
\pgfsyspdfmark {pgfid23}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}A - G}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{49066055}
\pgfsyspdfmark {pgfid25}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}A, a}{31}{section.8.1}\protected@file@percent }
\newlabel{agenda}{{8.1}{31}{agenda}{vocabulary.8.1}{}}
\newlabel{agenda@cref}{{[vocabulary][1][8]8.1}{[1][31][]31}}
\newlabel{agency}{{8.2}{31}{agency}{vocabulary.8.2}{}}
\newlabel{agency@cref}{{[vocabulary][2][8]8.2}{[1][31][]31}}
\newlabel{agent}{{8.3}{31}{agent}{vocabulary.8.3}{}}
\newlabel{agent@cref}{{[vocabulary][3][8]8.3}{[1][31][]31}}
\newlabel{aggress}{{8.4}{31}{aggress, aggressive, aggressor}{vocabulary.8.4}{}}
\newlabel{aggress@cref}{{[vocabulary][4][8]8.4}{[1][31][]31}}
\newlabel{ambulance}{{8.5}{31}{ambulance}{vocabulary.8.5}{}}
\newlabel{ambulance@cref}{{[vocabulary][5][8]8.5}{[1][31][]31}}
\newlabel{ambulate}{{8.6}{31}{ambulate}{vocabulary.8.6}{}}
\newlabel{ambulate@cref}{{[vocabulary][6][8]8.6}{[1][31][]31}}
\newlabel{ambulant}{{8.7}{31}{ambulant}{vocabulary.8.7}{}}
\newlabel{ambulant@cref}{{[vocabulary][7][8]8.7}{[1][31][]31}}
\newlabel{audio}{{8.8}{31}{audio}{vocabulary.8.8}{}}
\newlabel{audio@cref}{{[vocabulary][8][8]8.8}{[1][31][]31}}
\newlabel{audience}{{8.9}{31}{audience}{vocabulary.8.9}{}}
\newlabel{audience@cref}{{[vocabulary][9][8]8.9}{[1][31][]31}}
\newlabel{audition}{{8.10}{31}{audition}{vocabulary.8.10}{}}
\newlabel{audition@cref}{{[vocabulary][10][8]8.10}{[1][31][]31}}
\newlabel{auditorium}{{8.11}{31}{auditorium}{vocabulary.8.11}{}}
\newlabel{auditorium@cref}{{[vocabulary][11][8]8.11}{[1][31][]31}}
\newlabel{audible}{{8.12}{31}{audible, inaudible}{vocabulary.8.12}{}}
\newlabel{audible@cref}{{[vocabulary][12][8]8.12}{[1][31][]31}}
\newlabel{aggress}{{8.13}{31}{aggress, aggressive, aggressor}{vocabulary.8.13}{}}
\newlabel{aggress@cref}{{[vocabulary][13][8]8.13}{[1][31][]31}}
\newlabel{agent}{{8.14}{31}{agent}{vocabulary.8.14}{}}
\newlabel{agent@cref}{{[vocabulary][14][8]8.14}{[1][31][]31}}
\newlabel{apartment}{{8.15}{31}{apartment}{vocabulary.8.15}{}}
\newlabel{apartment@cref}{{[vocabulary][15][8]8.15}{[1][31][]31}}
\newlabel{apart}{{8.16}{31}{apart}{vocabulary.8.16}{}}
\newlabel{apart@cref}{{[vocabulary][16][8]8.16}{[1][31][]31}}
\newlabel{apportion}{{8.17}{32}{apportion, apportionment}{vocabulary.8.17}{}}
\newlabel{apportion@cref}{{[vocabulary][17][8]8.17}{[1][32][]32}}
\newlabel{apprehend}{{8.18}{32}{apprehend, apprehension, apprehensive}{vocabulary.8.18}{}}
\newlabel{apprehend@cref}{{[vocabulary][18][8]8.18}{[1][32][]32}}
\newlabel{attain}{{8.19}{32}{attain, attainment}{vocabulary.8.19}{}}
\newlabel{attain@cref}{{[vocabulary][19][8]8.19}{[1][32][]32}}
\newlabel{abstain}{{8.20}{32}{abstain}{vocabulary.8.20}{}}
\newlabel{abstain@cref}{{[vocabulary][20][8]8.20}{[1][32][]32}}
\newlabel{abstract}{{8.21}{32}{abstract, abstraction, abstractly}{vocabulary.8.21}{}}
\newlabel{abstract@cref}{{[vocabulary][21][8]8.21}{[1][32][]32}}
\newlabel{attract}{{8.22}{32}{attract, attraction, attractive}{vocabulary.8.22}{}}
\newlabel{attract@cref}{{[vocabulary][22][8]8.22}{[1][32][]32}}
\newlabel{avert}{{8.23}{33}{avert}{vocabulary.8.23}{}}
\newlabel{avert@cref}{{[vocabulary][23][8]8.23}{[1][32][]33}}
\newlabel{adversity}{{8.24}{33}{adversity}{vocabulary.8.24}{}}
\newlabel{adversity@cref}{{[vocabulary][24][8]8.24}{[1][33][]33}}
\newlabel{adversary}{{8.25}{33}{adversary}{vocabulary.8.25}{}}
\newlabel{adversary@cref}{{[vocabulary][25][8]8.25}{[1][33][]33}}
\newlabel{aspire}{{8.26}{33}{aspire}{vocabulary.8.26}{}}
\newlabel{aspire@cref}{{[vocabulary][26][8]8.26}{[1][33][]33}}
\newlabel{advocate}{{8.27}{33}{advocate}{vocabulary.8.27}{}}
\newlabel{advocate@cref}{{[vocabulary][27][8]8.27}{[1][33][]33}}
\newlabel{acclaim}{{8.28}{33}{acclaim, acclaimation}{vocabulary.8.28}{}}
\newlabel{acclaim@cref}{{[vocabulary][28][8]8.28}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}B, b}{33}{section.8.2}\protected@file@percent }
\newlabel{binary}{{8.29}{33}{binary}{vocabulary.8.29}{}}
\newlabel{binary@cref}{{[vocabulary][29][8]8.29}{[1][33][]33}}
\newlabel{bisect}{{8.30}{33}{bisect}{vocabulary.8.30}{}}
\newlabel{bisect@cref}{{[vocabulary][30][8]8.30}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}C, c}{33}{section.8.3}\protected@file@percent }
\newlabel{concur}{{8.31}{33}{concur}{vocabulary.8.31}{}}
\newlabel{concur@cref}{{[vocabulary][31][8]8.31}{[1][33][]33}}
\newlabel{concurrent}{{8.32}{33}{concurrent, concurrency}{vocabulary.8.32}{}}
\newlabel{concurrent@cref}{{[vocabulary][32][8]8.32}{[1][33][]33}}
\newlabel{course}{{8.33}{33}{course}{vocabulary.8.33}{}}
\newlabel{course@cref}{{[vocabulary][33][8]8.33}{[1][33][]33}}
\newlabel{contradict}{{8.34}{33}{contradict, contradiction, contradictory}{vocabulary.8.34}{}}
\newlabel{contradict@cref}{{[vocabulary][34][8]8.34}{[1][33][]33}}
\newlabel{contractor}{{8.35}{33}{contractor}{vocabulary.8.35}{}}
\newlabel{contractor@cref}{{[vocabulary][35][8]8.35}{[1][33][]33}}
\newlabel{counterpart}{{8.36}{33}{counterpart}{vocabulary.8.36}{}}
\newlabel{counterpart@cref}{{[vocabulary][36][8]8.36}{[1][33][]33}}
\newlabel{compass}{{8.37}{33}{compass}{vocabulary.8.37}{}}
\newlabel{compass@cref}{{[vocabulary][37][8]8.37}{[1][33][]33}}
\newlabel{comprehend}{{8.38}{33}{comprehend, comprehension, comprehensible}{vocabulary.8.38}{}}
\newlabel{comprehend@cref}{{[vocabulary][38][8]8.38}{[1][33][]33}}
\newlabel{comprehensive}{{8.39}{33}{comprehensive}{vocabulary.8.39}{}}
\newlabel{comprehensive@cref}{{[vocabulary][39][8]8.39}{[1][33][]33}}
\newlabel{comprise}{{8.40}{34}{comprise}{vocabulary.8.40}{}}
\newlabel{comprise@cref}{{[vocabulary][40][8]8.40}{[1][33][]34}}
\newlabel{consequent}{{8.41}{34}{consequent, consequence}{vocabulary.8.41}{}}
\newlabel{consequent@cref}{{[vocabulary][41][8]8.41}{[1][34][]34}}
\newlabel{consecutive}{{8.42}{34}{consecutive}{vocabulary.8.42}{}}
\newlabel{consecutive@cref}{{[vocabulary][42][8]8.42}{[1][34][]34}}
\newlabel{contract}{{8.43}{34}{contract, contraction}{vocabulary.8.43}{}}
\newlabel{contract@cref}{{[vocabulary][43][8]8.43}{[1][34][]34}}
\newlabel{concise}{{8.44}{34}{concise, concisely, conciseness}{vocabulary.8.44}{}}
\newlabel{concise@cref}{{[vocabulary][44][8]8.44}{[1][34][]34}}
\newlabel{compel}{{8.45}{34}{compel, compulsion}{vocabulary.8.45}{}}
\newlabel{compel@cref}{{[vocabulary][45][8]8.45}{[1][34][]34}}
\newlabel{convert}{{8.46}{34}{convert, convertible}{vocabulary.8.46}{}}
\newlabel{convert@cref}{{[vocabulary][46][8]8.46}{[1][34][]34}}
\newlabel{controversial}{{8.47}{34}{controversial, controversially, controversy}{vocabulary.8.47}{}}
\newlabel{controversial@cref}{{[vocabulary][47][8]8.47}{[1][34][]34}}
\newlabel{circumspect}{{8.48}{34}{circumspect}{vocabulary.8.48}{}}
\newlabel{circumspect@cref}{{[vocabulary][48][8]8.48}{[1][34][]34}}
\newlabel{conspire}{{8.49}{34}{conspire, conspiracy}{vocabulary.8.49}{}}
\newlabel{conspire@cref}{{[vocabulary][49][8]8.49}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}D, d}{35}{section.8.4}\protected@file@percent }
\newlabel{disconnect}{{8.50}{35}{disconnect}{vocabulary.8.50}{}}
\newlabel{disconnect@cref}{{[vocabulary][50][8]8.50}{[1][35][]35}}
\newlabel{distract}{{8.51}{35}{distract, dictracting, distracted, distraction}{vocabulary.8.51}{}}
\newlabel{distract@cref}{{[vocabulary][51][8]8.51}{[1][35][]35}}
\newlabel{dialogue}{{8.52}{35}{dialogue}{vocabulary.8.52}{}}
\newlabel{dialogue@cref}{{[vocabulary][52][8]8.52}{[1][35][]35}}
\newlabel{department}{{8.53}{35}{department}{vocabulary.8.53}{}}
\newlabel{department@cref}{{[vocabulary][53][8]8.53}{[1][35][]35}}
\newlabel{doctor}{{8.54}{35}{doctor}{vocabulary.8.54}{}}
\newlabel{doctor@cref}{{[vocabulary][54][8]8.54}{[1][35][]35}}
\newlabel{detractor}{{8.55}{35}{detractor}{vocabulary.8.55}{}}
\newlabel{detractor@cref}{{[vocabulary][55][8]8.55}{[1][35][]35}}
\newlabel{department}{{8.56}{35}{department}{vocabulary.8.56}{}}
\newlabel{department@cref}{{[vocabulary][56][8]8.56}{[1][35][]35}}
\newlabel{depart}{{8.57}{35}{depart, departure}{vocabulary.8.57}{}}
\newlabel{depart@cref}{{[vocabulary][57][8]8.57}{[1][35][]35}}
\newlabel{dissect}{{8.58}{35}{dissect, dissection, dissectible}{vocabulary.8.58}{}}
\newlabel{dissect@cref}{{[vocabulary][58][8]8.58}{[1][35][]35}}
\newlabel{detain}{{8.59}{35}{detain, detainer, detainee, detainment}{vocabulary.8.59}{}}
\newlabel{detain@cref}{{[vocabulary][59][8]8.59}{[1][35][]35}}
\newlabel{detract}{{8.60}{35}{detract, detraction}{vocabulary.8.60}{}}
\newlabel{detract@cref}{{[vocabulary][60][8]8.60}{[1][35][]35}}
\newlabel{decide}{{8.61}{35}{decide}{vocabulary.8.61}{}}
\newlabel{decide@cref}{{[vocabulary][61][8]8.61}{[1][35][]35}}
\newlabel{dispel}{{8.62}{35}{dispel}{vocabulary.8.62}{}}
\newlabel{dispel@cref}{{[vocabulary][62][8]8.62}{[1][35][]35}}
\newlabel{devolve}{{8.63}{36}{devolve}{vocabulary.8.63}{}}
\newlabel{devolve@cref}{{[vocabulary][63][8]8.63}{[1][35][]36}}
\newlabel{diverse}{{8.64}{36}{diverse, diversify}{vocabulary.8.64}{}}
\newlabel{diverse@cref}{{[vocabulary][64][8]8.64}{[1][36][]36}}
\newlabel{divert}{{8.65}{36}{divert, diversion, diverting}{vocabulary.8.65}{}}
\newlabel{divert@cref}{{[vocabulary][65][8]8.65}{[1][36][]36}}
\newlabel{disclaim}{{8.66}{36}{disclaim}{vocabulary.8.66}{}}
\newlabel{disclaim@cref}{{[vocabulary][66][8]8.66}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}E, e}{36}{section.8.5}\protected@file@percent }
\newlabel{excessive}{{8.67}{36}{excessive}{vocabulary.8.67}{}}
\newlabel{excessive@cref}{{[vocabulary][67][8]8.67}{[1][36][]36}}
\newlabel{exceed}{{8.68}{36}{exceed, excess, excessive, excessively}{vocabulary.8.68}{}}
\newlabel{exceed@cref}{{[vocabulary][68][8]8.68}{[1][36][]36}}
\newlabel{excursion}{{8.69}{36}{excursion, excurse}{vocabulary.8.69}{}}
\newlabel{excursion@cref}{{[vocabulary][69][8]8.69}{[1][36][]36}}
\newlabel{excess}{{8.70}{37}{excessive}{vocabulary.8.70}{}}
\newlabel{excess@cref}{{[vocabulary][70][8]8.70}{[1][37][]37}}
\newlabel{exchange}{{8.71}{37}{exchange}{vocabulary.8.71}{}}
\newlabel{exchange@cref}{{[vocabulary][71][8]8.71}{[1][37][]37}}
\newlabel{ex-boyfriend}{{8.72}{37}{ex-boyfriend}{vocabulary.8.72}{}}
\newlabel{ex-boyfriend@cref}{{[vocabulary][72][8]8.72}{[1][37][]37}}
\newlabel{external}{{8.73}{37}{external}{vocabulary.8.73}{}}
\newlabel{external@cref}{{[vocabulary][73][8]8.73}{[1][37][]37}}
\newlabel{excurse}{{8.74}{37}{excurse, excursion}{vocabulary.8.74}{}}
\newlabel{excurse@cref}{{[vocabulary][74][8]8.74}{[1][37][]37}}
\newlabel{extract}{{8.75}{37}{extract}{vocabulary.8.75}{}}
\newlabel{extract@cref}{{[vocabulary][75][8]8.75}{[1][37][]37}}
\newlabel{epilogue}{{8.76}{37}{epilogue}{vocabulary.8.76}{}}
\newlabel{epilogue@cref}{{[vocabulary][76][8]8.76}{[1][37][]37}}
\newlabel{eloquent}{{8.77}{37}{eloquent, eloquence}{vocabulary.8.77}{}}
\newlabel{eloquent@cref}{{[vocabulary][77][8]8.77}{[1][37][]37}}
\newlabel{extractor}{{8.78}{37}{extractor}{vocabulary.8.78}{}}
\newlabel{extractor@cref}{{[vocabulary][78][8]8.78}{[1][37][]37}}
\newlabel{expedite}{{8.79}{37}{expedite}{vocabulary.8.79}{}}
\newlabel{expedite@cref}{{[vocabulary][79][8]8.79}{[1][37][]37}}
\newlabel{expedition}{{8.80}{37}{expedition}{vocabulary.8.80}{}}
\newlabel{expedition@cref}{{[vocabulary][80][8]8.80}{[1][37][]37}}
\newlabel{enterprise}{{8.81}{37}{enterprise, enterpriser}{vocabulary.8.81}{}}
\newlabel{enterprise@cref}{{[vocabulary][81][8]8.81}{[1][37][]37}}
\newlabel{execute}{{8.82}{37}{execute, execution, executive}{vocabulary.8.82}{}}
\newlabel{execute@cref}{{[vocabulary][82][8]8.82}{[1][37][]37}}
\newlabel{extract}{{8.83}{37}{extract, extraction, extractor}{vocabulary.8.83}{}}
\newlabel{extract@cref}{{[vocabulary][83][8]8.83}{[1][37][]37}}
\newlabel{evade}{{8.84}{37}{evade, evasion, evasive, evasively, evasiveness}{vocabulary.8.84}{}}
\newlabel{evade@cref}{{[vocabulary][84][8]8.84}{[1][37][]37}}
\newlabel{excise}{{8.85}{37}{excise, excision}{vocabulary.8.85}{}}
\newlabel{excise@cref}{{[vocabulary][85][8]8.85}{[1][37][]37}}
\newlabel{evolve}{{8.86}{38}{evolve, evolution}{vocabulary.8.86}{}}
\newlabel{evolve@cref}{{[vocabulary][86][8]8.86}{[1][38][]38}}
\newlabel{expel}{{8.87}{38}{expel, expulsion}{vocabulary.8.87}{}}
\newlabel{expel@cref}{{[vocabulary][87][8]8.87}{[1][38][]38}}
\newlabel{expire}{{8.88}{38}{expire}{vocabulary.8.88}{}}
\newlabel{expire@cref}{{[vocabulary][88][8]8.88}{[1][38][]38}}
\newlabel{exhale}{{8.89}{38}{exhale}{vocabulary.8.89}{}}
\newlabel{exhale@cref}{{[vocabulary][89][8]8.89}{[1][38][]38}}
\newlabel{evoke}{{8.90}{38}{evoke, evocation, evocable}{vocabulary.8.90}{}}
\newlabel{evoke@cref}{{[vocabulary][90][8]8.90}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}G, g}{38}{section.8.6}\protected@file@percent }
\newlabel{graduate}{{8.91}{38}{graduate}{vocabulary.8.91}{}}
\newlabel{graduate@cref}{{[vocabulary][91][8]8.91}{[1][38][]38}}
\newlabel{gradual}{{8.92}{38}{gradual}{vocabulary.8.92}{}}
\newlabel{gradual@cref}{{[vocabulary][92][8]8.92}{[1][38][]38}}
\newlabel{gradually}{{8.93}{38}{gradually}{vocabulary.8.93}{}}
\newlabel{gradually@cref}{{[vocabulary][93][8]8.93}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}H - O}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{5594039}{49066055}
\pgfsyspdfmark {pgfid28}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}I, i}{39}{section.9.1}\protected@file@percent }
\newlabel{insectcide}{{9.1}{39}{insectcide}{vocabulary.9.1}{}}
\newlabel{insectcide@cref}{{[vocabulary][1][9]9.1}{[1][39][]39}}
\newlabel{impart}{{9.2}{39}{impart, impartment}{vocabulary.9.2}{}}
\newlabel{impart@cref}{{[vocabulary][2][9]9.2}{[1][39][]39}}
\newlabel{imparter}{{9.3}{39}{imparter}{vocabulary.9.3}{}}
\newlabel{imparter@cref}{{[vocabulary][3][9]9.3}{[1][39][]39}}
\newlabel{inside}{{9.4}{39}{inside}{vocabulary.9.4}{}}
\newlabel{inside@cref}{{[vocabulary][4][9]9.4}{[1][39][]39}}
\newlabel{invade}{{9.5}{39}{invade}{vocabulary.9.5}{}}
\newlabel{invade@cref}{{[vocabulary][5][9]9.5}{[1][39][]39}}
\newlabel{impede}{{9.6}{39}{impede, impediment}{vocabulary.9.6}{}}
\newlabel{impede@cref}{{[vocabulary][6][9]9.6}{[1][39][]39}}
\newlabel{imprison}{{9.7}{39}{imprison}{vocabulary.9.7}{}}
\newlabel{imprison@cref}{{[vocabulary][7][9]9.7}{[1][39][]39}}
\newlabel{insect}{{9.8}{39}{insect}{vocabulary.9.8}{}}
\newlabel{insect@cref}{{[vocabulary][8][9]9.8}{[1][39][]39}}
\newlabel{insecticide}{{9.9}{39}{insecticide, insecticidal}{vocabulary.9.9}{}}
\newlabel{insecticide@cref}{{[vocabulary][9][9]9.9}{[1][39][]39}}
\newlabel{intersect}{{9.10}{39}{intersect, intersection}{vocabulary.9.10}{}}
\newlabel{intersect@cref}{{[vocabulary][10][9]9.10}{[1][39][]39}}
\newlabel{invade}{{9.11}{39}{invade}{vocabulary.9.11}{}}
\newlabel{invade@cref}{{[vocabulary][11][9]9.11}{[1][39][]39}}
\newlabel{incise}{{9.12}{39}{incise}{vocabulary.9.12}{}}
\newlabel{incise@cref}{{[vocabulary][12][9]9.12}{[1][39][]39}}
\newlabel{incisor}{{9.13}{40}{incisor}{vocabulary.9.13}{}}
\newlabel{incisor@cref}{{[vocabulary][13][9]9.13}{[1][39][]40}}
\newlabel{impel}{{9.14}{40}{impel}{vocabulary.9.14}{}}
\newlabel{impel@cref}{{[vocabulary][14][9]9.14}{[1][40][]40}}
\newlabel{introvert}{{9.15}{40}{introvert}{vocabulary.9.15}{}}
\newlabel{introvert@cref}{{[vocabulary][15][9]9.15}{[1][40][]40}}
\newlabel{imperial}{{9.16}{40}{imperial}{vocabulary.9.16}{}}
\newlabel{imperial@cref}{{[vocabulary][16][9]9.16}{[1][40][]40}}
\newlabel{imperialist}{{9.17}{40}{imperialist}{vocabulary.9.17}{}}
\newlabel{imperialist@cref}{{[vocabulary][17][9]9.17}{[1][40][]40}}
\newlabel{imperialism}{{9.18}{40}{imperialism}{vocabulary.9.18}{}}
\newlabel{imperialism@cref}{{[vocabulary][18][9]9.18}{[1][40][]40}}
\newlabel{inspire}{{9.19}{40}{inspire, inspiration, inspiring, inspirational}{vocabulary.9.19}{}}
\newlabel{inspire@cref}{{[vocabulary][19][9]9.19}{[1][40][]40}}
\newlabel{inhale}{{9.20}{40}{inhale}{vocabulary.9.20}{}}
\newlabel{inhale@cref}{{[vocabulary][20][9]9.20}{[1][40][]40}}
\newlabel{invoke}{{9.21}{40}{invoke}{vocabulary.9.21}{}}
\newlabel{invoke@cref}{{[vocabulary][21][9]9.21}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}L, l}{40}{section.9.2}\protected@file@percent }
\newlabel{loquacious}{{9.22}{40}{loquacious}{vocabulary.9.22}{}}
\newlabel{loquacious@cref}{{[vocabulary][22][9]9.22}{[1][40][]40}}
\newlabel{lavender}{{9.23}{40}{lavender}{vocabulary.9.23}{}}
\newlabel{lavender@cref}{{[vocabulary][23][9]9.23}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}M, m}{40}{section.9.3}\protected@file@percent }
\newlabel{monologue}{{9.24}{40}{monologue}{vocabulary.9.24}{}}
\newlabel{monologue@cref}{{[vocabulary][24][9]9.24}{[1][40][]40}}
\newlabel{monitor}{{9.25}{40}{monitor}{vocabulary.9.25}{}}
\newlabel{monitor@cref}{{[vocabulary][25][9]9.25}{[1][40][]40}}
\newlabel{maintain}{{9.26}{40}{maintain}{vocabulary.9.26}{}}
\newlabel{maintain@cref}{{[vocabulary][26][9]9.26}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}O, o}{40}{section.9.4}\protected@file@percent }
\newlabel{occur}{{9.27}{40}{occur, occurence}{vocabulary.9.27}{}}
\newlabel{occur@cref}{{[vocabulary][27][9]9.27}{[1][40][]40}}
\newlabel{occur}{{9.28}{40}{occur}{vocabulary.9.28}{}}
\newlabel{occur@cref}{{[vocabulary][28][9]9.28}{[1][40][]40}}
\newlabel{obtain}{{9.29}{40}{obtain}{vocabulary.9.29}{}}
\newlabel{obtain@cref}{{[vocabulary][29][9]9.29}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}P - Z}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{5594039}{49066055}
\pgfsyspdfmark {pgfid30}{5594039}{49066055}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}P, p}{41}{section.10.1}\protected@file@percent }
\newlabel{preamble}{{10.1}{41}{preamble}{vocabulary.10.1}{}}
\newlabel{preamble@cref}{{[vocabulary][1][10]10.1}{[1][41][]41}}
\newlabel{proceed}{{10.2}{41}{proceed}{vocabulary.10.2}{}}
\newlabel{proceed@cref}{{[vocabulary][2][10]10.2}{[1][41][]41}}
\newlabel{precede}{{10.3}{41}{precede, preceding, precedence}{vocabulary.10.3}{}}
\newlabel{precede@cref}{{[vocabulary][3][10]10.3}{[1][41][]41}}
\newlabel{predict}{{10.4}{41}{predict, prediction, predictable, unpredictable}{vocabulary.10.4}{}}
\newlabel{predict@cref}{{[vocabulary][4][10]10.4}{[1][41][]41}}
\newlabel{partner}{{10.5}{41}{partner}{vocabulary.10.5}{}}
\newlabel{partner@cref}{{[vocabulary][5][10]10.5}{[1][41][]41}}
\newlabel{progress}{{10.6}{41}{progress}{vocabulary.10.6}{}}
\newlabel{progress@cref}{{[vocabulary][6][10]10.6}{[1][41][]41}}
\newlabel{prologue}{{10.7}{41}{prologue}{vocabulary.10.7}{}}
\newlabel{prologue@cref}{{[vocabulary][7][10]10.7}{[1][41][]41}}
\newlabel{participate}{{10.8}{41}{participate, participation, participator}{vocabulary.10.8}{}}
\newlabel{participate@cref}{{[vocabulary][8][10]10.8}{[1][41][]41}}
\newlabel{partial}{{10.9}{41}{partial, impartial, partially, partialness}{vocabulary.10.9}{}}
\newlabel{partial@cref}{{[vocabulary][9][10]10.9}{[1][41][]41}}
\newlabel{partner}{{10.10}{41}{partner}{vocabulary.10.10}{}}
\newlabel{partner@cref}{{[vocabulary][10][10]10.10}{[1][41][]41}}
\newlabel{particular}{{10.11}{42}{particular, particularly}{vocabulary.10.11}{}}
\newlabel{particular@cref}{{[vocabulary][11][10]10.11}{[1][42][]42}}
\newlabel{partake}{{10.12}{42}{partake, partaker}{vocabulary.10.12}{}}
\newlabel{partake@cref}{{[vocabulary][12][10]10.12}{[1][42][]42}}
\newlabel{partition}{{10.13}{42}{partition}{vocabulary.10.13}{}}
\newlabel{partition@cref}{{[vocabulary][13][10]10.13}{[1][42][]42}}
\newlabel{passenger}{{10.14}{42}{passenger}{vocabulary.10.14}{}}
\newlabel{passenger@cref}{{[vocabulary][14][10]10.14}{[1][42][]42}}
\newlabel{passage}{{10.15}{42}{passage}{vocabulary.10.15}{}}
\newlabel{passage@cref}{{[vocabulary][15][10]10.15}{[1][42][]42}}
\newlabel{pass}{{10.16}{42}{pass}{vocabulary.10.16}{}}
\newlabel{pass@cref}{{[vocabulary][16][10]10.16}{[1][42][]42}}
\newlabel{pedal}{{10.17}{42}{pedal}{vocabulary.10.17}{}}
\newlabel{pedal@cref}{{[vocabulary][17][10]10.17}{[1][42][]42}}
\newlabel{pervade}{{10.18}{42}{pervade}{vocabulary.10.18}{}}
\newlabel{pervade@cref}{{[vocabulary][18][10]10.18}{[1][42][]42}}
\newlabel{proportion}{{10.19}{42}{proportion, proportions, proportional, disproportional}{vocabulary.10.19}{}}
\newlabel{proportion@cref}{{[vocabulary][19][10]10.19}{[1][42][]42}}
\newlabel{portion}{{10.20}{43}{portion}{vocabulary.10.20}{}}
\newlabel{portion@cref}{{[vocabulary][20][10]10.20}{[1][43][]43}}
\newlabel{previous}{{10.21}{43}{previous}{vocabulary.10.21}{}}
\newlabel{previous@cref}{{[vocabulary][21][10]10.21}{[1][43][]43}}
\newlabel{prison}{{10.22}{43}{prison}{vocabulary.10.22}{}}
\newlabel{prison@cref}{{[vocabulary][22][10]10.22}{[1][43][]43}}
\newlabel{protract}{{10.23}{43}{protract}{vocabulary.10.23}{}}
\newlabel{protract@cref}{{[vocabulary][23][10]10.23}{[1][43][]43}}
\newlabel{prosecute}{{10.24}{43}{prosecute, prosecution}{vocabulary.10.24}{}}
\newlabel{prosecute@cref}{{[vocabulary][24][10]10.24}{[1][43][]43}}
\newlabel{presecute}{{10.25}{43}{presecute}{vocabulary.10.25}{}}
\newlabel{presecute@cref}{{[vocabulary][25][10]10.25}{[1][43][]43}}
\newlabel{pervade}{{10.26}{43}{pervade}{vocabulary.10.26}{}}
\newlabel{pervade@cref}{{[vocabulary][26][10]10.26}{[1][43][]43}}
\newlabel{pesticide}{{10.27}{43}{pesticide, pesticidal}{vocabulary.10.27}{}}
\newlabel{pesticide@cref}{{[vocabulary][27][10]10.27}{[1][43][]43}}
\newlabel{precise}{{10.28}{43}{precise, preciseness}{vocabulary.10.28}{}}
\newlabel{precise@cref}{{[vocabulary][28][10]10.28}{[1][43][]43}}
\newlabel{propel}{{10.29}{43}{propel}{vocabulary.10.29}{}}
\newlabel{propel@cref}{{[vocabulary][29][10]10.29}{[1][43][]43}}
\newlabel{propeller}{{10.30}{43}{propeller}{vocabulary.10.30}{}}
\newlabel{propeller@cref}{{[vocabulary][30][10]10.30}{[1][43][]43}}
\newlabel{pervert}{{10.31}{43}{pervert}{vocabulary.10.31}{}}
\newlabel{pervert@cref}{{[vocabulary][31][10]10.31}{[1][43][]43}}
\newlabel{countable, uncountable}{{10.33}{44}{prospect}{vocabulary.10.33}{}}
\newlabel{countable, uncountable@cref}{{[vocabulary][33][10]10.33}{[1][44][]44}}
\newlabel{provoke}{{10.35}{44}{provoke, provocation, provocative}{vocabulary.10.35}{}}
\newlabel{provoke@cref}{{[vocabulary][35][10]10.35}{[1][44][]44}}
\newlabel{proclaim}{{10.36}{45}{proclaim}{vocabulary.10.36}{}}
\newlabel{proclaim@cref}{{[vocabulary][36][10]10.36}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}R, r}{45}{section.10.2}\protected@file@percent }
\newlabel{retain}{{10.37}{45}{retain}{vocabulary.10.37}{}}
\newlabel{retain@cref}{{[vocabulary][37][10]10.37}{[1][45][]45}}
\newlabel{retract}{{10.38}{45}{retract, retractable}{vocabulary.10.38}{}}
\newlabel{retract@cref}{{[vocabulary][38][10]10.38}{[1][45][]45}}
\newlabel{repel}{{10.39}{45}{repel, repulsive, repellent}{vocabulary.10.39}{}}
\newlabel{repel@cref}{{[vocabulary][39][10]10.39}{[1][45][]45}}
\newlabel{revolve}{{10.40}{45}{revolve, revolving, revolution}{vocabulary.10.40}{}}
\newlabel{revolve@cref}{{[vocabulary][40][10]10.40}{[1][45][]45}}
\newlabel{revolt}{{10.41}{45}{revolt}{vocabulary.10.41}{}}
\newlabel{revolt@cref}{{[vocabulary][41][10]10.41}{[1][45][]45}}
\newlabel{revert}{{10.42}{45}{revert}{vocabulary.10.42}{}}
\newlabel{revert@cref}{{[vocabulary][42][10]10.42}{[1][45][]45}}
\newlabel{rebel}{{10.43}{45}{rebel}{vocabulary.10.43}{}}
\newlabel{rebel@cref}{{[vocabulary][43][10]10.43}{[1][45][]45}}
\newlabel{retrospect}{{10.44}{45}{retrospect}{vocabulary.10.44}{}}
\newlabel{retrospect@cref}{{[vocabulary][44][10]10.44}{[1][45][]45}}
\newlabel{respire}{{10.45}{45}{respire, respiratory, respiration, artificial respiration}{vocabulary.10.45}{}}
\newlabel{respire@cref}{{[vocabulary][45][10]10.45}{[1][45][]45}}
\newlabel{revoke}{{10.46}{46}{revoke, revocable, irrevocable}{vocabulary.10.46}{}}
\newlabel{revoke@cref}{{[vocabulary][46][10]10.46}{[1][45][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}S, s}{46}{section.10.3}\protected@file@percent }
\newlabel{succession}{{10.48}{46}{succession}{vocabulary.10.48}{}}
\newlabel{succession@cref}{{[vocabulary][48][10]10.48}{[1][46][]46}}
\newlabel{successor}{{10.49}{46}{successor}{vocabulary.10.49}{}}
\newlabel{successor@cref}{{[vocabulary][49][10]10.49}{[1][46][]46}}
\newlabel{surprise}{{10.50}{46}{surprise}{vocabulary.10.50}{}}
\newlabel{surprise@cref}{{[vocabulary][50][10]10.50}{[1][46][]46}}
\newlabel{section}{{10.51}{46}{section}{vocabulary.10.51}{}}
\newlabel{section@cref}{{[vocabulary][51][10]10.51}{[1][46][]46}}
\newlabel{segment}{{10.52}{46}{segment, segmentation, segmental}{vocabulary.10.52}{}}
\newlabel{segment@cref}{{[vocabulary][52][10]10.52}{[1][46][]46}}
\newlabel{sequence}{{10.53}{46}{sequence, sequential}{vocabulary.10.53}{}}
\newlabel{sequence@cref}{{[vocabulary][53][10]10.53}{[1][46][]46}}
\newlabel{subsequent}{{10.54}{47}{subsequent, subsequence, subsequently}{vocabulary.10.54}{}}
\newlabel{subsequent@cref}{{[vocabulary][54][10]10.54}{[1][46][]47}}
\newlabel{sequel}{{10.55}{47}{sequel}{vocabulary.10.55}{}}
\newlabel{sequel@cref}{{[vocabulary][55][10]10.55}{[1][47][]47}}
\newlabel{subtract}{{10.56}{47}{subtract}{vocabulary.10.56}{}}
\newlabel{subtract@cref}{{[vocabulary][56][10]10.56}{[1][47][]47}}
\newlabel{suspect, suspicion}{{10.57}{47}{suspect, suspicion}{vocabulary.10.57}{}}
\newlabel{suspect, suspicion@cref}{{[vocabulary][57][10]10.57}{[1][47][]47}}
\newlabel{susceptible}{{10.58}{47}{susceptible}{vocabulary.10.58}{}}
\newlabel{susceptible@cref}{{[vocabulary][58][10]10.58}{[1][47][]47}}
\newlabel{suspend, suspension}{{10.59}{47}{suspend, suspension}{vocabulary.10.59}{}}
\newlabel{suspend, suspension@cref}{{[vocabulary][59][10]10.59}{[1][47][]47}}
\newlabel{sustain}{{10.60}{47}{sustain, sustainable, sustainability}{vocabulary.10.60}{}}
\newlabel{sustain@cref}{{[vocabulary][60][10]10.60}{[1][47][]47}}
\newlabel{suicide}{{10.61}{47}{suicide, suicidal}{vocabulary.10.61}{}}
\newlabel{suicide@cref}{{[vocabulary][61][10]10.61}{[1][47][]47}}
\newlabel{subconscious, subconsciously}{{10.62}{47}{subconscious, subconsciously}{vocabulary.10.62}{}}
\newlabel{subconscious, subconsciously@cref}{{[vocabulary][62][10]10.62}{[1][47][]47}}
\newlabel{subvert}{{10.63}{47}{subvert, subversion}{vocabulary.10.63}{}}
\newlabel{subvert@cref}{{[vocabulary][63][10]10.63}{[1][47][]47}}
\newlabel{spectator}{{10.64}{47}{spectator}{vocabulary.10.64}{}}
\newlabel{spectator@cref}{{[vocabulary][64][10]10.64}{[1][47][]47}}
\newlabel{spectacle}{{10.65}{47}{spectacle}{vocabulary.10.65}{}}
\newlabel{spectacle@cref}{{[vocabulary][65][10]10.65}{[1][47][]47}}
\newlabel{spectacular}{{10.66}{47}{spectacular}{vocabulary.10.66}{}}
\newlabel{spectacular@cref}{{[vocabulary][66][10]10.66}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}T, t}{47}{section.10.4}\protected@file@percent }
\newlabel{transcipt}{{10.67}{47}{transcipt}{vocabulary.10.67}{}}
\newlabel{transcipt@cref}{{[vocabulary][67][10]10.67}{[1][47][]47}}
\newlabel{transribe}{{10.68}{47}{transribe}{vocabulary.10.68}{}}
\newlabel{transribe@cref}{{[vocabulary][68][10]10.68}{[1][47][]47}}
\newlabel{transfer}{{10.69}{47}{transfer}{vocabulary.10.69}{}}
\newlabel{transfer@cref}{{[vocabulary][69][10]10.69}{[1][47][]47}}
\newlabel{transform}{{10.70}{47}{transform}{vocabulary.10.70}{}}
\newlabel{transform@cref}{{[vocabulary][70][10]10.70}{[1][47][]47}}
\newlabel{transformer}{{10.71}{47}{transformer}{vocabulary.10.71}{}}
\newlabel{transformer@cref}{{[vocabulary][71][10]10.71}{[1][47][]47}}
\newlabel{transit}{{10.72}{47}{transit, transition}{vocabulary.10.72}{}}
\newlabel{transit@cref}{{[vocabulary][72][10]10.72}{[1][47][]47}}
\newlabel{transmit}{{10.73}{47}{transmit, transmission}{vocabulary.10.73}{}}
\newlabel{transmit@cref}{{[vocabulary][73][10]10.73}{[1][47][]47}}
\newlabel{tranplant}{{10.74}{47}{tranplant}{vocabulary.10.74}{}}
\newlabel{tranplant@cref}{{[vocabulary][74][10]10.74}{[1][47][]47}}
\newlabel{transport}{{10.75}{47}{transport, transportation}{vocabulary.10.75}{}}
\newlabel{transport@cref}{{[vocabulary][75][10]10.75}{[1][47][]47}}
\newlabel{trespass}{{10.76}{48}{trespass}{vocabulary.10.76}{}}
\newlabel{trespass@cref}{{[vocabulary][76][10]10.76}{[1][47][]48}}
\newlabel{tractor}{{10.77}{48}{tractor}{vocabulary.10.77}{}}
\newlabel{tractor@cref}{{[vocabulary][77][10]10.77}{[1][48][]48}}
\newlabel{traction}{{10.78}{48}{traction}{vocabulary.10.78}{}}
\newlabel{traction@cref}{{[vocabulary][78][10]10.78}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}U, u}{48}{section.10.5}\protected@file@percent }
\newlabel{upgrade}{{10.79}{48}{upgrade}{vocabulary.10.79}{}}
\newlabel{upgrade@cref}{{[vocabulary][79][10]10.79}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}V, v}{48}{section.10.6}\protected@file@percent }
\newlabel{visual}{{10.80}{48}{visual, visualize}{vocabulary.10.80}{}}
\newlabel{visual@cref}{{[vocabulary][80][10]10.80}{[1][48][]48}}
\newlabel{visible}{{10.81}{48}{visible, visibility, invisible}{vocabulary.10.81}{}}
\newlabel{visible@cref}{{[vocabulary][81][10]10.81}{[1][48][]48}}
\newlabel{VOLVE}{{10.82}{48}{VOLVE}{vocabulary.10.82}{}}
\newlabel{VOLVE@cref}{{[vocabulary][82][10]10.82}{[1][48][]48}}
\newlabel{vocal}{{10.83}{48}{vocal, vocalize, vocally, vocalization, vocalist}{vocabulary.10.83}{}}
\newlabel{vocal@cref}{{[vocabulary][83][10]10.83}{[1][48][]48}}
\newlabel{vocation}{{10.84}{48}{vocation}{vocabulary.10.84}{}}
\newlabel{vocation@cref}{{[vocabulary][84][10]10.84}{[1][48][]48}}
\pgfsyspdfmark {pgfid33}{6708151}{49066055}
\pgfsyspdfmark {pgfid32}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{49}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{49}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{49}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5594039}{49786951}
\pgfsyspdfmark {pgfid34}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{51}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\ttl@finishall
\gdef \@abspage@last{54}
