\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~1\hspace {0.5em}对向量的介绍}{14}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.2.1}{}}{16}{dummy.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.2.2}{}}{16}{dummy.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.2.3}{}}{16}{dummy.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.1}{}}{16}{dummy.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.3.2}{向量位移相加}}{16}{dummy.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.3}{}}{17}{dummy.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.3.4}{}}{17}{dummy.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.4.1}{}}{18}{dummy.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.2}{选出第$i$项}}{18}{dummy.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.3}{向量每一项之和}}{18}{dummy.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.4}{向量每一项的平方和}}{18}{dummy.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.5}{向量元素的平均值}}{18}{dummy.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.6}{Selective sum}}{19}{dummy.1.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.4.7}{Differencing}}{19}{dummy.1.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.6.1}{Cauchy-Schwartz Inequality}}{20}{dummy.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.6.2}{Cauchy-Schwarz 不等式的矩阵元素形式}}{20}{dummy.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.6.3}{Cauchy-Schwarz不等式的等价形式}}{21}{dummy.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.7.1}{通过浮点运算次数大致预测程序的运行时间}}{21}{dummy.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {1.7.2}{}}{22}{dummy.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.1}{}}{22}{dummy.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.2}{}}{22}{dummy.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.3}{}}{22}{dummy.1.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.4}{}}{22}{dummy.1.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.5}{}}{22}{dummy.1.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {1.8.6}{$a^H a$的性质}}{23}{dummy.1.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~2\hspace {0.5em}Linear Function}{25}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.1.1}{}}{25}{dummy.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.1.2}{}}{26}{dummy.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.1.3}{}}{26}{dummy.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.1.4}{}}{26}{dummy.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.1}{}}{27}{dummy.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.2.2}{}}{27}{dummy.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.3}{}}{27}{dummy.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {2.2.4}{}}{27}{dummy.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.3.1}{一阶泰勒公式的内积形式}}{28}{dummy.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.1}{n阶泰勒多项式}}{29}{dummy.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.2}{对于高阶余项的公式}}{29}{dummy.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {2.4.3}{麦克劳林(Maclaurin)公式}}{29}{dummy.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~3\hspace {0.5em}Norm and Distance}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.1}{$ \ell _{2} $-Norm of block vector}}{32}{dummy.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.2}{}}{32}{dummy.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.3}{}}{32}{dummy.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.1.4}{用$ \ell _{2} $范数表示的柯西—施瓦茨不等式}}{33}{dummy.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.5}{Minkowshi Inequality}}{33}{dummy.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.1.6}{Hölder Inequality}}{33}{dummy.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.2.1}{}}{34}{dummy.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.3.1}{Chebyshev's Inequality}}{34}{dummy.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.3.2}{Chebyshev's Inequality}}{34}{dummy.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.3.3}{Chebyshev's Inequality Using RMS}}{34}{dummy.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.1}{}}{35}{dummy.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.2}{Trianglar Inequality}}{35}{dummy.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.4.3}{}}{35}{dummy.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.5.1}{}}{36}{dummy.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.5.2}{}}{36}{dummy.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.6.1}{}}{37}{dummy.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.6.2}{}}{37}{dummy.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {3.1}{}}{38}{problemT.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.7.1}{}}{38}{dummy.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.2}{}}{38}{dummy.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.3}{}}{38}{dummy.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {3.7.4}{}}{38}{dummy.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.8.1}{positive definite}}{38}{dummy.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.8.2}{homogeneous}}{38}{dummy.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.8.3}{triangle inequality}}{39}{dummy.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {3.8.4}{Cauchy–Schwarz inequality for complex vectors}}{39}{dummy.3.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.1}{}}{40}{problemT.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~4\hspace {0.5em}优化问题初步}{40}{problemT.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {4.1.1}{}}{40}{dummy.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.1.2}{优化求解的必要条件}}{40}{dummy.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.2.1}{可微函数$f$是凸函数的充要条件}}{42}{dummy.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {4.2.2}{}}{42}{dummy.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.2}{}}{44}{problemT.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {4.3}{}}{45}{problemT.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~5\hspace {0.5em}Linear Independence}{47}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.1}{}}{47}{dummy.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.2}{}}{47}{dummy.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.3}{}}{47}{dummy.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.4}{}}{47}{dummy.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.5}{}}{48}{dummy.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.1.6}{}}{48}{dummy.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.1.7}{}}{48}{dummy.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.1}{}}{49}{dummy.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.3.2}{}}{49}{dummy.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.3}{}}{50}{dummy.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.3.4}{}}{50}{dummy.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {5.4.1}{}}{51}{dummy.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.2}{}}{51}{dummy.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.3}{}}{52}{dummy.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.4}{}}{52}{dummy.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.5}{}}{52}{dummy.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {5.4.6}{}}{53}{dummy.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~6\hspace {0.5em}Matrices}{55}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.1}{转置的性质}}{56}{dummy.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.2}{共轭转置的性质}}{57}{dummy.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.3}{矩阵乘法性质}}{57}{dummy.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.2.4}{}}{58}{dummy.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.3.1}{}}{61}{dummy.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.3.2}{}}{64}{dummy.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.3.3}{卷积性质}}{64}{dummy.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.3.4}{}}{64}{dummy.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.3.5}{}}{66}{dummy.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.3.6}{正定矩阵对角元素性质}}{67}{dummy.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.3.7}{半正定矩阵对角元素性质}}{67}{dummy.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.4.1}{}}{67}{dummy.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.4.2}{}}{67}{dummy.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {6.4.3}{}}{67}{dummy.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {6.5.1}{}}{68}{dummy.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~7\hspace {0.5em}Matrices Norms}{69}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {7.1.1}{算子范数服从乘法范数相容性}}{70}{dummy.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~8\hspace {0.5em}适定问题}{74}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {8.3.1}{非奇异矩阵 $ A $ 的条件数(condition number)性质}}{74}{dummy.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~9\hspace {0.5em}Inverse of Matrices}{77}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.1.1}{}}{78}{dummy.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.1.2}{}}{78}{dummy.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.1.3}{}}{78}{dummy.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.1.4}{}}{78}{dummy.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.2.1}{}}{79}{dummy.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.2.2}{}}{79}{dummy.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.2.3}{}}{79}{dummy.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.1}{}}{80}{dummy.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.2}{}}{80}{dummy.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.4.3}{}}{80}{dummy.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.4}{}}{81}{dummy.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.5}{}}{81}{dummy.9.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.4.6}{}}{81}{dummy.9.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.4.7}{}}{81}{dummy.9.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.5.1}{转置 $ A^{T} $ 和共轭转置 $ A^{\mathrm {H}} $ }}{82}{dummy.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.5.2}{}}{82}{dummy.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.6.1}{Gram Matrix 可逆等价于$A$列线性无关}}{82}{dummy.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.7.1}{}}{83}{dummy.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.7.2}{}}{83}{dummy.9.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {9.7.3}{}}{83}{dummy.9.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.7.4}{}}{83}{dummy.9.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {9.7.5}{}}{83}{dummy.9.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.1}{}}{86}{dummy.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.2}{}}{87}{dummy.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.3}{}}{87}{dummy.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.4}{}}{87}{dummy.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.5}{}}{87}{dummy.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.6}{}}{87}{dummy.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.7}{}}{88}{dummy.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.1.8}{}}{88}{dummy.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~10\hspace {0.5em}Orthogonal Matrices}{88}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.2.1}{正交矩阵满足非奇异性}}{88}{dummy.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.2.2}{}}{88}{dummy.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.2.3}{}}{88}{dummy.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.3.1}{}}{88}{dummy.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.3.2}{}}{88}{dummy.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.3.3}{}}{89}{dummy.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.5.1}{}}{90}{dummy.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.5.2}{}}{90}{dummy.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.5.3}{}}{90}{dummy.10.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.5.4}{}}{90}{dummy.10.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.5.5}{}}{91}{dummy.10.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {10.6.1}{正交矩阵乘积的正交性}}{91}{dummy.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.8.1}{}}{91}{dummy.10.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.8.2}{}}{92}{dummy.10.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.8.3}{}}{92}{dummy.10.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {10.1}{}}{92}{problemT.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {10.9.1}{}}{92}{dummy.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~11\hspace {0.5em}QR分解与Householder变换}{94}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {11.1}{}}{94}{problemT.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {11.2}{}}{94}{problemT.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.1.1}{}}{95}{dummy.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.1.2}{高斯消元法}}{95}{dummy.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.1.3}{}}{95}{dummy.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.2.1}{QR Factorization}}{96}{dummy.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.2}{}}{96}{dummy.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.3}{}}{96}{dummy.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.4}{}}{96}{dummy.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.5}{}}{96}{dummy.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.2.6}{}}{96}{dummy.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.2.7}{$m=n $矩阵$A$进行QR分解的唯一性}}{97}{dummy.11.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.2.8}{$m<n $矩阵$A$进行QR分解的唯一性}}{97}{dummy.11.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.2.9}{$m>n $矩阵$A$进行QR分解的唯一性}}{98}{dummy.11.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.2.10}{}}{99}{dummy.11.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.3.1}{}}{99}{dummy.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.3.2}{}}{100}{dummy.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.3.3}{}}{100}{dummy.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.3.4}{}}{100}{dummy.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.3.5}{}}{101}{dummy.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.3.6}{}}{101}{dummy.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.3.7}{}}{101}{dummy.11.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.4.1}{}}{103}{dummy.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.4.2}{}}{103}{dummy.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.4.3}{}}{103}{dummy.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.4.4}{}}{103}{dummy.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.1}{}}{108}{dummy.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.2}{}}{109}{dummy.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.3}{}}{109}{dummy.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.4}{}}{110}{dummy.11.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.6.5}{}}{113}{dummy.11.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {11.3}{}}{113}{problemT.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.7.1}{}}{116}{dummy.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.8.1}{}}{117}{dummy.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.8.2}{$H$的逆是它本身}}{118}{dummy.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.9.1}{}}{118}{dummy.11.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.9.2}{}}{118}{dummy.11.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {11.9.3}{}}{118}{dummy.11.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.9.4}{}}{118}{dummy.11.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {11.9.5}{QR分解求解$A^{-1}$}}{119}{dummy.11.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~12\hspace {0.5em}LU分解}{120}{exampleT.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.1.1}{}}{121}{dummy.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.1}{}}{122}{dummy.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.2}{}}{123}{dummy.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.3}{}}{123}{dummy.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.4}{}}{124}{dummy.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.5}{}}{124}{dummy.12.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.6}{}}{124}{dummy.12.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.7}{}}{125}{dummy.12.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.8}{}}{125}{dummy.12.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.2.9}{}}{125}{dummy.12.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.10}{}}{126}{dummy.12.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.2.11}{}}{126}{dummy.12.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.4.1}{}}{127}{dummy.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.4.2}{}}{128}{dummy.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {12.6.1}{}}{129}{dummy.12.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {12.6.2}{}}{129}{dummy.12.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.1}{}}{131}{problemT.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.2}{最小二乘问题}}{132}{problemT.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.3}{求解最小二乘解}}{132}{problemT.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.1.1}{}}{132}{dummy.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.2.1}{}}{133}{dummy.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.2.2}{正规方程与最小二乘解}}{133}{dummy.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.3.1}{投影与$A$列空间的关系}}{136}{dummy.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.4.1}{最小二乘法问题的正规方程}}{136}{dummy.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.4.2}{}}{136}{dummy.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.5.1}{QR分解求解最小二乘法}}{136}{dummy.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.4}{}}{138}{problemT.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {13.7.1}{}}{139}{dummy.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~13\hspace {0.5em}Least Squares}{139}{dummy.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {13.5}{}}{139}{problemT.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {13.8.1}{线性搜索估计的最优步长}}{140}{dummy.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.1}{}}{142}{problemT.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~14\hspace {0.5em}Least squares data fitting}{142}{problemT.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.2}{}}{143}{problemT.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.2.1}{}}{143}{dummy.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.2.2}{}}{143}{dummy.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.3}{}}{143}{problemT.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.4}{}}{144}{problemT.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.4.1}{}}{144}{dummy.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.5}{}}{144}{problemT.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.5.1}{}}{144}{dummy.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.6}{least squares model fitting}}{144}{problemT.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.7}{}}{144}{problemT.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.8}{}}{144}{problemT.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.9}{least squares model fitting}}{144}{problemT.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.10}{least squares model fitting in matrix notation}}{145}{problemT.14.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.6.2}{}}{145}{dummy.14.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.11}{}}{145}{problemT.14.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.12}{}}{146}{problemT.14.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.13}{}}{146}{problemT.14.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.14}{}}{146}{problemT.14.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.15}{Least square formulation for AR model}}{146}{problemT.14.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.16}{}}{147}{problemT.14.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.17}{}}{148}{problemT.14.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.18}{}}{148}{problemT.14.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.5}{}}{149}{dummy.14.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.6}{}}{149}{dummy.14.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.7}{}}{150}{dummy.14.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.8}{}}{150}{dummy.14.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.9}{}}{150}{dummy.14.12.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.10}{}}{150}{dummy.14.12.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.12.11}{}}{150}{dummy.14.12.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.12}{}}{150}{dummy.14.12.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.13}{}}{150}{dummy.14.12.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.14}{}}{150}{dummy.14.12.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.15}{}}{150}{dummy.14.12.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.16}{}}{151}{dummy.14.12.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {14.19}{}}{151}{problemT.14.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.17}{}}{152}{dummy.14.12.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.12.18}{}}{152}{dummy.14.12.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.19}{}}{152}{dummy.14.12.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.12.20}{}}{152}{dummy.14.12.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.12.21}{}}{152}{dummy.14.12.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.13.1}{}}{152}{dummy.14.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.13.2}{}}{152}{dummy.14.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {14.13.3}{}}{153}{dummy.14.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {14.13.4}{Gauss-Markov theorem}}{153}{dummy.14.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.1}{}}{154}{problemT.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.2}{加权最小二乘法问题}}{154}{problemT.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.3}{加权最小二乘法问题紧密形式}}{154}{problemT.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.4}{加权最小二乘法问题矩阵形式}}{154}{problemT.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.5}{双目标规划问题}}{155}{problemT.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.6}{}}{155}{problemT.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {15.2.1}{}}{155}{dummy.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.7}{}}{155}{problemT.15.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.8}{}}{155}{problemT.15.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.9}{}}{155}{problemT.15.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.10}{}}{156}{problemT.15.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.11}{}}{156}{problemT.15.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.12}{最小二乘法进行估计}}{156}{problemT.15.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~15\hspace {0.5em}Multi-objective Least Squares}{156}{problemT.15.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {15.4.1}{岭回归问题的标准方程}}{156}{dummy.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.13}{}}{158}{problemT.15.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {15.14}{信号去噪问题}}{158}{problemT.15.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.1}{}}{159}{problemT.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~16\hspace {0.5em}Constrained Least Squares}{159}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.1.1}{拉格朗日函数求导}}{160}{dummy.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.1.2}{Karush-Kuhn-Tucker Conditions}}{161}{dummy.16.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.2}{}}{161}{problemT.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.3}{}}{162}{problemT.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.4}{}}{162}{problemT.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.5}{}}{163}{problemT.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.6}{}}{163}{problemT.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.7}{}}{163}{problemT.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.4.1}{}}{164}{dummy.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.8}{分段多项式拟合问题}}{165}{problemT.16.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.9}{}}{166}{problemT.16.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.10}{分段多项式拟合问题}}{167}{problemT.16.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.11}{分段多项式拟合问题（矩阵形式）}}{167}{problemT.16.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.12}{}}{167}{problemT.16.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.13}{}}{168}{problemT.16.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.10.1}{优化条件的Karush-Kuhn-Tucker(KKT)等式}}{168}{dummy.16.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.10.2}{KKT等式最优解的唯一性}}{169}{dummy.16.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.10.3}{}}{169}{dummy.16.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.10.4}{}}{170}{dummy.16.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.14}{}}{170}{problemT.16.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.11.1}{}}{170}{dummy.16.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.15}{}}{171}{problemT.16.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.16}{等式约束优化问题}}{173}{problemT.16.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.1}{}}{173}{dummy.16.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.2}{拉格朗日乘子法最优解必要条件}}{173}{dummy.16.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.17}{不等式约束优化问题}}{173}{problemT.16.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.3}{}}{174}{dummy.16.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.14.4}{}}{174}{dummy.16.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.5}{Karush-Kuhn-Tucker (KKT)条件}}{174}{dummy.16.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.14.6}{标准约束优化的KKT条件}}{174}{dummy.16.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.18}{}}{175}{problemT.16.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.15.1}{KKT条件}}{175}{dummy.16.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.19}{等式约束优化问题}}{176}{problemT.16.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.15.2}{一元一次优化式的KKT条件}}{177}{dummy.16.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.15.3}{}}{178}{dummy.16.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.20}{}}{178}{problemT.16.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.15.4}{}}{178}{dummy.16.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.15.5}{梯度的性质}}{178}{dummy.16.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.15.6}{}}{180}{dummy.16.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.15.7}{同时包含等式和不等式约束的一般优化问题的KKT条件}}{180}{dummy.16.15.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.1}{}}{181}{dummy.16.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.2}{}}{181}{dummy.16.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.3}{}}{181}{dummy.16.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.4}{$ \alpha - $sublevel 集}}{181}{dummy.16.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {16.16.5}{}}{182}{dummy.16.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.6}{}}{182}{dummy.16.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.7}{}}{183}{dummy.16.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.8}{}}{183}{dummy.16.16.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.21}{}}{183}{problemT.16.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.9}{}}{184}{dummy.16.16.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.10}{弱对偶性}}{184}{dummy.16.16.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.11}{强对偶性}}{184}{dummy.16.16.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.12}{Slater 条件}}{184}{dummy.16.16.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.13}{互补松弛性 (complementary slackness, KKT complementarity)}}{184}{dummy.16.16.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.14}{}}{185}{dummy.16.16.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.16.15}{}}{185}{dummy.16.16.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.17.1}{}}{186}{dummy.16.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.17.2}{}}{186}{dummy.16.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {16.22}{convex minimization problem}}{196}{problemT.16.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.19.1}{}}{196}{dummy.16.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {16.19.2}{}}{196}{dummy.16.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.1}{}}{198}{problemT.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.2}{}}{198}{problemT.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.3}{}}{198}{problemT.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.4}{}}{199}{problemT.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.5}{}}{199}{problemT.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.6}{}}{200}{problemT.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.7}{二分类问题}}{200}{problemT.17.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~17\hspace {0.5em}非线性最小二乘法}{200}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.1}{Linear combination properties}}{202}{dummy.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.2}{Composition with affine mapping properties}}{202}{dummy.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.3}{Necessary condition for twice differentiable $ g $}}{203}{dummy.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.4}{Sufficient condition}}{203}{dummy.17.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.2.5}{Necessary and sufficient condition for convex functions}}{203}{dummy.17.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.3.1}{非线性最小二乘问题的最优必要条件}}{205}{dummy.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {17.3.2}{正规方程的最优必要条件}}{205}{dummy.17.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.8}{}}{205}{problemT.17.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.9}{}}{208}{problemT.17.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.10}{}}{208}{problemT.17.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.5.1}{}}{208}{dummy.17.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.5.2}{}}{208}{dummy.17.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.5.3}{}}{209}{dummy.17.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.5.4}{}}{209}{dummy.17.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.11}{nonlinear least squares problem}}{211}{problemT.17.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.6.3}{Quadratic Convergence}}{212}{dummy.17.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.1}{}}{214}{dummy.17.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.2}{}}{214}{dummy.17.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.3}{}}{214}{dummy.17.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.4}{}}{215}{dummy.17.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {17.7.5}{}}{215}{dummy.17.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {17.7.6}{}}{215}{dummy.17.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {17.12}{}}{215}{problemT.17.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~18\hspace {0.5em}Fourier Series, Fourier Transform}{218}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {18.1.1}{Euler's Formular}}{218}{dummy.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.1.2}{}}{218}{dummy.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {18.2.1}{收敛定理, 狄利克雷 (Dirichlet) 充分条件}}{221}{dummy.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.2.2}{}}{221}{dummy.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {18.2.3}{}}{222}{dummy.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.4.1}{}}{225}{dummy.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.4.2}{}}{225}{dummy.18.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.4.3}{}}{225}{dummy.18.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {18.4.4}{}}{225}{dummy.18.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~20\hspace {0.5em}Cholesky Factorization}{227}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.2.1}{}}{227}{dummy.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.2.2}{}}{228}{dummy.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.2.3}{}}{228}{dummy.20.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {20.2.4}{}}{228}{dummy.20.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {20.2.5}{}}{228}{dummy.20.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.3.1}{}}{228}{dummy.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.3.2}{Dirichlet energy function}}{228}{dummy.20.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.4.1}{}}{229}{dummy.20.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {20.1}{}}{230}{problemT.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.9.1}{}}{232}{dummy.20.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.11.1}{}}{232}{dummy.20.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.12.1}{Cholesky factorization of complex matrices}}{233}{dummy.20.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {20.2}{Data fitting problem (Regularized least squares model fitting)}}{233}{problemT.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {20.3}{}}{233}{problemT.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.13.1}{}}{234}{dummy.20.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.13.2}{}}{234}{dummy.20.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.13.3}{}}{235}{dummy.20.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.14.1}{}}{235}{dummy.20.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Corollary)\hskip 1em\relax \numberline {20.14.2}{}}{235}{dummy.20.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.15.1}{}}{235}{dummy.20.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Theorem)\hskip 1em\relax \numberline {20.15.2}{}}{236}{dummy.20.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hskip 1em\relax (Problem)\hskip 1em\relax \numberline {20.4}{}}{236}{problemT.20.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bbl@ensure@english {Chapter}~22\hspace {0.5em}Unconstrained minimization}{247}{section.22.2}%
