\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Vectors}}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}对向量的介绍}{12}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vector}{12}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vector Space}{13}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}向量运算}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}内积}{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}常用的内积等式}{15}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cauchy-Schwartz Inequality}{16}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}浮点运算}{17}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Linear Function}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Function}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}泰勒展开}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}高阶泰勒公式}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Regression Model}{22}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Norm and Distance}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vector Norm}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Root Mean Square Value (RMS)}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Chebyshev's Inequality}{25}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Distance}{25}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Feature Distance and Nearest Neighbor}{26}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Standard Derivation}{26}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Angle}{26}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}相关系数}{27}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}优化问题初步}{28}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}优化问题引入}{28}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Convex Set}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Examples for Convex Functions}{29}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}凸函数的充要条件}{30}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}向量偏导}{30}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}标量优化问题：投影问题}{32}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Clustering}{32}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Linear Independence}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}线性相关、线性无关}{35}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Basis}{36}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}标准正交向量}{36}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Gram-Schmidt Algorithm}{38}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}The Analysis of Gram-Schmidt Algorithm}{39}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Matrices}}{41}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Matrices}{42}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Matrices}{42}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}矩阵运算}{43}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Matrix Power}{46}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}矩阵乘法的算法复杂度}{46}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{一般矩阵的乘法}{46}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{稀疏矩阵的乘法}{47}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{三重矩阵相乘}{47}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}矩阵向量乘积复杂度}{47}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Special Matrices and Matrices in Different Applications}{48}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}$f(x)=A x$中的$A$}{48}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Selectors}{49}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}图论：节点弧关联矩阵}{50}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Convolution}{50}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}多项式}{51}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Fourier Transform}{51}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Semi-Definite Matrices}{52}{subsection.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Gram 矩阵}{53}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Matrices Norms}{54}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}矩阵范数}{54}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}适定问题}{58}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The Definition of Well-posed Problem}{58}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}绝对误差的界限}{59}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}相对误差的界限}{59}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Cancellation}{59}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Inverse of Matrices}{62}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Left Inverse, Right Inverse, Inverse}{62}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Linear Equation Systems}{63}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}线性方程组求解}{63}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Fundamental Theorem of Linear Algebra}{64}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Invertible Matrices}{64}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}转置和共轭转置的逆}{67}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Gram Matrix非奇异的性质}{67}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}伪逆}{67}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Orthogonal Matrices}{71}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}预备知识}{71}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}标准正交向量}{71}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Gram 矩阵与标准正交的关系}{71}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}矩阵-向量乘积与标准正交的关系}{71}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}左可逆性与正交的关系}{72}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}正交矩阵}{73}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Permutation Matrices}{73}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}平面旋转}{74}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Householder Matrix}{74}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}The Geometry of Householder Transformation}{75}{subsection.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}正交矩阵乘积}{76}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}具有正交矩阵的线性方程}{76}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}The Complexity of the Multiplication $Ax$ of Orthogonal Matrix $A$}{76}{subsection.10.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}列标准正交的高矩阵}{76}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}值域范围、列空间}{77}{section.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.1}投影到列标准正交的矩阵$A$的列空间}{77}{subsection.10.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}QR分解与Householder变换}{79}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Triangular Matrices}{79}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}高斯消元法}{79}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}The Inverses of Triangular Matrices}{81}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}QR Factorization}{81}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}QR分解的存在唯一性}{82}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}复矩阵的QR分解}{84}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}QR分解的应用}{84}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}QR分解和求解线性方程组$Ax = b$}{85}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}QR分解和求解伪逆 $A^{\dagger }$、逆 $A^{-1}$}{85}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}$A$的列空间和$Q$的列空间相同}{86}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}往$A$列空间上的投影也是往$Q$列空间上的投影}{86}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}QR Algorithm Using Gram-Schmidt Algorithm}{88}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Gram-Schmidt Algorithm}{89}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}基于Gram-Schmidt方法进行QR分解的时间复杂度}{90}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}The Numerical Instability of QR Decomposition based on Gram-Schmidt Algorithm}{91}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}QR Decomposition Using Householder Transformation}{92}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Householder Matrix}{93}{subsection.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$Hx$的算法复杂度}{94}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}构造反射算子}{94}{subsection.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{构造的Householder矩阵几何意义}{96}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.3}Householder三角化}{96}{subsection.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.4}Household-QR Algorithm}{97}{subsection.11.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.5}An Example for Householder Algorithm}{99}{subsection.11.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.6}Complexity of Householder Algorithm}{100}{subsection.11.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Householder变换进行QR分解的 $Q$ 因子}{100}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Multiplication with $Q$ factor}{101}{subsection.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}矩阵-向量积 $ H_{k} x $算法复杂度}{101}{subsection.11.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Fast Orthogonalization (Givens and Householder)}{101}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Recap： QR Decomposition}{103}{section.11.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.1}分治策略}{103}{subsection.11.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.2}非奇异矩阵的QR分解}{103}{subsection.11.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.3}使用QR分解求$A^{-1}$可以转换成$R^{-1} Q^{T}$}{104}{subsection.11.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.4}QR分解求解$A^{-1}$}{104}{subsection.11.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of $ Q R X=I $}{104}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.5}QR分解求解线性方程组}{104}{subsection.11.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of Solving Linear Equation Systems Using QR Decomposition}{104}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}LU分解}{105}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Solving Linear Equation Systems}{105}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Linear Equation Systems}{105}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Elimination}{105}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing $A^{-1}$ by Gauss-Jordan Elimination}{106}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}LU分解}{107}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}$A = LDU$}{108}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}$L$、$U$矩阵的性质}{108}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Complexity of LU Decomposition}{111}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Example of LU Decomposition}{111}{subsection.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Problem of LU Decomposition}{112}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}$PA=LU$}{112}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Complexity of $PA = LU$}{113}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}舍入误差的影响}{113}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}稀疏线性方程组}{114}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Least Squares}}{115}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Least Squares}{116}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}An Example: Measurement Problem}{116}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}求解最小二乘法}{118}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}The Geometry of Least Squares: 投影与$A$列空间的关系}{120}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}正规方程}{121}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}QR分解求解最小二乘法}{121}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}The Complexity of Solving Least Square Problem via QR Decomposition}{122}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}求解正规方程可能带来的严重误差}{122}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}梯度下降法}{123}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}估计学习率（步长）$\alpha $}{124}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Least squares data fitting}{127}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Model fitting}{127}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Prediction error}{127}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Regression}{128}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Least squares regression}{128}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Linear-in-parameters model}{128}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Least squares model fitting}{129}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Example: polynomial approximation}{129}{subsection.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Piecewise-affine function}{129}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}Piecewise-affine function fitting}{129}{subsection.14.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Time series trend}{130}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Example: world petroleum consumption}{130}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.9}Trend plus seasonal component}{130}{section.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.10}Auto-regressive (AR) time series model}{130}{section.14.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.11}Generalization and validation}{131}{section.14.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.12}Cross-validation}{131}{section.14.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.13}Boolean (two-way) classification}{131}{section.14.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.13.1}Example: handwritten digit classification}{131}{subsection.14.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classifier with basic regression model}{131}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classifier with additional nonlinear features}{131}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.14}Multi-class classification}{132}{section.14.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.15}statistics interpretation}{132}{section.14.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.15.1}Assumptions}{132}{subsection.14.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.15.2}Least squares estimator}{132}{subsection.14.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.15.3}Mean and covariance of least squares estimate}{133}{subsection.14.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.15.4}Estimate of $ \sigma ^{2} $}{133}{subsection.14.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.15.5}Linear estimator}{134}{subsection.14.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.15.6}Unbiased linear estimator}{134}{subsection.14.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.16}Best linear unbiased estimator}{135}{section.14.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Multi-objective Least Squares}{136}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Definition of Multi-objective Least Squares}{136}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}求解多目标最小二乘问题}{137}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}正则化数据拟合}{137}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}图像逆问题}{138}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}差分矩阵平滑最小二乘解}{138}{subsection.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}信号去噪}{140}{section.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Constrained Least Squares}{141}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Karush–Kuhn–Tucker Conditions}{141}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}An Example for Karush-Kuhn-Tucker Conditions}{143}{subsection.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}优化问题：最小范数优化问题}{144}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}最小范数优化问题的例子}{144}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}优化问题：点到线的最短距离}{145}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}最小范数优化问题推导}{145}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}QR分解求解最小范数优化问题}{146}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}QR分解求解最小范数优化问题的复杂度}{147}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}QR分解求解最小范数优化问题的例子}{147}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}最小二乘法约束问题}{147}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}优化问题：分段多项式拟合问题}{148}{section.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.8}先验假设}{149}{section.16.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.9}优化问题：最小二乘法的带约束KKT条件}{149}{section.16.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.10}KKT最优条件}{150}{section.16.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.11}LU分解求解KKT最优条件}{152}{section.16.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.11.1}LU分解求解KKT最优条件的时间复杂度}{152}{subsection.16.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.12}QR分解求解KKT最优条件}{153}{section.16.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.13}KKT最优条件求解复杂度：QR vs LU}{154}{section.16.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.14}Supplement Material: Karush-Kuhn-Tucker (KKT)条件}{155}{section.16.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.14.1}等式约束优化问题}{155}{subsection.16.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.14.2}不等式约束优化问题}{155}{subsection.16.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.14.3}拉格朗日乘子法的例子}{157}{subsection.16.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.15}Supplement Material: 浅谈最优化问题的KKT条件}{157}{section.16.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.15.1}等式约束优化问题}{158}{subsection.16.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.15.2}不等式约束优化问题}{158}{subsection.16.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.15.3}KKT乘子必须大于等于0}{160}{subsection.16.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.15.4}总结：同时包含等式和不等式约束的一般优化问题}{162}{subsection.16.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.16}Supplement Material: 凸优化、拉格朗日乘子法和KKT条件}{163}{section.16.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.16.1}凸集的概念}{163}{subsection.16.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.16.2}凸优化}{164}{subsection.16.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.16.3}拉格朗日对偶性}{165}{subsection.16.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{主问题}{165}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{对偶问题}{166}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.16.4}总结}{167}{subsection.16.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.17}Supplementary Material: KKT Conditions, Linear Programming and Nonlinear Programming}{167}{section.16.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.17.1}Karush-Kuhn-Tucker Theorem(s)}{167}{subsection.16.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.17.2}Linear Programming and KKT Conditions - An Example}{170}{subsection.16.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.17.3}The Dual KKT Conditions}{173}{subsection.16.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.17.4}An Example from Nonlinear Programming}{175}{subsection.16.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.18}Supplementary Material: KKT Conditions }{178}{section.16.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.18.1}Dual Problem}{178}{subsection.16.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.19}Karush-Kuhn-Tucker (KKT) Conditions}{178}{section.16.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}非线性最小二乘法}{180}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}非线性最小二乘法的定义}{180}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}例子：距离测量定位}{180}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}例子：多个相机视图定位}{181}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.3}例子：模型拟合}{181}{subsection.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.4}例子：正交距离回归}{182}{subsection.17.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.5}非线性最小二乘法}{182}{subsection.17.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.6}二分类}{182}{subsection.17.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}梯度}{182}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Gradient and Directional Derivative}{182}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Jacobian Matrices}{183}{subsection.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.3}Hessian}{183}{subsection.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.4}Optimality conditions for twice differentiable $ g $}{185}{subsection.17.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}求解非线性最小二乘法：目标梯度}{186}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Gauss-Newton Algorithm}{187}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Levenberg–Marquardt Algorithm}{189}{section.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}正则化参数}{190}{subsection.17.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Newton Method}{190}{section.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Interpretation of Newton Method}{191}{subsection.17.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.2}One Variable}{191}{subsection.17.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.3}Relation to Gauss–Newton method}{191}{subsection.17.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.4}Examples}{192}{subsection.17.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.5}Convergence of Newton’s method}{192}{subsection.17.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.6}Newton’s method for minimizing a convex function}{192}{subsection.17.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretations of Newton step}{193}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.7}Damped Newton method}{193}{subsection.17.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretation of line search}{193}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Newton method for nonconvex functions}{194}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.7}Newton method for nonlinear least squares}{194}{section.17.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.1}Hessian of nonlinear least squares cost}{194}{subsection.17.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.2}Comparison}{195}{subsection.17.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.8}Unconstrained minimization problem}{195}{section.17.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.9}Local and global optimum}{195}{section.17.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Extensive Reading}}{196}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Fourier Series, Fourier Transform}{197}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}基本概念}{197}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Fourier Series}{199}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Fourier Transform}{202}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Discrete Fourier Transform}{203}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Factorization of Matrices}{205}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}主要的矩阵分解}{205}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Cholesky Factorization}{206}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Positive Definite Matrices}{206}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Schur complement}{206}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Examples}{207}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.1}Graph Laplacian}{207}{subsection.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Cholesky Factorization}{208}{section.20.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.5}Examples for Cholesky Factorization}{209}{section.20.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.6}Solving equations with positive definite $A$}{209}{section.20.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.7}Cholesky Factorization of Gram Matrix}{209}{section.20.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.7.1}Comparison of the two methods}{210}{subsection.20.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.8}Sparse positive definite matrices}{210}{section.20.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.9}Sparse Cholesky factorization}{210}{section.20.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.10}Solving sparse positive definite equations}{211}{section.20.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.11}Quadratic form}{211}{section.20.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.12}Complex positive definite matrices}{211}{section.20.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.13}Regularized least squares model fitting}{211}{section.20.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.13.1}Example: multivariate polynomials}{213}{subsection.20.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.14}Multinomial formula}{213}{section.20.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.15}Vector of monomials}{213}{section.20.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.15.1}Example}{214}{subsection.20.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.16}Least squares fitting of multivariate polynomials}{214}{section.20.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.17}Kernel methods}{214}{section.20.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.17.1}Complexity}{215}{subsection.20.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Nonlinear equations}{216}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Bisection method}{216}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Newton’s method for one equation with one variable}{218}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Newton’s method for sets of nonlinear equations}{219}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Secant method}{220}{section.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5} Convergence analysis of Newton’s method}{220}{section.21.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Unconstrained minimization}{223}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Introduction}{223}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Gradient and Hessian}{224}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Newton’s method for minimizing a convex function }{227}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Complexity of iterative algorithms}{229}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Iterative algorithms}{229}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2} Linear and R-linear convergence}{230}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}R-linear convergence}{230}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Quadratic convergence}{231}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Superlinear convergence}{231}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}List Of Definitions}{232}{chapter.24}%
\contentsfinish 
